java_files := $(wildcard *.java)
class_files := $(java_files:%.java=%.class)

$(class_files): %.class: %.java
	javac -cp ../../../../../install/wrappers/gnsdk_java/jar/gnsdk.jar -d . $<

clean:
	rm -f *.class


