<?xml version="1.0" encoding="utf-8"?><index><stem n="—facilit"><phr n="—facilitating"><ent r="3" t="11" w="61" /></phr></stem><stem n="facilit"><phr n="facilitating"><ent r="3" t="11" w="61" /><ent r="3" t="70" w="44" /><ent r="3" t="107" w="44" /></phr><phr n="facilitate"><ent r="3" t="12" w="261" /></phr><phr n="facilitates"><ent r="3" t="76" w="34" /><ent r="3" t="113" w="34" /></phr></stem><stem n="transact"><phr n="transactions"><ent r="3" t="11" w="62" /><ent r="3" t="70" w="45" /><ent r="3" t="107" w="45" /></phr><phr n="transactional"><ent r="3" t="13" w="309" /></phr></stem><stem n="connect"><phr n="connect"><ent r="3" t="11" w="65" /><ent r="3" t="70" w="48" /><ent r="3" t="107" w="48" /></phr><phr n="connection"><ent r="3" t="12" w="959" /><ent r="3" t="12" w="969" /><ent r="3" t="19" w="155" /><ent r="3" t="42" w="1852" /><ent r="6" t="42" w="2133" /><ent r="3" t="140" w="1509" /><ent r="6" t="140" w="1790" /></phr><phr n="connecting"><ent r="3" t="41" w="262" /><ent r="3" t="138" w="262" /></phr><phr n="Connecting"><ent r="3" t="41" w="617" /><ent r="3" t="138" w="617" /></phr></stem><stem n="queri"><phr n="queries"><ent r="3" t="11" w="66" /><ent r="3" t="12" w="251" /><ent r="3" t="12" w="993" /><ent r="3" t="12" w="1008" /><ent r="3" t="12" w="1029" /><ent r="3" t="13" w="282" /><ent r="3" t="14" w="21" /><ent r="3" t="19" w="271" /><ent r="3" t="21" w="196" /><ent r="3" t="22" w="275" /><ent r="3" t="22" w="305" /><ent r="3" t="29" w="264" /><ent r="3" t="30" w="139" /><ent r="4" t="31" w="157" /><ent r="4" t="32" w="203" /><ent r="4" t="32" w="375" /><ent r="3" t="34" w="294" /><ent r="3" t="34" w="529" /><ent r="3" t="34" w="679" /><ent r="3" t="34" w="843" /><ent r="3" t="35" w="464" /><ent r="4" t="35" w="610" /><ent r="3" t="35" w="739" /><ent r="3" t="37" w="696" /><ent r="3" t="38" w="1320" /><ent r="3" t="40" w="45" /><ent r="3" t="40" w="252" /><ent r="4" t="41" w="94" /><ent r="3" t="43" w="22" /><ent r="4" t="43" w="127" /><ent r="4" t="45" w="153" /><ent r="3" t="45" w="231" /><ent r="3" t="47" w="338" /><ent r="3" t="47" w="435" /><ent r="3" t="48" w="825" /><ent r="3" t="51" w="207" /><ent r="3" t="55" w="147" /><ent r="3" t="58" w="1115" /><ent r="3" t="68" w="77" /><ent r="3" t="70" w="49" /><ent r="3" t="74" w="51" /><ent r="3" t="76" w="41" /><ent r="3" t="90" w="250" /><ent r="3" t="101" w="64" /><ent r="3" t="107" w="49" /><ent r="3" t="108" w="77" /><ent r="3" t="113" w="41" /><ent r="3" t="117" w="51" /><ent r="3" t="125" w="250" /><ent r="4" t="131" w="203" /><ent r="4" t="131" w="375" /><ent r="3" t="132" w="294" /><ent r="3" t="132" w="529" /><ent r="3" t="132" w="679" /><ent r="3" t="132" w="843" /><ent r="3" t="133" w="1320" /><ent r="3" t="136" w="696" /><ent r="3" t="137" w="64" /><ent r="4" t="138" w="94" /><ent r="3" t="139" w="464" /><ent r="4" t="139" w="610" /><ent r="3" t="139" w="739" /><ent r="3" t="141" w="45" /><ent r="3" t="141" w="252" /><ent r="3" t="147" w="207" /><ent r="3" t="151" w="1115" /><ent r="3" t="161" w="147" /><ent r="3" t="165" w="22" /><ent r="4" t="165" w="113" /><ent r="3" t="166" w="22" /><ent r="4" t="166" w="103" /><ent r="4" t="167" w="153" /><ent r="3" t="167" w="231" /><ent r="3" t="168" w="338" /><ent r="3" t="168" w="435" /><ent r="3" t="169" w="825" /></phr><phr n="query"><ent r="3" t="12" w="34" /><ent r="3" t="12" w="41" /><ent r="3" t="12" w="58" /><ent r="3" t="12" w="73" /><ent r="3" t="12" w="93" /><ent r="5" t="12" w="122" /><ent r="4" t="12" w="168" /><ent r="4" t="12" w="213" /><ent r="3" t="12" w="282" /><ent r="3" t="12" w="402" /><ent r="3" t="12" w="434" /><ent r="3" t="12" w="489" /><ent r="3" t="12" w="516" /><ent r="4" t="12" w="533" /><ent r="3" t="12" w="822" /><ent r="3" t="12" w="894" /><ent r="3" t="12" w="961" /><ent r="3" t="12" w="983" /><ent r="3" t="12" w="1064" /><ent r="5" t="13" w="130" /><ent r="6" t="20" w="81" /><ent r="6" t="22" w="230" /><ent r="3" t="29" w="277" /><ent r="5" t="29" w="334" /><ent r="6" t="31" w="66" /><ent r="4" t="32" w="278" /><ent r="4" t="32" w="282" /><ent r="4" t="32" w="289" /><ent r="4" t="32" w="294" /><ent r="6" t="32" w="318" /><ent r="4" t="32" w="390" /><ent r="4" t="32" w="411" /><ent r="3" t="34" w="800" /><ent r="3" t="37" w="10" /><ent r="5" t="37" w="44" /><ent r="3" t="37" w="117" /><ent r="3" t="37" w="128" /><ent r="3" t="37" w="215" /><ent r="3" t="37" w="286" /><ent r="3" t="37" w="310" /><ent r="4" t="37" w="379" /><ent r="4" t="37" w="384" /><ent r="4" t="37" w="390" /><ent r="4" t="37" w="407" /><ent r="4" t="37" w="416" /><ent r="4" t="37" w="422" /><ent r="4" t="37" w="607" /><ent r="4" t="37" w="624" /><ent r="6" t="37" w="649" /><ent r="6" t="37" w="654" /><ent r="6" t="37" w="658" /><ent r="3" t="37" w="728" /><ent r="3" t="37" w="748" /><ent r="3" t="37" w="783" /><ent r="3" t="37" w="902" /><ent r="3" t="37" w="926" /><ent r="4" t="37" w="995" /><ent r="4" t="37" w="1000" /><ent r="4" t="37" w="1006" /><ent r="4" t="37" w="1023" /><ent r="4" t="37" w="1032" /><ent r="4" t="37" w="1038" /><ent r="4" t="37" w="1188" /><ent r="4" t="37" w="1205" /><ent r="6" t="37" w="1228" /><ent r="6" t="37" w="1233" /><ent r="6" t="37" w="1237" /><ent r="5" t="38" w="38" /><ent r="4" t="38" w="193" /><ent r="4" t="38" w="246" /><ent r="3" t="38" w="423" /><ent r="3" t="38" w="728" /><ent r="3" t="38" w="831" /><ent r="3" t="38" w="839" /><ent r="3" t="38" w="842" /><ent r="3" t="38" w="854" /><ent r="3" t="38" w="857" /><ent r="3" t="38" w="1304" /><ent r="4" t="39" w="110" /><ent r="6" t="39" w="163" /><ent r="4" t="39" w="387" /><ent r="3" t="39" w="483" /><ent r="3" t="39" w="485" /><ent r="4" t="39" w="744" /><ent r="4" t="39" w="1277" /><ent r="3" t="39" w="1332" /><ent r="3" t="39" w="1334" /><ent r="3" t="39" w="1340" /><ent r="4" t="40" w="701" /><ent r="3" t="41" w="118" /><ent r="3" t="41" w="138" /><ent r="3" t="41" w="332" /><ent r="4" t="41" w="354" /><ent r="4" t="41" w="359" /><ent r="3" t="41" w="393" /><ent r="3" t="41" w="431" /><ent r="4" t="41" w="501" /><ent r="4" t="41" w="507" /><ent r="3" t="41" w="541" /><ent r="5" t="41" w="559" /><ent r="3" t="41" w="600" /><ent r="3" t="41" w="603" /><ent r="3" t="41" w="609" /><ent r="5" t="42" w="995" /><ent r="3" t="42" w="2302" /><ent r="4" t="42" w="2507" /><ent r="4" t="42" w="2677" /><ent r="8" t="43" w="760" /><ent r="6" t="43" w="904" /><ent r="3" t="45" w="110" /><ent r="5" t="45" w="325" /><ent r="3" t="48" w="51" /><ent r="5" t="48" w="174" /><ent r="3" t="48" w="242" /><ent r="3" t="48" w="319" /><ent r="6" t="48" w="326" /><ent r="5" t="48" w="331" /><ent r="5" t="48" w="372" /><ent r="6" t="48" w="377" /><ent r="5" t="48" w="391" /><ent r="6" t="48" w="396" /><ent r="5" t="48" w="408" /><ent r="6" t="48" w="413" /><ent r="5" t="48" w="419" /><ent r="3" t="48" w="431" /><ent r="3" t="48" w="453" /><ent r="3" t="48" w="550" /><ent r="3" t="48" w="726" /><ent r="3" t="48" w="739" /><ent r="3" t="48" w="743" /><ent r="3" t="48" w="746" /><ent r="3" t="48" w="758" /><ent r="3" t="48" w="761" /><ent r="3" t="48" w="789" /><ent r="3" t="48" w="814" /><ent r="5" t="49" w="295" /><ent r="3" t="49" w="358" /><ent r="3" t="49" w="360" /><ent r="3" t="51" w="178" /><ent r="3" t="51" w="188" /><ent r="3" t="51" w="191" /><ent r="4" t="51" w="261" /><ent r="3" t="52" w="55" /><ent r="3" t="52" w="59" /><ent r="3" t="52" w="71" /><ent r="3" t="52" w="79" /><ent r="3" t="52" w="88" /><ent r="3" t="52" w="160" /><ent r="3" t="52" w="193" /><ent r="3" t="52" w="196" /><ent r="3" t="52" w="212" /><ent r="3" t="52" w="217" /><ent r="3" t="52" w="220" /><ent r="3" t="52" w="236" /><ent r="5" t="52" w="274" /><ent r="3" t="52" w="434" /><ent r="3" t="52" w="438" /><ent r="3" t="52" w="451" /><ent r="3" t="52" w="536" /><ent r="4" t="52" w="619" /><ent r="4" t="52" w="630" /><ent r="4" t="52" w="640" /><ent r="4" t="52" w="650" /><ent r="4" t="53" w="223" /><ent r="4" t="53" w="230" /><ent r="6" t="55" w="223" /><ent r="3" t="55" w="293" /><ent r="3" t="55" w="314" /><ent r="3" t="55" w="318" /><ent r="3" t="55" w="328" /><ent r="3" t="55" w="336" /><ent r="3" t="55" w="339" /><ent r="3" t="55" w="373" /><ent r="3" t="55" w="376" /><ent r="3" t="55" w="385" /><ent r="3" t="55" w="389" /><ent r="3" t="55" w="397" /><ent r="3" t="55" w="405" /><ent r="3" t="55" w="409" /><ent r="3" t="55" w="432" /><ent r="3" t="55" w="435" /><ent r="3" t="56" w="22" /><ent r="3" t="56" w="54" /><ent r="3" t="56" w="58" /><ent r="3" t="56" w="66" /><ent r="3" t="56" w="74" /><ent r="3" t="56" w="78" /><ent r="3" t="56" w="181" /><ent r="3" t="56" w="184" /><ent r="3" t="56" w="199" /><ent r="3" t="56" w="202" /><ent r="3" t="56" w="220" /><ent r="4" t="56" w="261" /><ent r="6" t="56" w="283" /><ent r="4" t="57" w="87" /><ent r="4" t="57" w="107" /><ent r="4" t="57" w="121" /><ent r="4" t="57" w="128" /><ent r="4" t="57" w="131" /><ent r="4" t="57" w="178" /><ent r="4" t="57" w="201" /><ent r="4" t="57" w="205" /><ent r="4" t="57" w="210" /><ent r="4" t="57" w="227" /><ent r="3" t="57" w="323" /><ent r="3" t="57" w="334" /><ent r="3" t="57" w="338" /><ent r="3" t="57" w="354" /><ent r="3" t="57" w="365" /><ent r="3" t="57" w="464" /><ent r="3" t="57" w="478" /><ent r="3" t="57" w="511" /><ent r="3" t="57" w="530" /><ent r="3" t="57" w="533" /><ent r="3" t="57" w="536" /><ent r="3" t="57" w="540" /><ent r="3" t="57" w="597" /><ent r="3" t="57" w="622" /><ent r="3" t="57" w="641" /><ent r="3" t="57" w="646" /><ent r="3" t="57" w="678" /><ent r="3" t="57" w="691" /><ent r="3" t="57" w="695" /><ent r="3" t="57" w="698" /><ent r="3" t="57" w="790" /><ent r="3" t="57" w="798" /><ent r="3" t="57" w="1210" /><ent r="4" t="57" w="1217" /><ent r="4" t="57" w="1225" /><ent r="4" t="57" w="1233" /><ent r="3" t="57" w="1243" /><ent r="3" t="57" w="1249" /><ent r="3" t="57" w="1258" /><ent r="4" t="57" w="1393" /><ent r="3" t="57" w="1425" /><ent r="3" t="57" w="1428" /><ent r="3" t="57" w="1439" /><ent r="3" t="57" w="1449" /><ent r="3" t="57" w="1459" /><ent r="3" t="57" w="1480" /><ent r="3" t="57" w="1484" /><ent r="3" t="57" w="1516" /><ent r="3" t="57" w="1539" /><ent r="3" t="57" w="1542" /><ent r="3" t="57" w="1586" /><ent r="3" t="57" w="1596" /><ent r="3" t="57" w="1601" /><ent r="3" t="57" w="1638" /><ent r="5" t="57" w="1687" /><ent r="3" t="57" w="1840" /><ent r="3" t="57" w="1843" /><ent r="3" t="57" w="1956" /><ent r="3" t="57" w="1958" /><ent r="4" t="57" w="1986" /><ent r="5" t="58" w="96" /><ent r="3" t="58" w="150" /><ent r="4" t="58" w="241" /><ent r="4" t="58" w="255" /><ent r="3" t="58" w="646" /><ent r="4" t="58" w="700" /><ent r="4" t="58" w="714" /><ent r="3" t="58" w="1103" /><ent r="4" t="58" w="1183" /><ent r="4" t="58" w="1188" /><ent r="3" t="58" w="1341" /><ent r="3" t="58" w="1360" /><ent r="3" t="58" w="1379" /><ent r="3" t="58" w="1394" /><ent r="3" t="58" w="1409" /><ent r="3" t="58" w="1422" /><ent r="3" t="58" w="1453" /><ent r="3" t="58" w="1466" /><ent r="3" t="59" w="42" /><ent r="4" t="59" w="60" /><ent r="4" t="59" w="66" /><ent r="4" t="59" w="72" /><ent r="4" t="59" w="78" /><ent r="4" t="59" w="84" /><ent r="4" t="59" w="90" /><ent r="4" t="59" w="96" /><ent r="4" t="59" w="102" /><ent r="3" t="59" w="112" /><ent r="5" t="59" w="135" /><ent r="5" t="60" w="36" /><ent r="3" t="60" w="46" /><ent r="5" t="60" w="65" /><ent r="6" t="60" w="98" /><ent r="6" t="60" w="111" /><ent r="8" t="60" w="139" /><ent r="6" t="60" w="186" /><ent r="6" t="60" w="201" /><ent r="6" t="60" w="216" /><ent r="6" t="60" w="257" /><ent r="6" t="60" w="274" /><ent r="6" t="60" w="290" /><ent r="6" t="60" w="309" /><ent r="6" t="60" w="328" /><ent r="3" t="60" w="354" /><ent r="3" t="62" w="16" /><ent r="3" t="62" w="19" /><ent r="3" t="62" w="37" /><ent r="4" t="62" w="194" /><ent r="4" t="62" w="204" /><ent r="3" t="63" w="16" /><ent r="3" t="63" w="19" /><ent r="3" t="63" w="40" /><ent r="4" t="63" w="112" /><ent r="6" t="63" w="137" /><ent r="3" t="64" w="17" /><ent r="3" t="64" w="20" /><ent r="3" t="64" w="41" /><ent r="4" t="64" w="114" /><ent r="6" t="64" w="139" /><ent r="3" t="65" w="16" /><ent r="3" t="65" w="19" /><ent r="5" t="65" w="49" /><ent r="3" t="65" w="91" /><ent r="4" t="65" w="171" /><ent r="3" t="66" w="16" /><ent r="3" t="66" w="19" /><ent r="3" t="66" w="33" /><ent r="4" t="66" w="78" /><ent r="4" t="66" w="90" /><ent r="4" t="66" w="139" /><ent r="4" t="66" w="143" /><ent r="4" t="66" w="157" /><ent r="3" t="67" w="22" /><ent r="5" t="67" w="43" /><ent r="3" t="67" w="93" /><ent r="3" t="67" w="212" /><ent r="3" t="67" w="260" /><ent r="5" t="68" w="106" /><ent r="3" t="69" w="18" /><ent r="3" t="69" w="23" /><ent r="3" t="69" w="84" /><ent r="6" t="69" w="143" /><ent r="6" t="69" w="149" /><ent r="6" t="69" w="190" /><ent r="5" t="70" w="100" /><ent r="4" t="70" w="186" /><ent r="4" t="70" w="200" /><ent r="3" t="70" w="239" /><ent r="7" t="70" w="258" /><ent r="6" t="70" w="268" /><ent r="5" t="72" w="42" /><ent r="5" t="73" w="43" /><ent r="4" t="74" w="98" /><ent r="4" t="75" w="336" /><ent r="6" t="75" w="355" /><ent r="4" t="75" w="398" /><ent r="4" t="76" w="95" /><ent r="3" t="79" w="27" /><ent r="3" t="80" w="27" /><ent r="3" t="81" w="27" /><ent r="3" t="82" w="27" /><ent r="3" t="83" w="27" /><ent r="3" t="84" w="27" /><ent r="3" t="86" w="111" /><ent r="5" t="86" w="174" /><ent r="4" t="86" w="341" /><ent r="4" t="86" w="348" /><ent r="3" t="86" w="381" /><ent r="3" t="86" w="385" /><ent r="3" t="86" w="393" /><ent r="3" t="86" w="425" /><ent r="3" t="86" w="436" /><ent r="3" t="86" w="526" /><ent r="3" t="86" w="529" /><ent r="3" t="86" w="556" /><ent r="3" t="86" w="559" /><ent r="3" t="86" w="580" /><ent r="3" t="86" w="636" /><ent r="3" t="86" w="639" /><ent r="3" t="86" w="665" /><ent r="3" t="86" w="765" /><ent r="3" t="86" w="828" /><ent r="3" t="86" w="859" /><ent r="3" t="86" w="911" /><ent r="3" t="86" w="915" /><ent r="3" t="86" w="919" /><ent r="3" t="86" w="1007" /><ent r="3" t="86" w="1033" /><ent r="3" t="86" w="1036" /><ent r="3" t="86" w="1053" /><ent r="3" t="86" w="1056" /><ent r="3" t="86" w="1073" /><ent r="3" t="86" w="1076" /><ent r="3" t="86" w="1102" /><ent r="3" t="86" w="1128" /><ent r="5" t="87" w="295" /><ent r="3" t="87" w="436" /><ent r="3" t="87" w="446" /><ent r="3" t="87" w="462" /><ent r="3" t="87" w="502" /><ent r="3" t="88" w="307" /><ent r="5" t="89" w="217" /><ent r="7" t="89" w="422" /><ent r="3" t="89" w="591" /><ent r="3" t="89" w="621" /><ent r="3" t="89" w="630" /><ent r="3" t="89" w="633" /><ent r="3" t="89" w="649" /><ent r="3" t="89" w="672" /><ent r="3" t="89" w="681" /><ent r="3" t="89" w="684" /><ent r="3" t="89" w="699" /><ent r="3" t="89" w="722" /><ent r="3" t="89" w="731" /><ent r="3" t="89" w="734" /><ent r="3" t="89" w="760" /><ent r="3" t="89" w="788" /><ent r="3" t="89" w="797" /><ent r="3" t="89" w="800" /><ent r="3" t="90" w="66" /><ent r="3" t="90" w="96" /><ent r="4" t="90" w="135" /><ent r="4" t="90" w="206" /><ent r="4" t="90" w="213" /><ent r="4" t="90" w="234" /><ent r="4" t="90" w="239" /><ent r="3" t="90" w="268" /><ent r="3" t="90" w="291" /><ent r="4" t="90" w="319" /><ent r="4" t="90" w="326" /><ent r="4" t="90" w="333" /><ent r="3" t="90" w="357" /><ent r="3" t="90" w="363" /><ent r="3" t="90" w="378" /><ent r="4" t="90" w="401" /><ent r="4" t="90" w="408" /><ent r="4" t="90" w="414" /><ent r="4" t="90" w="421" /><ent r="4" t="90" w="427" /><ent r="5" t="91" w="31" /><ent r="4" t="91" w="239" /><ent r="3" t="91" w="283" /><ent r="3" t="91" w="285" /><ent r="3" t="92" w="216" /><ent r="5" t="93" w="445" /><ent r="3" t="94" w="43" /><ent r="5" t="94" w="698" /><ent r="5" t="98" w="74" /><ent r="6" t="98" w="266" /><ent r="3" t="101" w="328" /><ent r="3" t="101" w="333" /><ent r="5" t="102" w="73" /><ent r="6" t="102" w="265" /><ent r="5" t="103" w="85" /><ent r="6" t="103" w="284" /><ent r="3" t="104" w="111" /><ent r="5" t="104" w="174" /><ent r="4" t="104" w="341" /><ent r="4" t="104" w="348" /><ent r="3" t="104" w="381" /><ent r="3" t="104" w="385" /><ent r="3" t="104" w="393" /><ent r="3" t="104" w="425" /><ent r="3" t="104" w="436" /><ent r="3" t="104" w="526" /><ent r="3" t="104" w="529" /><ent r="3" t="104" w="556" /><ent r="3" t="104" w="559" /><ent r="3" t="104" w="580" /><ent r="3" t="104" w="636" /><ent r="3" t="104" w="639" /><ent r="3" t="104" w="665" /><ent r="3" t="104" w="765" /><ent r="3" t="104" w="828" /><ent r="3" t="104" w="859" /><ent r="3" t="104" w="911" /><ent r="3" t="104" w="915" /><ent r="3" t="104" w="919" /><ent r="3" t="104" w="1007" /><ent r="3" t="104" w="1033" /><ent r="3" t="104" w="1036" /><ent r="3" t="104" w="1053" /><ent r="3" t="104" w="1056" /><ent r="3" t="104" w="1073" /><ent r="3" t="104" w="1076" /><ent r="3" t="104" w="1102" /><ent r="3" t="104" w="1128" /><ent r="3" t="106" w="18" /><ent r="3" t="106" w="23" /><ent r="3" t="106" w="84" /><ent r="6" t="106" w="143" /><ent r="6" t="106" w="149" /><ent r="6" t="106" w="190" /><ent r="5" t="107" w="100" /><ent r="4" t="107" w="186" /><ent r="4" t="107" w="200" /><ent r="3" t="107" w="239" /><ent r="7" t="107" w="258" /><ent r="6" t="107" w="268" /><ent r="5" t="108" w="106" /><ent r="5" t="109" w="42" /><ent r="5" t="110" w="43" /><ent r="3" t="112" w="22" /><ent r="5" t="112" w="43" /><ent r="3" t="112" w="93" /><ent r="3" t="112" w="212" /><ent r="3" t="112" w="260" /><ent r="4" t="113" w="95" /><ent r="4" t="114" w="336" /><ent r="6" t="114" w="355" /><ent r="4" t="114" w="398" /><ent r="3" t="116" w="27" /><ent r="4" t="117" w="98" /><ent r="3" t="118" w="27" /><ent r="3" t="119" w="27" /><ent r="3" t="120" w="27" /><ent r="3" t="121" w="27" /><ent r="3" t="123" w="27" /><ent r="3" t="125" w="66" /><ent r="3" t="125" w="96" /><ent r="5" t="125" w="135" /><ent r="5" t="125" w="206" /><ent r="5" t="125" w="213" /><ent r="5" t="125" w="234" /><ent r="5" t="125" w="239" /><ent r="3" t="125" w="268" /><ent r="3" t="125" w="291" /><ent r="4" t="125" w="319" /><ent r="4" t="125" w="326" /><ent r="4" t="125" w="333" /><ent r="3" t="125" w="357" /><ent r="3" t="125" w="363" /><ent r="3" t="125" w="378" /><ent r="4" t="125" w="401" /><ent r="4" t="125" w="408" /><ent r="4" t="125" w="414" /><ent r="4" t="125" w="421" /><ent r="4" t="125" w="427" /><ent r="3" t="126" w="43" /><ent r="5" t="126" w="698" /><ent r="5" t="127" w="31" /><ent r="4" t="127" w="239" /><ent r="3" t="127" w="283" /><ent r="3" t="127" w="285" /><ent r="5" t="128" w="445" /><ent r="3" t="129" w="216" /><ent r="5" t="130" w="217" /><ent r="7" t="130" w="422" /><ent r="3" t="130" w="591" /><ent r="3" t="130" w="621" /><ent r="3" t="130" w="630" /><ent r="3" t="130" w="633" /><ent r="3" t="130" w="649" /><ent r="3" t="130" w="672" /><ent r="3" t="130" w="681" /><ent r="3" t="130" w="684" /><ent r="3" t="130" w="699" /><ent r="3" t="130" w="722" /><ent r="3" t="130" w="731" /><ent r="3" t="130" w="734" /><ent r="3" t="130" w="760" /><ent r="3" t="130" w="788" /><ent r="3" t="130" w="797" /><ent r="3" t="130" w="800" /><ent r="4" t="131" w="278" /><ent r="4" t="131" w="282" /><ent r="4" t="131" w="289" /><ent r="4" t="131" w="294" /><ent r="6" t="131" w="318" /><ent r="4" t="131" w="390" /><ent r="4" t="131" w="411" /><ent r="3" t="132" w="800" /><ent r="5" t="133" w="38" /><ent r="4" t="133" w="193" /><ent r="4" t="133" w="246" /><ent r="3" t="133" w="423" /><ent r="3" t="133" w="728" /><ent r="3" t="133" w="831" /><ent r="3" t="133" w="839" /><ent r="3" t="133" w="842" /><ent r="3" t="133" w="854" /><ent r="3" t="133" w="857" /><ent r="3" t="133" w="1304" /><ent r="4" t="135" w="110" /><ent r="6" t="135" w="163" /><ent r="4" t="135" w="387" /><ent r="3" t="135" w="483" /><ent r="3" t="135" w="485" /><ent r="4" t="135" w="744" /><ent r="4" t="135" w="1277" /><ent r="3" t="135" w="1332" /><ent r="3" t="135" w="1334" /><ent r="3" t="135" w="1340" /><ent r="3" t="136" w="10" /><ent r="5" t="136" w="44" /><ent r="3" t="136" w="117" /><ent r="3" t="136" w="128" /><ent r="3" t="136" w="215" /><ent r="3" t="136" w="286" /><ent r="3" t="136" w="310" /><ent r="4" t="136" w="379" /><ent r="4" t="136" w="384" /><ent r="4" t="136" w="390" /><ent r="4" t="136" w="407" /><ent r="4" t="136" w="416" /><ent r="4" t="136" w="422" /><ent r="4" t="136" w="607" /><ent r="4" t="136" w="624" /><ent r="6" t="136" w="649" /><ent r="6" t="136" w="654" /><ent r="6" t="136" w="658" /><ent r="3" t="136" w="728" /><ent r="3" t="136" w="748" /><ent r="3" t="136" w="783" /><ent r="3" t="136" w="902" /><ent r="3" t="136" w="926" /><ent r="4" t="136" w="995" /><ent r="4" t="136" w="1000" /><ent r="4" t="136" w="1006" /><ent r="4" t="136" w="1023" /><ent r="4" t="136" w="1032" /><ent r="4" t="136" w="1038" /><ent r="4" t="136" w="1188" /><ent r="4" t="136" w="1205" /><ent r="6" t="136" w="1228" /><ent r="6" t="136" w="1233" /><ent r="6" t="136" w="1237" /><ent r="3" t="137" w="328" /><ent r="3" t="137" w="333" /><ent r="3" t="138" w="118" /><ent r="3" t="138" w="138" /><ent r="3" t="138" w="332" /><ent r="4" t="138" w="354" /><ent r="4" t="138" w="359" /><ent r="3" t="138" w="393" /><ent r="3" t="138" w="431" /><ent r="4" t="138" w="501" /><ent r="4" t="138" w="507" /><ent r="3" t="138" w="541" /><ent r="5" t="138" w="559" /><ent r="3" t="138" w="600" /><ent r="3" t="138" w="603" /><ent r="3" t="138" w="609" /><ent r="5" t="140" w="652" /><ent r="3" t="140" w="1959" /><ent r="4" t="140" w="2164" /><ent r="4" t="140" w="2334" /><ent r="4" t="141" w="701" /><ent r="5" t="143" w="73" /><ent r="6" t="143" w="265" /><ent r="5" t="144" w="85" /><ent r="6" t="144" w="284" /><ent r="3" t="145" w="334" /><ent r="3" t="145" w="344" /><ent r="3" t="145" w="360" /><ent r="3" t="145" w="390" /><ent r="3" t="146" w="307" /><ent r="3" t="147" w="178" /><ent r="3" t="147" w="188" /><ent r="3" t="147" w="191" /><ent r="4" t="147" w="261" /><ent r="4" t="148" w="223" /><ent r="4" t="148" w="230" /><ent r="3" t="149" w="55" /><ent r="3" t="149" w="59" /><ent r="3" t="149" w="71" /><ent r="3" t="149" w="79" /><ent r="3" t="149" w="88" /><ent r="3" t="149" w="160" /><ent r="3" t="149" w="193" /><ent r="3" t="149" w="196" /><ent r="3" t="149" w="212" /><ent r="3" t="149" w="217" /><ent r="3" t="149" w="220" /><ent r="3" t="149" w="236" /><ent r="5" t="149" w="274" /><ent r="3" t="149" w="434" /><ent r="3" t="149" w="438" /><ent r="3" t="149" w="451" /><ent r="3" t="149" w="536" /><ent r="4" t="149" w="619" /><ent r="4" t="149" w="630" /><ent r="4" t="149" w="640" /><ent r="4" t="149" w="650" /><ent r="5" t="151" w="96" /><ent r="3" t="151" w="150" /><ent r="4" t="151" w="241" /><ent r="4" t="151" w="255" /><ent r="3" t="151" w="646" /><ent r="4" t="151" w="700" /><ent r="4" t="151" w="714" /><ent r="3" t="151" w="1103" /><ent r="4" t="151" w="1183" /><ent r="4" t="151" w="1188" /><ent r="3" t="151" w="1341" /><ent r="3" t="151" w="1360" /><ent r="3" t="151" w="1379" /><ent r="3" t="151" w="1394" /><ent r="3" t="151" w="1409" /><ent r="3" t="151" w="1422" /><ent r="3" t="151" w="1453" /><ent r="3" t="151" w="1466" /><ent r="4" t="152" w="87" /><ent r="4" t="152" w="107" /><ent r="4" t="152" w="121" /><ent r="4" t="152" w="128" /><ent r="4" t="152" w="131" /><ent r="4" t="152" w="178" /><ent r="4" t="152" w="201" /><ent r="4" t="152" w="205" /><ent r="4" t="152" w="210" /><ent r="4" t="152" w="227" /><ent r="3" t="152" w="323" /><ent r="3" t="152" w="334" /><ent r="3" t="152" w="338" /><ent r="3" t="152" w="354" /><ent r="3" t="152" w="365" /><ent r="3" t="152" w="464" /><ent r="3" t="152" w="478" /><ent r="3" t="152" w="511" /><ent r="3" t="152" w="530" /><ent r="3" t="152" w="533" /><ent r="3" t="152" w="536" /><ent r="3" t="152" w="540" /><ent r="3" t="152" w="597" /><ent r="3" t="152" w="622" /><ent r="3" t="152" w="641" /><ent r="3" t="152" w="646" /><ent r="3" t="152" w="678" /><ent r="3" t="152" w="691" /><ent r="3" t="152" w="695" /><ent r="3" t="152" w="698" /><ent r="3" t="152" w="790" /><ent r="3" t="152" w="798" /><ent r="3" t="152" w="1210" /><ent r="4" t="152" w="1217" /><ent r="4" t="152" w="1225" /><ent r="4" t="152" w="1233" /><ent r="3" t="152" w="1243" /><ent r="3" t="152" w="1249" /><ent r="3" t="152" w="1258" /><ent r="4" t="152" w="1393" /><ent r="3" t="152" w="1425" /><ent r="3" t="152" w="1428" /><ent r="3" t="152" w="1439" /><ent r="3" t="152" w="1449" /><ent r="3" t="152" w="1459" /><ent r="3" t="152" w="1480" /><ent r="3" t="152" w="1484" /><ent r="3" t="152" w="1516" /><ent r="3" t="152" w="1539" /><ent r="3" t="152" w="1542" /><ent r="3" t="152" w="1586" /><ent r="3" t="152" w="1596" /><ent r="3" t="152" w="1601" /><ent r="3" t="152" w="1638" /><ent r="5" t="152" w="1687" /><ent r="3" t="152" w="1840" /><ent r="3" t="152" w="1843" /><ent r="3" t="152" w="1956" /><ent r="3" t="152" w="1958" /><ent r="4" t="152" w="1986" /><ent r="3" t="154" w="16" /><ent r="3" t="154" w="19" /><ent r="5" t="154" w="49" /><ent r="3" t="154" w="91" /><ent r="4" t="154" w="171" /><ent r="3" t="155" w="16" /><ent r="3" t="155" w="19" /><ent r="3" t="155" w="40" /><ent r="4" t="155" w="112" /><ent r="6" t="155" w="137" /><ent r="3" t="156" w="17" /><ent r="3" t="156" w="20" /><ent r="3" t="156" w="41" /><ent r="4" t="156" w="114" /><ent r="6" t="156" w="139" /><ent r="3" t="157" w="16" /><ent r="3" t="157" w="19" /><ent r="3" t="157" w="33" /><ent r="4" t="157" w="78" /><ent r="4" t="157" w="90" /><ent r="4" t="157" w="139" /><ent r="4" t="157" w="143" /><ent r="4" t="157" w="157" /><ent r="3" t="158" w="22" /><ent r="3" t="158" w="54" /><ent r="3" t="158" w="58" /><ent r="3" t="158" w="66" /><ent r="3" t="158" w="74" /><ent r="3" t="158" w="78" /><ent r="3" t="158" w="181" /><ent r="3" t="158" w="184" /><ent r="3" t="158" w="199" /><ent r="3" t="158" w="202" /><ent r="3" t="158" w="220" /><ent r="4" t="158" w="261" /><ent r="6" t="158" w="283" /><ent r="3" t="159" w="16" /><ent r="3" t="159" w="19" /><ent r="3" t="159" w="37" /><ent r="4" t="159" w="194" /><ent r="4" t="159" w="204" /><ent r="5" t="160" w="36" /><ent r="3" t="160" w="46" /><ent r="5" t="160" w="65" /><ent r="6" t="160" w="98" /><ent r="6" t="160" w="111" /><ent r="8" t="160" w="139" /><ent r="6" t="160" w="186" /><ent r="6" t="160" w="201" /><ent r="6" t="160" w="216" /><ent r="6" t="160" w="257" /><ent r="6" t="160" w="274" /><ent r="6" t="160" w="290" /><ent r="6" t="160" w="309" /><ent r="6" t="160" w="328" /><ent r="3" t="160" w="354" /><ent r="6" t="161" w="223" /><ent r="3" t="161" w="293" /><ent r="3" t="161" w="314" /><ent r="3" t="161" w="318" /><ent r="3" t="161" w="328" /><ent r="3" t="161" w="336" /><ent r="3" t="161" w="339" /><ent r="3" t="161" w="373" /><ent r="3" t="161" w="376" /><ent r="3" t="161" w="385" /><ent r="3" t="161" w="389" /><ent r="3" t="161" w="397" /><ent r="3" t="161" w="405" /><ent r="3" t="161" w="409" /><ent r="3" t="161" w="432" /><ent r="3" t="161" w="435" /><ent r="3" t="163" w="42" /><ent r="4" t="163" w="60" /><ent r="4" t="163" w="66" /><ent r="4" t="163" w="72" /><ent r="4" t="163" w="78" /><ent r="4" t="163" w="84" /><ent r="4" t="163" w="90" /><ent r="4" t="163" w="96" /><ent r="4" t="163" w="102" /><ent r="3" t="163" w="112" /><ent r="5" t="163" w="135" /><ent r="3" t="167" w="110" /><ent r="5" t="167" w="325" /><ent r="3" t="169" w="51" /><ent r="5" t="169" w="174" /><ent r="3" t="169" w="242" /><ent r="3" t="169" w="319" /><ent r="6" t="169" w="326" /><ent r="5" t="169" w="331" /><ent r="5" t="169" w="372" /><ent r="6" t="169" w="377" /><ent r="5" t="169" w="391" /><ent r="6" t="169" w="396" /><ent r="5" t="169" w="408" /><ent r="6" t="169" w="413" /><ent r="5" t="169" w="419" /><ent r="3" t="169" w="431" /><ent r="3" t="169" w="453" /><ent r="3" t="169" w="550" /><ent r="3" t="169" w="726" /><ent r="3" t="169" w="739" /><ent r="3" t="169" w="743" /><ent r="3" t="169" w="746" /><ent r="3" t="169" w="758" /><ent r="3" t="169" w="761" /><ent r="3" t="169" w="789" /><ent r="3" t="169" w="814" /><ent r="5" t="171" w="295" /><ent r="3" t="171" w="358" /><ent r="3" t="171" w="360" /><ent r="5" t="173" w="85" /><ent r="6" t="173" w="284" /></phr><phr n="Queries"><ent r="3" t="12" w="709" /><ent r="82" t="12" w="952" /><ent r="92" t="40" w="553" /><ent r="92" t="45" w="225" /><ent r="1000" t="48" w="2" /><ent r="102" t="48" w="5" /><ent r="1000" t="59" w="3" /><ent r="102" t="59" w="7" /><ent r="1000" t="60" w="6" /><ent r="163" t="60" w="13" /><ent r="3" t="67" w="150" /><ent r="3" t="112" w="150" /><ent r="92" t="141" w="553" /><ent r="1000" t="160" w="6" /><ent r="163" t="160" w="13" /><ent r="1000" t="163" w="3" /><ent r="102" t="163" w="7" /><ent r="92" t="167" w="225" /><ent r="1000" t="169" w="2" /><ent r="102" t="169" w="5" /></phr><phr n="queried"><ent r="4" t="17" w="478" /><ent r="4" t="17" w="493" /></phr><phr n="Query"><ent r="3" t="38" w="846" /><ent r="3" t="39" w="237" /><ent r="3" t="39" w="793" /><ent r="3" t="41" w="611" /><ent r="3" t="45" w="305" /><ent r="3" t="48" w="750" /><ent r="3" t="49" w="348" /><ent r="3" t="51" w="304" /><ent r="92" t="52" w="34" /><ent r="3" t="52" w="687" /><ent r="3" t="52" w="728" /><ent r="3" t="52" w="786" /><ent r="3" t="52" w="849" /><ent r="3" t="52" w="909" /><ent r="3" t="52" w="964" /><ent r="3" t="53" w="263" /><ent r="3" t="55" w="365" /><ent r="92" t="57" w="307" /><ent r="3" t="57" w="480" /><ent r="92" t="57" w="630" /><ent r="92" t="57" w="1202" /><ent r="3" t="57" w="1400" /><ent r="6" t="69" w="98" /><ent r="6" t="69" w="101" /><ent r="3" t="71" w="67" /><ent r="3" t="78" w="29" /><ent r="3" t="78" w="43" /><ent r="3" t="94" w="48" /><ent r="3" t="94" w="122" /><ent r="6" t="106" w="98" /><ent r="6" t="106" w="101" /><ent r="3" t="111" w="67" /><ent r="3" t="122" w="29" /><ent r="3" t="122" w="43" /><ent r="3" t="126" w="48" /><ent r="3" t="126" w="122" /><ent r="3" t="133" w="846" /><ent r="3" t="135" w="237" /><ent r="3" t="135" w="793" /><ent r="3" t="138" w="611" /><ent r="3" t="147" w="304" /><ent r="3" t="148" w="263" /><ent r="92" t="149" w="34" /><ent r="3" t="149" w="687" /><ent r="3" t="149" w="728" /><ent r="3" t="149" w="786" /><ent r="3" t="149" w="849" /><ent r="3" t="149" w="909" /><ent r="3" t="149" w="964" /><ent r="92" t="152" w="307" /><ent r="3" t="152" w="480" /><ent r="92" t="152" w="630" /><ent r="92" t="152" w="1202" /><ent r="3" t="152" w="1400" /><ent r="3" t="161" w="365" /><ent r="3" t="167" w="305" /><ent r="3" t="169" w="750" /><ent r="3" t="171" w="348" /></phr><phr n="querying"><ent r="3" t="42" w="2363" /><ent r="3" t="44" w="432" /><ent r="3" t="48" w="565" /><ent r="3" t="140" w="2020" /><ent r="3" t="164" w="432" /><ent r="3" t="169" w="565" /></phr><phr n="QUERY"><ent r="4" t="57" w="1294" /><ent r="3" t="57" w="1408" /><ent r="3" t="57" w="1414" /><ent r="3" t="57" w="1419" /><ent r="4" t="152" w="1294" /><ent r="3" t="152" w="1408" /><ent r="3" t="152" w="1414" /><ent r="3" t="152" w="1419" /></phr></stem></index>