<?xml version="1.0" encoding="utf-8"?><index><stem n="&lt;/name"><phr n="&lt;/NAME"><ent r="3" t="72" w="99" /><ent r="3" t="72" w="98" /><ent r="3" t="72" w="107" /><ent r="3" t="72" w="106" /><ent r="3" t="72" w="234" /><ent r="3" t="72" w="233" /><ent r="3" t="72" w="249" /><ent r="3" t="72" w="248" /><ent r="3" t="72" w="383" /><ent r="3" t="72" w="382" /><ent r="3" t="72" w="398" /><ent r="3" t="72" w="397" /><ent r="3" t="72" w="432" /><ent r="3" t="72" w="431" /><ent r="3" t="72" w="443" /><ent r="3" t="72" w="442" /><ent r="3" t="73" w="105" /><ent r="3" t="73" w="104" /><ent r="3" t="73" w="114" /><ent r="3" t="73" w="113" /><ent r="3" t="73" w="186" /><ent r="3" t="73" w="185" /><ent r="3" t="73" w="200" /><ent r="3" t="73" w="199" /><ent r="3" t="73" w="293" /><ent r="3" t="73" w="292" /><ent r="3" t="73" w="305" /><ent r="3" t="73" w="304" /><ent r="3" t="73" w="400" /><ent r="3" t="73" w="399" /><ent r="3" t="73" w="415" /><ent r="3" t="73" w="414" /><ent r="3" t="79" w="70" /><ent r="3" t="79" w="69" /><ent r="3" t="79" w="159" /><ent r="3" t="79" w="158" /><ent r="3" t="79" w="172" /><ent r="3" t="79" w="171" /><ent r="3" t="79" w="206" /><ent r="3" t="79" w="205" /><ent r="3" t="79" w="322" /><ent r="3" t="79" w="321" /><ent r="3" t="79" w="335" /><ent r="3" t="79" w="334" /><ent r="3" t="81" w="431" /><ent r="3" t="81" w="430" /><ent r="3" t="81" w="455" /><ent r="3" t="81" w="454" /><ent r="3" t="81" w="479" /><ent r="3" t="81" w="478" /><ent r="3" t="83" w="284" /><ent r="3" t="83" w="283" /><ent r="3" t="83" w="303" /><ent r="3" t="83" w="302" /><ent r="3" t="91" w="318" /><ent r="3" t="91" w="317" /><ent r="3" t="91" w="333" /><ent r="3" t="91" w="332" /><ent r="3" t="109" w="99" /><ent r="3" t="109" w="98" /><ent r="3" t="109" w="107" /><ent r="3" t="109" w="106" /><ent r="3" t="109" w="234" /><ent r="3" t="109" w="233" /><ent r="3" t="109" w="249" /><ent r="3" t="109" w="248" /><ent r="3" t="109" w="383" /><ent r="3" t="109" w="382" /><ent r="3" t="109" w="398" /><ent r="3" t="109" w="397" /><ent r="3" t="109" w="432" /><ent r="3" t="109" w="431" /><ent r="3" t="109" w="443" /><ent r="3" t="109" w="442" /><ent r="3" t="110" w="105" /><ent r="3" t="110" w="104" /><ent r="3" t="110" w="114" /><ent r="3" t="110" w="113" /><ent r="3" t="110" w="186" /><ent r="3" t="110" w="185" /><ent r="3" t="110" w="200" /><ent r="3" t="110" w="199" /><ent r="3" t="110" w="293" /><ent r="3" t="110" w="292" /><ent r="3" t="110" w="305" /><ent r="3" t="110" w="304" /><ent r="3" t="110" w="400" /><ent r="3" t="110" w="399" /><ent r="3" t="110" w="415" /><ent r="3" t="110" w="414" /><ent r="3" t="116" w="70" /><ent r="3" t="116" w="69" /><ent r="3" t="116" w="159" /><ent r="3" t="116" w="158" /><ent r="3" t="116" w="172" /><ent r="3" t="116" w="171" /><ent r="3" t="116" w="206" /><ent r="3" t="116" w="205" /><ent r="3" t="116" w="322" /><ent r="3" t="116" w="321" /><ent r="3" t="116" w="335" /><ent r="3" t="116" w="334" /><ent r="3" t="120" w="284" /><ent r="3" t="120" w="283" /><ent r="3" t="120" w="303" /><ent r="3" t="120" w="302" /><ent r="3" t="123" w="431" /><ent r="3" t="123" w="430" /><ent r="3" t="123" w="455" /><ent r="3" t="123" w="454" /><ent r="3" t="123" w="479" /><ent r="3" t="123" w="478" /><ent r="3" t="127" w="318" /><ent r="3" t="127" w="317" /><ent r="3" t="127" w="333" /><ent r="3" t="127" w="332" /></phr></stem><stem n="/name_official&gt;"><phr n="/NAME_OFFICIAL&gt;"><ent r="3" t="72" w="100" /><ent r="3" t="72" w="108" /><ent r="3" t="72" w="235" /><ent r="3" t="72" w="250" /><ent r="3" t="72" w="384" /><ent r="3" t="72" w="399" /><ent r="3" t="72" w="433" /><ent r="3" t="72" w="444" /><ent r="3" t="73" w="106" /><ent r="3" t="73" w="115" /><ent r="3" t="73" w="187" /><ent r="3" t="73" w="201" /><ent r="3" t="73" w="294" /><ent r="3" t="73" w="306" /><ent r="3" t="73" w="401" /><ent r="3" t="73" w="416" /><ent r="3" t="79" w="71" /><ent r="3" t="79" w="160" /><ent r="3" t="79" w="173" /><ent r="3" t="79" w="207" /><ent r="3" t="79" w="323" /><ent r="3" t="79" w="336" /><ent r="3" t="81" w="432" /><ent r="3" t="81" w="456" /><ent r="3" t="81" w="480" /><ent r="3" t="83" w="285" /><ent r="3" t="83" w="304" /><ent r="3" t="91" w="319" /><ent r="3" t="91" w="334" /><ent r="3" t="109" w="100" /><ent r="3" t="109" w="108" /><ent r="3" t="109" w="235" /><ent r="3" t="109" w="250" /><ent r="3" t="109" w="384" /><ent r="3" t="109" w="399" /><ent r="3" t="109" w="433" /><ent r="3" t="109" w="444" /><ent r="3" t="110" w="106" /><ent r="3" t="110" w="115" /><ent r="3" t="110" w="187" /><ent r="3" t="110" w="201" /><ent r="3" t="110" w="294" /><ent r="3" t="110" w="306" /><ent r="3" t="110" w="401" /><ent r="3" t="110" w="416" /><ent r="3" t="116" w="71" /><ent r="3" t="116" w="160" /><ent r="3" t="116" w="173" /><ent r="3" t="116" w="207" /><ent r="3" t="116" w="323" /><ent r="3" t="116" w="336" /><ent r="3" t="120" w="285" /><ent r="3" t="120" w="304" /><ent r="3" t="123" w="432" /><ent r="3" t="123" w="456" /><ent r="3" t="123" w="480" /><ent r="3" t="127" w="319" /><ent r="3" t="127" w="334" /></phr></stem><stem n="&lt;/name_official&gt;"><phr n="&lt;/NAME_OFFICIAL&gt;"><ent r="3" t="72" w="100" /><ent r="3" t="72" w="98" /><ent r="3" t="72" w="108" /><ent r="3" t="72" w="106" /><ent r="3" t="72" w="235" /><ent r="3" t="72" w="233" /><ent r="3" t="72" w="250" /><ent r="3" t="72" w="248" /><ent r="3" t="72" w="384" /><ent r="3" t="72" w="382" /><ent r="3" t="72" w="399" /><ent r="3" t="72" w="397" /><ent r="3" t="72" w="433" /><ent r="3" t="72" w="431" /><ent r="3" t="72" w="444" /><ent r="3" t="72" w="442" /><ent r="3" t="73" w="106" /><ent r="3" t="73" w="104" /><ent r="3" t="73" w="115" /><ent r="3" t="73" w="113" /><ent r="3" t="73" w="187" /><ent r="3" t="73" w="185" /><ent r="3" t="73" w="201" /><ent r="3" t="73" w="199" /><ent r="3" t="73" w="294" /><ent r="3" t="73" w="292" /><ent r="3" t="73" w="306" /><ent r="3" t="73" w="304" /><ent r="3" t="73" w="401" /><ent r="3" t="73" w="399" /><ent r="3" t="73" w="416" /><ent r="3" t="73" w="414" /><ent r="3" t="79" w="71" /><ent r="3" t="79" w="69" /><ent r="3" t="79" w="160" /><ent r="3" t="79" w="158" /><ent r="3" t="79" w="173" /><ent r="3" t="79" w="171" /><ent r="3" t="79" w="207" /><ent r="3" t="79" w="205" /><ent r="3" t="79" w="323" /><ent r="3" t="79" w="321" /><ent r="3" t="79" w="336" /><ent r="3" t="79" w="334" /><ent r="3" t="81" w="432" /><ent r="3" t="81" w="430" /><ent r="3" t="81" w="456" /><ent r="3" t="81" w="454" /><ent r="3" t="81" w="480" /><ent r="3" t="81" w="478" /><ent r="3" t="83" w="285" /><ent r="3" t="83" w="283" /><ent r="3" t="83" w="304" /><ent r="3" t="83" w="302" /><ent r="3" t="91" w="319" /><ent r="3" t="91" w="317" /><ent r="3" t="91" w="334" /><ent r="3" t="91" w="332" /><ent r="3" t="109" w="100" /><ent r="3" t="109" w="98" /><ent r="3" t="109" w="108" /><ent r="3" t="109" w="106" /><ent r="3" t="109" w="235" /><ent r="3" t="109" w="233" /><ent r="3" t="109" w="250" /><ent r="3" t="109" w="248" /><ent r="3" t="109" w="384" /><ent r="3" t="109" w="382" /><ent r="3" t="109" w="399" /><ent r="3" t="109" w="397" /><ent r="3" t="109" w="433" /><ent r="3" t="109" w="431" /><ent r="3" t="109" w="444" /><ent r="3" t="109" w="442" /><ent r="3" t="110" w="106" /><ent r="3" t="110" w="104" /><ent r="3" t="110" w="115" /><ent r="3" t="110" w="113" /><ent r="3" t="110" w="187" /><ent r="3" t="110" w="185" /><ent r="3" t="110" w="201" /><ent r="3" t="110" w="199" /><ent r="3" t="110" w="294" /><ent r="3" t="110" w="292" /><ent r="3" t="110" w="306" /><ent r="3" t="110" w="304" /><ent r="3" t="110" w="401" /><ent r="3" t="110" w="399" /><ent r="3" t="110" w="416" /><ent r="3" t="110" w="414" /><ent r="3" t="116" w="71" /><ent r="3" t="116" w="69" /><ent r="3" t="116" w="160" /><ent r="3" t="116" w="158" /><ent r="3" t="116" w="173" /><ent r="3" t="116" w="171" /><ent r="3" t="116" w="207" /><ent r="3" t="116" w="205" /><ent r="3" t="116" w="323" /><ent r="3" t="116" w="321" /><ent r="3" t="116" w="336" /><ent r="3" t="116" w="334" /><ent r="3" t="120" w="285" /><ent r="3" t="120" w="283" /><ent r="3" t="120" w="304" /><ent r="3" t="120" w="302" /><ent r="3" t="123" w="432" /><ent r="3" t="123" w="430" /><ent r="3" t="123" w="456" /><ent r="3" t="123" w="454" /><ent r="3" t="123" w="480" /><ent r="3" t="123" w="478" /><ent r="3" t="127" w="319" /><ent r="3" t="127" w="317" /><ent r="3" t="127" w="334" /><ent r="3" t="127" w="332" /></phr></stem><stem n="&lt;contributor&gt;"><phr n="&lt;CONTRIBUTOR&gt;"><ent r="3" t="72" w="101" /><ent r="3" t="72" w="236" /><ent r="3" t="72" w="385" /><ent r="3" t="72" w="434" /><ent r="3" t="73" w="107" /><ent r="3" t="73" w="188" /><ent r="3" t="73" w="295" /><ent r="3" t="73" w="402" /><ent r="3" t="79" w="165" /><ent r="3" t="79" w="328" /><ent r="3" t="81" w="424" /><ent r="3" t="81" w="448" /><ent r="3" t="81" w="472" /><ent r="3" t="83" w="277" /><ent r="3" t="83" w="296" /><ent r="3" t="91" w="320" /><ent r="3" t="109" w="101" /><ent r="3" t="109" w="236" /><ent r="3" t="109" w="385" /><ent r="3" t="109" w="434" /><ent r="3" t="110" w="107" /><ent r="3" t="110" w="188" /><ent r="3" t="110" w="295" /><ent r="3" t="110" w="402" /><ent r="3" t="116" w="165" /><ent r="3" t="116" w="328" /><ent r="3" t="120" w="277" /><ent r="3" t="120" w="296" /><ent r="3" t="123" w="424" /><ent r="3" t="123" w="448" /><ent r="3" t="123" w="472" /><ent r="3" t="127" w="320" /></phr></stem><stem n="&lt;origin"><phr n="&lt;ORIGIN"><ent r="3" t="72" w="109" /><ent r="3" t="72" w="114" /><ent r="3" t="72" w="119" /><ent r="3" t="72" w="123" /><ent r="3" t="72" w="445" /><ent r="3" t="72" w="450" /><ent r="3" t="72" w="455" /><ent r="3" t="72" w="459" /><ent r="3" t="73" w="202" /><ent r="3" t="73" w="207" /><ent r="3" t="73" w="211" /><ent r="3" t="73" w="215" /><ent r="3" t="73" w="307" /><ent r="3" t="73" w="312" /><ent r="3" t="73" w="316" /><ent r="3" t="73" w="320" /><ent r="3" t="73" w="417" /><ent r="3" t="73" w="422" /><ent r="3" t="73" w="426" /><ent r="3" t="73" w="430" /><ent r="3" t="81" w="60" /><ent r="3" t="81" w="68" /><ent r="3" t="81" w="76" /><ent r="3" t="81" w="84" /><ent r="3" t="109" w="109" /><ent r="3" t="109" w="114" /><ent r="3" t="109" w="119" /><ent r="3" t="109" w="123" /><ent r="3" t="109" w="445" /><ent r="3" t="109" w="450" /><ent r="3" t="109" w="455" /><ent r="3" t="109" w="459" /><ent r="3" t="110" w="202" /><ent r="3" t="110" w="207" /><ent r="3" t="110" w="211" /><ent r="3" t="110" w="215" /><ent r="3" t="110" w="307" /><ent r="3" t="110" w="312" /><ent r="3" t="110" w="316" /><ent r="3" t="110" w="320" /><ent r="3" t="110" w="417" /><ent r="3" t="110" w="422" /><ent r="3" t="110" w="426" /><ent r="3" t="110" w="430" /><ent r="3" t="123" w="60" /><ent r="3" t="123" w="68" /><ent r="3" t="123" w="76" /><ent r="3" t="123" w="84" /></phr></stem><stem n="_level1&gt;north"><phr n="_LEVEL1&gt;North"><ent r="3" t="72" w="110" /><ent r="3" t="72" w="446" /><ent r="3" t="109" w="110" /><ent r="3" t="109" w="446" /></phr></stem><stem n="&lt;origin_level1&gt;north"><phr n="&lt;ORIGIN_LEVEL1&gt;North"><ent r="3" t="72" w="110" /><ent r="3" t="72" w="109" /><ent r="3" t="72" w="446" /><ent r="3" t="72" w="445" /><ent r="3" t="109" w="110" /><ent r="3" t="109" w="109" /><ent r="3" t="109" w="446" /><ent r="3" t="109" w="445" /></phr></stem><stem n="level1&gt;north"><phr n="LEVEL1&gt;North"><ent r="3" t="72" w="110" /><ent r="3" t="72" w="446" /><ent r="3" t="109" w="110" /><ent r="3" t="109" w="446" /></phr></stem><stem n="america&lt;"><phr n="America&lt;"><ent r="3" t="72" w="111" /><ent r="3" t="72" w="447" /><ent r="3" t="81" w="65" /><ent r="3" t="109" w="111" /><ent r="3" t="109" w="447" /><ent r="3" t="123" w="65" /></phr></stem><stem n="america&lt;/origin"><phr n="America&lt;/ORIGIN"><ent r="3" t="72" w="112" /><ent r="3" t="72" w="111" /><ent r="3" t="72" w="448" /><ent r="3" t="72" w="447" /><ent r="3" t="81" w="66" /><ent r="3" t="81" w="65" /><ent r="3" t="109" w="112" /><ent r="3" t="109" w="111" /><ent r="3" t="109" w="448" /><ent r="3" t="109" w="447" /><ent r="3" t="123" w="66" /><ent r="3" t="123" w="65" /></phr></stem><stem n="/origin_level1&gt;"><phr n="/ORIGIN_LEVEL1&gt;"><ent r="3" t="72" w="113" /><ent r="3" t="72" w="449" /><ent r="3" t="73" w="206" /><ent r="3" t="73" w="311" /><ent r="3" t="73" w="421" /><ent r="3" t="81" w="67" /><ent r="3" t="109" w="113" /><ent r="3" t="109" w="449" /><ent r="3" t="110" w="206" /><ent r="3" t="110" w="311" /><ent r="3" t="110" w="421" /><ent r="3" t="123" w="67" /></phr></stem><stem n="america&lt;/origin_level1&gt;"><phr n="America&lt;/ORIGIN_LEVEL1&gt;"><ent r="3" t="72" w="113" /><ent r="3" t="72" w="111" /><ent r="3" t="72" w="449" /><ent r="3" t="72" w="447" /><ent r="3" t="81" w="67" /><ent r="3" t="81" w="65" /><ent r="3" t="109" w="113" /><ent r="3" t="109" w="111" /><ent r="3" t="109" w="449" /><ent r="3" t="109" w="447" /><ent r="3" t="123" w="67" /><ent r="3" t="123" w="65" /></phr></stem><stem n="level1&gt;"><phr n="LEVEL1&gt;"><ent r="3" t="72" w="113" /><ent r="3" t="72" w="133" /><ent r="3" t="72" w="149" /><ent r="3" t="72" w="170" /><ent r="3" t="72" w="449" /><ent r="3" t="72" w="469" /><ent r="3" t="72" w="487" /><ent r="3" t="72" w="509" /><ent r="3" t="73" w="140" /><ent r="3" t="73" w="206" /><ent r="3" t="73" w="224" /><ent r="3" t="73" w="240" /><ent r="3" t="73" w="267" /><ent r="3" t="73" w="311" /><ent r="3" t="73" w="329" /><ent r="3" t="73" w="345" /><ent r="3" t="73" w="371" /><ent r="3" t="73" w="421" /><ent r="3" t="73" w="439" /><ent r="3" t="73" w="457" /><ent r="3" t="73" w="483" /><ent r="3" t="80" w="234" /><ent r="3" t="81" w="67" /><ent r="3" t="81" w="96" /><ent r="3" t="83" w="62" /><ent r="3" t="109" w="113" /><ent r="3" t="109" w="133" /><ent r="3" t="109" w="149" /><ent r="3" t="109" w="170" /><ent r="3" t="109" w="449" /><ent r="3" t="109" w="469" /><ent r="3" t="109" w="487" /><ent r="3" t="109" w="509" /><ent r="3" t="110" w="140" /><ent r="3" t="110" w="206" /><ent r="3" t="110" w="224" /><ent r="3" t="110" w="240" /><ent r="3" t="110" w="267" /><ent r="3" t="110" w="311" /><ent r="3" t="110" w="329" /><ent r="3" t="110" w="345" /><ent r="3" t="110" w="371" /><ent r="3" t="110" w="421" /><ent r="3" t="110" w="439" /><ent r="3" t="110" w="457" /><ent r="3" t="110" w="483" /><ent r="3" t="118" w="234" /><ent r="3" t="120" w="62" /><ent r="3" t="123" w="67" /><ent r="3" t="123" w="96" /></phr></stem><stem n="_level2&gt;unit"><phr n="_LEVEL2&gt;United"><ent r="3" t="72" w="115" /><ent r="3" t="72" w="451" /><ent r="3" t="109" w="115" /><ent r="3" t="109" w="451" /></phr></stem><stem n="&lt;origin_level2&gt;unit"><phr n="&lt;ORIGIN_LEVEL2&gt;United"><ent r="3" t="72" w="115" /><ent r="3" t="72" w="114" /><ent r="3" t="72" w="451" /><ent r="3" t="72" w="450" /><ent r="3" t="109" w="115" /><ent r="3" t="109" w="114" /><ent r="3" t="109" w="451" /><ent r="3" t="109" w="450" /></phr></stem><stem n="level2&gt;unit"><phr n="LEVEL2&gt;United"><ent r="3" t="72" w="115" /><ent r="3" t="72" w="451" /><ent r="3" t="109" w="115" /><ent r="3" t="109" w="451" /></phr></stem><stem n="states&lt;"><phr n="States&lt;"><ent r="3" t="72" w="116" /><ent r="3" t="72" w="452" /><ent r="3" t="79" w="312" /><ent r="3" t="81" w="73" /><ent r="3" t="81" w="81" /><ent r="3" t="81" w="89" /><ent r="3" t="109" w="116" /><ent r="3" t="109" w="452" /><ent r="3" t="116" w="312" /><ent r="3" t="123" w="73" /><ent r="3" t="123" w="81" /><ent r="3" t="123" w="89" /></phr></stem><stem n="states&lt;/origin"><phr n="States&lt;/ORIGIN"><ent r="3" t="72" w="117" /><ent r="3" t="72" w="116" /><ent r="3" t="72" w="453" /><ent r="3" t="72" w="452" /><ent r="3" t="81" w="74" /><ent r="3" t="81" w="73" /><ent r="3" t="81" w="82" /><ent r="3" t="81" w="81" /><ent r="3" t="81" w="90" /><ent r="3" t="81" w="89" /><ent r="3" t="109" w="117" /><ent r="3" t="109" w="116" /><ent r="3" t="109" w="453" /><ent r="3" t="109" w="452" /><ent r="3" t="123" w="74" /><ent r="3" t="123" w="73" /><ent r="3" t="123" w="82" /><ent r="3" t="123" w="81" /><ent r="3" t="123" w="90" /><ent r="3" t="123" w="89" /></phr></stem><stem n="/origin_level2&gt;"><phr n="/ORIGIN_LEVEL2&gt;"><ent r="3" t="72" w="118" /><ent r="3" t="72" w="454" /><ent r="3" t="81" w="75" /><ent r="3" t="109" w="118" /><ent r="3" t="109" w="454" /><ent r="3" t="123" w="75" /></phr></stem><stem n="states&lt;/origin_level2&gt;"><phr n="States&lt;/ORIGIN_LEVEL2&gt;"><ent r="3" t="72" w="118" /><ent r="3" t="72" w="116" /><ent r="3" t="72" w="454" /><ent r="3" t="72" w="452" /><ent r="3" t="81" w="75" /><ent r="3" t="81" w="73" /><ent r="3" t="109" w="118" /><ent r="3" t="109" w="116" /><ent r="3" t="109" w="454" /><ent r="3" t="109" w="452" /><ent r="3" t="123" w="75" /><ent r="3" t="123" w="73" /></phr></stem><stem n="level2&gt;"><phr n="LEVEL2&gt;"><ent r="3" t="72" w="118" /><ent r="3" t="72" w="139" /><ent r="3" t="72" w="153" /><ent r="3" t="72" w="177" /><ent r="3" t="72" w="454" /><ent r="3" t="72" w="476" /><ent r="3" t="72" w="492" /><ent r="3" t="72" w="516" /><ent r="3" t="73" w="145" /><ent r="3" t="73" w="210" /><ent r="3" t="73" w="230" /><ent r="3" t="73" w="245" /><ent r="3" t="73" w="272" /><ent r="3" t="73" w="315" /><ent r="3" t="73" w="335" /><ent r="3" t="73" w="350" /><ent r="3" t="73" w="376" /><ent r="3" t="73" w="425" /><ent r="3" t="73" w="446" /><ent r="3" t="73" w="462" /><ent r="3" t="73" w="488" /><ent r="3" t="80" w="238" /><ent r="3" t="81" w="75" /><ent r="3" t="81" w="100" /><ent r="3" t="83" w="66" /><ent r="3" t="109" w="118" /><ent r="3" t="109" w="139" /><ent r="3" t="109" w="153" /><ent r="3" t="109" w="177" /><ent r="3" t="109" w="454" /><ent r="3" t="109" w="476" /><ent r="3" t="109" w="492" /><ent r="3" t="109" w="516" /><ent r="3" t="110" w="145" /><ent r="3" t="110" w="210" /><ent r="3" t="110" w="230" /><ent r="3" t="110" w="245" /><ent r="3" t="110" w="272" /><ent r="3" t="110" w="315" /><ent r="3" t="110" w="335" /><ent r="3" t="110" w="350" /><ent r="3" t="110" w="376" /><ent r="3" t="110" w="425" /><ent r="3" t="110" w="446" /><ent r="3" t="110" w="462" /><ent r="3" t="110" w="488" /><ent r="3" t="118" w="238" /><ent r="3" t="120" w="66" /><ent r="3" t="123" w="75" /><ent r="3" t="123" w="100" /></phr></stem><stem n="&lt;origin_level3&gt;missouri&lt;"><phr n="&lt;ORIGIN_LEVEL3&gt;Missouri&lt;"><ent r="3" t="72" w="120" /><ent r="3" t="72" w="119" /><ent r="3" t="72" w="456" /><ent r="3" t="72" w="455" /><ent r="3" t="109" w="120" /><ent r="3" t="109" w="119" /><ent r="3" t="109" w="456" /><ent r="3" t="109" w="455" /></phr></stem><stem n="level3&gt;missouri&lt;"><phr n="LEVEL3&gt;Missouri&lt;"><ent r="3" t="72" w="120" /><ent r="3" t="72" w="456" /><ent r="3" t="109" w="120" /><ent r="3" t="109" w="456" /></phr></stem><stem n="&lt;origin_level3&gt;missouri&lt;/origin"><phr n="&lt;ORIGIN_LEVEL3&gt;Missouri&lt;/ORIGIN"><ent r="3" t="72" w="121" /><ent r="3" t="72" w="119" /><ent r="3" t="72" w="457" /><ent r="3" t="72" w="455" /><ent r="3" t="109" w="121" /><ent r="3" t="109" w="119" /><ent r="3" t="109" w="457" /><ent r="3" t="109" w="455" /></phr></stem><stem n="_level3&gt;missouri&lt;/origin_level3&gt;"><phr n="_LEVEL3&gt;Missouri&lt;/ORIGIN_LEVEL3&gt;"><ent r="3" t="72" w="122" /><ent r="3" t="72" w="458" /><ent r="3" t="109" w="122" /><ent r="3" t="109" w="458" /></phr></stem><stem n="&lt;origin_level3&gt;missouri&lt;/origin_level3&gt;"><phr n="&lt;ORIGIN_LEVEL3&gt;Missouri&lt;/ORIGIN_LEVEL3&gt;"><ent r="3" t="72" w="122" /><ent r="3" t="72" w="119" /><ent r="3" t="72" w="458" /><ent r="3" t="72" w="455" /><ent r="3" t="109" w="122" /><ent r="3" t="109" w="119" /><ent r="3" t="109" w="458" /><ent r="3" t="109" w="455" /></phr></stem><stem n="level3&gt;"><phr n="LEVEL3&gt;"><ent r="3" t="72" w="122" /><ent r="3" t="72" w="145" /><ent r="3" t="72" w="458" /><ent r="3" t="72" w="483" /><ent r="3" t="73" w="214" /><ent r="3" t="73" w="236" /><ent r="3" t="73" w="319" /><ent r="3" t="73" w="341" /><ent r="3" t="73" w="429" /><ent r="3" t="73" w="453" /><ent r="3" t="81" w="83" /><ent r="3" t="109" w="122" /><ent r="3" t="109" w="145" /><ent r="3" t="109" w="458" /><ent r="3" t="109" w="483" /><ent r="3" t="110" w="214" /><ent r="3" t="110" w="236" /><ent r="3" t="110" w="319" /><ent r="3" t="110" w="341" /><ent r="3" t="110" w="429" /><ent r="3" t="110" w="453" /><ent r="3" t="123" w="83" /></phr></stem><stem n="&lt;origin_level4&gt;st"><phr n="&lt;ORIGIN_LEVEL4&gt;St"><ent r="3" t="72" w="124" /><ent r="3" t="72" w="123" /><ent r="3" t="72" w="460" /><ent r="3" t="72" w="459" /><ent r="3" t="109" w="124" /><ent r="3" t="109" w="123" /><ent r="3" t="109" w="460" /><ent r="3" t="109" w="459" /></phr></stem><stem n="level4&gt;st"><phr n="LEVEL4&gt;St"><ent r="3" t="72" w="124" /><ent r="3" t="72" w="460" /><ent r="3" t="109" w="124" /><ent r="3" t="109" w="460" /></phr></stem><stem n="&lt;origin_level4&gt;st."><phr n="&lt;ORIGIN_LEVEL4&gt;St."><ent r="3" t="72" w="124" /><ent r="3" t="72" w="123" /><ent r="3" t="72" w="460" /><ent r="3" t="72" w="459" /><ent r="3" t="109" w="124" /><ent r="3" t="109" w="123" /><ent r="3" t="109" w="460" /><ent r="3" t="109" w="459" /></phr></stem><stem n="_level4&gt;st."><phr n="_LEVEL4&gt;St."><ent r="3" t="72" w="125" /><ent r="3" t="72" w="461" /><ent r="3" t="109" w="125" /><ent r="3" t="109" w="461" /></phr></stem><stem n="louis&lt;"><phr n="Louis&lt;"><ent r="3" t="72" w="125" /><ent r="3" t="72" w="461" /><ent r="3" t="109" w="125" /><ent r="3" t="109" w="461" /></phr></stem><stem n="louis&lt;/origin"><phr n="Louis&lt;/ORIGIN"><ent r="3" t="72" w="126" /><ent r="3" t="72" w="125" /><ent r="3" t="72" w="462" /><ent r="3" t="72" w="461" /><ent r="3" t="109" w="126" /><ent r="3" t="109" w="125" /><ent r="3" t="109" w="462" /><ent r="3" t="109" w="461" /></phr></stem><stem n="/origin_level4&gt;"><phr n="/ORIGIN_LEVEL4&gt;"><ent r="3" t="72" w="127" /><ent r="3" t="72" w="463" /><ent r="3" t="81" w="91" /><ent r="3" t="109" w="127" /><ent r="3" t="109" w="463" /><ent r="3" t="123" w="91" /></phr></stem><stem n="louis&lt;/origin_level4&gt;"><phr n="Louis&lt;/ORIGIN_LEVEL4&gt;"><ent r="3" t="72" w="127" /><ent r="3" t="72" w="125" /><ent r="3" t="72" w="463" /><ent r="3" t="72" w="461" /><ent r="3" t="109" w="127" /><ent r="3" t="109" w="125" /><ent r="3" t="109" w="463" /><ent r="3" t="109" w="461" /></phr></stem><stem n="level4&gt;"><phr n="LEVEL4&gt;"><ent r="3" t="72" w="127" /><ent r="3" t="72" w="463" /><ent r="3" t="73" w="218" /><ent r="3" t="73" w="323" /><ent r="3" t="73" w="433" /><ent r="3" t="81" w="91" /><ent r="3" t="109" w="127" /><ent r="3" t="109" w="463" /><ent r="3" t="110" w="218" /><ent r="3" t="110" w="323" /><ent r="3" t="110" w="433" /><ent r="3" t="123" w="91" /></phr></stem><stem n="&lt;era"><phr n="&lt;ERA"><ent r="3" t="72" w="128" /><ent r="3" t="72" w="134" /><ent r="3" t="72" w="140" /><ent r="3" t="72" w="464" /><ent r="3" t="72" w="470" /><ent r="3" t="72" w="477" /><ent r="3" t="73" w="219" /><ent r="3" t="73" w="225" /><ent r="3" t="73" w="231" /><ent r="3" t="73" w="324" /><ent r="3" t="73" w="330" /><ent r="3" t="73" w="336" /><ent r="3" t="73" w="434" /><ent r="3" t="73" w="440" /><ent r="3" t="73" w="447" /><ent r="3" t="109" w="128" /><ent r="3" t="109" w="134" /><ent r="3" t="109" w="140" /><ent r="3" t="109" w="464" /><ent r="3" t="109" w="470" /><ent r="3" t="109" w="477" /><ent r="3" t="110" w="219" /><ent r="3" t="110" w="225" /><ent r="3" t="110" w="231" /><ent r="3" t="110" w="324" /><ent r="3" t="110" w="330" /><ent r="3" t="110" w="336" /><ent r="3" t="110" w="434" /><ent r="3" t="110" w="440" /><ent r="3" t="110" w="447" /></phr></stem><stem n="&lt;era_level1&gt;2000"><phr n="&lt;ERA_LEVEL1&gt;2000"><ent r="3" t="72" w="129" /><ent r="3" t="72" w="128" /><ent r="3" t="72" w="465" /><ent r="3" t="72" w="464" /><ent r="3" t="73" w="220" /><ent r="3" t="73" w="219" /><ent r="3" t="109" w="129" /><ent r="3" t="109" w="128" /><ent r="3" t="109" w="465" /><ent r="3" t="109" w="464" /><ent r="3" t="110" w="220" /><ent r="3" t="110" w="219" /></phr></stem><stem n="level1&gt;2000"><phr n="LEVEL1&gt;2000"><ent r="3" t="72" w="129" /><ent r="3" t="72" w="465" /><ent r="3" t="73" w="220" /><ent r="3" t="109" w="129" /><ent r="3" t="109" w="465" /><ent r="3" t="110" w="220" /></phr></stem><stem n="apo"><phr n="apos"><ent r="3" t="72" w="130" /><ent r="3" t="72" w="136" /><ent r="3" t="72" w="142" /><ent r="3" t="72" w="466" /><ent r="3" t="72" w="473" /><ent r="3" t="72" w="480" /><ent r="3" t="73" w="221" /><ent r="3" t="73" w="227" /><ent r="3" t="73" w="233" /><ent r="3" t="73" w="326" /><ent r="3" t="73" w="332" /><ent r="3" t="73" w="338" /><ent r="3" t="73" w="436" /><ent r="3" t="73" w="443" /><ent r="3" t="73" w="450" /><ent r="3" t="80" w="69" /><ent r="3" t="80" w="76" /><ent r="3" t="80" w="205" /><ent r="3" t="81" w="392" /><ent r="3" t="81" w="607" /><ent r="3" t="82" w="173" /><ent r="3" t="83" w="164" /><ent r="3" t="84" w="160" /><ent r="3" t="84" w="194" /><ent r="3" t="91" w="416" /><ent r="3" t="91" w="442" /><ent r="3" t="91" w="497" /><ent r="3" t="91" w="517" /><ent r="3" t="91" w="664" /><ent r="3" t="109" w="130" /><ent r="3" t="109" w="136" /><ent r="3" t="109" w="142" /><ent r="3" t="109" w="466" /><ent r="3" t="109" w="473" /><ent r="3" t="109" w="480" /><ent r="3" t="110" w="221" /><ent r="3" t="110" w="227" /><ent r="3" t="110" w="233" /><ent r="3" t="110" w="326" /><ent r="3" t="110" w="332" /><ent r="3" t="110" w="338" /><ent r="3" t="110" w="436" /><ent r="3" t="110" w="443" /><ent r="3" t="110" w="450" /><ent r="3" t="118" w="69" /><ent r="3" t="118" w="76" /><ent r="3" t="118" w="205" /><ent r="3" t="119" w="173" /><ent r="3" t="120" w="164" /><ent r="3" t="121" w="160" /><ent r="3" t="121" w="194" /><ent r="3" t="123" w="392" /><ent r="3" t="123" w="607" /><ent r="3" t="127" w="416" /><ent r="3" t="127" w="442" /><ent r="3" t="127" w="497" /><ent r="3" t="127" w="517" /><ent r="3" t="127" w="664" /></phr></stem><stem n="s&lt;"><phr n="s&lt;"><ent r="3" t="72" w="131" /><ent r="3" t="72" w="137" /><ent r="3" t="72" w="143" /><ent r="3" t="72" w="467" /><ent r="3" t="72" w="474" /><ent r="3" t="72" w="481" /><ent r="3" t="73" w="222" /><ent r="3" t="73" w="228" /><ent r="3" t="73" w="234" /><ent r="3" t="73" w="327" /><ent r="3" t="73" w="333" /><ent r="3" t="73" w="339" /><ent r="3" t="73" w="437" /><ent r="3" t="73" w="444" /><ent r="3" t="73" w="451" /><ent r="3" t="81" w="393" /><ent r="3" t="83" w="165" /><ent r="3" t="109" w="131" /><ent r="3" t="109" w="137" /><ent r="3" t="109" w="143" /><ent r="3" t="109" w="467" /><ent r="3" t="109" w="474" /><ent r="3" t="109" w="481" /><ent r="3" t="110" w="222" /><ent r="3" t="110" w="228" /><ent r="3" t="110" w="234" /><ent r="3" t="110" w="327" /><ent r="3" t="110" w="333" /><ent r="3" t="110" w="339" /><ent r="3" t="110" w="437" /><ent r="3" t="110" w="444" /><ent r="3" t="110" w="451" /><ent r="3" t="120" w="165" /><ent r="3" t="123" w="393" /></phr></stem></index>