<?xml version="1.0" encoding="utf-8"?><index><stem n="/video_ts&gt;"><phr n="/VIDEO_TS&gt;"><ent r="3" t="92" w="384" /><ent r="3" t="92" w="708" /><ent r="3" t="129" w="384" /><ent r="3" t="129" w="708" /></phr></stem><stem n="&lt;/video_ts&gt;"><phr n="&lt;/VIDEO_TS&gt;"><ent r="3" t="92" w="384" /><ent r="3" t="92" w="382" /><ent r="3" t="92" w="708" /><ent r="3" t="92" w="706" /><ent r="3" t="129" w="384" /><ent r="3" t="129" w="382" /><ent r="3" t="129" w="708" /><ent r="3" t="129" w="706" /></phr></stem><stem n="&lt;/dvd"><phr n="&lt;/DVD"><ent r="3" t="92" w="386" /><ent r="3" t="92" w="385" /><ent r="3" t="92" w="710" /><ent r="3" t="92" w="709" /><ent r="3" t="129" w="386" /><ent r="3" t="129" w="385" /><ent r="3" t="129" w="710" /><ent r="3" t="129" w="709" /></phr></stem><stem n="&lt;/dvd_thin"><phr n="&lt;/DVD_THIN"><ent r="3" t="92" w="387" /><ent r="3" t="92" w="385" /><ent r="3" t="92" w="711" /><ent r="3" t="92" w="709" /><ent r="3" t="129" w="387" /><ent r="3" t="129" w="385" /><ent r="3" t="129" w="711" /><ent r="3" t="129" w="709" /></phr></stem><stem n="/dvd_thin_toc&gt;"><phr n="/DVD_THIN_TOC&gt;"><ent r="3" t="92" w="388" /><ent r="3" t="92" w="712" /><ent r="3" t="129" w="388" /><ent r="3" t="129" w="712" /></phr></stem><stem n="&lt;/dvd_thin_toc&gt;"><phr n="&lt;/DVD_THIN_TOC&gt;"><ent r="3" t="92" w="388" /><ent r="3" t="92" w="385" /><ent r="3" t="92" w="712" /><ent r="3" t="92" w="709" /><ent r="3" t="129" w="388" /><ent r="3" t="129" w="385" /><ent r="3" t="129" w="712" /><ent r="3" t="129" w="709" /></phr></stem><stem n="toc&gt;"><phr n="TOC&gt;"><ent r="3" t="92" w="388" /><ent r="3" t="92" w="712" /><ent r="3" t="129" w="388" /><ent r="3" t="129" w="712" /></phr></stem><stem n="gnsdk_tocgen_sourc"><phr n="gnsdk_tocgen_source"><ent r="4" t="92" w="397" /><ent r="4" t="92" w="395" /><ent r="3" t="92" w="410" /><ent r="3" t="92" w="408" /><ent r="4" t="129" w="397" /><ent r="4" t="129" w="395" /><ent r="3" t="129" w="410" /><ent r="3" t="129" w="408" /></phr></stem><stem n="gnsdk_tocgen_source_info"><phr n="gnsdk_tocgen_source_info"><ent r="4" t="92" w="398" /><ent r="4" t="92" w="395" /><ent r="3" t="92" w="411" /><ent r="3" t="92" w="408" /><ent r="4" t="129" w="398" /><ent r="4" t="129" w="395" /><ent r="3" t="129" w="411" /><ent r="3" t="129" w="408" /></phr></stem><stem n="_tocgen_source_info()"><phr n="_tocgen_source_info()"><ent r="4" t="92" w="399" /><ent r="4" t="129" w="399" /></phr></stem><stem n="_tocgen_source_info(handle,"><phr n="_tocgen_source_info(handle,"><ent r="3" t="92" w="413" /><ent r="3" t="129" w="413" /></phr></stem><stem n="gnsdk_tocgen_info"><phr n="GNSDK_TOCGEN_INFO"><ent r="3" t="92" w="415" /><ent r="3" t="92" w="413" /><ent r="3" t="129" w="415" /><ent r="3" t="129" w="413" /></phr></stem><stem n="gnsdk_tocgen_info_kei"><phr n="GNSDK_TOCGEN_INFO_KEY"><ent r="3" t="92" w="416" /><ent r="3" t="92" w="413" /><ent r="3" t="129" w="416" /><ent r="3" t="129" w="413" /></phr></stem><stem n="gnsdk_tocgen_info_key_media"><phr n="GNSDK_TOCGEN_INFO_KEY_MEDIA"><ent r="3" t="92" w="417" /><ent r="3" t="92" w="413" /><ent r="3" t="129" w="417" /><ent r="3" t="129" w="413" /></phr></stem><stem n="gnsdk_tocgen_info_key_media_typ"><phr n="GNSDK_TOCGEN_INFO_KEY_MEDIA_TYPE"><ent r="3" t="92" w="418" /><ent r="3" t="92" w="413" /><ent r="3" t="129" w="418" /><ent r="3" t="129" w="413" /></phr></stem><stem n="gnsdk_tocgen_info_key_media_type,"><phr n="GNSDK_TOCGEN_INFO_KEY_MEDIA_TYPE,"><ent r="3" t="92" w="418" /><ent r="3" t="92" w="413" /><ent r="3" t="129" w="418" /><ent r="3" t="129" w="413" /></phr></stem><stem n="_tocgen_info_key_media_type,"><phr n="_TOCGEN_INFO_KEY_MEDIA_TYPE,"><ent r="3" t="92" w="419" /><ent r="3" t="129" w="419" /></phr></stem><stem n="'dvd')."><phr n="'DVD')."><ent r="3" t="92" w="431" /><ent r="3" t="129" w="431" /></phr></stem><stem n="dvd-rom"><phr n="DVD-ROM"><ent r="3" t="92" w="443" /><ent r="3" t="92" w="673" /><ent r="3" t="129" w="443" /><ent r="3" t="129" w="673" /></phr></stem><stem n="rom"><phr n="ROM"><ent r="3" t="92" w="444" /><ent r="3" t="92" w="674" /><ent r="3" t="129" w="444" /><ent r="3" t="129" w="674" /></phr></stem><stem n="'dvd-rom'),"><phr n="'DVD-ROM'),"><ent r="3" t="92" w="445" /><ent r="3" t="129" w="445" /></phr></stem><stem n="certifi"><phr n="certified"><ent r="3" t="92" w="449" /><ent r="3" t="129" w="449" /></phr><phr n="Certified"><ent r="3" t="92" w="668" /><ent r="3" t="129" w="668" /></phr></stem><stem n="gnsdk_tocgen_get"><phr n="gnsdk_tocgen_get"><ent r="3" t="92" w="478" /><ent r="3" t="92" w="476" /><ent r="3" t="92" w="486" /><ent r="3" t="92" w="484" /><ent r="3" t="129" w="478" /><ent r="3" t="129" w="476" /><ent r="3" t="129" w="486" /><ent r="3" t="129" w="484" /></phr></stem><stem n="gnsdk_tocgen_get_vers"><phr n="gnsdk_tocgen_get_version"><ent r="3" t="92" w="479" /><ent r="3" t="92" w="476" /><ent r="3" t="129" w="479" /><ent r="3" t="129" w="476" /></phr></stem><stem n="_tocgen_get_version();"><phr n="_tocgen_get_version();"><ent r="3" t="92" w="480" /><ent r="3" t="129" w="480" /></phr></stem><stem n="gen"><phr n="gen"><ent r="3" t="92" w="482" /><ent r="3" t="92" w="491" /><ent r="3" t="129" w="482" /><ent r="3" t="129" w="491" /></phr></stem><stem n="gnsdk_tocgen_get_build"><phr n="gnsdk_tocgen_get_build"><ent r="3" t="92" w="487" /><ent r="3" t="92" w="484" /><ent r="3" t="129" w="487" /><ent r="3" t="129" w="484" /></phr></stem><stem n="gnsdk_tocgen_get_build_d"><phr n="gnsdk_tocgen_get_build_date"><ent r="3" t="92" w="488" /><ent r="3" t="92" w="484" /><ent r="3" t="129" w="488" /><ent r="3" t="129" w="484" /></phr></stem><stem n="_tocgen_get_build_date();"><phr n="_tocgen_get_build_date();"><ent r="3" t="92" w="489" /><ent r="3" t="129" w="489" /></phr></stem><stem n="(handle,"><phr n="(handle,"><ent r="3" t="92" w="510" /><ent r="3" t="129" w="510" /></phr></stem><stem n="gnsdk_tocgen_releas"><phr n="gnsdk_tocgen_release"><ent r="3" t="92" w="519" /><ent r="3" t="92" w="517" /><ent r="3" t="129" w="519" /><ent r="3" t="129" w="517" /></phr></stem><stem n="_tocgen_release(handle);"><phr n="_tocgen_release(handle);"><ent r="3" t="92" w="521" /><ent r="3" t="129" w="521" /></phr></stem><stem n="gnsdk_tocgen_fre"><phr n="gnsdk_tocgen_free"><ent r="3" t="92" w="526" /><ent r="3" t="92" w="524" /><ent r="3" t="129" w="526" /><ent r="3" t="129" w="524" /></phr></stem><stem n="gnsdk_tocgen_free_toc"><phr n="gnsdk_tocgen_free_toc"><ent r="3" t="92" w="527" /><ent r="3" t="92" w="524" /><ent r="3" t="129" w="527" /><ent r="3" t="129" w="524" /></phr></stem><stem n="_tocgen_free_toc(toc);"><phr n="_tocgen_free_toc(toc);"><ent r="3" t="92" w="529" /><ent r="3" t="129" w="529" /></phr></stem><stem n="gnsdk_tocgen_shutdown"><phr n="gnsdk_tocgen_shutdown"><ent r="3" t="92" w="548" /><ent r="3" t="92" w="546" /><ent r="3" t="129" w="548" /><ent r="3" t="129" w="546" /></phr></stem><stem n="_tocgen_shutdown();"><phr n="_tocgen_shutdown();"><ent r="3" t="92" w="549" /><ent r="3" t="129" w="549" /></phr></stem><stem n="utilities/sampl"><phr n="utilities/samples"><ent r="4" t="92" w="582" /><ent r="4" t="92" w="581" /><ent r="4" t="129" w="582" /><ent r="4" t="129" w="581" /></phr></stem><stem n="utilities/samples/tocgen"><phr n="utilities/samples/tocgen"><ent r="4" t="92" w="583" /><ent r="4" t="92" w="581" /><ent r="4" t="129" w="583" /><ent r="4" t="129" w="581" /></phr></stem><stem n="utilities/samples/tocgen/main"><phr n="utilities/samples/tocgen/main"><ent r="4" t="92" w="584" /><ent r="4" t="92" w="581" /><ent r="4" t="129" w="584" /><ent r="4" t="129" w="581" /></phr></stem><stem n="/utilities/samples/tocgen/main.c"><phr n="/utilities/samples/tocgen/main.c"><ent r="4" t="92" w="585" /><ent r="4" t="129" w="585" /></phr></stem><stem n="utilities/samples/tocgen/main.c"><phr n="utilities/samples/tocgen/main.c"><ent r="4" t="92" w="585" /><ent r="4" t="92" w="581" /><ent r="4" t="129" w="585" /><ent r="4" t="129" w="581" /></phr></stem><stem n="-path"><phr n="-path"><ent r="3" t="92" w="605" /><ent r="3" t="92" w="605" /><ent r="3" t="92" w="607" /><ent r="3" t="92" w="607" /><ent r="3" t="129" w="605" /><ent r="3" t="129" w="605" /><ent r="3" t="129" w="607" /><ent r="3" t="129" w="607" /></phr></stem><stem n="device-path"><phr n="device-path"><ent r="3" t="92" w="605" /><ent r="3" t="92" w="607" /><ent r="3" t="129" w="605" /><ent r="3" t="129" w="607" /></phr></stem><stem n="drive/data"><phr n="drive/data"><ent r="3" t="92" w="613" /><ent r="3" t="92" w="612" /><ent r="3" t="129" w="613" /><ent r="3" t="129" w="612" /></phr></stem><stem n="2tower"><phr n="2TOWERS"><ent r="3" t="92" w="615" /><ent r="3" t="129" w="615" /></phr></stem><stem n="_d1"><phr n="_D1"><ent r="3" t="92" w="616" /><ent r="3" t="129" w="616" /></phr></stem><stem n="2towers_d1"><phr n="2TOWERS_D1"><ent r="3" t="92" w="616" /><ent r="3" t="92" w="615" /><ent r="3" t="129" w="616" /><ent r="3" t="129" w="615" /></phr></stem><stem n="d1"><phr n="D1"><ent r="3" t="92" w="616" /><ent r="3" t="129" w="616" /></phr></stem><stem n="quot"><phr n="quotes"><ent r="3" t="92" w="630" /><ent r="3" t="94" w="632" /><ent r="4" t="94" w="637" /><ent r="4" t="94" w="642" /><ent r="4" t="94" w="647" /><ent r="4" t="94" w="651" /><ent r="3" t="94" w="661" /><ent r="3" t="94" w="1315" /><ent r="3" t="126" w="632" /><ent r="4" t="126" w="637" /><ent r="4" t="126" w="642" /><ent r="4" t="126" w="647" /><ent r="4" t="126" w="651" /><ent r="3" t="126" w="661" /><ent r="3" t="126" w="1315" /><ent r="3" t="129" w="630" /></phr></stem><stem n="&quot;/volume/taken"><phr n="&quot;/Volume/Taken"><ent r="3" t="92" w="633" /><ent r="3" t="129" w="633" /></phr></stem><stem n="volume/taken"><phr n="Volume/Taken"><ent r="3" t="92" w="633" /><ent r="3" t="92" w="632" /><ent r="3" t="129" w="633" /><ent r="3" t="129" w="632" /></phr></stem><stem n="taken"><phr n="Taken"><ent r="3" t="92" w="633" /><ent r="3" t="129" w="633" /></phr></stem><stem n="'the"><phr n="'The"><ent r="4" t="92" w="640" /><ent r="4" t="129" w="640" /></phr></stem><stem n="propos"><phr n="Proposal"><ent r="4" t="92" w="641" /><ent r="4" t="129" w="641" /></phr></stem><stem n="':"><phr n="':"><ent r="4" t="92" w="642" /><ent r="4" t="129" w="642" /></phr></stem><stem n="...\utilities\samples\tocgen&gt;"><phr n="...\utilities\samples\tocgen&gt;"><ent r="3" t="92" w="645" /><ent r="3" t="129" w="645" /></phr></stem><stem n="tocgen&gt;"><phr n="tocgen&gt;"><ent r="3" t="92" w="645" /><ent r="3" t="129" w="645" /></phr></stem><stem n=".05.0.780"><phr n=".05.0.780"><ent r="3" t="92" w="654" /><ent r="3" t="129" w="654" /></phr></stem><stem n="3.05.0.780"><phr n="3.05.0.780"><ent r="3" t="92" w="654" /><ent r="3" t="92" w="651" /><ent r="3" t="129" w="654" /><ent r="3" t="129" w="651" /></phr></stem><stem n="780"><phr n="780"><ent r="3" t="92" w="654" /><ent r="3" t="129" w="654" /></phr></stem><stem n="-04-26"><phr n="-04-26"><ent r="3" t="92" w="656" /><ent r="3" t="92" w="657" /><ent r="3" t="129" w="656" /><ent r="3" t="129" w="657" /></phr></stem><stem n="2013-04-26"><phr n="2013-04-26"><ent r="3" t="92" w="656" /><ent r="3" t="129" w="656" /></phr></stem><stem n="04-26"><phr n="04-26"><ent r="3" t="92" w="657" /><ent r="3" t="129" w="657" /></phr></stem><stem n="(dvd-rom)"><phr n="(DVD-ROM)"><ent r="3" t="92" w="675" /><ent r="3" t="129" w="675" /></phr></stem><stem n="...vt"><phr n="...VTS"><ent r="3" t="92" w="704" /><ent r="3" t="129" w="704" /></phr></stem><stem n="flat"><phr n="flat"><ent r="4" t="93" w="58" /><ent r="4" t="128" w="58" /></phr><phr n="Flat"><ent r="3" t="93" w="64" /><ent r="3" t="128" w="64" /></phr></stem><stem n="-like"><phr n="-like"><ent r="3" t="93" w="78" /><ent r="3" t="93" w="78" /><ent r="3" t="128" w="78" /><ent r="3" t="128" w="78" /></phr></stem><stem n="tree"><phr n="tree"><ent r="3" t="93" w="78" /><ent r="3" t="128" w="78" /></phr></stem><stem n="tree-lik"><phr n="tree-like"><ent r="3" t="93" w="78" /><ent r="3" t="128" w="78" /></phr></stem><stem n="upper"><phr n="upper"><ent r="3" t="93" w="95" /><ent r="3" t="128" w="95" /></phr></stem><stem n="grandchild"><phr n="grandchild"><ent r="3" t="93" w="125" /><ent r="3" t="128" w="125" /></phr></stem><stem n="opera"><phr n="Opera"><ent r="3" t="93" w="131" /><ent r="3" t="128" w="131" /></phr></stem><stem n="gnsdk_sdkmgr"><phr n="gnsdk_sdkmgr"><ent r="3" t="93" w="149" /><ent r="3" t="93" w="148" /><ent r="3" t="128" w="149" /><ent r="3" t="128" w="148" /></phr></stem><stem n="gnsdk_sdkmgr_list"><phr n="gnsdk_sdkmgr_list"><ent r="3" t="93" w="150" /><ent r="3" t="93" w="148" /><ent r="3" t="128" w="150" /><ent r="3" t="128" w="148" /></phr></stem><stem n="gnsdk_sdkmgr_list_"><phr n="gnsdk_sdkmgr_list_"><ent r="3" t="93" w="150" /><ent r="3" t="93" w="148" /><ent r="3" t="128" w="150" /><ent r="3" t="128" w="148" /></phr></stem><stem n="(gnsdk_sdkmgr_list_*)"><phr n="(gnsdk_sdkmgr_list_*)"><ent r="3" t="93" w="151" /><ent r="3" t="128" w="151" /></phr></stem><stem n="-pop"><phr n="-pop"><ent r="3" t="93" w="216" /><ent r="3" t="93" w="216" /><ent r="3" t="128" w="216" /><ent r="3" t="128" w="216" /></phr></stem><stem n="j"><phr n="J"><ent r="3" t="93" w="216" /><ent r="3" t="128" w="216" /></phr></stem><stem n="j-pop"><phr n="J-pop"><ent r="3" t="93" w="216" /><ent r="3" t="128" w="216" /></phr></stem><stem n="(japanes"><phr n="(Japanese"><ent r="3" t="93" w="218" /><ent r="3" t="128" w="218" /></phr></stem><stem n="correl"><phr n="Correlates"><ent r="4" t="93" w="289" /><ent r="4" t="128" w="289" /></phr><phr n="correlations"><ent r="3" t="93" w="295" /><ent r="3" t="128" w="295" /></phr><phr n="correlates"><ent r="3" t="93" w="306" /><ent r="3" t="128" w="306" /></phr></stem><stem n="interdepend"><phr n="Interdependence"><ent r="92" t="93" w="336" /><ent r="92" t="128" w="336" /></phr></stem><stem n="convers"><phr n="Conversely"><ent r="3" t="93" w="398" /><ent r="3" t="128" w="398" /></phr></stem><stem n="-list-bas"><phr n="-list-based"><ent r="3" t="93" w="423" /><ent r="3" t="93" w="424" /><ent r="3" t="128" w="423" /><ent r="3" t="128" w="424" /></phr></stem><stem n="non-list"><phr n="non-list"><ent r="3" t="93" w="423" /><ent r="4" t="93" w="829" /><ent r="3" t="128" w="423" /><ent r="4" t="128" w="829" /></phr></stem><stem n="non-list-bas"><phr n="non-list-based"><ent r="3" t="93" w="423" /><ent r="3" t="128" w="423" /></phr></stem><stem n="gnsdk_gdo_value_"><phr n="GNSDK_GDO_VALUE_"><ent r="3" t="93" w="489" /><ent r="3" t="93" w="487" /><ent r="3" t="128" w="489" /><ent r="3" t="128" w="487" /></phr></stem><stem n="(gnsdk_gdo_value_*)."><phr n="(GNSDK_GDO_VALUE_*)."><ent r="3" t="93" w="490" /><ent r="3" t="128" w="490" /></phr></stem><stem n="-local"><phr n="-locale"><ent r="3" t="93" w="506" /><ent r="3" t="93" w="506" /><ent r="3" t="128" w="506" /><ent r="3" t="128" w="506" /></phr></stem><stem n="non-local"><phr n="non-locale"><ent r="3" t="93" w="506" /><ent r="3" t="128" w="506" /></phr></stem><stem n="method'"><phr n="method's"><ent r="3" t="93" w="525" /><ent r="3" t="93" w="524" /><ent r="3" t="128" w="525" /><ent r="3" t="128" w="524" /></phr></stem><stem n="disadvantag"><phr n="disadvantages"><ent r="3" t="93" w="528" /><ent r="3" t="128" w="528" /></phr></stem><stem n="gnsdk_manager_gdo_load"><phr n="gnsdk_manager_gdo_load"><ent r="4" t="93" w="546" /><ent r="4" t="93" w="543" /><ent r="4" t="128" w="546" /><ent r="4" t="128" w="543" /></phr></stem><stem n="gnsdk_manager_gdo_load_local"><phr n="gnsdk_manager_gdo_load_locale"><ent r="4" t="93" w="547" /><ent r="4" t="93" w="543" /><ent r="4" t="128" w="547" /><ent r="4" t="128" w="543" /></phr></stem><stem n="_manager_gdo_load_locale()."><phr n="_manager_gdo_load_locale()."><ent r="4" t="93" w="548" /><ent r="4" t="128" w="548" /></phr></stem><stem n="gnsdk_manager_set"><phr n="gnsdk_manager_set"><ent r="4" t="93" w="615" /><ent r="4" t="93" w="613" /><ent r="4" t="128" w="615" /><ent r="4" t="128" w="613" /></phr></stem><stem n="gnsdk_manager_set_local"><phr n="gnsdk_manager_set_locale"><ent r="4" t="93" w="616" /><ent r="4" t="93" w="613" /><ent r="4" t="128" w="616" /><ent r="4" t="128" w="613" /></phr></stem><stem n="_manager_set_locale()"><phr n="_manager_set_locale()"><ent r="4" t="93" w="617" /><ent r="4" t="128" w="617" /></phr></stem><stem n="language-specif"><phr n="language-specific"><ent r="4" t="93" w="644" /><ent r="4" t="128" w="644" /></phr></stem><stem n="-use."><phr n="-use."><ent r="4" t="93" w="686" /><ent r="4" t="93" w="686" /><ent r="4" t="128" w="686" /><ent r="4" t="128" w="686" /></phr></stem><stem n="dropdown"><phr n="dropdown"><ent r="4" t="93" w="753" /><ent r="4" t="128" w="753" /></phr></stem><stem n="gnsdk_manager_list_"><phr n="gnsdk_manager_list_"><ent r="4" t="93" w="797" /><ent r="4" t="93" w="795" /><ent r="4" t="93" w="994" /><ent r="4" t="93" w="992" /><ent r="4" t="128" w="797" /><ent r="4" t="128" w="795" /><ent r="4" t="128" w="994" /><ent r="4" t="128" w="992" /></phr></stem><stem n="_manager_list_*"><phr n="_manager_list_*"><ent r="4" t="93" w="798" /><ent r="4" t="128" w="798" /></phr></stem><stem n="-list"><phr n="-list"><ent r="4" t="93" w="829" /><ent r="4" t="93" w="829" /><ent r="4" t="128" w="829" /><ent r="4" t="128" w="829" /></phr></stem><stem n="list-specif"><phr n="list-specific"><ent r="3" t="93" w="880" /><ent r="3" t="128" w="880" /></phr></stem><stem n="gnsdk_manager_list_update_check"><phr n="gnsdk_manager_list_update_check"><ent r="4" t="93" w="895" /><ent r="4" t="93" w="891" /><ent r="4" t="128" w="895" /><ent r="4" t="128" w="891" /></phr></stem><stem n="_manager_list_update_check()"><phr n="_manager_list_update_check()"><ent r="4" t="93" w="896" /><ent r="4" t="128" w="896" /></phr></stem><stem n="list'"><phr n="list's"><ent r="3" t="93" w="914" /><ent r="3" t="93" w="913" /><ent r="3" t="128" w="914" /><ent r="3" t="128" w="913" /></phr></stem><stem n="code_snippets/musicid_list"><phr n="code_snippets/musicid_list"><ent r="64" t="93" w="923" /><ent r="64" t="93" w="920" /><ent r="64" t="128" w="923" /><ent r="64" t="128" w="920" /></phr></stem><stem n="code_snippets/musicid_list/main"><phr n="code_snippets/musicid_list/main"><ent r="64" t="93" w="924" /><ent r="64" t="93" w="920" /><ent r="64" t="128" w="924" /><ent r="64" t="128" w="920" /></phr></stem><stem n="_snippets/musicid_list/main.c"><phr n="_snippets/musicid_list/main.c"><ent r="64" t="93" w="925" /><ent r="64" t="128" w="925" /></phr></stem><stem n="code_snippets/musicid_list/main.c"><phr n="code_snippets/musicid_list/main.c"><ent r="64" t="93" w="925" /><ent r="64" t="93" w="920" /><ent r="64" t="128" w="925" /><ent r="64" t="128" w="920" /></phr></stem><stem n="_manager_list_retrieve()."><phr n="_manager_list_retrieve()."><ent r="4" t="93" w="987" /><ent r="4" t="128" w="987" /></phr></stem><stem n="(gnsdk_manager_list_*)"><phr n="(gnsdk_manager_list_*)"><ent r="4" t="93" w="995" /><ent r="4" t="128" w="995" /></phr></stem><stem n="#"><phr n="#"><ent r="4" t="93" w="1003" /><ent r="4" t="128" w="1003" /><ent r="5" t="145" w="146" /><ent r="6" t="174" w="81" /><ent r="6" t="174" w="90" /><ent r="6" t="174" w="95" /><ent r="67" t="175" w="105" /><ent r="6" t="175" w="114" /><ent r="6" t="175" w="119" /></phr></stem><stem n="____________________________________________________________"><phr n="____________________________________________________________"><ent r="3" t="93" w="1054" /><ent r="3" t="128" w="1054" /></phr></stem><stem n="_region_glob"><phr n="_region_global"><ent r="3" t="93" w="1061" /><ent r="3" t="128" w="1061" /></phr></stem><stem n="gnsdk_region_glob"><phr n="gnsdk_region_global"><ent r="3" t="93" w="1061" /><ent r="3" t="93" w="1059" /><ent r="3" t="128" w="1061" /><ent r="3" t="128" w="1059" /></phr></stem><stem n="gnsdk_desc"><phr n="gnsdk_desc"><ent r="3" t="93" w="1063" /><ent r="3" t="93" w="1062" /><ent r="3" t="128" w="1063" /><ent r="3" t="128" w="1062" /></phr></stem><stem n="desc"><phr n="desc"><ent r="3" t="93" w="1063" /><ent r="3" t="128" w="1063" /></phr></stem><stem n="_desc_detail"><phr n="_desc_detailed"><ent r="3" t="93" w="1064" /><ent r="3" t="128" w="1064" /></phr></stem><stem n="gnsdk_desc_detail"><phr n="gnsdk_desc_detailed"><ent r="3" t="93" w="1064" /><ent r="3" t="93" w="1062" /><ent r="3" t="128" w="1064" /><ent r="3" t="128" w="1062" /></phr></stem><stem n="________________________________________________________________"><phr n="________________________________________________________________"><ent r="3" t="93" w="1068" /><ent r="3" t="128" w="1068" /></phr></stem><stem n="[list"><phr n="[list"><ent r="3" t="93" w="1068" /><ent r="3" t="128" w="1068" /></phr></stem><stem n="[displai"><phr n="[display"><ent r="3" t="93" w="1070" /><ent r="3" t="128" w="1070" /></phr></stem><stem n="["><phr n="["><ent r="3" t="93" w="1074" /><ent r="3" t="93" w="1075" /><ent r="3" t="93" w="1076" /><ent r="3" t="93" w="1077" /><ent r="3" t="93" w="1078" /><ent r="3" t="93" w="1079" /><ent r="3" t="93" w="1081" /><ent r="3" t="93" w="1082" /><ent r="3" t="93" w="1083" /><ent r="3" t="93" w="1084" /><ent r="3" t="93" w="1085" /><ent r="3" t="93" w="1086" /><ent r="3" t="93" w="1087" /><ent r="3" t="93" w="1088" /><ent r="3" t="93" w="1090" /><ent r="3" t="93" w="1091" /><ent r="3" t="93" w="1093" /><ent r="3" t="93" w="1094" /><ent r="3" t="93" w="1095" /><ent r="3" t="93" w="1096" /><ent r="3" t="93" w="1098" /><ent r="3" t="93" w="1099" /><ent r="3" t="93" w="1100" /><ent r="3" t="93" w="1101" /><ent r="3" t="93" w="1102" /><ent r="3" t="93" w="1103" /><ent r="3" t="93" w="1104" /><ent r="3" t="93" w="1105" /><ent r="3" t="93" w="1106" /><ent r="3" t="93" w="1107" /><ent r="3" t="93" w="1109" /><ent r="3" t="93" w="1110" /><ent r="3" t="93" w="1111" /><ent r="3" t="93" w="1112" /><ent r="3" t="93" w="1113" /><ent r="3" t="93" w="1114" /><ent r="3" t="93" w="1115" /><ent r="3" t="93" w="1116" /><ent r="3" t="93" w="1117" /><ent r="3" t="93" w="1118" /><ent r="3" t="93" w="1119" /><ent r="3" t="93" w="1120" /><ent r="3" t="93" w="1122" /><ent r="3" t="93" w="1123" /><ent r="3" t="93" w="1125" /><ent r="3" t="93" w="1126" /><ent r="3" t="93" w="1127" /><ent r="3" t="93" w="1128" /><ent r="3" t="93" w="1130" /><ent r="3" t="93" w="1131" /><ent r="3" t="93" w="1134" /><ent r="3" t="93" w="1135" /><ent r="3" t="93" w="1137" /><ent r="3" t="93" w="1138" /><ent r="3" t="93" w="1140" /><ent r="3" t="93" w="1141" /><ent r="3" t="93" w="1143" /><ent r="3" t="93" w="1144" /><ent r="3" t="93" w="1146" /><ent r="3" t="93" w="1147" /><ent r="3" t="93" w="1148" /><ent r="3" t="93" w="1149" /><ent r="3" t="93" w="1151" /><ent r="3" t="93" w="1152" /><ent r="3" t="93" w="1155" /><ent r="3" t="93" w="1156" /><ent r="3" t="93" w="1158" /><ent r="3" t="93" w="1159" /><ent r="3" t="93" w="1161" /><ent r="3" t="93" w="1162" /><ent r="3" t="93" w="1164" /><ent r="3" t="93" w="1165" /><ent r="3" t="93" w="1168" /><ent r="3" t="93" w="1169" /><ent r="3" t="93" w="1171" /><ent r="3" t="93" w="1172" /><ent r="3" t="93" w="1174" /><ent r="3" t="93" w="1175" /><ent r="3" t="93" w="1176" /><ent r="3" t="93" w="1177" /><ent r="3" t="93" w="1178" /><ent r="3" t="93" w="1179" /><ent r="3" t="93" w="1182" /><ent r="3" t="93" w="1183" /><ent r="3" t="93" w="1186" /><ent r="3" t="93" w="1187" /><ent r="3" t="93" w="1189" /><ent r="3" t="93" w="1190" /><ent r="3" t="93" w="1192" /><ent r="3" t="93" w="1193" /><ent r="3" t="93" w="1195" /><ent r="3" t="93" w="1196" /><ent r="3" t="93" w="1198" /><ent r="3" t="93" w="1199" /><ent r="3" t="93" w="1201" /><ent r="3" t="93" w="1202" /><ent r="3" t="93" w="1204" /><ent r="3" t="93" w="1205" /><ent r="3" t="93" w="1207" /><ent r="3" t="93" w="1208" /><ent r="3" t="93" w="1212" /><ent r="3" t="93" w="1213" /><ent r="3" t="93" w="1215" /><ent r="3" t="93" w="1216" /><ent r="3" t="93" w="1218" /><ent r="3" t="93" w="1219" /><ent r="3" t="93" w="1222" /><ent r="3" t="93" w="1223" /><ent r="3" t="93" w="1226" /><ent r="3" t="93" w="1227" /><ent r="3" t="93" w="1231" /><ent r="3" t="93" w="1232" /><ent r="3" t="93" w="1236" /><ent r="3" t="93" w="1237" /><ent r="3" t="93" w="1239" /><ent r="3" t="93" w="1240" /><ent r="3" t="93" w="1242" /><ent r="3" t="93" w="1243" /><ent r="3" t="93" w="1244" /><ent r="3" t="93" w="1245" /><ent r="3" t="93" w="1247" /><ent r="3" t="93" w="1248" /><ent r="3" t="93" w="1252" /><ent r="3" t="93" w="1253" /><ent r="3" t="93" w="1257" /><ent r="3" t="93" w="1258" /><ent r="3" t="93" w="1262" /><ent r="3" t="93" w="1263" /><ent r="3" t="93" w="1265" /><ent r="3" t="93" w="1266" /><ent r="3" t="93" w="1268" /><ent r="3" t="93" w="1269" /><ent r="3" t="93" w="1272" /><ent r="3" t="93" w="1273" /><ent r="3" t="93" w="1276" /><ent r="3" t="93" w="1277" /><ent r="3" t="93" w="1280" /><ent r="3" t="93" w="1281" /><ent r="3" t="93" w="1284" /><ent r="3" t="93" w="1285" /><ent r="3" t="93" w="1287" /><ent r="3" t="93" w="1288" /><ent r="3" t="93" w="1290" /><ent r="3" t="93" w="1291" /><ent r="3" t="93" w="1294" /><ent r="3" t="93" w="1295" /><ent r="3" t="93" w="1297" /><ent r="3" t="93" w="1298" /><ent r="3" t="93" w="1300" /><ent r="3" t="93" w="1301" /><ent r="3" t="94" w="560" /><ent r="3" t="94" w="572" /><ent r="3" t="126" w="560" /><ent r="3" t="126" w="572" /><ent r="3" t="128" w="1074" /><ent r="3" t="128" w="1075" /><ent r="3" t="128" w="1076" /><ent r="3" t="128" w="1077" /><ent r="3" t="128" w="1078" /><ent r="3" t="128" w="1079" /><ent r="3" t="128" w="1081" /><ent r="3" t="128" w="1082" /><ent r="3" t="128" w="1083" /><ent r="3" t="128" w="1084" /><ent r="3" t="128" w="1085" /><ent r="3" t="128" w="1086" /><ent r="3" t="128" w="1087" /><ent r="3" t="128" w="1088" /><ent r="3" t="128" w="1090" /><ent r="3" t="128" w="1091" /><ent r="3" t="128" w="1093" /><ent r="3" t="128" w="1094" /><ent r="3" t="128" w="1095" /><ent r="3" t="128" w="1096" /><ent r="3" t="128" w="1098" /><ent r="3" t="128" w="1099" /><ent r="3" t="128" w="1100" /><ent r="3" t="128" w="1101" /><ent r="3" t="128" w="1102" /><ent r="3" t="128" w="1103" /><ent r="3" t="128" w="1104" /><ent r="3" t="128" w="1105" /><ent r="3" t="128" w="1106" /><ent r="3" t="128" w="1107" /><ent r="3" t="128" w="1109" /><ent r="3" t="128" w="1110" /><ent r="3" t="128" w="1111" /><ent r="3" t="128" w="1112" /><ent r="3" t="128" w="1113" /><ent r="3" t="128" w="1114" /><ent r="3" t="128" w="1115" /><ent r="3" t="128" w="1116" /><ent r="3" t="128" w="1117" /><ent r="3" t="128" w="1118" /><ent r="3" t="128" w="1119" /><ent r="3" t="128" w="1120" /><ent r="3" t="128" w="1122" /><ent r="3" t="128" w="1123" /><ent r="3" t="128" w="1125" /><ent r="3" t="128" w="1126" /><ent r="3" t="128" w="1127" /><ent r="3" t="128" w="1128" /><ent r="3" t="128" w="1130" /><ent r="3" t="128" w="1131" /><ent r="3" t="128" w="1134" /><ent r="3" t="128" w="1135" /><ent r="3" t="128" w="1137" /><ent r="3" t="128" w="1138" /><ent r="3" t="128" w="1140" /><ent r="3" t="128" w="1141" /><ent r="3" t="128" w="1143" /><ent r="3" t="128" w="1144" /><ent r="3" t="128" w="1146" /><ent r="3" t="128" w="1147" /><ent r="3" t="128" w="1148" /><ent r="3" t="128" w="1149" /><ent r="3" t="128" w="1151" /><ent r="3" t="128" w="1152" /><ent r="3" t="128" w="1155" /><ent r="3" t="128" w="1156" /><ent r="3" t="128" w="1158" /><ent r="3" t="128" w="1159" /><ent r="3" t="128" w="1161" /><ent r="3" t="128" w="1162" /><ent r="3" t="128" w="1164" /><ent r="3" t="128" w="1165" /><ent r="3" t="128" w="1168" /><ent r="3" t="128" w="1169" /><ent r="3" t="128" w="1171" /><ent r="3" t="128" w="1172" /><ent r="3" t="128" w="1174" /><ent r="3" t="128" w="1175" /><ent r="3" t="128" w="1176" /><ent r="3" t="128" w="1177" /><ent r="3" t="128" w="1178" /><ent r="3" t="128" w="1179" /><ent r="3" t="128" w="1182" /><ent r="3" t="128" w="1183" /><ent r="3" t="128" w="1186" /><ent r="3" t="128" w="1187" /><ent r="3" t="128" w="1189" /><ent r="3" t="128" w="1190" /><ent r="3" t="128" w="1192" /><ent r="3" t="128" w="1193" /><ent r="3" t="128" w="1195" /><ent r="3" t="128" w="1196" /><ent r="3" t="128" w="1198" /><ent r="3" t="128" w="1199" /><ent r="3" t="128" w="1201" /><ent r="3" t="128" w="1202" /><ent r="3" t="128" w="1204" /><ent r="3" t="128" w="1205" /><ent r="3" t="128" w="1207" /><ent r="3" t="128" w="1208" /><ent r="3" t="128" w="1212" /><ent r="3" t="128" w="1213" /><ent r="3" t="128" w="1215" /><ent r="3" t="128" w="1216" /><ent r="3" t="128" w="1218" /><ent r="3" t="128" w="1219" /><ent r="3" t="128" w="1222" /><ent r="3" t="128" w="1223" /><ent r="3" t="128" w="1226" /><ent r="3" t="128" w="1227" /><ent r="3" t="128" w="1231" /><ent r="3" t="128" w="1232" /><ent r="3" t="128" w="1236" /><ent r="3" t="128" w="1237" /><ent r="3" t="128" w="1239" /><ent r="3" t="128" w="1240" /><ent r="3" t="128" w="1242" /><ent r="3" t="128" w="1243" /><ent r="3" t="128" w="1244" /><ent r="3" t="128" w="1245" /><ent r="3" t="128" w="1247" /><ent r="3" t="128" w="1248" /><ent r="3" t="128" w="1252" /><ent r="3" t="128" w="1253" /><ent r="3" t="128" w="1257" /><ent r="3" t="128" w="1258" /><ent r="3" t="128" w="1262" /><ent r="3" t="128" w="1263" /><ent r="3" t="128" w="1265" /><ent r="3" t="128" w="1266" /><ent r="3" t="128" w="1268" /><ent r="3" t="128" w="1269" /><ent r="3" t="128" w="1272" /><ent r="3" t="128" w="1273" /><ent r="3" t="128" w="1276" /><ent r="3" t="128" w="1277" /><ent r="3" t="128" w="1280" /><ent r="3" t="128" w="1281" /><ent r="3" t="128" w="1284" /><ent r="3" t="128" w="1285" /><ent r="3" t="128" w="1287" /><ent r="3" t="128" w="1288" /><ent r="3" t="128" w="1290" /><ent r="3" t="128" w="1291" /><ent r="3" t="128" w="1294" /><ent r="3" t="128" w="1295" /><ent r="3" t="128" w="1297" /><ent r="3" t="128" w="1298" /><ent r="3" t="128" w="1300" /><ent r="3" t="128" w="1301" /></phr></stem></index>