<?xml version="1.0" encoding="utf-8"?><index><stem n="user_hdl'"><phr n="user_hdl'"><ent r="3" t="34" w="494" /><ent r="3" t="34" w="493" /><ent r="3" t="34" w="516" /><ent r="3" t="34" w="515" /><ent r="3" t="132" w="494" /><ent r="3" t="132" w="493" /><ent r="3" t="132" w="516" /><ent r="3" t="132" w="515" /></phr></stem><stem n="'user_hdl'"><phr n="'user_hdl'"><ent r="3" t="34" w="495" /><ent r="3" t="34" w="517" /><ent r="3" t="132" w="495" /><ent r="3" t="132" w="517" /></phr></stem><stem n="ser_hdl,"><phr n="ser_hdl,"><ent r="3" t="34" w="501" /><ent r="3" t="34" w="500" /><ent r="3" t="132" w="501" /><ent r="3" t="132" w="500" /></phr></stem><stem n="_manager_user_create(ser_hdl,"><phr n="_manager_user_create(ser_hdl,"><ent r="3" t="34" w="502" /><ent r="3" t="132" w="502" /></phr></stem><stem n="&amp;user_hdl);"><phr n="&amp;user_hdl);"><ent r="3" t="34" w="504" /><ent r="3" t="34" w="528" /><ent r="3" t="132" w="504" /><ent r="3" t="132" w="528" /></phr></stem><stem n="els"><phr n="else"><ent r="3" t="34" w="504" /><ent r="3" t="36" w="900" /><ent r="3" t="36" w="912" /><ent r="3" t="36" w="924" /><ent r="3" t="38" w="670" /><ent r="3" t="38" w="1155" /><ent r="3" t="52" w="400" /><ent r="3" t="132" w="504" /><ent r="3" t="133" w="670" /><ent r="3" t="133" w="1155" /><ent r="3" t="134" w="900" /><ent r="3" t="134" w="912" /><ent r="3" t="134" w="924" /><ent r="3" t="149" w="400" /></phr></stem><stem n="clientid"><phr n="clientid"><ent r="3" t="34" w="523" /><ent r="3" t="132" w="523" /></phr><phr n="ClientID"><ent r="4" t="44" w="283" /><ent r="4" t="44" w="284" /><ent r="4" t="164" w="283" /><ent r="4" t="164" w="284" /></phr></stem><stem n="_manager_user_create_new(clientid,"><phr n="_manager_user_create_new(clientid,"><ent r="3" t="34" w="524" /><ent r="3" t="132" w="524" /></phr></stem><stem n="clienttag"><phr n="clienttag"><ent r="3" t="34" w="524" /><ent r="3" t="132" w="524" /></phr></stem><stem n="clientver"><phr n="clientver"><ent r="3" t="34" w="525" /><ent r="3" t="132" w="525" /></phr></stem><stem n="..."><phr n="..."><ent r="3" t="34" w="535" /><ent r="3" t="36" w="845" /><ent r="3" t="38" w="882" /><ent r="3" t="38" w="1133" /><ent r="3" t="38" w="1155" /><ent r="3" t="39" w="489" /><ent r="3" t="39" w="1098" /><ent r="3" t="39" w="1100" /><ent r="3" t="39" w="1341" /><ent r="3" t="41" w="610" /><ent r="3" t="41" w="613" /><ent r="3" t="41" w="615" /><ent r="3" t="41" w="617" /><ent r="3" t="41" w="618" /><ent r="3" t="41" w="619" /><ent r="3" t="41" w="620" /><ent r="3" t="41" w="621" /><ent r="3" t="41" w="622" /><ent r="3" t="41" w="623" /><ent r="3" t="41" w="624" /><ent r="3" t="41" w="625" /><ent r="3" t="41" w="626" /><ent r="3" t="41" w="627" /><ent r="3" t="41" w="628" /><ent r="3" t="41" w="629" /><ent r="3" t="41" w="631" /><ent r="3" t="41" w="633" /><ent r="3" t="41" w="635" /><ent r="3" t="48" w="925" /><ent r="3" t="57" w="1587" /><ent r="3" t="57" w="1606" /><ent r="3" t="63" w="219" /><ent r="3" t="64" w="222" /><ent r="3" t="70" w="279" /><ent r="3" t="72" w="519" /><ent r="3" t="79" w="353" /><ent r="3" t="79" w="357" /><ent r="3" t="80" w="301" /><ent r="3" t="81" w="485" /><ent r="3" t="81" w="626" /><ent r="3" t="82" w="203" /><ent r="3" t="83" w="268" /><ent r="3" t="83" w="309" /><ent r="3" t="87" w="2533" /><ent r="3" t="87" w="2616" /><ent r="3" t="87" w="2709" /><ent r="3" t="87" w="2801" /><ent r="3" t="87" w="2893" /><ent r="3" t="87" w="3247" /><ent r="3" t="88" w="1269" /><ent r="6" t="89" w="41" /><ent r="3" t="91" w="289" /><ent r="3" t="92" w="376" /><ent r="3" t="93" w="1054" /><ent r="3" t="107" w="279" /><ent r="3" t="109" w="519" /><ent r="3" t="116" w="353" /><ent r="3" t="116" w="357" /><ent r="3" t="118" w="301" /><ent r="3" t="119" w="203" /><ent r="3" t="120" w="268" /><ent r="3" t="120" w="309" /><ent r="3" t="123" w="485" /><ent r="3" t="123" w="626" /><ent r="3" t="127" w="289" /><ent r="3" t="128" w="1054" /><ent r="3" t="129" w="376" /><ent r="6" t="130" w="41" /><ent r="3" t="132" w="535" /><ent r="3" t="133" w="882" /><ent r="3" t="133" w="1133" /><ent r="3" t="133" w="1155" /><ent r="3" t="134" w="845" /><ent r="3" t="135" w="489" /><ent r="3" t="135" w="1098" /><ent r="3" t="135" w="1100" /><ent r="3" t="135" w="1341" /><ent r="3" t="138" w="610" /><ent r="3" t="138" w="613" /><ent r="3" t="138" w="615" /><ent r="3" t="138" w="617" /><ent r="3" t="138" w="618" /><ent r="3" t="138" w="619" /><ent r="3" t="138" w="620" /><ent r="3" t="138" w="621" /><ent r="3" t="138" w="622" /><ent r="3" t="138" w="623" /><ent r="3" t="138" w="624" /><ent r="3" t="138" w="625" /><ent r="3" t="138" w="626" /><ent r="3" t="138" w="627" /><ent r="3" t="138" w="628" /><ent r="3" t="138" w="629" /><ent r="3" t="138" w="631" /><ent r="3" t="138" w="633" /><ent r="3" t="138" w="635" /><ent r="3" t="145" w="1963" /><ent r="3" t="145" w="2046" /><ent r="3" t="145" w="2139" /><ent r="3" t="145" w="2231" /><ent r="3" t="145" w="2323" /><ent r="3" t="145" w="2677" /><ent r="3" t="146" w="1269" /><ent r="3" t="152" w="1587" /><ent r="3" t="152" w="1606" /><ent r="3" t="155" w="219" /><ent r="3" t="156" w="222" /><ent r="3" t="169" w="925" /></phr></stem><stem n="/*********************************************************************"><phr n="/*********************************************************************"><ent r="3" t="34" w="535" /><ent r="3" t="132" w="535" /></phr></stem><stem n="*"><phr n="*"><ent r="3" t="34" w="535" /><ent r="3" t="34" w="535" /><ent r="3" t="34" w="546" /><ent r="3" t="34" w="546" /><ent r="3" t="34" w="556" /><ent r="3" t="34" w="565" /><ent r="3" t="34" w="577" /><ent r="3" t="34" w="590" /><ent r="3" t="34" w="603" /><ent r="3" t="34" w="612" /><ent r="3" t="34" w="618" /><ent r="3" t="34" w="632" /><ent r="3" t="36" w="140" /><ent r="3" t="36" w="482" /><ent r="3" t="36" w="495" /><ent r="3" t="36" w="514" /><ent r="3" t="36" w="539" /><ent r="3" t="36" w="552" /><ent r="3" t="36" w="572" /><ent r="3" t="36" w="795" /><ent r="3" t="36" w="876" /><ent r="3" t="38" w="809" /><ent r="3" t="38" w="1012" /><ent r="3" t="38" w="1084" /><ent r="3" t="38" w="1096" /><ent r="3" t="38" w="1108" /><ent r="3" t="38" w="1117" /><ent r="3" t="38" w="1117" /><ent r="3" t="47" w="158" /><ent r="3" t="47" w="295" /><ent r="3" t="47" w="372" /><ent r="3" t="47" w="383" /><ent r="3" t="47" w="405" /><ent r="3" t="48" w="613" /><ent r="3" t="48" w="651" /><ent r="3" t="48" w="680" /><ent r="3" t="48" w="713" /><ent r="3" t="48" w="731" /><ent r="3" t="48" w="750" /><ent r="3" t="48" w="878" /><ent r="3" t="49" w="86" /><ent r="3" t="49" w="103" /><ent r="3" t="49" w="242" /><ent r="3" t="57" w="330" /><ent r="3" t="57" w="378" /><ent r="3" t="57" w="457" /><ent r="3" t="57" w="522" /><ent r="3" t="57" w="1081" /><ent r="3" t="57" w="1097" /><ent r="3" t="57" w="1395" /><ent r="3" t="57" w="1581" /><ent r="3" t="57" w="1756" /><ent r="3" t="57" w="1945" /><ent r="3" t="58" w="356" /><ent r="3" t="58" w="372" /><ent r="3" t="58" w="388" /><ent r="3" t="58" w="404" /><ent r="3" t="58" w="419" /><ent r="3" t="58" w="435" /><ent r="3" t="58" w="482" /><ent r="3" t="58" w="498" /><ent r="3" t="58" w="514" /><ent r="3" t="58" w="530" /><ent r="3" t="58" w="565" /><ent r="3" t="58" w="581" /><ent r="3" t="58" w="807" /><ent r="3" t="58" w="823" /><ent r="3" t="58" w="839" /><ent r="3" t="58" w="854" /><ent r="3" t="58" w="870" /><ent r="3" t="58" w="886" /><ent r="3" t="58" w="929" /><ent r="3" t="58" w="992" /><ent r="3" t="58" w="1018" /><ent r="3" t="58" w="1053" /><ent r="3" t="58" w="1069" /><ent r="3" t="58" w="1085" /><ent r="3" t="67" w="271" /><ent r="3" t="67" w="302" /><ent r="3" t="70" w="272" /><ent r="3" t="75" w="242" /><ent r="3" t="87" w="1331" /><ent r="3" t="87" w="1358" /><ent r="3" t="87" w="1388" /><ent r="3" t="87" w="1418" /><ent r="3" t="91" w="101" /><ent r="3" t="94" w="1150" /><ent r="3" t="107" w="272" /><ent r="3" t="112" w="271" /><ent r="3" t="112" w="302" /><ent r="3" t="114" w="242" /><ent r="3" t="126" w="1150" /><ent r="3" t="127" w="101" /><ent r="3" t="132" w="535" /><ent r="3" t="132" w="535" /><ent r="3" t="132" w="546" /><ent r="3" t="132" w="546" /><ent r="3" t="132" w="556" /><ent r="3" t="132" w="565" /><ent r="3" t="132" w="577" /><ent r="3" t="132" w="590" /><ent r="3" t="132" w="603" /><ent r="3" t="132" w="612" /><ent r="3" t="132" w="618" /><ent r="3" t="132" w="632" /><ent r="3" t="133" w="809" /><ent r="3" t="133" w="1012" /><ent r="3" t="133" w="1084" /><ent r="3" t="133" w="1096" /><ent r="3" t="133" w="1108" /><ent r="3" t="133" w="1117" /><ent r="3" t="133" w="1117" /><ent r="3" t="134" w="140" /><ent r="3" t="134" w="482" /><ent r="3" t="134" w="495" /><ent r="3" t="134" w="514" /><ent r="3" t="134" w="539" /><ent r="3" t="134" w="552" /><ent r="3" t="134" w="572" /><ent r="3" t="134" w="795" /><ent r="3" t="134" w="876" /><ent r="3" t="151" w="356" /><ent r="3" t="151" w="372" /><ent r="3" t="151" w="388" /><ent r="3" t="151" w="404" /><ent r="3" t="151" w="419" /><ent r="3" t="151" w="435" /><ent r="3" t="151" w="482" /><ent r="3" t="151" w="498" /><ent r="3" t="151" w="514" /><ent r="3" t="151" w="530" /><ent r="3" t="151" w="565" /><ent r="3" t="151" w="581" /><ent r="3" t="151" w="807" /><ent r="3" t="151" w="823" /><ent r="3" t="151" w="839" /><ent r="3" t="151" w="854" /><ent r="3" t="151" w="870" /><ent r="3" t="151" w="886" /><ent r="3" t="151" w="929" /><ent r="3" t="151" w="992" /><ent r="3" t="151" w="1018" /><ent r="3" t="151" w="1053" /><ent r="3" t="151" w="1069" /><ent r="3" t="151" w="1085" /><ent r="3" t="152" w="330" /><ent r="3" t="152" w="378" /><ent r="3" t="152" w="457" /><ent r="3" t="152" w="522" /><ent r="3" t="152" w="1081" /><ent r="3" t="152" w="1097" /><ent r="3" t="152" w="1395" /><ent r="3" t="152" w="1581" /><ent r="3" t="152" w="1756" /><ent r="3" t="152" w="1945" /><ent r="3" t="168" w="158" /><ent r="3" t="168" w="295" /><ent r="3" t="168" w="372" /><ent r="3" t="168" w="383" /><ent r="3" t="168" w="405" /><ent r="3" t="169" w="613" /><ent r="3" t="169" w="651" /><ent r="3" t="169" w="680" /><ent r="3" t="169" w="713" /><ent r="3" t="169" w="731" /><ent r="3" t="169" w="750" /><ent r="3" t="169" w="878" /><ent r="3" t="171" w="86" /><ent r="3" t="171" w="103" /><ent r="3" t="171" w="242" /></phr></stem><stem n="l"><phr n="L"><ent r="3" t="34" w="537" /><ent r="3" t="132" w="537" /></phr></stem><stem n="'ser_hdl':"><phr n="'ser_hdl':"><ent r="3" t="34" w="556" /><ent r="3" t="132" w="556" /></phr></stem><stem n="gnsdk_manager_user_releas"><phr n="gnsdk_manager_user_release"><ent r="3" t="34" w="568" /><ent r="3" t="34" w="565" /><ent r="3" t="34" w="607" /><ent r="3" t="34" w="604" /><ent r="5" t="47" w="728" /><ent r="5" t="47" w="725" /><ent r="3" t="49" w="80" /><ent r="3" t="49" w="77" /><ent r="3" t="132" w="568" /><ent r="3" t="132" w="565" /><ent r="3" t="132" w="607" /><ent r="3" t="132" w="604" /><ent r="5" t="168" w="728" /><ent r="5" t="168" w="725" /><ent r="3" t="171" w="80" /><ent r="3" t="171" w="77" /></phr></stem><stem n="_manager_user_release()"><phr n="_manager_user_release()"><ent r="3" t="34" w="569" /><ent r="3" t="132" w="569" /></phr></stem><stem n="'ser_hdl'"><phr n="'ser_hdl'"><ent r="3" t="34" w="574" /><ent r="3" t="34" w="589" /><ent r="3" t="132" w="574" /><ent r="3" t="132" w="589" /></phr></stem><stem n="_manager_user_create(),"><phr n="_manager_user_create(),"><ent r="3" t="34" w="586" /><ent r="3" t="132" w="586" /></phr></stem><stem n="'create'"><phr n="'create'"><ent r="3" t="34" w="601" /><ent r="3" t="132" w="601" /></phr></stem><stem n="'release'."><phr n="'release'."><ent r="3" t="34" w="603" /><ent r="3" t="132" w="603" /></phr></stem><stem n="*********************************************************************/"><phr n="*********************************************************************/"><ent r="3" t="34" w="603" /><ent r="3" t="132" w="603" /></phr></stem><stem n="user_hdl,"><phr n="user_hdl,"><ent r="3" t="34" w="609" /><ent r="3" t="34" w="608" /><ent r="3" t="132" w="609" /><ent r="3" t="132" w="608" /></phr></stem><stem n="_manager_user_release(user_hdl,"><phr n="_manager_user_release(user_hdl,"><ent r="3" t="34" w="610" /><ent r="3" t="132" w="610" /></phr></stem><stem n="&amp;ser_hdl);"><phr n="&amp;ser_hdl);"><ent r="3" t="34" w="612" /><ent r="3" t="132" w="612" /></phr></stem><stem n="exit"><phr n="exiting"><ent r="3" t="34" w="617" /><ent r="3" t="132" w="617" /></phr><phr n="exits"><ent r="3" t="40" w="287" /><ent r="5" t="47" w="707" /><ent r="3" t="49" w="16" /><ent r="3" t="54" w="46" /><ent r="3" t="85" w="70" /><ent r="3" t="105" w="70" /><ent r="3" t="141" w="287" /><ent r="3" t="162" w="46" /><ent r="5" t="168" w="707" /><ent r="3" t="171" w="16" /></phr><phr n="exit"><ent r="3" t="75" w="296" /><ent r="3" t="114" w="296" /></phr></stem><stem n="close"><phr n="close"><ent r="3" t="34" w="630" /><ent r="3" t="132" w="630" /></phr><phr n="Close"><ent r="3" t="34" w="657" /><ent r="3" t="132" w="657" /></phr></stem><stem n="cours"><phr n="course"><ent r="3" t="34" w="639" /><ent r="5" t="43" w="435" /><ent r="5" t="47" w="716" /><ent r="3" t="132" w="639" /><ent r="5" t="168" w="716" /></phr></stem><stem n="(!error"><phr n="(!error"><ent r="3" t="34" w="644" /><ent r="3" t="132" w="644" /></phr></stem><stem n="&amp;&amp;"><phr n="&amp;&amp;"><ent r="3" t="34" w="645" /><ent r="3" t="132" w="645" /></phr></stem><stem n="_hdl)"><phr n="_hdl)"><ent r="3" t="34" w="647" /><ent r="3" t="132" w="647" /></phr></stem><stem n="save_seri"><phr n="save_serialized"><ent r="3" t="34" w="648" /><ent r="3" t="34" w="647" /><ent r="3" t="132" w="648" /><ent r="3" t="132" w="647" /></phr></stem><stem n="save_serialized_us"><phr n="save_serialized_user"><ent r="3" t="34" w="649" /><ent r="3" t="34" w="647" /><ent r="3" t="132" w="649" /><ent r="3" t="132" w="647" /></phr></stem><stem n="save_serialized_user_data"><phr n="save_serialized_user_data"><ent r="3" t="34" w="650" /><ent r="3" t="34" w="647" /><ent r="3" t="132" w="650" /><ent r="3" t="132" w="647" /></phr></stem><stem n="_serialized_user_data(ser_hdl);"><phr n="_serialized_user_data(ser_hdl);"><ent r="3" t="34" w="653" /><ent r="3" t="132" w="653" /></phr></stem><stem n="simultan"><phr n="simultaneously"><ent r="3" t="34" w="675" /><ent r="3" t="36" w="358" /><ent r="3" t="132" w="675" /><ent r="3" t="134" w="358" /></phr></stem><stem n="subsequ"><phr n="Subsequent"><ent r="4" t="34" w="718" /><ent r="4" t="132" w="718" /></phr><phr n="subsequent"><ent r="3" t="35" w="314" /><ent r="3" t="38" w="1220" /><ent r="3" t="47" w="144" /><ent r="5" t="47" w="792" /><ent r="3" t="52" w="66" /><ent r="3" t="87" w="163" /><ent r="3" t="133" w="1220" /><ent r="3" t="139" w="314" /><ent r="3" t="149" w="66" /><ent r="3" t="168" w="144" /><ent r="5" t="168" w="792" /></phr></stem><stem n="quota"><phr n="quota"><ent r="3" t="34" w="747" /><ent r="3" t="34" w="758" /><ent r="3" t="34" w="801" /><ent r="3" t="47" w="560" /><ent r="3" t="47" w="571" /><ent r="3" t="132" w="747" /><ent r="3" t="132" w="758" /><ent r="3" t="132" w="801" /><ent r="3" t="168" w="560" /><ent r="3" t="168" w="571" /></phr></stem><stem n="exhaust"><phr n="exhausted"><ent r="3" t="34" w="755" /><ent r="3" t="47" w="568" /><ent r="3" t="132" w="755" /><ent r="3" t="168" w="568" /></phr><phr n="exhausting"><ent r="3" t="34" w="796" /><ent r="3" t="132" w="796" /></phr></stem><stem n="reach"><phr n="reached"><ent r="3" t="34" w="760" /><ent r="3" t="47" w="573" /><ent r="3" t="132" w="760" /><ent r="3" t="168" w="573" /></phr></stem><stem n="fail"><phr n="fail"><ent r="3" t="34" w="767" /><ent r="3" t="47" w="580" /><ent r="3" t="132" w="767" /><ent r="3" t="168" w="580" /></phr><phr n="fails"><ent r="4" t="57" w="1980" /><ent r="4" t="152" w="1980" /></phr><phr n="failed"><ent r="3" t="96" w="39" /></phr></stem><stem n="registr"><phr n="registration"><ent r="3" t="34" w="775" /><ent r="3" t="47" w="770" /><ent r="3" t="132" w="775" /><ent r="3" t="168" w="770" /></phr></stem><stem n="forc"><phr n="forcing"><ent r="3" t="34" w="784" /><ent r="3" t="132" w="784" /></phr><phr n="Force"><ent r="3" t="39" w="1000" /><ent r="3" t="72" w="352" /><ent r="3" t="74" w="269" /><ent r="3" t="109" w="352" /><ent r="3" t="117" w="269" /><ent r="3" t="135" w="1000" /></phr><phr n="forces"><ent r="3" t="81" w="195" /><ent r="3" t="123" w="195" /></phr></stem><stem n="—the"><phr n="—the"><ent r="3" t="34" w="793" /><ent r="3" t="132" w="793" /></phr></stem><stem n="risk"><phr n="risks"><ent r="3" t="34" w="795" /><ent r="3" t="132" w="795" /></phr></stem><stem n="per"><phr n="per"><ent r="3" t="34" w="798" /><ent r="3" t="57" w="972" /><ent r="6" t="87" w="1211" /><ent r="6" t="87" w="1228" /><ent r="3" t="87" w="1370" /><ent r="3" t="87" w="1400" /><ent r="4" t="90" w="226" /><ent r="7" t="94" w="407" /><ent r="5" t="125" w="226" /><ent r="7" t="126" w="407" /><ent r="3" t="132" w="798" /><ent r="6" t="145" w="692" /><ent r="6" t="145" w="703" /><ent r="5" t="145" w="824" /><ent r="5" t="145" w="837" /><ent r="3" t="152" w="972" /></phr><phr n="PER"><ent r="6" t="87" w="1203" /><ent r="6" t="87" w="1220" /><ent r="3" t="87" w="1385" /><ent r="3" t="87" w="1415" /><ent r="3" t="87" w="2945" /><ent r="3" t="87" w="3079" /><ent r="3" t="87" w="3087" /><ent r="3" t="87" w="3190" /><ent r="3" t="87" w="3198" /><ent r="7" t="94" w="386" /><ent r="3" t="94" w="568" /><ent r="3" t="94" w="574" /><ent r="7" t="126" w="386" /><ent r="3" t="126" w="568" /><ent r="3" t="126" w="574" /><ent r="3" t="145" w="2375" /><ent r="3" t="145" w="2509" /><ent r="3" t="145" w="2517" /><ent r="3" t="145" w="2620" /><ent r="3" t="145" w="2628" /></phr></stem><stem n="per-us"><phr n="per-user"><ent r="3" t="34" w="798" /><ent r="3" t="132" w="798" /></phr></stem><stem n="profil"><phr n="profile"><ent r="3" t="34" w="808" /><ent r="3" t="47" w="586" /><ent r="3" t="132" w="808" /><ent r="3" t="168" w="586" /></phr></stem><stem n="unintention"><phr n="unintentionally"><ent r="3" t="34" w="826" /><ent r="3" t="47" w="604" /><ent r="3" t="132" w="826" /><ent r="3" t="168" w="604" /></phr></stem><stem n="gnsdk_manager_initi"><phr n="gnsdk_manager_initialize"><ent r="3" t="35" w="34" /><ent r="3" t="35" w="32" /><ent r="3" t="35" w="108" /><ent r="3" t="35" w="106" /><ent r="3" t="35" w="136" /><ent r="3" t="35" w="134" /><ent r="3" t="35" w="269" /><ent r="3" t="35" w="267" /><ent r="3" t="47" w="172" /><ent r="3" t="47" w="170" /><ent r="3" t="139" w="34" /><ent r="3" t="139" w="32" /><ent r="3" t="139" w="108" /><ent r="3" t="139" w="106" /><ent r="3" t="139" w="136" /><ent r="3" t="139" w="134" /><ent r="3" t="139" w="269" /><ent r="3" t="139" w="267" /><ent r="3" t="168" w="172" /><ent r="3" t="168" w="170" /></phr></stem><stem n="_manager_initialize()"><phr n="_manager_initialize()"><ent r="3" t="35" w="35" /><ent r="3" t="35" w="109" /><ent r="3" t="35" w="270" /><ent r="3" t="139" w="35" /><ent r="3" t="139" w="109" /><ent r="3" t="139" w="270" /></phr></stem><stem n="logic"><phr n="logic"><ent r="3" t="35" w="67" /><ent r="3" t="94" w="109" /><ent r="3" t="126" w="109" /><ent r="3" t="139" w="67" /></phr><phr n="Logical"><ent r="7" t="94" w="612" /><ent r="7" t="126" w="612" /></phr></stem><stem n="_manager_initialize()."><phr n="_manager_initialize()."><ent r="3" t="35" w="137" /><ent r="3" t="139" w="137" /></phr></stem><stem n="api'"><phr n="API's"><ent r="3" t="35" w="139" /><ent r="3" t="35" w="138" /><ent r="3" t="139" w="139" /><ent r="3" t="139" w="138" /></phr></stem><stem n="_data"><phr n="_data"><ent r="3" t="35" w="141" /><ent r="4" t="35" w="162" /><ent r="4" t="35" w="187" /><ent r="4" t="35" w="210" /><ent r="4" t="35" w="243" /><ent r="3" t="139" w="141" /><ent r="4" t="139" w="162" /><ent r="4" t="139" w="187" /><ent r="4" t="139" w="210" /><ent r="4" t="139" w="243" /></phr></stem><stem n="license_data"><phr n="license_data"><ent r="3" t="35" w="141" /><ent r="3" t="35" w="140" /><ent r="3" t="35" w="144" /><ent r="3" t="35" w="143" /><ent r="4" t="35" w="162" /><ent r="4" t="35" w="161" /><ent r="4" t="35" w="172" /><ent r="4" t="35" w="171" /><ent r="4" t="35" w="187" /><ent r="4" t="35" w="186" /><ent r="4" t="35" w="197" /><ent r="4" t="35" w="196" /><ent r="4" t="35" w="210" /><ent r="4" t="35" w="209" /><ent r="4" t="35" w="230" /><ent r="4" t="35" w="229" /><ent r="4" t="35" w="243" /><ent r="4" t="35" w="242" /><ent r="4" t="35" w="251" /><ent r="4" t="35" w="250" /><ent r="3" t="139" w="141" /><ent r="3" t="139" w="140" /><ent r="3" t="139" w="144" /><ent r="3" t="139" w="143" /><ent r="4" t="139" w="162" /><ent r="4" t="139" w="161" /><ent r="4" t="139" w="172" /><ent r="4" t="139" w="171" /><ent r="4" t="139" w="187" /><ent r="4" t="139" w="186" /><ent r="4" t="139" w="197" /><ent r="4" t="139" w="196" /><ent r="4" t="139" w="210" /><ent r="4" t="139" w="209" /><ent r="4" t="139" w="230" /><ent r="4" t="139" w="229" /><ent r="4" t="139" w="243" /><ent r="4" t="139" w="242" /><ent r="4" t="139" w="251" /><ent r="4" t="139" w="250" /></phr></stem><stem n="_data_len"><phr n="_data_len"><ent r="3" t="35" w="145" /><ent r="4" t="35" w="173" /><ent r="4" t="35" w="198" /><ent r="4" t="35" w="231" /><ent r="4" t="35" w="252" /><ent r="3" t="139" w="145" /><ent r="4" t="139" w="173" /><ent r="4" t="139" w="198" /><ent r="4" t="139" w="231" /><ent r="4" t="139" w="252" /></phr></stem><stem n="license_data_len"><phr n="license_data_len"><ent r="3" t="35" w="145" /><ent r="3" t="35" w="143" /><ent r="4" t="35" w="173" /><ent r="4" t="35" w="171" /><ent r="4" t="35" w="198" /><ent r="4" t="35" w="196" /><ent r="4" t="35" w="231" /><ent r="4" t="35" w="229" /><ent r="4" t="35" w="252" /><ent r="4" t="35" w="250" /><ent r="3" t="139" w="145" /><ent r="3" t="139" w="143" /><ent r="4" t="139" w="173" /><ent r="4" t="139" w="171" /><ent r="4" t="139" w="198" /><ent r="4" t="139" w="196" /><ent r="4" t="139" w="231" /><ent r="4" t="139" w="229" /><ent r="4" t="139" w="252" /><ent r="4" t="139" w="250" /></phr></stem><stem n="len"><phr n="len"><ent r="3" t="35" w="145" /><ent r="4" t="35" w="173" /><ent r="4" t="35" w="198" /><ent r="4" t="35" w="231" /><ent r="4" t="35" w="252" /><ent r="3" t="139" w="145" /><ent r="4" t="139" w="173" /><ent r="4" t="139" w="198" /><ent r="4" t="139" w="231" /><ent r="4" t="139" w="252" /></phr></stem><stem n="buffer"><phr n="buffer"><ent r="5" t="35" w="157" /><ent r="4" t="35" w="167" /><ent r="4" t="35" w="177" /><ent r="4" t="35" w="192" /><ent r="4" t="35" w="215" /><ent r="3" t="57" w="1001" /><ent r="3" t="57" w="1020" /><ent r="3" t="86" w="649" /><ent r="3" t="86" w="650" /><ent r="3" t="86" w="661" /><ent r="3" t="86" w="668" /><ent r="3" t="104" w="649" /><ent r="3" t="104" w="650" /><ent r="3" t="104" w="661" /><ent r="3" t="104" w="668" /><ent r="5" t="139" w="157" /><ent r="4" t="139" w="167" /><ent r="4" t="139" w="177" /><ent r="4" t="139" w="192" /><ent r="4" t="139" w="215" /><ent r="3" t="152" w="1001" /><ent r="3" t="152" w="1020" /></phr></stem><stem n="—set"><phr n="—Set"><ent r="4" t="35" w="159" /><ent r="4" t="35" w="184" /><ent r="4" t="35" w="207" /><ent r="4" t="35" w="240" /><ent r="4" t="139" w="159" /><ent r="4" t="139" w="184" /><ent r="4" t="139" w="207" /><ent r="4" t="139" w="240" /></phr><phr n="—Sets"><ent r="5" t="47" w="784" /><ent r="5" t="47" w="872" /><ent r="5" t="168" w="784" /><ent r="5" t="168" w="872" /></phr></stem><stem n="pointer"><phr n="pointer"><ent r="4" t="35" w="168" /><ent r="4" t="35" w="193" /><ent r="3" t="87" w="153" /><ent r="4" t="139" w="168" /><ent r="4" t="139" w="193" /></phr><phr n="Pointer"><ent r="3" t="57" w="570" /><ent r="3" t="57" w="997" /><ent r="3" t="57" w="1024" /><ent r="3" t="57" w="1501" /><ent r="3" t="152" w="570" /><ent r="3" t="152" w="997" /><ent r="3" t="152" w="1024" /><ent r="3" t="152" w="1501" /></phr></stem><stem n="-termin"><phr n="-terminated"><ent r="5" t="35" w="180" /><ent r="5" t="35" w="180" /><ent r="5" t="139" w="180" /><ent r="5" t="139" w="180" /></phr></stem><stem n="null-termin"><phr n="Null-terminated"><ent r="5" t="35" w="180" /><ent r="5" t="139" w="180" /></phr></stem><stem n="termin"><phr n="terminated"><ent r="5" t="35" w="181" /><ent r="5" t="139" w="181" /></phr></stem><stem n="gnsdk_manager_licensedata"><phr n="GNSDK_MANAGER_LICENSEDATA"><ent r="4" t="35" w="202" /><ent r="4" t="35" w="200" /><ent r="4" t="35" w="235" /><ent r="4" t="35" w="233" /><ent r="4" t="35" w="256" /><ent r="4" t="35" w="254" /><ent r="3" t="47" w="179" /><ent r="3" t="47" w="177" /><ent r="3" t="47" w="185" /><ent r="3" t="47" w="183" /><ent r="4" t="139" w="202" /><ent r="4" t="139" w="200" /><ent r="4" t="139" w="235" /><ent r="4" t="139" w="233" /><ent r="4" t="139" w="256" /><ent r="4" t="139" w="254" /><ent r="3" t="168" w="179" /><ent r="3" t="168" w="177" /><ent r="3" t="168" w="185" /><ent r="3" t="168" w="183" /></phr></stem><stem n="licensedata"><phr n="LICENSEDATA"><ent r="4" t="35" w="202" /><ent r="4" t="35" w="235" /><ent r="4" t="35" w="256" /><ent r="3" t="47" w="179" /><ent r="3" t="47" w="185" /><ent r="4" t="139" w="202" /><ent r="4" t="139" w="235" /><ent r="4" t="139" w="256" /><ent r="3" t="168" w="179" /><ent r="3" t="168" w="185" /></phr></stem><stem n="gnsdk_manager_licensedata_nulltermstr"><phr n="GNSDK_MANAGER_LICENSEDATA_NULLTERMSTRING"><ent r="4" t="35" w="203" /><ent r="4" t="35" w="200" /><ent r="4" t="139" w="203" /><ent r="4" t="139" w="200" /></phr></stem><stem n="nulltermstr"><phr n="NULLTERMSTRING"><ent r="4" t="35" w="203" /><ent r="4" t="139" w="203" /></phr></stem><stem n="gnsdk_manager_licensedata_nulltermstring."><phr n="GNSDK_MANAGER_LICENSEDATA_NULLTERMSTRING."><ent r="4" t="35" w="203" /><ent r="4" t="35" w="200" /><ent r="4" t="139" w="203" /><ent r="4" t="139" w="200" /></phr></stem><stem n="_manager_licensedata_nulltermstring."><phr n="_MANAGER_LICENSEDATA_NULLTERMSTRING."><ent r="4" t="35" w="204" /><ent r="4" t="139" w="204" /></phr></stem><stem n="gnsdk_manager_licensedata_filenam"><phr n="GNSDK_MANAGER_LICENSEDATA_FILENAME"><ent r="4" t="35" w="236" /><ent r="4" t="35" w="233" /><ent r="3" t="47" w="180" /><ent r="3" t="47" w="177" /><ent r="3" t="47" w="186" /><ent r="3" t="47" w="183" /><ent r="4" t="139" w="236" /><ent r="4" t="139" w="233" /><ent r="3" t="168" w="180" /><ent r="3" t="168" w="177" /><ent r="3" t="168" w="186" /><ent r="3" t="168" w="183" /></phr></stem><stem n="gnsdk_manager_licensedata_filename."><phr n="GNSDK_MANAGER_LICENSEDATA_FILENAME."><ent r="4" t="35" w="236" /><ent r="4" t="35" w="233" /><ent r="4" t="139" w="236" /><ent r="4" t="139" w="233" /></phr></stem><stem n="_manager_licensedata_filename."><phr n="_MANAGER_LICENSEDATA_FILENAME."><ent r="4" t="35" w="237" /><ent r="4" t="139" w="237" /></phr></stem><stem n="stdin"><phr n="Stdin"><ent r="5" t="35" w="238" /><ent r="5" t="139" w="238" /></phr><phr n="STDIN"><ent r="4" t="35" w="257" /><ent r="4" t="139" w="257" /></phr></stem></index>