<?xml version="1.0" encoding="utf-8"?><index><stem n="3.05"><phr n="3.05"><ent r="3" t="35" w="635" /><ent r="3" t="35" w="634" /><ent r="3" t="39" w="225" /><ent r="3" t="39" w="224" /><ent r="3" t="39" w="471" /><ent r="3" t="39" w="470" /><ent r="3" t="39" w="781" /><ent r="3" t="39" w="780" /><ent r="3" t="39" w="1320" /><ent r="3" t="39" w="1319" /><ent r="3" t="41" w="529" /><ent r="3" t="41" w="528" /><ent r="3" t="42" w="2575" /><ent r="3" t="42" w="2574" /><ent r="3" t="42" w="2725" /><ent r="3" t="42" w="2724" /><ent r="3" t="51" w="292" /><ent r="3" t="51" w="291" /><ent r="3" t="52" w="674" /><ent r="3" t="52" w="673" /><ent r="3" t="58" w="314" /><ent r="3" t="58" w="313" /><ent r="3" t="58" w="766" /><ent r="3" t="58" w="765" /><ent r="3" t="58" w="1231" /><ent r="3" t="58" w="1230" /><ent r="3" t="67" w="455" /><ent r="3" t="67" w="454" /><ent r="3" t="87" w="2353" /><ent r="3" t="87" w="2352" /><ent r="3" t="88" w="991" /><ent r="3" t="88" w="990" /><ent r="3" t="91" w="271" /><ent r="3" t="91" w="270" /><ent r="3" t="92" w="652" /><ent r="3" t="92" w="651" /><ent r="3" t="93" w="1040" /><ent r="3" t="93" w="1039" /><ent r="3" t="112" w="455" /><ent r="3" t="112" w="454" /><ent r="3" t="127" w="271" /><ent r="3" t="127" w="270" /><ent r="3" t="128" w="1040" /><ent r="3" t="128" w="1039" /><ent r="3" t="129" w="652" /><ent r="3" t="129" w="651" /><ent r="3" t="135" w="225" /><ent r="3" t="135" w="224" /><ent r="3" t="135" w="471" /><ent r="3" t="135" w="470" /><ent r="3" t="135" w="781" /><ent r="3" t="135" w="780" /><ent r="3" t="135" w="1320" /><ent r="3" t="135" w="1319" /><ent r="3" t="138" w="529" /><ent r="3" t="138" w="528" /><ent r="3" t="139" w="635" /><ent r="3" t="139" w="634" /><ent r="3" t="140" w="2232" /><ent r="3" t="140" w="2231" /><ent r="3" t="140" w="2382" /><ent r="3" t="140" w="2381" /><ent r="3" t="145" w="1857" /><ent r="3" t="145" w="1856" /><ent r="3" t="146" w="991" /><ent r="3" t="146" w="990" /><ent r="3" t="147" w="292" /><ent r="3" t="147" w="291" /><ent r="3" t="149" w="674" /><ent r="3" t="149" w="673" /><ent r="3" t="151" w="314" /><ent r="3" t="151" w="313" /><ent r="3" t="151" w="766" /><ent r="3" t="151" w="765" /><ent r="3" t="151" w="1231" /><ent r="3" t="151" w="1230" /></phr></stem><stem n="05"><phr n="05"><ent r="3" t="35" w="635" /><ent r="3" t="39" w="225" /><ent r="3" t="39" w="471" /><ent r="3" t="39" w="781" /><ent r="3" t="39" w="1320" /><ent r="3" t="41" w="529" /><ent r="3" t="42" w="2575" /><ent r="3" t="42" w="2725" /><ent r="3" t="51" w="292" /><ent r="3" t="52" w="674" /><ent r="3" t="53" w="250" /><ent r="3" t="58" w="314" /><ent r="3" t="58" w="766" /><ent r="3" t="58" w="1231" /><ent r="3" t="58" w="1236" /><ent r="3" t="67" w="455" /><ent r="3" t="77" w="387" /><ent r="3" t="77" w="391" /><ent r="3" t="77" w="473" /><ent r="3" t="77" w="557" /><ent r="3" t="87" w="2353" /><ent r="3" t="87" w="2358" /><ent r="3" t="88" w="991" /><ent r="3" t="88" w="996" /><ent r="3" t="91" w="271" /><ent r="3" t="91" w="276" /><ent r="3" t="92" w="652" /><ent r="3" t="93" w="1040" /><ent r="3" t="93" w="1045" /><ent r="3" t="112" w="455" /><ent r="3" t="115" w="387" /><ent r="3" t="115" w="391" /><ent r="3" t="115" w="473" /><ent r="3" t="115" w="557" /><ent r="3" t="127" w="271" /><ent r="3" t="127" w="276" /><ent r="3" t="128" w="1040" /><ent r="3" t="128" w="1045" /><ent r="3" t="129" w="652" /><ent r="3" t="135" w="225" /><ent r="3" t="135" w="471" /><ent r="3" t="135" w="781" /><ent r="3" t="135" w="1320" /><ent r="3" t="138" w="529" /><ent r="3" t="139" w="635" /><ent r="3" t="140" w="2232" /><ent r="3" t="140" w="2382" /><ent r="3" t="145" w="1857" /><ent r="3" t="145" w="1862" /><ent r="3" t="146" w="991" /><ent r="3" t="146" w="996" /><ent r="3" t="147" w="292" /><ent r="3" t="148" w="250" /><ent r="3" t="149" w="674" /><ent r="3" t="151" w="314" /><ent r="3" t="151" w="766" /><ent r="3" t="151" w="1231" /><ent r="3" t="151" w="1236" /></phr></stem><stem n="3.05.0"><phr n="3.05.0"><ent r="3" t="35" w="636" /><ent r="3" t="35" w="634" /><ent r="3" t="39" w="226" /><ent r="3" t="39" w="224" /><ent r="3" t="39" w="472" /><ent r="3" t="39" w="470" /><ent r="3" t="39" w="782" /><ent r="3" t="39" w="780" /><ent r="3" t="39" w="1321" /><ent r="3" t="39" w="1319" /><ent r="3" t="41" w="530" /><ent r="3" t="41" w="528" /><ent r="3" t="42" w="2576" /><ent r="3" t="42" w="2574" /><ent r="3" t="42" w="2726" /><ent r="3" t="42" w="2724" /><ent r="3" t="51" w="293" /><ent r="3" t="51" w="291" /><ent r="3" t="52" w="675" /><ent r="3" t="52" w="673" /><ent r="3" t="58" w="315" /><ent r="3" t="58" w="313" /><ent r="3" t="58" w="767" /><ent r="3" t="58" w="765" /><ent r="3" t="58" w="1232" /><ent r="3" t="58" w="1230" /><ent r="3" t="67" w="456" /><ent r="3" t="67" w="454" /><ent r="3" t="87" w="2354" /><ent r="3" t="87" w="2352" /><ent r="3" t="88" w="992" /><ent r="3" t="88" w="990" /><ent r="3" t="91" w="272" /><ent r="3" t="91" w="270" /><ent r="3" t="92" w="653" /><ent r="3" t="92" w="651" /><ent r="3" t="93" w="1041" /><ent r="3" t="93" w="1039" /><ent r="3" t="112" w="456" /><ent r="3" t="112" w="454" /><ent r="3" t="127" w="272" /><ent r="3" t="127" w="270" /><ent r="3" t="128" w="1041" /><ent r="3" t="128" w="1039" /><ent r="3" t="129" w="653" /><ent r="3" t="129" w="651" /><ent r="3" t="135" w="226" /><ent r="3" t="135" w="224" /><ent r="3" t="135" w="472" /><ent r="3" t="135" w="470" /><ent r="3" t="135" w="782" /><ent r="3" t="135" w="780" /><ent r="3" t="135" w="1321" /><ent r="3" t="135" w="1319" /><ent r="3" t="138" w="530" /><ent r="3" t="138" w="528" /><ent r="3" t="139" w="636" /><ent r="3" t="139" w="634" /><ent r="3" t="140" w="2233" /><ent r="3" t="140" w="2231" /><ent r="3" t="140" w="2383" /><ent r="3" t="140" w="2381" /><ent r="3" t="145" w="1858" /><ent r="3" t="145" w="1856" /><ent r="3" t="146" w="992" /><ent r="3" t="146" w="990" /><ent r="3" t="147" w="293" /><ent r="3" t="147" w="291" /><ent r="3" t="149" w="675" /><ent r="3" t="149" w="673" /><ent r="3" t="151" w="315" /><ent r="3" t="151" w="313" /><ent r="3" t="151" w="767" /><ent r="3" t="151" w="765" /><ent r="3" t="151" w="1232" /><ent r="3" t="151" w="1230" /></phr></stem><stem n=".05.0.721"><phr n=".05.0.721"><ent r="3" t="35" w="637" /><ent r="3" t="39" w="227" /><ent r="3" t="39" w="473" /><ent r="3" t="39" w="783" /><ent r="3" t="39" w="1322" /><ent r="3" t="41" w="531" /><ent r="3" t="42" w="2577" /><ent r="3" t="42" w="2727" /><ent r="3" t="51" w="294" /><ent r="3" t="52" w="676" /><ent r="3" t="53" w="252" /><ent r="3" t="58" w="316" /><ent r="3" t="58" w="768" /><ent r="3" t="67" w="457" /><ent r="3" t="112" w="457" /><ent r="3" t="135" w="227" /><ent r="3" t="135" w="473" /><ent r="3" t="135" w="783" /><ent r="3" t="135" w="1322" /><ent r="3" t="138" w="531" /><ent r="3" t="139" w="637" /><ent r="3" t="140" w="2234" /><ent r="3" t="140" w="2384" /><ent r="3" t="147" w="294" /><ent r="3" t="148" w="252" /><ent r="3" t="149" w="676" /><ent r="3" t="151" w="316" /><ent r="3" t="151" w="768" /></phr></stem><stem n="3.05.0.721"><phr n="3.05.0.721"><ent r="3" t="35" w="637" /><ent r="3" t="35" w="634" /><ent r="3" t="39" w="227" /><ent r="3" t="39" w="224" /><ent r="3" t="39" w="473" /><ent r="3" t="39" w="470" /><ent r="3" t="39" w="783" /><ent r="3" t="39" w="780" /><ent r="3" t="39" w="1322" /><ent r="3" t="39" w="1319" /><ent r="3" t="41" w="531" /><ent r="3" t="41" w="528" /><ent r="3" t="42" w="2577" /><ent r="3" t="42" w="2574" /><ent r="3" t="42" w="2727" /><ent r="3" t="42" w="2724" /><ent r="3" t="51" w="294" /><ent r="3" t="51" w="291" /><ent r="3" t="52" w="676" /><ent r="3" t="52" w="673" /><ent r="3" t="58" w="316" /><ent r="3" t="58" w="313" /><ent r="3" t="58" w="768" /><ent r="3" t="58" w="765" /><ent r="3" t="67" w="457" /><ent r="3" t="67" w="454" /><ent r="3" t="112" w="457" /><ent r="3" t="112" w="454" /><ent r="3" t="135" w="227" /><ent r="3" t="135" w="224" /><ent r="3" t="135" w="473" /><ent r="3" t="135" w="470" /><ent r="3" t="135" w="783" /><ent r="3" t="135" w="780" /><ent r="3" t="135" w="1322" /><ent r="3" t="135" w="1319" /><ent r="3" t="138" w="531" /><ent r="3" t="138" w="528" /><ent r="3" t="139" w="637" /><ent r="3" t="139" w="634" /><ent r="3" t="140" w="2234" /><ent r="3" t="140" w="2231" /><ent r="3" t="140" w="2384" /><ent r="3" t="140" w="2381" /><ent r="3" t="147" w="294" /><ent r="3" t="147" w="291" /><ent r="3" t="149" w="676" /><ent r="3" t="149" w="673" /><ent r="3" t="151" w="316" /><ent r="3" t="151" w="313" /><ent r="3" t="151" w="768" /><ent r="3" t="151" w="765" /></phr></stem><stem n="721"><phr n="721"><ent r="3" t="35" w="637" /><ent r="3" t="39" w="227" /><ent r="3" t="39" w="473" /><ent r="3" t="39" w="783" /><ent r="3" t="39" w="1322" /><ent r="3" t="41" w="531" /><ent r="3" t="42" w="2577" /><ent r="3" t="42" w="2727" /><ent r="3" t="51" w="294" /><ent r="3" t="52" w="676" /><ent r="3" t="53" w="252" /><ent r="3" t="58" w="316" /><ent r="3" t="58" w="768" /><ent r="3" t="67" w="457" /><ent r="3" t="112" w="457" /><ent r="3" t="135" w="227" /><ent r="3" t="135" w="473" /><ent r="3" t="135" w="783" /><ent r="3" t="135" w="1322" /><ent r="3" t="138" w="531" /><ent r="3" t="139" w="637" /><ent r="3" t="140" w="2234" /><ent r="3" t="140" w="2384" /><ent r="3" t="147" w="294" /><ent r="3" t="148" w="252" /><ent r="3" t="149" w="676" /><ent r="3" t="151" w="316" /><ent r="3" t="151" w="768" /></phr></stem><stem n="(built"><phr n="(built"><ent r="3" t="35" w="638" /><ent r="3" t="39" w="228" /><ent r="3" t="39" w="474" /><ent r="3" t="39" w="784" /><ent r="3" t="39" w="1323" /><ent r="3" t="41" w="532" /><ent r="3" t="42" w="2578" /><ent r="3" t="42" w="2728" /><ent r="3" t="51" w="295" /><ent r="3" t="52" w="677" /><ent r="3" t="53" w="253" /><ent r="3" t="56" w="378" /><ent r="3" t="58" w="317" /><ent r="3" t="58" w="769" /><ent r="3" t="58" w="1234" /><ent r="3" t="62" w="260" /><ent r="3" t="63" w="202" /><ent r="3" t="64" w="206" /><ent r="3" t="65" w="235" /><ent r="3" t="66" w="208" /><ent r="3" t="67" w="458" /><ent r="3" t="74" w="154" /><ent r="3" t="75" w="429" /><ent r="3" t="76" w="158" /><ent r="3" t="77" w="144" /><ent r="3" t="87" w="2356" /><ent r="3" t="88" w="994" /><ent r="3" t="91" w="274" /><ent r="3" t="92" w="655" /><ent r="3" t="93" w="1043" /><ent r="3" t="112" w="458" /><ent r="3" t="113" w="158" /><ent r="3" t="114" w="429" /><ent r="3" t="115" w="144" /><ent r="3" t="117" w="154" /><ent r="3" t="127" w="274" /><ent r="3" t="128" w="1043" /><ent r="3" t="129" w="655" /><ent r="3" t="135" w="228" /><ent r="3" t="135" w="474" /><ent r="3" t="135" w="784" /><ent r="3" t="135" w="1323" /><ent r="3" t="138" w="532" /><ent r="3" t="139" w="638" /><ent r="3" t="140" w="2235" /><ent r="3" t="140" w="2385" /><ent r="3" t="145" w="1860" /><ent r="3" t="146" w="994" /><ent r="3" t="147" w="295" /><ent r="3" t="148" w="253" /><ent r="3" t="149" w="677" /><ent r="3" t="151" w="317" /><ent r="3" t="151" w="769" /><ent r="3" t="151" w="1234" /><ent r="3" t="154" w="235" /><ent r="3" t="155" w="202" /><ent r="3" t="156" w="206" /><ent r="3" t="157" w="208" /><ent r="3" t="158" w="378" /><ent r="3" t="159" w="260" /></phr></stem><stem n="built"><phr n="built"><ent r="3" t="35" w="638" /><ent r="3" t="39" w="228" /><ent r="3" t="39" w="474" /><ent r="3" t="39" w="784" /><ent r="3" t="39" w="1323" /><ent r="3" t="41" w="532" /><ent r="3" t="42" w="2578" /><ent r="3" t="42" w="2728" /><ent r="3" t="51" w="295" /><ent r="3" t="52" w="677" /><ent r="3" t="53" w="253" /><ent r="3" t="56" w="378" /><ent r="3" t="58" w="317" /><ent r="3" t="58" w="769" /><ent r="3" t="58" w="1234" /><ent r="3" t="62" w="260" /><ent r="3" t="63" w="202" /><ent r="3" t="64" w="206" /><ent r="3" t="65" w="235" /><ent r="3" t="66" w="208" /><ent r="3" t="67" w="458" /><ent r="3" t="74" w="154" /><ent r="3" t="75" w="429" /><ent r="3" t="76" w="158" /><ent r="3" t="77" w="144" /><ent r="3" t="87" w="2356" /><ent r="3" t="88" w="994" /><ent r="3" t="91" w="274" /><ent r="3" t="92" w="655" /><ent r="3" t="93" w="1043" /><ent r="3" t="112" w="458" /><ent r="3" t="113" w="158" /><ent r="3" t="114" w="429" /><ent r="3" t="115" w="144" /><ent r="3" t="117" w="154" /><ent r="3" t="127" w="274" /><ent r="3" t="128" w="1043" /><ent r="3" t="129" w="655" /><ent r="3" t="135" w="228" /><ent r="3" t="135" w="474" /><ent r="3" t="135" w="784" /><ent r="3" t="135" w="1323" /><ent r="3" t="138" w="532" /><ent r="3" t="139" w="638" /><ent r="3" t="140" w="2235" /><ent r="3" t="140" w="2385" /><ent r="3" t="145" w="1860" /><ent r="3" t="146" w="994" /><ent r="3" t="147" w="295" /><ent r="3" t="148" w="253" /><ent r="3" t="149" w="677" /><ent r="3" t="151" w="317" /><ent r="3" t="151" w="769" /><ent r="3" t="151" w="1234" /><ent r="3" t="154" w="235" /><ent r="3" t="155" w="202" /><ent r="3" t="156" w="206" /><ent r="3" t="157" w="208" /><ent r="3" t="158" w="378" /><ent r="3" t="159" w="260" /></phr></stem><stem n="-04-02"><phr n="-04-02"><ent r="3" t="35" w="639" /><ent r="3" t="35" w="640" /><ent r="3" t="39" w="229" /><ent r="3" t="39" w="230" /><ent r="3" t="39" w="475" /><ent r="3" t="39" w="476" /><ent r="3" t="39" w="785" /><ent r="3" t="39" w="786" /><ent r="3" t="39" w="1324" /><ent r="3" t="39" w="1325" /><ent r="3" t="41" w="533" /><ent r="3" t="41" w="534" /><ent r="3" t="42" w="2579" /><ent r="3" t="42" w="2580" /><ent r="3" t="42" w="2729" /><ent r="3" t="42" w="2730" /><ent r="3" t="51" w="296" /><ent r="3" t="51" w="297" /><ent r="3" t="52" w="678" /><ent r="3" t="52" w="679" /><ent r="3" t="53" w="254" /><ent r="3" t="53" w="255" /><ent r="3" t="58" w="318" /><ent r="3" t="58" w="319" /><ent r="3" t="58" w="770" /><ent r="3" t="58" w="771" /><ent r="3" t="67" w="459" /><ent r="3" t="67" w="460" /><ent r="3" t="112" w="459" /><ent r="3" t="112" w="460" /><ent r="3" t="135" w="229" /><ent r="3" t="135" w="230" /><ent r="3" t="135" w="475" /><ent r="3" t="135" w="476" /><ent r="3" t="135" w="785" /><ent r="3" t="135" w="786" /><ent r="3" t="135" w="1324" /><ent r="3" t="135" w="1325" /><ent r="3" t="138" w="533" /><ent r="3" t="138" w="534" /><ent r="3" t="139" w="639" /><ent r="3" t="139" w="640" /><ent r="3" t="140" w="2236" /><ent r="3" t="140" w="2237" /><ent r="3" t="140" w="2386" /><ent r="3" t="140" w="2387" /><ent r="3" t="147" w="296" /><ent r="3" t="147" w="297" /><ent r="3" t="148" w="254" /><ent r="3" t="148" w="255" /><ent r="3" t="149" w="678" /><ent r="3" t="149" w="679" /><ent r="3" t="151" w="318" /><ent r="3" t="151" w="319" /><ent r="3" t="151" w="770" /><ent r="3" t="151" w="771" /></phr></stem><stem n="2013"><phr n="2013"><ent r="3" t="35" w="639" /><ent r="3" t="39" w="229" /><ent r="3" t="39" w="475" /><ent r="3" t="39" w="785" /><ent r="3" t="39" w="1324" /><ent r="3" t="41" w="533" /><ent r="3" t="42" w="2579" /><ent r="3" t="42" w="2729" /><ent r="3" t="51" w="296" /><ent r="3" t="52" w="678" /><ent r="3" t="53" w="254" /><ent r="3" t="58" w="318" /><ent r="3" t="58" w="770" /><ent r="3" t="58" w="1235" /><ent r="3" t="67" w="459" /><ent r="3" t="87" w="2357" /><ent r="3" t="88" w="995" /><ent r="3" t="91" w="275" /><ent r="3" t="92" w="656" /><ent r="3" t="93" w="1044" /><ent r="3" t="112" w="459" /><ent r="3" t="127" w="275" /><ent r="3" t="128" w="1044" /><ent r="3" t="129" w="656" /><ent r="3" t="135" w="229" /><ent r="3" t="135" w="475" /><ent r="3" t="135" w="785" /><ent r="3" t="135" w="1324" /><ent r="3" t="138" w="533" /><ent r="3" t="139" w="639" /><ent r="3" t="140" w="2236" /><ent r="3" t="140" w="2386" /><ent r="3" t="145" w="1861" /><ent r="3" t="146" w="995" /><ent r="3" t="147" w="296" /><ent r="3" t="148" w="254" /><ent r="3" t="149" w="678" /><ent r="3" t="151" w="318" /><ent r="3" t="151" w="770" /><ent r="3" t="151" w="1235" /><ent r="4" t="177" w="23" /><ent r="4" t="178" w="22" /><ent r="4" t="179" w="21" /><ent r="4" t="180" w="27" /><ent r="4" t="181" w="25" /></phr></stem><stem n="2013-04"><phr n="2013-04"><ent r="3" t="35" w="639" /><ent r="3" t="39" w="229" /><ent r="3" t="39" w="475" /><ent r="3" t="39" w="785" /><ent r="3" t="39" w="1324" /><ent r="3" t="41" w="533" /><ent r="3" t="42" w="2579" /><ent r="3" t="42" w="2729" /><ent r="3" t="51" w="296" /><ent r="3" t="52" w="678" /><ent r="3" t="53" w="254" /><ent r="3" t="58" w="318" /><ent r="3" t="58" w="770" /><ent r="3" t="67" w="459" /><ent r="3" t="92" w="656" /><ent r="3" t="112" w="459" /><ent r="3" t="129" w="656" /><ent r="3" t="135" w="229" /><ent r="3" t="135" w="475" /><ent r="3" t="135" w="785" /><ent r="3" t="135" w="1324" /><ent r="3" t="138" w="533" /><ent r="3" t="139" w="639" /><ent r="3" t="140" w="2236" /><ent r="3" t="140" w="2386" /><ent r="3" t="147" w="296" /><ent r="3" t="148" w="254" /><ent r="3" t="149" w="678" /><ent r="3" t="151" w="318" /><ent r="3" t="151" w="770" /></phr></stem><stem n="2013-04-02"><phr n="2013-04-02"><ent r="3" t="35" w="639" /><ent r="3" t="39" w="229" /><ent r="3" t="39" w="475" /><ent r="3" t="39" w="785" /><ent r="3" t="39" w="1324" /><ent r="3" t="41" w="533" /><ent r="3" t="42" w="2579" /><ent r="3" t="42" w="2729" /><ent r="3" t="51" w="296" /><ent r="3" t="52" w="678" /><ent r="3" t="53" w="254" /><ent r="3" t="58" w="318" /><ent r="3" t="58" w="770" /><ent r="3" t="67" w="459" /><ent r="3" t="112" w="459" /><ent r="3" t="135" w="229" /><ent r="3" t="135" w="475" /><ent r="3" t="135" w="785" /><ent r="3" t="135" w="1324" /><ent r="3" t="138" w="533" /><ent r="3" t="139" w="639" /><ent r="3" t="140" w="2236" /><ent r="3" t="140" w="2386" /><ent r="3" t="147" w="296" /><ent r="3" t="148" w="254" /><ent r="3" t="149" w="678" /><ent r="3" t="151" w="318" /><ent r="3" t="151" w="770" /></phr></stem><stem n="04"><phr n="04"><ent r="3" t="35" w="640" /><ent r="3" t="39" w="230" /><ent r="3" t="39" w="476" /><ent r="3" t="39" w="786" /><ent r="3" t="39" w="1325" /><ent r="3" t="41" w="534" /><ent r="3" t="42" w="2580" /><ent r="3" t="42" w="2730" /><ent r="3" t="51" w="297" /><ent r="3" t="52" w="679" /><ent r="3" t="53" w="255" /><ent r="3" t="58" w="319" /><ent r="3" t="58" w="771" /><ent r="3" t="58" w="1265" /><ent r="3" t="58" w="1411" /><ent r="3" t="58" w="1555" /><ent r="3" t="67" w="460" /><ent r="3" t="77" w="199" /><ent r="3" t="77" w="270" /><ent r="3" t="77" w="283" /><ent r="3" t="77" w="288" /><ent r="3" t="77" w="320" /><ent r="3" t="77" w="350" /><ent r="3" t="77" w="358" /><ent r="3" t="77" w="450" /><ent r="3" t="77" w="466" /><ent r="3" t="77" w="481" /><ent r="3" t="77" w="486" /><ent r="3" t="77" w="536" /><ent r="3" t="77" w="638" /><ent r="3" t="79" w="279" /><ent r="3" t="92" w="657" /><ent r="3" t="112" w="460" /><ent r="3" t="115" w="199" /><ent r="3" t="115" w="270" /><ent r="3" t="115" w="283" /><ent r="3" t="115" w="288" /><ent r="3" t="115" w="320" /><ent r="3" t="115" w="350" /><ent r="3" t="115" w="358" /><ent r="3" t="115" w="450" /><ent r="3" t="115" w="466" /><ent r="3" t="115" w="481" /><ent r="3" t="115" w="486" /><ent r="3" t="115" w="536" /><ent r="3" t="115" w="638" /><ent r="3" t="116" w="279" /><ent r="3" t="129" w="657" /><ent r="3" t="135" w="230" /><ent r="3" t="135" w="476" /><ent r="3" t="135" w="786" /><ent r="3" t="135" w="1325" /><ent r="3" t="138" w="534" /><ent r="3" t="139" w="640" /><ent r="3" t="140" w="2237" /><ent r="3" t="140" w="2387" /><ent r="3" t="147" w="297" /><ent r="3" t="148" w="255" /><ent r="3" t="149" w="679" /><ent r="3" t="151" w="319" /><ent r="3" t="151" w="771" /><ent r="3" t="151" w="1265" /><ent r="3" t="151" w="1411" /><ent r="3" t="151" w="1555" /></phr></stem><stem n="04-02"><phr n="04-02"><ent r="3" t="35" w="640" /><ent r="3" t="39" w="230" /><ent r="3" t="39" w="476" /><ent r="3" t="39" w="786" /><ent r="3" t="39" w="1325" /><ent r="3" t="41" w="534" /><ent r="3" t="42" w="2580" /><ent r="3" t="42" w="2730" /><ent r="3" t="51" w="297" /><ent r="3" t="52" w="679" /><ent r="3" t="53" w="255" /><ent r="3" t="58" w="319" /><ent r="3" t="58" w="771" /><ent r="3" t="67" w="460" /><ent r="3" t="112" w="460" /><ent r="3" t="135" w="230" /><ent r="3" t="135" w="476" /><ent r="3" t="135" w="786" /><ent r="3" t="135" w="1325" /><ent r="3" t="138" w="534" /><ent r="3" t="139" w="640" /><ent r="3" t="140" w="2237" /><ent r="3" t="140" w="2387" /><ent r="3" t="147" w="297" /><ent r="3" t="148" w="255" /><ent r="3" t="149" w="679" /><ent r="3" t="151" w="319" /><ent r="3" t="151" w="771" /></phr></stem><stem n="02"><phr n="02"><ent r="3" t="35" w="641" /><ent r="3" t="39" w="231" /><ent r="3" t="39" w="477" /><ent r="3" t="39" w="787" /><ent r="3" t="39" w="1326" /><ent r="3" t="41" w="535" /><ent r="3" t="42" w="2581" /><ent r="3" t="42" w="2731" /><ent r="3" t="51" w="298" /><ent r="3" t="52" w="680" /><ent r="3" t="53" w="256" /><ent r="3" t="58" w="320" /><ent r="3" t="58" w="772" /><ent r="3" t="67" w="461" /><ent r="3" t="77" w="304" /><ent r="3" t="77" w="305" /><ent r="3" t="77" w="319" /><ent r="3" t="77" w="324" /><ent r="3" t="77" w="343" /><ent r="3" t="77" w="419" /><ent r="3" t="77" w="501" /><ent r="3" t="77" w="518" /><ent r="3" t="77" w="542" /><ent r="3" t="112" w="461" /><ent r="3" t="115" w="304" /><ent r="3" t="115" w="305" /><ent r="3" t="115" w="319" /><ent r="3" t="115" w="324" /><ent r="3" t="115" w="343" /><ent r="3" t="115" w="419" /><ent r="3" t="115" w="501" /><ent r="3" t="115" w="518" /><ent r="3" t="115" w="542" /><ent r="3" t="135" w="231" /><ent r="3" t="135" w="477" /><ent r="3" t="135" w="787" /><ent r="3" t="135" w="1326" /><ent r="3" t="138" w="535" /><ent r="3" t="139" w="641" /><ent r="3" t="140" w="2238" /><ent r="3" t="140" w="2388" /><ent r="3" t="147" w="298" /><ent r="3" t="148" w="256" /><ent r="3" t="149" w="680" /><ent r="3" t="151" w="320" /><ent r="3" t="151" w="772" /></phr></stem><stem n="29"><phr n="29"><ent r="3" t="35" w="643" /><ent r="3" t="39" w="233" /><ent r="3" t="39" w="479" /><ent r="3" t="39" w="789" /><ent r="3" t="39" w="1328" /><ent r="3" t="41" w="537" /><ent r="3" t="42" w="2583" /><ent r="3" t="42" w="2733" /><ent r="3" t="51" w="300" /><ent r="3" t="52" w="682" /><ent r="3" t="53" w="258" /><ent r="3" t="58" w="322" /><ent r="3" t="58" w="774" /><ent r="3" t="66" w="407" /><ent r="3" t="67" w="463" /><ent r="3" t="77" w="461" /><ent r="3" t="92" w="660" /><ent r="3" t="112" w="463" /><ent r="3" t="115" w="461" /><ent r="3" t="129" w="660" /><ent r="3" t="135" w="233" /><ent r="3" t="135" w="479" /><ent r="3" t="135" w="789" /><ent r="3" t="135" w="1328" /><ent r="3" t="138" w="537" /><ent r="3" t="139" w="643" /><ent r="3" t="140" w="2240" /><ent r="3" t="140" w="2390" /><ent r="3" t="147" w="300" /><ent r="3" t="148" w="258" /><ent r="3" t="149" w="682" /><ent r="3" t="151" w="322" /><ent r="3" t="151" w="774" /><ent r="3" t="157" w="407" /></phr></stem><stem n="29-0700"><phr n="29-0700"><ent r="3" t="35" w="643" /><ent r="3" t="39" w="233" /><ent r="3" t="39" w="479" /><ent r="3" t="39" w="789" /><ent r="3" t="39" w="1328" /><ent r="3" t="41" w="537" /><ent r="3" t="42" w="2583" /><ent r="3" t="42" w="2733" /><ent r="3" t="51" w="300" /><ent r="3" t="52" w="682" /><ent r="3" t="53" w="258" /><ent r="3" t="58" w="322" /><ent r="3" t="58" w="774" /><ent r="3" t="67" w="463" /><ent r="3" t="92" w="660" /><ent r="3" t="112" w="463" /><ent r="3" t="129" w="660" /><ent r="3" t="135" w="233" /><ent r="3" t="135" w="479" /><ent r="3" t="135" w="789" /><ent r="3" t="135" w="1328" /><ent r="3" t="138" w="537" /><ent r="3" t="139" w="643" /><ent r="3" t="140" w="2240" /><ent r="3" t="140" w="2390" /><ent r="3" t="147" w="300" /><ent r="3" t="148" w="258" /><ent r="3" t="149" w="682" /><ent r="3" t="151" w="322" /><ent r="3" t="151" w="774" /></phr></stem><stem n="0700"><phr n="0700"><ent r="3" t="35" w="644" /><ent r="3" t="39" w="234" /><ent r="3" t="39" w="480" /><ent r="3" t="39" w="790" /><ent r="3" t="39" w="1329" /><ent r="3" t="41" w="538" /><ent r="3" t="42" w="2584" /><ent r="3" t="42" w="2734" /><ent r="3" t="51" w="301" /><ent r="3" t="52" w="683" /><ent r="3" t="53" w="259" /><ent r="3" t="58" w="323" /><ent r="3" t="58" w="775" /><ent r="3" t="58" w="1240" /><ent r="3" t="67" w="464" /><ent r="3" t="87" w="2362" /><ent r="3" t="88" w="1000" /><ent r="3" t="91" w="280" /><ent r="3" t="92" w="661" /><ent r="3" t="93" w="1049" /><ent r="3" t="112" w="464" /><ent r="3" t="127" w="280" /><ent r="3" t="128" w="1049" /><ent r="3" t="129" w="661" /><ent r="3" t="135" w="234" /><ent r="3" t="135" w="480" /><ent r="3" t="135" w="790" /><ent r="3" t="135" w="1329" /><ent r="3" t="138" w="538" /><ent r="3" t="139" w="644" /><ent r="3" t="140" w="2241" /><ent r="3" t="140" w="2391" /><ent r="3" t="145" w="1866" /><ent r="3" t="146" w="1000" /><ent r="3" t="147" w="301" /><ent r="3" t="148" w="259" /><ent r="3" t="149" w="683" /><ent r="3" t="151" w="323" /><ent r="3" t="151" w="775" /><ent r="3" t="151" w="1240" /></phr></stem><stem n=":29-0700)"><phr n=":29-0700)"><ent r="3" t="35" w="645" /><ent r="3" t="39" w="235" /><ent r="3" t="39" w="481" /><ent r="3" t="39" w="791" /><ent r="3" t="39" w="1330" /><ent r="3" t="41" w="539" /><ent r="3" t="42" w="2585" /><ent r="3" t="42" w="2735" /><ent r="3" t="51" w="302" /><ent r="3" t="52" w="684" /><ent r="3" t="53" w="260" /><ent r="3" t="58" w="324" /><ent r="3" t="58" w="776" /><ent r="3" t="67" w="465" /><ent r="3" t="92" w="662" /><ent r="3" t="112" w="465" /><ent r="3" t="129" w="662" /><ent r="3" t="135" w="235" /><ent r="3" t="135" w="481" /><ent r="3" t="135" w="791" /><ent r="3" t="135" w="1330" /><ent r="3" t="138" w="539" /><ent r="3" t="139" w="645" /><ent r="3" t="140" w="2242" /><ent r="3" t="140" w="2392" /><ent r="3" t="147" w="302" /><ent r="3" t="148" w="260" /><ent r="3" t="149" w="684" /><ent r="3" t="151" w="324" /><ent r="3" t="151" w="776" /></phr></stem><stem n="/tag"><phr n="/Tag"><ent r="3" t="35" w="733" /><ent r="3" t="89" w="34" /><ent r="6" t="89" w="45" /><ent r="7" t="89" w="123" /><ent r="6" t="89" w="264" /><ent r="7" t="89" w="507" /><ent r="7" t="89" w="535" /><ent r="3" t="130" w="34" /><ent r="6" t="130" w="45" /><ent r="7" t="130" w="123" /><ent r="6" t="130" w="264" /><ent r="7" t="130" w="507" /><ent r="7" t="130" w="535" /><ent r="3" t="139" w="733" /></phr></stem><stem n="approach"><phr n="approaches"><ent r="3" t="36" w="10" /><ent r="3" t="134" w="10" /></phr></stem><stem n="profession"><phr n="Professional"><ent r="5" t="36" w="34" /><ent r="3" t="68" w="167" /><ent r="3" t="108" w="167" /><ent r="5" t="134" w="34" /><ent r="3" t="165" w="232" /></phr></stem></index>