<?xml version="1.0" encoding="utf-8"?><index><stem n="_sample_album_tui_lookup()"><phr n="_sample_album_tui_lookup()"><ent r="3" t="48" w="611" /><ent r="3" t="169" w="611" /></phr></stem><stem n="_gdo_value_response_result_count"><phr n="_GDO_VALUE_RESPONSE_RESULT_COUNT"><ent r="3" t="48" w="624" /><ent r="3" t="169" w="624" /></phr></stem><stem n="response_gdo,gnsdk"><phr n="response_gdo,GNSDK"><ent r="3" t="48" w="634" /><ent r="3" t="48" w="632" /><ent r="3" t="48" w="673" /><ent r="3" t="48" w="671" /><ent r="3" t="169" w="634" /><ent r="3" t="169" w="632" /><ent r="3" t="169" w="673" /><ent r="3" t="169" w="671" /></phr></stem><stem n="response_gdo,gnsdk_gdo"><phr n="response_gdo,GNSDK_GDO"><ent r="3" t="48" w="635" /><ent r="3" t="48" w="632" /><ent r="3" t="48" w="674" /><ent r="3" t="48" w="671" /><ent r="3" t="169" w="635" /><ent r="3" t="169" w="632" /><ent r="3" t="169" w="674" /><ent r="3" t="169" w="671" /></phr></stem><stem n="response_gdo,gnsdk_gdo_valu"><phr n="response_gdo,GNSDK_GDO_VALUE"><ent r="3" t="48" w="636" /><ent r="3" t="48" w="632" /><ent r="3" t="169" w="636" /><ent r="3" t="169" w="632" /></phr></stem><stem n="response_gdo,gnsdk_gdo_value_respons"><phr n="response_gdo,GNSDK_GDO_VALUE_RESPONSE"><ent r="3" t="48" w="637" /><ent r="3" t="48" w="632" /><ent r="3" t="169" w="637" /><ent r="3" t="169" w="632" /></phr></stem><stem n="response_gdo,gnsdk_gdo_value_response_result"><phr n="response_gdo,GNSDK_GDO_VALUE_RESPONSE_RESULT"><ent r="3" t="48" w="638" /><ent r="3" t="48" w="632" /><ent r="3" t="169" w="638" /><ent r="3" t="169" w="632" /></phr></stem><stem n="response_gdo,gnsdk_gdo_value_response_result_count"><phr n="response_gdo,GNSDK_GDO_VALUE_RESPONSE_RESULT_COUNT"><ent r="3" t="48" w="639" /><ent r="3" t="48" w="632" /><ent r="3" t="169" w="639" /><ent r="3" t="169" w="632" /></phr></stem><stem n="response_gdo,gnsdk_gdo_value_response_result_count,"><phr n="response_gdo,GNSDK_GDO_VALUE_RESPONSE_RESULT_COUNT,"><ent r="3" t="48" w="639" /><ent r="3" t="48" w="632" /><ent r="3" t="169" w="639" /><ent r="3" t="169" w="632" /></phr></stem><stem n="_manager_gdo_value_get(response_gdo,gnsdk_gdo_value_response_result_count,"><phr n="_manager_gdo_value_get(response_gdo,GNSDK_GDO_VALUE_RESPONSE_RESULT_COUNT,"><ent r="3" t="48" w="640" /><ent r="3" t="169" w="640" /></phr></stem><stem n="_count"><phr n="_count"><ent r="3" t="48" w="644" /><ent r="3" t="169" w="644" /></phr></stem><stem n="result_count"><phr n="result_count"><ent r="3" t="48" w="644" /><ent r="3" t="48" w="643" /><ent r="3" t="169" w="644" /><ent r="3" t="169" w="643" /></phr></stem><stem n="_string"><phr n="_string"><ent r="3" t="48" w="646" /><ent r="3" t="169" w="646" /></phr></stem><stem n="(value_string)"><phr n="(value_string)"><ent r="3" t="48" w="650" /><ent r="3" t="169" w="650" /></phr></stem><stem n="response_gdo,gnsdk_gdo_child"><phr n="response_gdo,GNSDK_GDO_CHILD"><ent r="3" t="48" w="675" /><ent r="3" t="48" w="671" /><ent r="3" t="169" w="675" /><ent r="3" t="169" w="671" /></phr></stem><stem n="response_gdo,gnsdk_gdo_child_album"><phr n="response_gdo,GNSDK_GDO_CHILD_ALBUM"><ent r="3" t="48" w="676" /><ent r="3" t="48" w="671" /><ent r="3" t="169" w="676" /><ent r="3" t="169" w="671" /></phr></stem><stem n="response_gdo,gnsdk_gdo_child_album,"><phr n="response_gdo,GNSDK_GDO_CHILD_ALBUM,"><ent r="3" t="48" w="676" /><ent r="3" t="48" w="671" /><ent r="3" t="169" w="676" /><ent r="3" t="169" w="671" /></phr></stem><stem n="_manager_gdo_child_get(response_gdo,gnsdk_gdo_child_album,"><phr n="_manager_gdo_child_get(response_gdo,GNSDK_GDO_CHILD_ALBUM,"><ent r="3" t="48" w="677" /><ent r="3" t="169" w="677" /></phr></stem><stem n="match_typ"><phr n="match_type"><ent r="3" t="48" w="764" /><ent r="3" t="48" w="763" /><ent r="3" t="169" w="764" /><ent r="3" t="169" w="763" /></phr></stem><stem n="match_type,"><phr n="match_type,"><ent r="3" t="48" w="764" /><ent r="3" t="48" w="763" /><ent r="3" t="169" w="764" /><ent r="3" t="169" w="763" /></phr></stem><stem n="&amp;match_type,"><phr n="&amp;match_type,"><ent r="3" t="48" w="765" /><ent r="3" t="169" w="765" /></phr></stem><stem n="navigate_album"><phr n="navigate_album"><ent r="3" t="48" w="807" /><ent r="3" t="48" w="806" /><ent r="3" t="48" w="834" /><ent r="3" t="48" w="833" /><ent r="3" t="48" w="932" /><ent r="3" t="48" w="931" /><ent r="3" t="48" w="1067" /><ent r="3" t="48" w="1066" /><ent r="3" t="169" w="807" /><ent r="3" t="169" w="806" /><ent r="3" t="169" w="834" /><ent r="3" t="169" w="833" /><ent r="3" t="169" w="932" /><ent r="3" t="169" w="931" /><ent r="3" t="169" w="1067" /><ent r="3" t="169" w="1066" /></phr></stem><stem n="navigate_album_match"><phr n="navigate_album_match"><ent r="3" t="48" w="808" /><ent r="3" t="48" w="806" /><ent r="3" t="48" w="835" /><ent r="3" t="48" w="833" /><ent r="3" t="48" w="933" /><ent r="3" t="48" w="931" /><ent r="3" t="169" w="808" /><ent r="3" t="169" w="806" /><ent r="3" t="169" w="835" /><ent r="3" t="169" w="833" /><ent r="3" t="169" w="933" /><ent r="3" t="169" w="931" /></phr></stem><stem n="navigate_album_match_result"><phr n="navigate_album_match_result"><ent r="3" t="48" w="809" /><ent r="3" t="48" w="806" /><ent r="3" t="48" w="836" /><ent r="3" t="48" w="833" /><ent r="3" t="48" w="934" /><ent r="3" t="48" w="931" /><ent r="3" t="169" w="809" /><ent r="3" t="169" w="806" /><ent r="3" t="169" w="836" /><ent r="3" t="169" w="833" /><ent r="3" t="169" w="934" /><ent r="3" t="169" w="931" /></phr></stem><stem n="navigate_album_match_result_gdo"><phr n="navigate_album_match_result_gdo"><ent r="3" t="48" w="810" /><ent r="3" t="48" w="806" /><ent r="3" t="48" w="837" /><ent r="3" t="48" w="833" /><ent r="3" t="48" w="935" /><ent r="3" t="48" w="931" /><ent r="3" t="169" w="810" /><ent r="3" t="169" w="806" /><ent r="3" t="169" w="837" /><ent r="3" t="169" w="833" /><ent r="3" t="169" w="935" /><ent r="3" t="169" w="931" /></phr></stem><stem n="_navigate_album_match_result_gdo()"><phr n="_navigate_album_match_result_gdo()"><ent r="3" t="48" w="811" /><ent r="3" t="48" w="838" /><ent r="3" t="48" w="936" /><ent r="3" t="169" w="811" /><ent r="3" t="169" w="838" /><ent r="3" t="169" w="936" /></phr></stem><stem n="awar"><phr n="aware"><ent r="3" t="48" w="860" /><ent r="3" t="93" w="667" /><ent r="3" t="93" w="810" /><ent r="3" t="128" w="667" /><ent r="3" t="128" w="810" /><ent r="3" t="169" w="860" /></phr></stem><stem n="-test"><phr n="-test"><ent r="3" t="48" w="873" /><ent r="3" t="48" w="873" /><ent r="3" t="169" w="873" /><ent r="3" t="169" w="873" /></phr></stem><stem n="re-test"><phr n="re-test"><ent r="3" t="48" w="873" /><ent r="3" t="169" w="873" /></phr></stem><stem n="gnsdk_manager_gdo_child_count"><phr n="gnsdk_manager_gdo_child_count"><ent r="3" t="48" w="896" /><ent r="3" t="48" w="892" /><ent r="3" t="70" w="306" /><ent r="3" t="70" w="302" /><ent r="3" t="107" w="306" /><ent r="3" t="107" w="302" /><ent r="3" t="169" w="896" /><ent r="3" t="169" w="892" /></phr></stem><stem n="_manager_gdo_child_count(response_gdo,"><phr n="_manager_gdo_child_count(response_gdo,"><ent r="3" t="48" w="899" /><ent r="3" t="169" w="899" /></phr></stem><stem n="child_count"><phr n="child_count"><ent r="3" t="48" w="904" /><ent r="3" t="48" w="903" /><ent r="3" t="48" w="907" /><ent r="3" t="48" w="906" /><ent r="3" t="169" w="904" /><ent r="3" t="169" w="903" /><ent r="3" t="169" w="907" /><ent r="3" t="169" w="906" /></phr></stem><stem n="&amp;child_count);"><phr n="&amp;child_count);"><ent r="3" t="48" w="905" /><ent r="3" t="169" w="905" /></phr></stem><stem n="(child_count"><phr n="(child_count"><ent r="3" t="48" w="907" /><ent r="3" t="169" w="907" /></phr></stem><stem n="(metadata)"><phr n="(metadata)"><ent r="4" t="48" w="947" /><ent r="4" t="169" w="947" /></phr></stem><stem n="sub-object"><phr n="sub-objects"><ent r="4" t="48" w="961" /><ent r="3" t="48" w="1085" /><ent r="4" t="169" w="961" /><ent r="3" t="169" w="1085" /></phr></stem><stem n="(sub-objects)."><phr n="(sub-objects)."><ent r="4" t="48" w="963" /><ent r="4" t="169" w="963" /></phr></stem><stem n="display_gdo"><phr n="display_gdo"><ent r="3" t="48" w="985" /><ent r="3" t="48" w="984" /><ent r="3" t="169" w="985" /><ent r="3" t="169" w="984" /></phr></stem><stem n="display_gdo_valu"><phr n="display_gdo_value"><ent r="3" t="48" w="986" /><ent r="3" t="48" w="984" /><ent r="3" t="169" w="986" /><ent r="3" t="169" w="984" /></phr></stem><stem n="_display_gdo_value()"><phr n="_display_gdo_value()"><ent r="3" t="48" w="987" /><ent r="3" t="169" w="987" /></phr></stem><stem n="_manager_gdo_value()"><phr n="_manager_gdo_value()"><ent r="3" t="48" w="1002" /><ent r="3" t="169" w="1002" /></phr></stem><stem n="gnsdk_gdo_value_year"><phr n="GNSDK_GDO_VALUE_YEAR"><ent r="3" t="48" w="1017" /><ent r="3" t="48" w="1014" /><ent r="3" t="169" w="1017" /><ent r="3" t="169" w="1014" /></phr></stem><stem n="gnsdk_gdo_value_year,"><phr n="GNSDK_GDO_VALUE_YEAR,"><ent r="3" t="48" w="1017" /><ent r="3" t="48" w="1014" /><ent r="3" t="169" w="1017" /><ent r="3" t="169" w="1014" /></phr></stem><stem n="_gdo_value_year,"><phr n="_GDO_VALUE_YEAR,"><ent r="3" t="48" w="1018" /><ent r="3" t="169" w="1018" /></phr></stem><stem n="gnsdk_gdo_value_genre_level"><phr n="GNSDK_GDO_VALUE_GENRE_LEVEL"><ent r="3" t="48" w="1022" /><ent r="3" t="48" w="1018" /><ent r="3" t="169" w="1022" /><ent r="3" t="169" w="1018" /></phr></stem><stem n="gnsdk_gdo_value_genre_level_1"><phr n="GNSDK_GDO_VALUE_GENRE_LEVEL_1"><ent r="3" t="48" w="1023" /><ent r="3" t="48" w="1018" /><ent r="3" t="169" w="1023" /><ent r="3" t="169" w="1018" /></phr></stem><stem n="gnsdk_gdo_value_genre_level_1,"><phr n="GNSDK_GDO_VALUE_GENRE_LEVEL_1,"><ent r="3" t="48" w="1023" /><ent r="3" t="48" w="1018" /><ent r="3" t="169" w="1023" /><ent r="3" t="169" w="1018" /></phr></stem><stem n="_gdo_value_genre_level_1,"><phr n="_GDO_VALUE_GENRE_LEVEL_1,"><ent r="3" t="48" w="1024" /><ent r="3" t="169" w="1024" /></phr></stem><stem n="gnsdk_gdo_value_album_track"><phr n="GNSDK_GDO_VALUE_ALBUM_TRACK"><ent r="3" t="48" w="1028" /><ent r="3" t="48" w="1024" /><ent r="3" t="169" w="1028" /><ent r="3" t="169" w="1024" /></phr></stem><stem n="gnsdk_gdo_value_album_track_count"><phr n="GNSDK_GDO_VALUE_ALBUM_TRACK_COUNT"><ent r="3" t="48" w="1029" /><ent r="3" t="48" w="1024" /><ent r="3" t="169" w="1029" /><ent r="3" t="169" w="1024" /></phr></stem><stem n="gnsdk_gdo_value_album_track_count,"><phr n="GNSDK_GDO_VALUE_ALBUM_TRACK_COUNT,"><ent r="3" t="48" w="1029" /><ent r="3" t="48" w="1024" /><ent r="3" t="169" w="1029" /><ent r="3" t="169" w="1024" /></phr></stem><stem n="_gdo_value_album_track_count,"><phr n="_GDO_VALUE_ALBUM_TRACK_COUNT,"><ent r="3" t="48" w="1030" /><ent r="3" t="169" w="1030" /></phr></stem><stem n="free"><phr n="free"><ent r="3" t="48" w="1040" /><ent r="3" t="49" w="118" /><ent r="4" t="86" w="369" /><ent r="3" t="86" w="658" /><ent r="3" t="86" w="667" /><ent r="3" t="92" w="526" /><ent r="4" t="104" w="369" /><ent r="3" t="104" w="658" /><ent r="3" t="104" w="667" /><ent r="3" t="129" w="526" /><ent r="3" t="169" w="1040" /><ent r="3" t="171" w="118" /></phr></stem><stem n="navigate_album_respons"><phr n="navigate_album_response"><ent r="3" t="48" w="1068" /><ent r="3" t="48" w="1066" /><ent r="3" t="169" w="1068" /><ent r="3" t="169" w="1066" /></phr></stem><stem n="navigate_album_response_gdo"><phr n="navigate_album_response_gdo"><ent r="3" t="48" w="1069" /><ent r="3" t="48" w="1066" /><ent r="3" t="169" w="1069" /><ent r="3" t="169" w="1066" /></phr></stem><stem n="_navigate_album_response_gdo(),"><phr n="_navigate_album_response_gdo(),"><ent r="3" t="48" w="1070" /><ent r="3" t="169" w="1070" /></phr></stem><stem n="addtion"><phr n="addtional"><ent r="3" t="48" w="1076" /><ent r="3" t="169" w="1076" /></phr></stem><stem n="(sub-objects):"><phr n="(sub-objects):"><ent r="3" t="48" w="1087" /><ent r="3" t="169" w="1087" /></phr></stem><stem n="navigate_track"><phr n="navigate_track"><ent r="6" t="48" w="1089" /><ent r="6" t="48" w="1088" /><ent r="6" t="169" w="1089" /><ent r="6" t="169" w="1088" /></phr></stem><stem n="navigate_track_offici"><phr n="navigate_track_official"><ent r="6" t="48" w="1090" /><ent r="6" t="48" w="1088" /><ent r="6" t="169" w="1090" /><ent r="6" t="169" w="1088" /></phr></stem><stem n="navigate_track_official_gdo"><phr n="navigate_track_official_gdo"><ent r="6" t="48" w="1091" /><ent r="6" t="48" w="1088" /><ent r="6" t="169" w="1091" /><ent r="6" t="169" w="1088" /></phr></stem><stem n="_navigate_track_official_gdo()"><phr n="_navigate_track_official_gdo()"><ent r="6" t="48" w="1092" /><ent r="6" t="169" w="1092" /></phr></stem><stem n="navigate_credit"><phr n="navigate_credit"><ent r="6" t="48" w="1101" /><ent r="6" t="48" w="1100" /><ent r="6" t="169" w="1101" /><ent r="6" t="169" w="1100" /></phr></stem><stem n="navigate_credit_gdo"><phr n="navigate_credit_gdo"><ent r="6" t="48" w="1102" /><ent r="6" t="48" w="1100" /><ent r="6" t="169" w="1102" /><ent r="6" t="169" w="1100" /></phr></stem><stem n="_navigate_credit_gdo()"><phr n="_navigate_credit_gdo()"><ent r="6" t="48" w="1103" /><ent r="6" t="169" w="1103" /></phr></stem><stem n="navigate_titl"><phr n="navigate_title"><ent r="6" t="48" w="1112" /><ent r="6" t="48" w="1111" /><ent r="6" t="169" w="1112" /><ent r="6" t="169" w="1111" /></phr></stem><stem n="navigate_title_offici"><phr n="navigate_title_official"><ent r="6" t="48" w="1113" /><ent r="6" t="48" w="1111" /><ent r="6" t="169" w="1113" /><ent r="6" t="169" w="1111" /></phr></stem><stem n="navigate_title_official_gdo"><phr n="navigate_title_official_gdo"><ent r="6" t="48" w="1114" /><ent r="6" t="48" w="1111" /><ent r="6" t="169" w="1114" /><ent r="6" t="169" w="1111" /></phr></stem><stem n="_navigate_title_official_gdo()"><phr n="_navigate_title_official_gdo()"><ent r="6" t="48" w="1115" /><ent r="6" t="169" w="1115" /></phr></stem><stem n="navigate_contributor"><phr n="navigate_contributor"><ent r="6" t="48" w="1125" /><ent r="6" t="48" w="1124" /><ent r="6" t="169" w="1125" /><ent r="6" t="169" w="1124" /></phr></stem><stem n="navigate_contributor_gdo"><phr n="navigate_contributor_gdo"><ent r="6" t="48" w="1126" /><ent r="6" t="48" w="1124" /><ent r="6" t="169" w="1126" /><ent r="6" t="169" w="1124" /></phr></stem><stem n="_navigate_contributor_gdo()"><phr n="_navigate_contributor_gdo()"><ent r="6" t="48" w="1127" /><ent r="6" t="169" w="1127" /></phr></stem><stem n="navigate_nam"><phr n="navigate_name"><ent r="6" t="48" w="1136" /><ent r="6" t="48" w="1135" /><ent r="3" t="49" w="337" /><ent r="3" t="49" w="336" /><ent r="6" t="169" w="1136" /><ent r="6" t="169" w="1135" /><ent r="3" t="171" w="337" /><ent r="3" t="171" w="336" /></phr></stem><stem n="navigate_name_offici"><phr n="navigate_name_official"><ent r="6" t="48" w="1137" /><ent r="6" t="48" w="1135" /><ent r="3" t="49" w="338" /><ent r="3" t="49" w="336" /><ent r="6" t="169" w="1137" /><ent r="6" t="169" w="1135" /><ent r="3" t="171" w="338" /><ent r="3" t="171" w="336" /></phr></stem><stem n="navigate_name_official_gdo"><phr n="navigate_name_official_gdo"><ent r="6" t="48" w="1138" /><ent r="6" t="48" w="1135" /><ent r="3" t="49" w="339" /><ent r="3" t="49" w="336" /><ent r="6" t="169" w="1138" /><ent r="6" t="169" w="1135" /><ent r="3" t="171" w="339" /><ent r="3" t="171" w="336" /></phr></stem><stem n="_navigate_name_official_gdo()"><phr n="_navigate_name_official_gdo()"><ent r="6" t="48" w="1139" /><ent r="6" t="169" w="1139" /></phr></stem><stem n="_shutdown_gnsdk(),"><phr n="_shutdown_gnsdk(),"><ent r="3" t="49" w="21" /><ent r="3" t="49" w="236" /><ent r="3" t="171" w="21" /><ent r="3" t="171" w="236" /></phr></stem><stem n="_manager_user_release(user_handle,"><phr n="_manager_user_release(user_handle,"><ent r="3" t="49" w="83" /><ent r="3" t="171" w="83" /></phr></stem><stem n="serialized_us"><phr n="serialized_user"><ent r="3" t="49" w="84" /><ent r="3" t="49" w="83" /><ent r="3" t="49" w="112" /><ent r="3" t="49" w="111" /><ent r="3" t="49" w="120" /><ent r="3" t="49" w="119" /><ent r="3" t="171" w="84" /><ent r="3" t="171" w="83" /><ent r="3" t="171" w="112" /><ent r="3" t="171" w="111" /><ent r="3" t="171" w="120" /><ent r="3" t="171" w="119" /></phr></stem><stem n="serialized_user_str"><phr n="serialized_user_string"><ent r="3" t="49" w="85" /><ent r="3" t="49" w="83" /><ent r="3" t="49" w="113" /><ent r="3" t="49" w="111" /><ent r="3" t="49" w="121" /><ent r="3" t="49" w="119" /><ent r="3" t="171" w="85" /><ent r="3" t="171" w="83" /><ent r="3" t="171" w="113" /><ent r="3" t="171" w="111" /><ent r="3" t="171" w="121" /><ent r="3" t="171" w="119" /></phr></stem><stem n="&amp;serialized_user_string);"><phr n="&amp;serialized_user_string);"><ent r="3" t="49" w="86" /><ent r="3" t="171" w="86" /></phr></stem><stem n="_user_str"><phr n="_user_string"><ent r="3" t="49" w="113" /><ent r="3" t="171" w="113" /></phr></stem><stem n="gnsdk_manager_str"><phr n="gnsdk_manager_string"><ent r="3" t="49" w="117" /><ent r="3" t="49" w="115" /><ent r="3" t="171" w="117" /><ent r="3" t="171" w="115" /></phr></stem><stem n="gnsdk_manager_string_fre"><phr n="gnsdk_manager_string_free"><ent r="3" t="49" w="118" /><ent r="3" t="49" w="115" /><ent r="3" t="171" w="118" /><ent r="3" t="171" w="115" /></phr></stem><stem n="_manager_string_free(serialized_user_string);"><phr n="_manager_string_free(serialized_user_string);"><ent r="3" t="49" w="122" /><ent r="3" t="171" w="122" /></phr></stem><stem n="#if"><phr n="#if"><ent r="3" t="49" w="122" /><ent r="3" t="171" w="122" /></phr></stem><stem n="_local"><phr n="_LOCAL"><ent r="3" t="49" w="124" /><ent r="3" t="171" w="124" /></phr></stem><stem n="use_loc"><phr n="USE_LOCAL"><ent r="3" t="49" w="124" /><ent r="3" t="49" w="123" /><ent r="3" t="171" w="124" /><ent r="3" t="171" w="123" /></phr></stem><stem n="gnsdk_lookup_local_shutdown"><phr n="gnsdk_lookup_local_shutdown"><ent r="3" t="49" w="128" /><ent r="3" t="49" w="125" /><ent r="3" t="171" w="128" /><ent r="3" t="171" w="125" /></phr></stem><stem n="_lookup_local_shutdown();"><phr n="_lookup_local_shutdown();"><ent r="3" t="49" w="129" /><ent r="3" t="171" w="129" /></phr></stem><stem n="#endif"><phr n="#endif"><ent r="3" t="49" w="132" /><ent r="3" t="171" w="132" /></phr></stem><stem n="endif"><phr n="endif"><ent r="3" t="49" w="132" /><ent r="3" t="171" w="132" /></phr></stem><stem n="gnsdk_musicid_shutdown"><phr n="gnsdk_musicid_shutdown"><ent r="3" t="49" w="141" /><ent r="3" t="49" w="139" /><ent r="3" t="171" w="141" /><ent r="3" t="171" w="139" /></phr></stem><stem n="_musicid_shutdown();"><phr n="_musicid_shutdown();"><ent r="3" t="49" w="142" /><ent r="3" t="171" w="142" /></phr></stem><stem n="gnsdk_manager_shutdown"><phr n="gnsdk_manager_shutdown"><ent r="3" t="49" w="146" /><ent r="3" t="49" w="144" /><ent r="4" t="57" w="2017" /><ent r="4" t="57" w="2015" /><ent r="4" t="152" w="2017" /><ent r="4" t="152" w="2015" /><ent r="3" t="171" w="146" /><ent r="3" t="171" w="144" /></phr></stem><stem n="_manager_shutdown();"><phr n="_manager_shutdown();"><ent r="3" t="49" w="147" /><ent r="3" t="171" w="147" /></phr></stem><stem n="&quot;_initialize&quot;"><phr n="&quot;_initialize&quot;"><ent r="3" t="49" w="161" /><ent r="3" t="171" w="161" /></phr></stem><stem n="&quot;_shutdown()&quot;"><phr n="&quot;_shutdown()&quot;"><ent r="3" t="49" w="169" /><ent r="3" t="171" w="169" /></phr></stem><stem n="forcibl"><phr n="forcibly"><ent r="3" t="49" w="210" /><ent r="3" t="171" w="210" /></phr></stem><stem n="gnsdk_manager_locale_releas"><phr n="gnsdk_manager_locale_release"><ent r="3" t="49" w="249" /><ent r="3" t="49" w="246" /><ent r="3" t="75" w="301" /><ent r="3" t="75" w="298" /><ent r="3" t="114" w="301" /><ent r="3" t="114" w="298" /><ent r="3" t="171" w="249" /><ent r="3" t="171" w="246" /></phr></stem><stem n="_manager_locale_release(locale_handle);"><phr n="_manager_locale_release(locale_handle);"><ent r="3" t="49" w="252" /><ent r="3" t="75" w="304" /><ent r="3" t="114" w="304" /><ent r="3" t="171" w="252" /></phr></stem><stem n="_shutdown_gnsdk(user_handle);"><phr n="_shutdown_gnsdk(user_handle);"><ent r="3" t="49" w="258" /><ent r="3" t="171" w="258" /></phr></stem><stem n="(in"><phr n="(in"><ent r="3" t="49" w="335" /><ent r="3" t="49" w="350" /><ent r="3" t="57" w="963" /><ent r="3" t="57" w="1021" /><ent r="3" t="152" w="963" /><ent r="3" t="152" w="1021" /><ent r="3" t="171" w="335" /><ent r="3" t="171" w="350" /></phr></stem><stem n="_navigate_name_official_gdo())"><phr n="_navigate_name_official_gdo())"><ent r="3" t="49" w="340" /><ent r="3" t="171" w="340" /></phr></stem><stem n="gnsdk_manager_gdo_releas"><phr n="gnsdk_manager_gdo_release"><ent r="3" t="49" w="343" /><ent r="3" t="49" w="340" /><ent r="3" t="70" w="515" /><ent r="3" t="70" w="512" /><ent r="3" t="107" w="515" /><ent r="3" t="107" w="512" /><ent r="3" t="171" w="343" /><ent r="3" t="171" w="340" /></phr></stem><stem n="_manager_gdo_release(name_offici"><phr n="_manager_gdo_release(name_official"><ent r="3" t="49" w="345" /><ent r="3" t="171" w="345" /></phr></stem><stem n="name_offici"><phr n="name_official"><ent r="3" t="49" w="345" /><ent r="3" t="49" w="344" /><ent r="3" t="171" w="345" /><ent r="3" t="171" w="344" /></phr></stem><stem n="_perform_sample_album_tui_lookup())"><phr n="_perform_sample_album_tui_lookup())"><ent r="3" t="49" w="356" /><ent r="3" t="171" w="356" /></phr></stem><stem n="gnsdk_musicid_query_releas"><phr n="gnsdk_musicid_query_release"><ent r="3" t="49" w="359" /><ent r="3" t="49" w="356" /><ent r="3" t="171" w="359" /><ent r="3" t="171" w="356" /></phr></stem><stem n="_musicid_query_release(query_handle);"><phr n="_musicid_query_release(query_handle);"><ent r="3" t="49" w="362" /><ent r="3" t="171" w="362" /></phr></stem><stem n="non-stream"><phr n="non-streaming"><ent r="3" t="50" w="15" /><ent r="3" t="50" w="39" /><ent r="3" t="150" w="15" /><ent r="3" t="150" w="39" /></phr><phr n="Non-streaming"><ent r="3" t="50" w="21" /><ent r="3" t="150" w="21" /></phr></stem><stem n="-time"><phr n="-time"><ent r="3" t="50" w="91" /><ent r="3" t="50" w="91" /><ent r="3" t="87" w="1746" /><ent r="3" t="87" w="1746" /><ent r="3" t="145" w="1250" /><ent r="3" t="145" w="1250" /><ent r="3" t="150" w="91" /><ent r="3" t="150" w="91" /></phr></stem><stem n="real-tim"><phr n="real-time"><ent r="3" t="50" w="91" /><ent r="3" t="150" w="91" /></phr></stem><stem n="simpl"><phr n="simple"><ent r="3" t="51" w="111" /><ent r="3" t="147" w="111" /></phr></stem><stem n="_musicid_query_option_set("><phr n="_musicid_query_option_set("><ent r="3" t="51" w="191" /><ent r="3" t="147" w="191" /></phr></stem><stem n="gnsdk_musicid_option_us"><phr n="GNSDK_MUSICID_OPTION_USE"><ent r="3" t="51" w="196" /><ent r="3" t="51" w="193" /><ent r="3" t="147" w="196" /><ent r="3" t="147" w="193" /></phr></stem><stem n="gnsdk_musicid_option_use_lookup"><phr n="GNSDK_MUSICID_OPTION_USE_LOOKUP"><ent r="3" t="51" w="197" /><ent r="3" t="51" w="193" /><ent r="3" t="147" w="197" /><ent r="3" t="147" w="193" /></phr></stem><stem n="gnsdk_musicid_option_use_lookup_loc"><phr n="GNSDK_MUSICID_OPTION_USE_LOOKUP_LOCAL"><ent r="3" t="51" w="198" /><ent r="3" t="51" w="193" /><ent r="3" t="147" w="198" /><ent r="3" t="147" w="193" /></phr></stem><stem n="gnsdk_musicid_option_use_lookup_local,"><phr n="GNSDK_MUSICID_OPTION_USE_LOOKUP_LOCAL,"><ent r="3" t="51" w="198" /><ent r="3" t="51" w="193" /><ent r="3" t="147" w="198" /><ent r="3" t="147" w="193" /></phr></stem><stem n="_musicid_option_use_lookup_local,"><phr n="_MUSICID_OPTION_USE_LOOKUP_LOCAL,"><ent r="3" t="51" w="199" /><ent r="3" t="147" w="199" /></phr></stem><stem n="&quot;true&quot;"><phr n="&quot;true&quot;"><ent r="3" t="51" w="200" /><ent r="3" t="147" w="200" /></phr></stem><stem n="pick"><phr n="pick"><ent r="4" t="51" w="273" /><ent r="4" t="147" w="273" /></phr></stem><stem n="_musicid_query_create("><phr n="_musicid_query_create("><ent r="3" t="52" w="73" /><ent r="3" t="149" w="73" /></phr></stem><stem n="&amp;query_handl"><phr n="&amp;query_handle"><ent r="3" t="52" w="80" /><ent r="3" t="57" w="355" /><ent r="3" t="57" w="479" /><ent r="3" t="149" w="80" /><ent r="3" t="152" w="355" /><ent r="3" t="152" w="479" /></phr></stem><stem n="_musicid_field_titl"><phr n="_MUSICID_FIELD_TITLE"><ent r="4" t="52" w="119" /><ent r="4" t="149" w="119" /></phr></stem><stem n="gnsdk_musicid_field_titl"><phr n="GNSDK_MUSICID_FIELD_TITLE"><ent r="4" t="52" w="119" /><ent r="4" t="52" w="116" /><ent r="4" t="149" w="119" /><ent r="4" t="149" w="116" /></phr></stem><stem n="(track"><phr n="(track"><ent r="4" t="52" w="120" /><ent r="4" t="52" w="135" /><ent r="4" t="52" w="148" /><ent r="4" t="149" w="120" /><ent r="4" t="149" w="135" /><ent r="4" t="149" w="148" /></phr></stem><stem n="_musicid_field_album_artist"><phr n="_MUSICID_FIELD_ALBUM_ARTIST"><ent r="4" t="52" w="127" /><ent r="4" t="149" w="127" /></phr></stem><stem n="gnsdk_musicid_field_album_artist"><phr n="GNSDK_MUSICID_FIELD_ALBUM_ARTIST"><ent r="4" t="52" w="127" /><ent r="4" t="52" w="123" /><ent r="4" t="149" w="127" /><ent r="4" t="149" w="123" /></phr></stem><stem n="_musicid_field_artist"><phr n="_MUSICID_FIELD_ARTIST"><ent r="4" t="52" w="134" /><ent r="4" t="149" w="134" /></phr></stem><stem n="gnsdk_musicid_field_artist"><phr n="GNSDK_MUSICID_FIELD_ARTIST"><ent r="4" t="52" w="134" /><ent r="4" t="52" w="131" /><ent r="4" t="149" w="134" /><ent r="4" t="149" w="131" /></phr></stem><stem n="_musicid_field_compos"><phr n="_MUSICID_FIELD_COMPOSER"><ent r="4" t="52" w="147" /><ent r="4" t="149" w="147" /></phr></stem><stem n="gnsdk_musicid_field_compos"><phr n="GNSDK_MUSICID_FIELD_COMPOSER"><ent r="4" t="52" w="147" /><ent r="4" t="52" w="144" /><ent r="4" t="149" w="147" /><ent r="4" t="149" w="144" /></phr></stem><stem n="&quot;dark"><phr n="&quot;Dark"><ent r="3" t="52" w="178" /><ent r="3" t="52" w="202" /><ent r="3" t="149" w="178" /><ent r="3" t="149" w="202" /></phr></stem><stem n="moon"><phr n="Moon"><ent r="3" t="52" w="182" /><ent r="3" t="52" w="206" /><ent r="3" t="149" w="182" /><ent r="3" t="149" w="206" /></phr></stem><stem n="_musicid_query_set_text("><phr n="_musicid_query_set_text("><ent r="3" t="52" w="196" /><ent r="3" t="149" w="196" /></phr></stem><stem n="gnsdk_musicid_field_album,"><phr n="GNSDK_MUSICID_FIELD_ALBUM,"><ent r="3" t="52" w="201" /><ent r="3" t="52" w="198" /><ent r="3" t="149" w="201" /><ent r="3" t="149" w="198" /></phr></stem><stem n="_musicid_field_album,"><phr n="_MUSICID_FIELD_ALBUM,"><ent r="3" t="52" w="202" /><ent r="3" t="149" w="202" /></phr></stem><stem n="gnsdk_musicid_query_find_match"><phr n="gnsdk_musicid_query_find_matches"><ent r="3" t="52" w="219" /><ent r="3" t="52" w="215" /><ent r="3" t="149" w="219" /><ent r="3" t="149" w="215" /></phr></stem><stem n="_musicid_query_find_matches("><phr n="_musicid_query_find_matches("><ent r="3" t="52" w="220" /><ent r="3" t="149" w="220" /></phr></stem><stem n="&amp;response_gdo"><phr n="&amp;response_gdo"><ent r="3" t="52" w="223" /><ent r="3" t="149" w="223" /></phr></stem><stem n="iter"><phr n="iterate"><ent r="3" t="52" w="250" /><ent r="3" t="87" w="1521" /><ent r="3" t="87" w="2110" /><ent r="3" t="88" w="395" /><ent r="3" t="88" w="619" /><ent r="3" t="88" w="720" /><ent r="3" t="145" w="579" /><ent r="3" t="145" w="878" /><ent r="3" t="145" w="1614" /><ent r="3" t="146" w="395" /><ent r="3" t="146" w="619" /><ent r="3" t="146" w="720" /><ent r="3" t="149" w="250" /></phr><phr n="Iterating"><ent r="82" t="87" w="2098" /><ent r="82" t="145" w="1602" /></phr><phr n="iterating"><ent r="3" t="88" w="815" /><ent r="3" t="146" w="815" /></phr><phr n="iterator"><ent r="5" t="145" w="592" /><ent r="5" t="145" w="901" /></phr></stem></index>