<?xml version="1.0" encoding="utf-8"?><index><stem n="_artistname:th"><phr n="_ArtistName:The"><ent r="3" t="87" w="2692" /><ent r="3" t="145" w="2122" /></phr></stem><stem n="beatl"><phr n="Beatles"><ent r="3" t="87" w="2693" /><ent r="3" t="145" w="2123" /></phr></stem><stem n="_era:2000"><phr n="_Era:2000"><ent r="3" t="87" w="2696" /><ent r="3" t="145" w="2126" /></phr></stem><stem n="_genre:60'"><phr n="_Genre:60's"><ent r="3" t="87" w="2700" /><ent r="3" t="145" w="2130" /></phr></stem><stem n="60'"><phr n="60's"><ent r="3" t="87" w="2700" /><ent r="3" t="87" w="2699" /><ent r="3" t="145" w="2130" /><ent r="3" t="145" w="2129" /></phr></stem><stem n="_14"><phr n="_14"><ent r="3" t="87" w="2711" /><ent r="3" t="88" w="1245" /><ent r="3" t="145" w="2141" /><ent r="3" t="146" w="1245" /></phr></stem><stem n="16_14"><phr n="16_14"><ent r="3" t="87" w="2711" /><ent r="3" t="87" w="2710" /><ent r="3" t="145" w="2141" /><ent r="3" t="145" w="2140" /></phr></stem><stem n="_albumname:pap"><phr n="_AlbumName:Paper"><ent r="3" t="87" w="2718" /><ent r="3" t="145" w="2148" /></phr></stem><stem n="paper"><phr n="Paper"><ent r="3" t="87" w="2718" /><ent r="3" t="145" w="2148" /></phr></stem><stem n="_artistname:bobbi"><phr n="_ArtistName:Bobby"><ent r="3" t="87" w="2722" /><ent r="3" t="145" w="2152" /></phr></stem><stem n="bobbi"><phr n="Bobby"><ent r="3" t="87" w="2722" /><ent r="3" t="145" w="2152" /></phr></stem><stem n="mcferrin"><phr n="McFerrin"><ent r="3" t="87" w="2723" /><ent r="3" t="145" w="2153" /></phr></stem><stem n="_artisttype:mix"><phr n="_ArtistType:Mixed"><ent r="3" t="87" w="2726" /><ent r="3" t="145" w="2156" /></phr></stem><stem n="mix"><phr n="Mixed"><ent r="3" t="87" w="2726" /><ent r="3" t="145" w="2156" /></phr></stem><stem n="_era:mid"><phr n="_Era:Mid"><ent r="3" t="87" w="2730" /><ent r="3" t="145" w="2160" /></phr></stem><stem n="90'"><phr n="90's"><ent r="3" t="87" w="2732" /><ent r="3" t="87" w="2731" /><ent r="3" t="87" w="2783" /><ent r="3" t="87" w="2782" /><ent r="3" t="145" w="2162" /><ent r="3" t="145" w="2161" /><ent r="3" t="145" w="2213" /><ent r="3" t="145" w="2212" /></phr></stem><stem n="_origin:minnesota"><phr n="_Origin:Minnesota"><ent r="3" t="87" w="2739" /><ent r="3" t="145" w="2169" /></phr></stem><stem n="minnesota"><phr n="Minnesota"><ent r="3" t="87" w="2739" /><ent r="3" t="145" w="2169" /></phr></stem><stem n="_mood:solemn"><phr n="_Mood:Solemn"><ent r="3" t="87" w="2742" /><ent r="3" t="145" w="2172" /></phr></stem><stem n="solemn"><phr n="Solemn"><ent r="3" t="87" w="2742" /><ent r="3" t="145" w="2172" /></phr></stem><stem n="spiritu"><phr n="Spiritual"><ent r="3" t="87" w="2743" /><ent r="3" t="145" w="2173" /></phr></stem><stem n="_tempo:veri"><phr n="_Tempo:Very"><ent r="3" t="87" w="2746" /><ent r="3" t="145" w="2176" /></phr></stem><stem n="15_13"><phr n="15_13"><ent r="3" t="87" w="2764" /><ent r="3" t="87" w="2763" /><ent r="3" t="145" w="2194" /><ent r="3" t="145" w="2193" /></phr></stem><stem n="_era:l"><phr n="_Era:Late"><ent r="3" t="87" w="2781" /><ent r="3" t="145" w="2211" /></phr></stem><stem n="_6"><phr n="_6"><ent r="3" t="87" w="2803" /><ent r="3" t="87" w="3249" /><ent r="3" t="145" w="2233" /><ent r="3" t="145" w="2679" /></phr></stem><stem n="7_6"><phr n="7_6"><ent r="3" t="87" w="2803" /><ent r="3" t="87" w="2802" /><ent r="3" t="87" w="3249" /><ent r="3" t="87" w="3248" /><ent r="3" t="145" w="2233" /><ent r="3" t="145" w="2232" /><ent r="3" t="145" w="2679" /><ent r="3" t="145" w="2678" /></phr></stem><stem n="_albumname:al"><phr n="_AlbumName:All"><ent r="3" t="87" w="2810" /><ent r="3" t="87" w="2902" /><ent r="3" t="87" w="3108" /><ent r="3" t="87" w="3256" /><ent r="3" t="145" w="2240" /><ent r="3" t="145" w="2332" /><ent r="3" t="145" w="2538" /><ent r="3" t="145" w="2686" /></phr></stem><stem n="right"><phr n="Right"><ent r="3" t="87" w="2812" /><ent r="3" t="87" w="2904" /><ent r="3" t="87" w="3110" /><ent r="3" t="87" w="3258" /><ent r="3" t="145" w="2242" /><ent r="3" t="145" w="2334" /><ent r="3" t="145" w="2540" /><ent r="3" t="145" w="2688" /></phr></stem><stem n="_artistname:nickelback"><phr n="_ArtistName:Nickelback"><ent r="3" t="87" w="2816" /><ent r="3" t="87" w="2908" /><ent r="3" t="87" w="3114" /><ent r="3" t="87" w="3262" /><ent r="3" t="145" w="2246" /><ent r="3" t="145" w="2338" /><ent r="3" t="145" w="2544" /><ent r="3" t="145" w="2692" /></phr></stem><stem n="nickelback"><phr n="Nickelback"><ent r="3" t="87" w="2816" /><ent r="3" t="87" w="2908" /><ent r="3" t="87" w="3114" /><ent r="3" t="87" w="3262" /><ent r="3" t="145" w="2246" /><ent r="3" t="145" w="2338" /><ent r="3" t="145" w="2544" /><ent r="3" t="145" w="2692" /></phr></stem><stem n="_era:2000'"><phr n="_Era:2000's"><ent r="3" t="87" w="2824" /><ent r="3" t="87" w="3122" /><ent r="3" t="87" w="3270" /><ent r="3" t="145" w="2254" /><ent r="3" t="145" w="2552" /><ent r="3" t="145" w="2700" /></phr></stem><stem n="_genre:altern"><phr n="_Genre:Alternative"><ent r="3" t="87" w="2827" /><ent r="3" t="87" w="2918" /><ent r="3" t="87" w="3125" /><ent r="3" t="87" w="3273" /><ent r="3" t="145" w="2257" /><ent r="3" t="145" w="2348" /><ent r="3" t="145" w="2555" /><ent r="3" t="145" w="2703" /></phr></stem><stem n="_origin:alberta"><phr n="_Origin:Alberta"><ent r="3" t="87" w="2830" /><ent r="3" t="87" w="2921" /><ent r="3" t="87" w="3128" /><ent r="3" t="87" w="3276" /><ent r="3" t="145" w="2260" /><ent r="3" t="145" w="2351" /><ent r="3" t="145" w="2558" /><ent r="3" t="145" w="2706" /></phr></stem><stem n="alberta"><phr n="Alberta"><ent r="3" t="87" w="2830" /><ent r="3" t="87" w="2921" /><ent r="3" t="87" w="3128" /><ent r="3" t="87" w="3276" /><ent r="3" t="145" w="2260" /><ent r="3" t="145" w="2351" /><ent r="3" t="145" w="2558" /><ent r="3" t="145" w="2706" /></phr></stem><stem n="_mood:pow"><phr n="_Mood:Powerful"><ent r="3" t="87" w="2833" /><ent r="3" t="87" w="3279" /><ent r="3" t="145" w="2263" /><ent r="3" t="145" w="2709" /></phr></stem><stem n="heroic"><phr n="Heroic"><ent r="3" t="87" w="2834" /><ent r="3" t="87" w="3280" /><ent r="3" t="145" w="2264" /><ent r="3" t="145" w="2710" /></phr></stem><stem n="_tempo:fast"><phr n="_Tempo:Fast"><ent r="3" t="87" w="2837" /><ent r="3" t="87" w="2928" /><ent r="3" t="87" w="3135" /><ent r="3" t="87" w="3283" /><ent r="3" t="145" w="2267" /><ent r="3" t="145" w="2358" /><ent r="3" t="145" w="2565" /><ent r="3" t="145" w="2713" /></phr></stem><stem n="0_13"><phr n="0_13"><ent r="3" t="87" w="2857" /><ent r="3" t="87" w="2856" /><ent r="3" t="87" w="2953" /><ent r="3" t="87" w="2952" /><ent r="3" t="145" w="2287" /><ent r="3" t="145" w="2286" /><ent r="3" t="145" w="2383" /><ent r="3" t="145" w="2382" /></phr></stem><stem n="_albumname:american"><phr n="_AlbumName:American"><ent r="3" t="87" w="2864" /><ent r="3" t="87" w="2960" /><ent r="3" t="87" w="2998" /><ent r="3" t="87" w="3034" /><ent r="3" t="87" w="3145" /><ent r="3" t="87" w="3219" /><ent r="3" t="145" w="2294" /><ent r="3" t="145" w="2390" /><ent r="3" t="145" w="2428" /><ent r="3" t="145" w="2464" /><ent r="3" t="145" w="2575" /><ent r="3" t="145" w="2649" /></phr></stem><stem n="idiot"><phr n="Idiot"><ent r="3" t="87" w="2865" /><ent r="3" t="87" w="2961" /><ent r="3" t="87" w="2999" /><ent r="3" t="87" w="3035" /><ent r="3" t="87" w="3146" /><ent r="3" t="87" w="3220" /><ent r="3" t="145" w="2295" /><ent r="3" t="145" w="2391" /><ent r="3" t="145" w="2429" /><ent r="3" t="145" w="2465" /><ent r="3" t="145" w="2576" /><ent r="3" t="145" w="2650" /></phr></stem><stem n="_artistname:green"><phr n="_ArtistName:Green"><ent r="3" t="87" w="2868" /><ent r="3" t="87" w="2964" /><ent r="3" t="87" w="3002" /><ent r="3" t="87" w="3038" /><ent r="3" t="87" w="3149" /><ent r="3" t="87" w="3223" /><ent r="3" t="145" w="2298" /><ent r="3" t="145" w="2394" /><ent r="3" t="145" w="2432" /><ent r="3" t="145" w="2468" /><ent r="3" t="145" w="2579" /><ent r="3" t="145" w="2653" /></phr></stem><stem n="_era:1990'"><phr n="_Era:1990's"><ent r="3" t="87" w="2877" /><ent r="3" t="87" w="2973" /><ent r="3" t="87" w="3011" /><ent r="3" t="87" w="3047" /><ent r="3" t="87" w="3158" /><ent r="3" t="87" w="3232" /><ent r="3" t="145" w="2307" /><ent r="3" t="145" w="2403" /><ent r="3" t="145" w="2441" /><ent r="3" t="145" w="2477" /><ent r="3" t="145" w="2588" /><ent r="3" t="145" w="2662" /></phr></stem><stem n="_genre:punk"><phr n="_Genre:Punk"><ent r="3" t="87" w="2880" /><ent r="3" t="87" w="2976" /><ent r="3" t="87" w="3014" /><ent r="3" t="87" w="3050" /><ent r="3" t="87" w="3161" /><ent r="3" t="87" w="3235" /><ent r="3" t="145" w="2310" /><ent r="3" t="145" w="2406" /><ent r="3" t="145" w="2444" /><ent r="3" t="145" w="2480" /><ent r="3" t="145" w="2591" /><ent r="3" t="145" w="2665" /></phr></stem><stem n="_origin:northern"><phr n="_Origin:Northern"><ent r="3" t="87" w="2883" /><ent r="3" t="87" w="2979" /><ent r="3" t="87" w="3017" /><ent r="3" t="87" w="3053" /><ent r="3" t="87" w="3164" /><ent r="3" t="87" w="3238" /><ent r="3" t="145" w="2313" /><ent r="3" t="145" w="2409" /><ent r="3" t="145" w="2447" /><ent r="3" t="145" w="2483" /><ent r="3" t="145" w="2594" /><ent r="3" t="145" w="2668" /></phr></stem><stem n="northern"><phr n="Northern"><ent r="3" t="87" w="2883" /><ent r="3" t="87" w="2979" /><ent r="3" t="87" w="3017" /><ent r="3" t="87" w="3053" /><ent r="3" t="87" w="3164" /><ent r="3" t="87" w="3238" /><ent r="3" t="145" w="2313" /><ent r="3" t="145" w="2409" /><ent r="3" t="145" w="2447" /><ent r="3" t="145" w="2483" /><ent r="3" t="145" w="2594" /><ent r="3" t="145" w="2668" /></phr></stem><stem n="calif"><phr n="Calif"><ent r="3" t="87" w="2884" /><ent r="3" t="87" w="2980" /><ent r="3" t="87" w="3018" /><ent r="3" t="87" w="3054" /><ent r="3" t="87" w="3165" /><ent r="3" t="87" w="3239" /><ent r="3" t="145" w="2314" /><ent r="3" t="145" w="2410" /><ent r="3" t="145" w="2448" /><ent r="3" t="145" w="2484" /><ent r="3" t="145" w="2595" /><ent r="3" t="145" w="2669" /></phr></stem><stem n="_mood:energet"><phr n="_Mood:Energetic"><ent r="3" t="87" w="2887" /><ent r="3" t="87" w="2983" /><ent r="3" t="87" w="3057" /><ent r="3" t="87" w="3131" /><ent r="3" t="87" w="3168" /><ent r="3" t="145" w="2317" /><ent r="3" t="145" w="2413" /><ent r="3" t="145" w="2487" /><ent r="3" t="145" w="2561" /><ent r="3" t="145" w="2598" /></phr></stem><stem n="anxiou"><phr n="Anxious"><ent r="3" t="87" w="2888" /><ent r="3" t="87" w="2984" /><ent r="3" t="87" w="3132" /><ent r="3" t="145" w="2318" /><ent r="3" t="145" w="2414" /><ent r="3" t="145" w="2562" /></phr></stem><stem n="7_1"><phr n="7_1"><ent r="3" t="87" w="2895" /><ent r="3" t="87" w="2894" /><ent r="3" t="145" w="2325" /><ent r="3" t="145" w="2324" /></phr></stem><stem n="_era:2005"><phr n="_Era:2005"><ent r="3" t="87" w="2915" /><ent r="3" t="145" w="2345" /></phr></stem><stem n="_mood:heavi"><phr n="_Mood:Heavy"><ent r="3" t="87" w="2924" /><ent r="3" t="87" w="3021" /><ent r="3" t="145" w="2354" /><ent r="3" t="145" w="2451" /></phr></stem><stem n="brood"><phr n="Brooding"><ent r="3" t="87" w="2925" /><ent r="3" t="87" w="3022" /><ent r="3" t="87" w="3243" /><ent r="3" t="145" w="2355" /><ent r="3" t="145" w="2452" /><ent r="3" t="145" w="2673" /></phr></stem><stem n="(gn_artistnam"><phr n="(GN_ArtistName"><ent r="3" t="87" w="2935" /><ent r="3" t="94" w="1350" /><ent r="3" t="126" w="1350" /><ent r="3" t="145" w="2365" /></phr></stem><stem n="'green"><phr n="'Green"><ent r="3" t="87" w="2937" /><ent r="3" t="145" w="2367" /></phr></stem><stem n="')"><phr n="')"><ent r="3" t="87" w="2939" /><ent r="3" t="145" w="2369" /></phr></stem><stem n="_artistname;"><phr n="_ArtistName;"><ent r="3" t="87" w="2948" /><ent r="3" t="145" w="2378" /></phr></stem><stem n="0_12"><phr n="0_12"><ent r="3" t="87" w="2991" /><ent r="3" t="87" w="2990" /><ent r="3" t="145" w="2421" /><ent r="3" t="145" w="2420" /></phr></stem><stem n="yearn"><phr n="Yearning"><ent r="3" t="87" w="3058" /><ent r="3" t="87" w="3169" /><ent r="3" t="145" w="2488" /><ent r="3" t="145" w="2599" /></phr></stem><stem n=":25"><phr n=":25"><ent r="3" t="87" w="3073" /><ent r="3" t="145" w="2503" /></phr></stem><stem n=":2"><phr n=":2"><ent r="3" t="87" w="3081" /><ent r="3" t="88" w="1146" /><ent r="3" t="88" w="1154" /><ent r="3" t="88" w="1164" /><ent r="3" t="88" w="1174" /><ent r="3" t="145" w="2511" /><ent r="3" t="146" w="1146" /><ent r="3" t="146" w="1154" /><ent r="3" t="146" w="1164" /><ent r="3" t="146" w="1174" /></phr></stem><stem n="_playlist_morelikethis_option_random"><phr n="_PLAYLIST_MORELIKETHIS_OPTION_RANDOM"><ent r="3" t="87" w="3094" /><ent r="3" t="87" w="3205" /><ent r="3" t="145" w="2524" /><ent r="3" t="145" w="2635" /></phr></stem><stem n="gnsdk_playlist_morelikethis_option_random"><phr n="GNSDK_PLAYLIST_MORELIKETHIS_OPTION_RANDOM"><ent r="3" t="87" w="3094" /><ent r="3" t="87" w="3090" /><ent r="3" t="87" w="3205" /><ent r="3" t="87" w="3201" /><ent r="3" t="145" w="2524" /><ent r="3" t="145" w="2520" /><ent r="3" t="145" w="2635" /><ent r="3" t="145" w="2631" /></phr></stem><stem n=":0"><phr n=":0"><ent r="3" t="87" w="3095" /><ent r="3" t="145" w="2525" /></phr></stem><stem n="_9"><phr n="_9"><ent r="3" t="87" w="3101" /><ent r="3" t="145" w="2531" /></phr></stem><stem n="7_9"><phr n="7_9"><ent r="3" t="87" w="3101" /><ent r="3" t="87" w="3100" /><ent r="3" t="145" w="2531" /><ent r="3" t="145" w="2530" /></phr></stem><stem n="_5"><phr n="_5"><ent r="3" t="87" w="3138" /><ent r="3" t="88" w="1069" /><ent r="3" t="88" w="1225" /><ent r="3" t="145" w="2568" /><ent r="3" t="146" w="1069" /><ent r="3" t="146" w="1225" /></phr></stem><stem n="0_5"><phr n="0_5"><ent r="3" t="87" w="3138" /><ent r="3" t="87" w="3137" /><ent r="3" t="145" w="2568" /><ent r="3" t="145" w="2567" /></phr></stem><stem n=":30"><phr n=":30"><ent r="3" t="87" w="3184" /><ent r="3" t="145" w="2614" /></phr></stem><stem n=":10"><phr n=":10"><ent r="3" t="87" w="3192" /><ent r="3" t="145" w="2622" /></phr></stem><stem n=":5"><phr n=":5"><ent r="3" t="87" w="3200" /><ent r="3" t="145" w="2630" /></phr></stem><stem n="_4"><phr n="_4"><ent r="3" t="87" w="3212" /><ent r="3" t="88" w="1177" /><ent r="3" t="88" w="1215" /><ent r="3" t="145" w="2642" /><ent r="3" t="146" w="1177" /><ent r="3" t="146" w="1215" /></phr></stem><stem n="0_4"><phr n="0_4"><ent r="3" t="87" w="3212" /><ent r="3" t="87" w="3211" /><ent r="3" t="145" w="2642" /><ent r="3" t="145" w="2641" /></phr></stem><stem n="_mood:dreami"><phr n="_Mood:Dreamy"><ent r="3" t="87" w="3242" /><ent r="3" t="145" w="2672" /></phr></stem><stem n="dreami"><phr n="Dreamy"><ent r="3" t="87" w="3242" /><ent r="3" t="145" w="2672" /></phr></stem><stem n="editori"><phr n="Editorial"><ent r="4" t="88" w="50" /><ent r="4" t="146" w="50" /></phr></stem><stem n="(mood"><phr n="(mood"><ent r="4" t="88" w="52" /><ent r="4" t="146" w="52" /></phr></stem><stem n=",y"><phr n=",y"><ent r="4" t="88" w="64" /><ent r="4" t="146" w="64" /></phr></stem><stem n="x,y"><phr n="x,y"><ent r="4" t="88" w="64" /><ent r="4" t="88" w="63" /><ent r="3" t="88" w="653" /><ent r="3" t="88" w="652" /><ent r="4" t="146" w="64" /><ent r="4" t="146" w="63" /><ent r="3" t="146" w="653" /><ent r="3" t="146" w="652" /></phr></stem><stem n="y"><phr n="y"><ent r="4" t="88" w="64" /><ent r="3" t="88" w="647" /><ent r="3" t="88" w="653" /><ent r="3" t="88" w="661" /><ent r="3" t="88" w="670" /><ent r="3" t="88" w="680" /><ent r="4" t="146" w="64" /><ent r="3" t="146" w="647" /><ent r="3" t="146" w="653" /><ent r="3" t="146" w="661" /><ent r="3" t="146" w="670" /><ent r="3" t="146" w="680" /></phr><phr n="Y"><ent r="3" t="88" w="1037" /><ent r="3" t="88" w="1045" /><ent r="3" t="88" w="1055" /><ent r="3" t="88" w="1065" /><ent r="3" t="88" w="1075" /><ent r="3" t="88" w="1085" /><ent r="3" t="88" w="1095" /><ent r="3" t="88" w="1105" /><ent r="3" t="88" w="1115" /><ent r="3" t="88" w="1125" /><ent r="3" t="88" w="1135" /><ent r="3" t="88" w="1145" /><ent r="3" t="88" w="1153" /><ent r="3" t="88" w="1163" /><ent r="3" t="88" w="1173" /><ent r="3" t="88" w="1183" /><ent r="3" t="88" w="1191" /><ent r="3" t="88" w="1201" /><ent r="3" t="88" w="1211" /><ent r="3" t="88" w="1221" /><ent r="3" t="88" w="1231" /><ent r="3" t="88" w="1241" /><ent r="3" t="88" w="1251" /><ent r="3" t="88" w="1261" /><ent r="3" t="146" w="1037" /><ent r="3" t="146" w="1045" /><ent r="3" t="146" w="1055" /><ent r="3" t="146" w="1065" /><ent r="3" t="146" w="1075" /><ent r="3" t="146" w="1085" /><ent r="3" t="146" w="1095" /><ent r="3" t="146" w="1105" /><ent r="3" t="146" w="1115" /><ent r="3" t="146" w="1125" /><ent r="3" t="146" w="1135" /><ent r="3" t="146" w="1145" /><ent r="3" t="146" w="1153" /><ent r="3" t="146" w="1163" /><ent r="3" t="146" w="1173" /><ent r="3" t="146" w="1183" /><ent r="3" t="146" w="1191" /><ent r="3" t="146" w="1201" /><ent r="3" t="146" w="1211" /><ent r="3" t="146" w="1221" /><ent r="3" t="146" w="1231" /><ent r="3" t="146" w="1241" /><ent r="3" t="146" w="1251" /><ent r="3" t="146" w="1261" /></phr></stem><stem n="coordin"><phr n="coordinates"><ent r="4" t="88" w="65" /><ent r="3" t="88" w="745" /><ent r="3" t="88" w="801" /><ent r="4" t="146" w="65" /><ent r="3" t="146" w="745" /><ent r="3" t="146" w="801" /></phr></stem><stem n="-filter"><phr n="-filtering"><ent r="4" t="88" w="80" /><ent r="4" t="88" w="80" /><ent r="4" t="146" w="80" /><ent r="4" t="146" w="80" /></phr></stem><stem n="pre-filt"><phr n="pre-filtering"><ent r="4" t="88" w="80" /><ent r="4" t="146" w="80" /></phr><phr n="pre-filtered"><ent r="3" t="88" w="860" /><ent r="3" t="146" w="860" /></phr></stem><stem n="cell"><phr n="cell"><ent r="4" t="88" w="104" /><ent r="3" t="88" w="532" /><ent r="3" t="88" w="604" /><ent r="3" t="88" w="629" /><ent r="3" t="88" w="651" /><ent r="3" t="88" w="723" /><ent r="3" t="88" w="726" /><ent r="3" t="88" w="748" /><ent r="4" t="146" w="104" /><ent r="3" t="146" w="532" /><ent r="3" t="146" w="604" /><ent r="3" t="146" w="629" /><ent r="3" t="146" w="651" /><ent r="3" t="146" w="723" /><ent r="3" t="146" w="726" /><ent r="3" t="146" w="748" /></phr></stem><stem n="“initi"><phr n="“Initializing"><ent r="3" t="88" w="269" /><ent r="3" t="146" w="269" /></phr></stem><stem n=".”"><phr n=".”"><ent r="3" t="88" w="272" /><ent r="3" t="146" w="272" /></phr></stem><stem n="gnsdk_moodgrid_initi"><phr n="gnsdk_moodgrid_initialize"><ent r="3" t="88" w="280" /><ent r="3" t="88" w="278" /><ent r="3" t="88" w="286" /><ent r="3" t="88" w="284" /><ent r="3" t="146" w="280" /><ent r="3" t="146" w="278" /><ent r="3" t="146" w="286" /><ent r="3" t="146" w="284" /></phr></stem><stem n="_moodgrid_initialize()"><phr n="_moodgrid_initialize()"><ent r="3" t="88" w="281" /><ent r="3" t="146" w="281" /></phr></stem><stem n="_moodgrid_initialize(sdkmgr_handle);"><phr n="_moodgrid_initialize(sdkmgr_handle);"><ent r="3" t="88" w="289" /><ent r="3" t="146" w="289" /></phr></stem><stem n="—if"><phr n="—if"><ent r="3" t="88" w="315" /><ent r="3" t="146" w="315" /></phr></stem><stem n="’t"><phr n="’t"><ent r="3" t="88" w="321" /><ent r="3" t="146" w="321" /></phr></stem><stem n="gnsdk_moodgrid_provid"><phr n="gnsdk_moodgrid_provider"><ent r="3" t="88" w="406" /><ent r="3" t="88" w="404" /><ent r="3" t="88" w="411" /><ent r="3" t="88" w="409" /><ent r="3" t="88" w="435" /><ent r="3" t="88" w="433" /><ent r="3" t="88" w="458" /><ent r="3" t="88" w="456" /><ent r="3" t="146" w="406" /><ent r="3" t="146" w="404" /><ent r="3" t="146" w="411" /><ent r="3" t="146" w="409" /><ent r="3" t="146" w="435" /><ent r="3" t="146" w="433" /><ent r="3" t="146" w="458" /><ent r="3" t="146" w="456" /></phr><phr n="GNSDK_MOODGRID_PROVIDER"><ent r="4" t="88" w="466" /><ent r="4" t="88" w="464" /><ent r="4" t="88" w="473" /><ent r="4" t="88" w="471" /><ent r="4" t="88" w="481" /><ent r="4" t="88" w="479" /><ent r="3" t="88" w="1013" /><ent r="3" t="88" w="1011" /><ent r="3" t="88" w="1019" /><ent r="3" t="88" w="1017" /><ent r="3" t="88" w="1025" /><ent r="3" t="88" w="1023" /><ent r="4" t="146" w="466" /><ent r="4" t="146" w="464" /><ent r="4" t="146" w="473" /><ent r="4" t="146" w="471" /><ent r="4" t="146" w="481" /><ent r="4" t="146" w="479" /><ent r="3" t="146" w="1013" /><ent r="3" t="146" w="1011" /><ent r="3" t="146" w="1019" /><ent r="3" t="146" w="1017" /><ent r="3" t="146" w="1025" /><ent r="3" t="146" w="1023" /></phr></stem><stem n="gnsdk_moodgrid_provider_count"><phr n="gnsdk_moodgrid_provider_count"><ent r="3" t="88" w="407" /><ent r="3" t="88" w="404" /><ent r="3" t="146" w="407" /><ent r="3" t="146" w="404" /></phr></stem><stem n="_moodgrid_provider_count()"><phr n="_moodgrid_provider_count()"><ent r="3" t="88" w="408" /><ent r="3" t="146" w="408" /></phr></stem><stem n="gnsdk_moodgrid_provider_enum"><phr n="gnsdk_moodgrid_provider_enum"><ent r="3" t="88" w="412" /><ent r="3" t="88" w="409" /><ent r="3" t="88" w="436" /><ent r="3" t="88" w="433" /><ent r="3" t="146" w="412" /><ent r="3" t="146" w="409" /><ent r="3" t="146" w="436" /><ent r="3" t="146" w="433" /></phr></stem><stem n="_moodgrid_provider_enum()"><phr n="_moodgrid_provider_enum()"><ent r="3" t="88" w="413" /><ent r="3" t="146" w="413" /></phr></stem><stem n="(at"><phr n="(at"><ent r="3" t="88" w="429" /><ent r="3" t="146" w="429" /></phr></stem><stem n="_moodgrid_provider_enum(0,"><phr n="_moodgrid_provider_enum(0,"><ent r="3" t="88" w="438" /><ent r="3" t="146" w="438" /></phr></stem><stem n="&amp;provider);"><phr n="&amp;provider);"><ent r="3" t="88" w="439" /><ent r="3" t="146" w="439" /></phr></stem><stem n="gnsdk_moodgrid_provider_get"><phr n="gnsdk_moodgrid_provider_get"><ent r="3" t="88" w="459" /><ent r="3" t="88" w="456" /><ent r="3" t="146" w="459" /><ent r="3" t="146" w="456" /></phr></stem><stem n="gnsdk_moodgrid_provider_get_data"><phr n="gnsdk_moodgrid_provider_get_data"><ent r="3" t="88" w="460" /><ent r="3" t="88" w="456" /><ent r="3" t="146" w="460" /><ent r="3" t="146" w="456" /></phr></stem><stem n="_moodgrid_provider_get_data()"><phr n="_moodgrid_provider_get_data()"><ent r="3" t="88" w="461" /><ent r="3" t="146" w="461" /></phr></stem><stem n="(gnsdk_moodgrid_provider_nam"><phr n="(GNSDK_MOODGRID_PROVIDER_NAME"><ent r="4" t="88" w="467" /><ent r="4" t="146" w="467" /></phr></stem><stem n="gnsdk_moodgrid_provider_nam"><phr n="GNSDK_MOODGRID_PROVIDER_NAME"><ent r="4" t="88" w="467" /><ent r="4" t="88" w="464" /><ent r="3" t="88" w="1014" /><ent r="3" t="88" w="1011" /><ent r="4" t="146" w="467" /><ent r="4" t="146" w="464" /><ent r="3" t="146" w="1014" /><ent r="3" t="146" w="1011" /></phr></stem><stem n="(gnsdk_moodgrid_provider_typ"><phr n="(GNSDK_MOODGRID_PROVIDER_TYPE"><ent r="4" t="88" w="474" /><ent r="4" t="146" w="474" /></phr></stem><stem n="gnsdk_moodgrid_provider_typ"><phr n="GNSDK_MOODGRID_PROVIDER_TYPE"><ent r="4" t="88" w="474" /><ent r="4" t="88" w="471" /><ent r="3" t="88" w="1020" /><ent r="3" t="88" w="1017" /><ent r="4" t="146" w="474" /><ent r="4" t="146" w="471" /><ent r="3" t="146" w="1020" /><ent r="3" t="146" w="1017" /></phr></stem><stem n="gnsdk_moodgrid_provider_network"><phr n="GNSDK_MOODGRID_PROVIDER_NETWORK"><ent r="4" t="88" w="482" /><ent r="4" t="88" w="479" /><ent r="3" t="88" w="1026" /><ent r="3" t="88" w="1023" /><ent r="4" t="146" w="482" /><ent r="4" t="146" w="479" /><ent r="3" t="146" w="1026" /><ent r="3" t="146" w="1023" /></phr></stem><stem n="(gnsdk_moodgrid_provider_network_us"><phr n="(GNSDK_MOODGRID_PROVIDER_NETWORK_USE"><ent r="4" t="88" w="483" /><ent r="4" t="146" w="483" /></phr></stem><stem n="gnsdk_moodgrid_provider_network_us"><phr n="GNSDK_MOODGRID_PROVIDER_NETWORK_USE"><ent r="4" t="88" w="483" /><ent r="4" t="88" w="479" /><ent r="3" t="88" w="1027" /><ent r="3" t="88" w="1023" /><ent r="4" t="146" w="483" /><ent r="4" t="146" w="479" /><ent r="3" t="146" w="1027" /><ent r="3" t="146" w="1023" /></phr></stem><stem n="gnsdk_moodgrid_presentation_typ"><phr n="gnsdk_moodgrid_presentation_type"><ent r="3" t="88" w="576" /><ent r="3" t="88" w="573" /><ent r="3" t="88" w="641" /><ent r="3" t="88" w="638" /><ent r="3" t="88" w="707" /><ent r="3" t="88" w="704" /><ent r="3" t="146" w="576" /><ent r="3" t="146" w="573" /><ent r="3" t="146" w="641" /><ent r="3" t="146" w="638" /><ent r="3" t="146" w="707" /><ent r="3" t="146" w="704" /></phr></stem><stem n="gnsdk_moodgrid_presentation_type_t"><phr n="gnsdk_moodgrid_presentation_type_t"><ent r="3" t="88" w="577" /><ent r="3" t="88" w="573" /><ent r="3" t="146" w="577" /><ent r="3" t="146" w="573" /></phr></stem><stem n="_moodgrid_presentation_type_t:"><phr n="_moodgrid_presentation_type_t:"><ent r="3" t="88" w="578" /><ent r="3" t="146" w="578" /></phr></stem><stem n="_moodgrid_presentation_create(user,"><phr n="_moodgrid_presentation_create(user,"><ent r="3" t="88" w="598" /><ent r="3" t="146" w="598" /></phr></stem><stem n="&amp;presentation);"><phr n="&amp;presentation);"><ent r="3" t="88" w="602" /><ent r="3" t="146" w="602" /></phr></stem><stem n="-code"><phr n="-code"><ent r="3" t="88" w="632" /><ent r="3" t="88" w="632" /><ent r="3" t="146" w="632" /><ent r="3" t="146" w="632" /></phr></stem><stem n="pseudo"><phr n="pseudo"><ent r="3" t="88" w="632" /><ent r="3" t="146" w="632" /></phr></stem><stem n="pseudo-cod"><phr n="pseudo-code"><ent r="3" t="88" w="632" /><ent r="3" t="146" w="632" /></phr></stem><stem n="gnsdk_moodgrid_presentation_type_dimens"><phr n="gnsdk_moodgrid_presentation_type_dimension"><ent r="3" t="88" w="642" /><ent r="3" t="88" w="638" /><ent r="3" t="88" w="708" /><ent r="3" t="88" w="704" /><ent r="3" t="146" w="642" /><ent r="3" t="146" w="638" /><ent r="3" t="146" w="708" /><ent r="3" t="146" w="704" /></phr></stem><stem n="_moodgrid_presentation_type_dimension(type,"><phr n="_moodgrid_presentation_type_dimension(type,"><ent r="3" t="88" w="644" /><ent r="3" t="146" w="644" /></phr></stem><stem n="max_x"><phr n="max_x"><ent r="3" t="88" w="645" /><ent r="3" t="88" w="644" /><ent r="3" t="88" w="659" /><ent r="3" t="88" w="658" /><ent r="3" t="146" w="645" /><ent r="3" t="146" w="644" /><ent r="3" t="146" w="659" /><ent r="3" t="146" w="658" /></phr></stem><stem n="max_x,"><phr n="max_x,"><ent r="3" t="88" w="645" /><ent r="3" t="88" w="644" /><ent r="3" t="88" w="659" /><ent r="3" t="88" w="658" /><ent r="3" t="146" w="645" /><ent r="3" t="146" w="644" /><ent r="3" t="146" w="659" /><ent r="3" t="146" w="658" /></phr></stem><stem n="&amp;max_x,"><phr n="&amp;max_x,"><ent r="3" t="88" w="646" /><ent r="3" t="146" w="646" /></phr></stem><stem n="max_i"><phr n="max_y"><ent r="3" t="88" w="647" /><ent r="3" t="88" w="646" /><ent r="3" t="88" w="661" /><ent r="3" t="88" w="660" /><ent r="3" t="146" w="647" /><ent r="3" t="146" w="646" /><ent r="3" t="146" w="661" /><ent r="3" t="146" w="660" /></phr></stem><stem n="&amp;max_y);"><phr n="&amp;max_y);"><ent r="3" t="88" w="648" /><ent r="3" t="146" w="648" /></phr></stem><stem n="(everi"><phr n="(every"><ent r="3" t="88" w="649" /><ent r="3" t="146" w="649" /></phr></stem><stem n="[x,y]"><phr n="[x,y]"><ent r="3" t="88" w="654" /><ent r="3" t="146" w="654" /></phr></stem><stem n="1,1"><phr n="1,1"><ent r="3" t="88" w="656" /><ent r="3" t="88" w="655" /><ent r="3" t="146" w="656" /><ent r="3" t="146" w="655" /></phr></stem><stem n="[1,1]"><phr n="[1,1]"><ent r="3" t="88" w="657" /><ent r="3" t="146" w="657" /></phr></stem></index>