<?xml version="1.0" encoding="utf-8"?><index><stem n="7630"><phr n="7630"><ent r="3" t="56" w="120" /><ent r="3" t="56" w="159" /><ent r="3" t="158" w="120" /><ent r="3" t="158" w="159" /></phr></stem><stem n="2564"><phr n="2564"><ent r="3" t="56" w="121" /><ent r="3" t="56" w="160" /><ent r="3" t="158" w="121" /><ent r="3" t="158" w="160" /></phr></stem><stem n="8910"><phr n="8910"><ent r="3" t="56" w="122" /><ent r="3" t="56" w="161" /><ent r="3" t="158" w="122" /><ent r="3" t="158" w="161" /></phr></stem><stem n=";4:830"><phr n=";4:830"><ent r="3" t="56" w="125" /><ent r="3" t="158" w="125" /></phr></stem><stem n=";5:8962"><phr n=";5:8962"><ent r="3" t="56" w="164" /><ent r="3" t="158" w="164" /></phr></stem><stem n="8962"><phr n="8962"><ent r="3" t="56" w="164" /><ent r="3" t="158" w="164" /></phr></stem><stem n=";6:11474"><phr n=";6:11474"><ent r="3" t="56" w="167" /><ent r="3" t="158" w="167" /></phr></stem><stem n="11474"><phr n="11474"><ent r="3" t="56" w="167" /><ent r="3" t="158" w="167" /></phr></stem><stem n=";7:11538"><phr n=";7:11538"><ent r="3" t="56" w="170" /><ent r="3" t="158" w="170" /></phr></stem><stem n="11538"><phr n="11538"><ent r="3" t="56" w="170" /><ent r="3" t="158" w="170" /></phr></stem><stem n=";&quot;,"><phr n=";&quot;,"><ent r="3" t="56" w="172" /><ent r="3" t="158" w="172" /></phr></stem><stem n="(gnsdk_video_query_find_products())."><phr n="(gnsdk_video_query_find_products())."><ent r="3" t="56" w="205" /><ent r="3" t="158" w="205" /></phr></stem><stem n="focus"><phr n="focuses"><ent r="3" t="56" w="208" /><ent r="3" t="62" w="25" /><ent r="3" t="63" w="25" /><ent r="3" t="64" w="26" /><ent r="3" t="155" w="25" /><ent r="3" t="156" w="26" /><ent r="3" t="158" w="208" /><ent r="3" t="159" w="25" /></phr></stem><stem n="video_product"><phr n="video_products"><ent r="64" t="56" w="233" /><ent r="64" t="56" w="232" /><ent r="64" t="158" w="233" /><ent r="64" t="158" w="232" /></phr><phr n="video_product"><ent r="64" t="77" w="86" /><ent r="64" t="77" w="85" /><ent r="64" t="115" w="86" /><ent r="64" t="115" w="85" /></phr></stem><stem n="video_products_lookup"><phr n="video_products_lookup"><ent r="64" t="56" w="234" /><ent r="64" t="56" w="232" /><ent r="64" t="158" w="234" /><ent r="64" t="158" w="232" /></phr></stem><stem n="video_products_lookup/main"><phr n="video_products_lookup/main"><ent r="64" t="56" w="235" /><ent r="64" t="56" w="232" /><ent r="64" t="158" w="235" /><ent r="64" t="158" w="232" /></phr></stem><stem n="_products_lookup/main.c"><phr n="_products_lookup/main.c"><ent r="64" t="56" w="236" /><ent r="64" t="158" w="236" /></phr></stem><stem n="video_products_lookup/main.c"><phr n="video_products_lookup/main.c"><ent r="64" t="56" w="236" /><ent r="64" t="56" w="232" /><ent r="64" t="158" w="236" /><ent r="64" t="158" w="232" /></phr></stem><stem n="3.2"><phr n="3.2"><ent r="3" t="56" w="375" /><ent r="3" t="56" w="374" /><ent r="3" t="62" w="257" /><ent r="3" t="62" w="256" /><ent r="3" t="63" w="199" /><ent r="3" t="63" w="198" /><ent r="3" t="64" w="203" /><ent r="3" t="64" w="202" /><ent r="3" t="65" w="232" /><ent r="3" t="65" w="231" /><ent r="3" t="66" w="205" /><ent r="3" t="66" w="204" /><ent r="3" t="74" w="151" /><ent r="3" t="74" w="150" /><ent r="3" t="75" w="426" /><ent r="3" t="75" w="425" /><ent r="3" t="76" w="155" /><ent r="3" t="76" w="154" /><ent r="3" t="77" w="141" /><ent r="3" t="77" w="140" /><ent r="3" t="113" w="155" /><ent r="3" t="113" w="154" /><ent r="3" t="114" w="426" /><ent r="3" t="114" w="425" /><ent r="3" t="115" w="141" /><ent r="3" t="115" w="140" /><ent r="3" t="117" w="151" /><ent r="3" t="117" w="150" /><ent r="3" t="154" w="232" /><ent r="3" t="154" w="231" /><ent r="3" t="155" w="199" /><ent r="3" t="155" w="198" /><ent r="3" t="156" w="203" /><ent r="3" t="156" w="202" /><ent r="3" t="157" w="205" /><ent r="3" t="157" w="204" /><ent r="3" t="158" w="375" /><ent r="3" t="158" w="374" /><ent r="3" t="159" w="257" /><ent r="3" t="159" w="256" /></phr></stem><stem n="3.2.0"><phr n="3.2.0"><ent r="3" t="56" w="376" /><ent r="3" t="56" w="374" /><ent r="3" t="62" w="258" /><ent r="3" t="62" w="256" /><ent r="3" t="63" w="200" /><ent r="3" t="63" w="198" /><ent r="3" t="64" w="204" /><ent r="3" t="64" w="202" /><ent r="3" t="65" w="233" /><ent r="3" t="65" w="231" /><ent r="3" t="66" w="206" /><ent r="3" t="66" w="204" /><ent r="3" t="74" w="152" /><ent r="3" t="74" w="150" /><ent r="3" t="75" w="427" /><ent r="3" t="75" w="425" /><ent r="3" t="76" w="156" /><ent r="3" t="76" w="154" /><ent r="3" t="77" w="142" /><ent r="3" t="77" w="140" /><ent r="3" t="113" w="156" /><ent r="3" t="113" w="154" /><ent r="3" t="114" w="427" /><ent r="3" t="114" w="425" /><ent r="3" t="115" w="142" /><ent r="3" t="115" w="140" /><ent r="3" t="117" w="152" /><ent r="3" t="117" w="150" /><ent r="3" t="154" w="233" /><ent r="3" t="154" w="231" /><ent r="3" t="155" w="200" /><ent r="3" t="155" w="198" /><ent r="3" t="156" w="204" /><ent r="3" t="156" w="202" /><ent r="3" t="157" w="206" /><ent r="3" t="157" w="204" /><ent r="3" t="158" w="376" /><ent r="3" t="158" w="374" /><ent r="3" t="159" w="258" /><ent r="3" t="159" w="256" /></phr></stem><stem n=".2.0.274"><phr n=".2.0.274"><ent r="3" t="56" w="377" /><ent r="3" t="62" w="259" /><ent r="3" t="63" w="201" /><ent r="3" t="64" w="205" /><ent r="3" t="65" w="234" /><ent r="3" t="66" w="207" /><ent r="3" t="74" w="153" /><ent r="3" t="75" w="428" /><ent r="3" t="76" w="157" /><ent r="3" t="77" w="143" /><ent r="3" t="113" w="157" /><ent r="3" t="114" w="428" /><ent r="3" t="115" w="143" /><ent r="3" t="117" w="153" /><ent r="3" t="154" w="234" /><ent r="3" t="155" w="201" /><ent r="3" t="156" w="205" /><ent r="3" t="157" w="207" /><ent r="3" t="158" w="377" /><ent r="3" t="159" w="259" /></phr></stem><stem n="3.2.0.274"><phr n="3.2.0.274"><ent r="3" t="56" w="377" /><ent r="3" t="56" w="374" /><ent r="3" t="62" w="259" /><ent r="3" t="62" w="256" /><ent r="3" t="63" w="201" /><ent r="3" t="63" w="198" /><ent r="3" t="64" w="205" /><ent r="3" t="64" w="202" /><ent r="3" t="65" w="234" /><ent r="3" t="65" w="231" /><ent r="3" t="66" w="207" /><ent r="3" t="66" w="204" /><ent r="3" t="74" w="153" /><ent r="3" t="74" w="150" /><ent r="3" t="75" w="428" /><ent r="3" t="75" w="425" /><ent r="3" t="76" w="157" /><ent r="3" t="76" w="154" /><ent r="3" t="77" w="143" /><ent r="3" t="77" w="140" /><ent r="3" t="113" w="157" /><ent r="3" t="113" w="154" /><ent r="3" t="114" w="428" /><ent r="3" t="114" w="425" /><ent r="3" t="115" w="143" /><ent r="3" t="115" w="140" /><ent r="3" t="117" w="153" /><ent r="3" t="117" w="150" /><ent r="3" t="154" w="234" /><ent r="3" t="154" w="231" /><ent r="3" t="155" w="201" /><ent r="3" t="155" w="198" /><ent r="3" t="156" w="205" /><ent r="3" t="156" w="202" /><ent r="3" t="157" w="207" /><ent r="3" t="157" w="204" /><ent r="3" t="158" w="377" /><ent r="3" t="158" w="374" /><ent r="3" t="159" w="259" /><ent r="3" t="159" w="256" /></phr></stem><stem n="274"><phr n="274"><ent r="3" t="56" w="377" /><ent r="3" t="62" w="259" /><ent r="3" t="63" w="201" /><ent r="3" t="64" w="205" /><ent r="3" t="65" w="234" /><ent r="3" t="66" w="207" /><ent r="3" t="74" w="153" /><ent r="3" t="75" w="428" /><ent r="3" t="76" w="157" /><ent r="3" t="77" w="143" /><ent r="3" t="113" w="157" /><ent r="3" t="114" w="428" /><ent r="3" t="115" w="143" /><ent r="3" t="117" w="153" /><ent r="3" t="154" w="234" /><ent r="3" t="155" w="201" /><ent r="3" t="156" w="205" /><ent r="3" t="157" w="207" /><ent r="3" t="158" w="377" /><ent r="3" t="159" w="259" /></phr></stem><stem n="-11-30"><phr n="-11-30"><ent r="3" t="56" w="379" /><ent r="3" t="56" w="380" /><ent r="3" t="62" w="261" /><ent r="3" t="62" w="262" /><ent r="3" t="63" w="203" /><ent r="3" t="63" w="204" /><ent r="3" t="64" w="207" /><ent r="3" t="64" w="208" /><ent r="3" t="65" w="236" /><ent r="3" t="65" w="237" /><ent r="3" t="66" w="209" /><ent r="3" t="66" w="210" /><ent r="3" t="74" w="155" /><ent r="3" t="74" w="156" /><ent r="3" t="75" w="430" /><ent r="3" t="75" w="431" /><ent r="3" t="76" w="159" /><ent r="3" t="76" w="160" /><ent r="3" t="77" w="145" /><ent r="3" t="77" w="146" /><ent r="3" t="113" w="159" /><ent r="3" t="113" w="160" /><ent r="3" t="114" w="430" /><ent r="3" t="114" w="431" /><ent r="3" t="115" w="145" /><ent r="3" t="115" w="146" /><ent r="3" t="117" w="155" /><ent r="3" t="117" w="156" /><ent r="3" t="154" w="236" /><ent r="3" t="154" w="237" /><ent r="3" t="155" w="203" /><ent r="3" t="155" w="204" /><ent r="3" t="156" w="207" /><ent r="3" t="156" w="208" /><ent r="3" t="157" w="209" /><ent r="3" t="157" w="210" /><ent r="3" t="158" w="379" /><ent r="3" t="158" w="380" /><ent r="3" t="159" w="261" /><ent r="3" t="159" w="262" /></phr></stem><stem n="2012-11"><phr n="2012-11"><ent r="3" t="56" w="379" /><ent r="3" t="62" w="261" /><ent r="3" t="63" w="203" /><ent r="3" t="64" w="207" /><ent r="3" t="65" w="236" /><ent r="3" t="66" w="209" /><ent r="3" t="74" w="155" /><ent r="3" t="75" w="430" /><ent r="3" t="76" w="159" /><ent r="3" t="77" w="145" /><ent r="3" t="113" w="159" /><ent r="3" t="114" w="430" /><ent r="3" t="115" w="145" /><ent r="3" t="117" w="155" /><ent r="3" t="154" w="236" /><ent r="3" t="155" w="203" /><ent r="3" t="156" w="207" /><ent r="3" t="157" w="209" /><ent r="3" t="158" w="379" /><ent r="3" t="159" w="261" /></phr></stem><stem n="2012-11-30"><phr n="2012-11-30"><ent r="3" t="56" w="379" /><ent r="3" t="62" w="261" /><ent r="3" t="63" w="203" /><ent r="3" t="64" w="207" /><ent r="3" t="65" w="236" /><ent r="3" t="66" w="209" /><ent r="3" t="74" w="155" /><ent r="3" t="75" w="430" /><ent r="3" t="76" w="159" /><ent r="3" t="77" w="145" /><ent r="3" t="113" w="159" /><ent r="3" t="114" w="430" /><ent r="3" t="115" w="145" /><ent r="3" t="117" w="155" /><ent r="3" t="154" w="236" /><ent r="3" t="155" w="203" /><ent r="3" t="156" w="207" /><ent r="3" t="157" w="209" /><ent r="3" t="158" w="379" /><ent r="3" t="159" w="261" /></phr></stem><stem n="11-30"><phr n="11-30"><ent r="3" t="56" w="380" /><ent r="3" t="62" w="262" /><ent r="3" t="63" w="204" /><ent r="3" t="64" w="208" /><ent r="3" t="65" w="237" /><ent r="3" t="66" w="210" /><ent r="3" t="74" w="156" /><ent r="3" t="75" w="431" /><ent r="3" t="76" w="160" /><ent r="3" t="77" w="146" /><ent r="3" t="113" w="160" /><ent r="3" t="114" w="431" /><ent r="3" t="115" w="146" /><ent r="3" t="117" w="156" /><ent r="3" t="154" w="237" /><ent r="3" t="155" w="204" /><ent r="3" t="156" w="208" /><ent r="3" t="157" w="210" /><ent r="3" t="158" w="380" /><ent r="3" t="159" w="262" /></phr></stem><stem n="30"><phr n="30"><ent r="3" t="56" w="381" /><ent r="3" t="62" w="263" /><ent r="3" t="63" w="205" /><ent r="3" t="64" w="209" /><ent r="3" t="65" w="238" /><ent r="3" t="66" w="211" /><ent r="3" t="66" w="412" /><ent r="3" t="66" w="416" /><ent r="3" t="74" w="157" /><ent r="3" t="75" w="432" /><ent r="3" t="76" w="161" /><ent r="3" t="76" w="248" /><ent r="3" t="76" w="260" /><ent r="3" t="77" w="147" /><ent r="3" t="77" w="468" /><ent r="3" t="81" w="580" /><ent r="3" t="87" w="1341" /><ent r="3" t="87" w="1357" /><ent r="3" t="87" w="3184" /><ent r="7" t="94" w="399" /><ent r="3" t="113" w="161" /><ent r="3" t="113" w="248" /><ent r="3" t="113" w="260" /><ent r="3" t="114" w="432" /><ent r="3" t="115" w="147" /><ent r="3" t="115" w="468" /><ent r="3" t="117" w="157" /><ent r="3" t="123" w="580" /><ent r="7" t="126" w="399" /><ent r="5" t="145" w="814" /><ent r="5" t="145" w="820" /><ent r="3" t="145" w="2614" /><ent r="3" t="154" w="238" /><ent r="3" t="155" w="205" /><ent r="3" t="156" w="209" /><ent r="3" t="157" w="211" /><ent r="3" t="157" w="412" /><ent r="3" t="157" w="416" /><ent r="3" t="158" w="381" /><ent r="3" t="159" w="263" /></phr><phr n="30s"><ent r="6" t="68" w="554" /><ent r="6" t="108" w="554" /></phr></stem><stem n="09"><phr n="09"><ent r="3" t="56" w="382" /><ent r="3" t="56" w="383" /><ent r="3" t="58" w="1239" /><ent r="3" t="62" w="264" /><ent r="3" t="62" w="265" /><ent r="3" t="63" w="206" /><ent r="3" t="63" w="207" /><ent r="3" t="64" w="210" /><ent r="3" t="64" w="211" /><ent r="3" t="65" w="239" /><ent r="3" t="65" w="240" /><ent r="3" t="66" w="212" /><ent r="3" t="66" w="213" /><ent r="3" t="74" w="158" /><ent r="3" t="74" w="159" /><ent r="3" t="75" w="433" /><ent r="3" t="75" w="434" /><ent r="3" t="76" w="162" /><ent r="3" t="76" w="163" /><ent r="3" t="77" w="148" /><ent r="3" t="77" w="149" /><ent r="3" t="77" w="451" /><ent r="3" t="77" w="637" /><ent r="3" t="87" w="2361" /><ent r="3" t="88" w="999" /><ent r="3" t="91" w="279" /><ent r="3" t="93" w="1048" /><ent r="3" t="113" w="162" /><ent r="3" t="113" w="163" /><ent r="3" t="114" w="433" /><ent r="3" t="114" w="434" /><ent r="3" t="115" w="148" /><ent r="3" t="115" w="149" /><ent r="3" t="115" w="451" /><ent r="3" t="115" w="637" /><ent r="3" t="117" w="158" /><ent r="3" t="117" w="159" /><ent r="3" t="127" w="279" /><ent r="3" t="128" w="1048" /><ent r="3" t="145" w="1865" /><ent r="3" t="146" w="999" /><ent r="3" t="151" w="1239" /><ent r="3" t="154" w="239" /><ent r="3" t="154" w="240" /><ent r="3" t="155" w="206" /><ent r="3" t="155" w="207" /><ent r="3" t="156" w="210" /><ent r="3" t="156" w="211" /><ent r="3" t="157" w="212" /><ent r="3" t="157" w="213" /><ent r="3" t="158" w="382" /><ent r="3" t="158" w="383" /><ent r="3" t="159" w="264" /><ent r="3" t="159" w="265" /></phr></stem><stem n="09-0800"><phr n="09-0800"><ent r="3" t="56" w="383" /><ent r="3" t="62" w="265" /><ent r="3" t="63" w="207" /><ent r="3" t="64" w="211" /><ent r="3" t="65" w="240" /><ent r="3" t="66" w="213" /><ent r="3" t="74" w="159" /><ent r="3" t="75" w="434" /><ent r="3" t="76" w="163" /><ent r="3" t="77" w="149" /><ent r="3" t="113" w="163" /><ent r="3" t="114" w="434" /><ent r="3" t="115" w="149" /><ent r="3" t="117" w="159" /><ent r="3" t="154" w="240" /><ent r="3" t="155" w="207" /><ent r="3" t="156" w="211" /><ent r="3" t="157" w="213" /><ent r="3" t="158" w="383" /><ent r="3" t="159" w="265" /></phr></stem><stem n="0800"><phr n="0800"><ent r="3" t="56" w="384" /><ent r="3" t="62" w="266" /><ent r="3" t="63" w="208" /><ent r="3" t="64" w="212" /><ent r="3" t="65" w="241" /><ent r="3" t="66" w="214" /><ent r="3" t="74" w="160" /><ent r="3" t="75" w="435" /><ent r="3" t="76" w="164" /><ent r="3" t="77" w="150" /><ent r="3" t="113" w="164" /><ent r="3" t="114" w="435" /><ent r="3" t="115" w="150" /><ent r="3" t="117" w="160" /><ent r="3" t="154" w="241" /><ent r="3" t="155" w="208" /><ent r="3" t="156" w="212" /><ent r="3" t="157" w="214" /><ent r="3" t="158" w="384" /><ent r="3" t="159" w="266" /></phr></stem><stem n=":09-0800)"><phr n=":09-0800)"><ent r="3" t="56" w="385" /><ent r="3" t="62" w="267" /><ent r="3" t="63" w="209" /><ent r="3" t="64" w="213" /><ent r="3" t="65" w="242" /><ent r="3" t="66" w="215" /><ent r="3" t="74" w="161" /><ent r="3" t="75" w="436" /><ent r="3" t="76" w="165" /><ent r="3" t="77" w="151" /><ent r="3" t="113" w="165" /><ent r="3" t="114" w="436" /><ent r="3" t="115" w="151" /><ent r="3" t="117" w="161" /><ent r="3" t="154" w="242" /><ent r="3" t="155" w="209" /><ent r="3" t="156" w="213" /><ent r="3" t="157" w="215" /><ent r="3" t="158" w="385" /><ent r="3" t="159" w="267" /></phr></stem><stem n="bug"><phr n="Bug"><ent r="3" t="56" w="387" /><ent r="3" t="80" w="68" /><ent r="3" t="80" w="75" /><ent r="3" t="80" w="204" /><ent r="3" t="118" w="68" /><ent r="3" t="118" w="75" /><ent r="3" t="118" w="204" /><ent r="3" t="158" w="387" /></phr></stem><stem n="bug'"><phr n="Bug's"><ent r="3" t="56" w="388" /><ent r="3" t="56" w="387" /><ent r="3" t="158" w="388" /><ent r="3" t="158" w="387" /></phr></stem><stem n="2.35"><phr n="2.35"><ent r="3" t="56" w="393" /><ent r="3" t="56" w="392" /><ent r="3" t="77" w="610" /><ent r="3" t="77" w="609" /><ent r="3" t="77" w="665" /><ent r="3" t="77" w="664" /><ent r="3" t="115" w="610" /><ent r="3" t="115" w="609" /><ent r="3" t="115" w="665" /><ent r="3" t="115" w="664" /><ent r="3" t="158" w="393" /><ent r="3" t="158" w="392" /></phr></stem><stem n="35"><phr n="35"><ent r="3" t="56" w="393" /><ent r="3" t="66" w="443" /><ent r="3" t="77" w="503" /><ent r="3" t="77" w="610" /><ent r="3" t="77" w="665" /><ent r="3" t="80" w="112" /><ent r="3" t="80" w="221" /><ent r="3" t="115" w="503" /><ent r="3" t="115" w="610" /><ent r="3" t="115" w="665" /><ent r="3" t="118" w="112" /><ent r="3" t="118" w="221" /><ent r="3" t="157" w="443" /><ent r="3" t="158" w="393" /></phr></stem><stem n=".35:1"><phr n=".35:1"><ent r="3" t="56" w="394" /><ent r="3" t="77" w="611" /><ent r="3" t="77" w="666" /><ent r="3" t="115" w="611" /><ent r="3" t="115" w="666" /><ent r="3" t="158" w="394" /></phr></stem><stem n="motion"><phr n="Motion"><ent r="3" t="56" w="397" /><ent r="3" t="77" w="165" /><ent r="3" t="77" w="263" /><ent r="3" t="77" w="625" /><ent r="3" t="77" w="680" /><ent r="3" t="115" w="165" /><ent r="3" t="115" w="263" /><ent r="3" t="115" w="625" /><ent r="3" t="115" w="680" /><ent r="3" t="158" w="397" /></phr></stem><stem n="assign"><phr n="assigned"><ent r="5" t="56" w="409" /><ent r="5" t="75" w="470" /><ent r="5" t="77" w="177" /><ent r="5" t="114" w="470" /><ent r="5" t="115" w="177" /><ent r="5" t="158" w="409" /></phr><phr n="assign"><ent r="3" t="57" w="1615" /><ent r="3" t="152" w="1615" /></phr></stem><stem n="rank"><phr n="Ranking"><ent r="5" t="56" w="424" /><ent r="5" t="75" w="485" /><ent r="5" t="77" w="192" /><ent r="5" t="114" w="485" /><ent r="5" t="115" w="192" /><ent r="5" t="158" w="424" /></phr></stem><stem n="fileinfo"><phr n="FileInfo"><ent r="4" t="57" w="92" /><ent r="4" t="57" w="117" /><ent r="4" t="57" w="186" /><ent r="4" t="57" w="221" /><ent r="92" t="57" w="484" /><ent r="3" t="57" w="544" /><ent r="3" t="57" w="574" /><ent r="3" t="57" w="576" /><ent r="3" t="57" w="604" /><ent r="3" t="57" w="614" /><ent r="4" t="57" w="889" /><ent r="4" t="57" w="903" /><ent r="4" t="57" w="918" /><ent r="3" t="57" w="933" /><ent r="3" t="57" w="988" /><ent r="3" t="57" w="1011" /><ent r="3" t="57" w="1062" /><ent r="3" t="57" w="1128" /><ent r="3" t="57" w="1132" /><ent r="4" t="57" w="1359" /><ent r="4" t="57" w="1375" /><ent r="3" t="57" w="1529" /><ent r="3" t="57" w="1566" /><ent r="3" t="57" w="1622" /><ent r="3" t="57" w="1632" /><ent r="3" t="57" w="1649" /><ent r="3" t="57" w="1952" /><ent r="4" t="57" w="1992" /><ent r="4" t="58" w="246" /><ent r="4" t="58" w="276" /><ent r="4" t="58" w="705" /><ent r="4" t="58" w="727" /><ent r="4" t="151" w="246" /><ent r="4" t="151" w="276" /><ent r="4" t="151" w="705" /><ent r="4" t="151" w="727" /><ent r="4" t="152" w="92" /><ent r="4" t="152" w="117" /><ent r="4" t="152" w="186" /><ent r="4" t="152" w="221" /><ent r="92" t="152" w="484" /><ent r="3" t="152" w="544" /><ent r="3" t="152" w="574" /><ent r="3" t="152" w="576" /><ent r="3" t="152" w="604" /><ent r="3" t="152" w="614" /><ent r="4" t="152" w="889" /><ent r="4" t="152" w="903" /><ent r="4" t="152" w="918" /><ent r="3" t="152" w="933" /><ent r="3" t="152" w="988" /><ent r="3" t="152" w="1011" /><ent r="3" t="152" w="1062" /><ent r="3" t="152" w="1128" /><ent r="3" t="152" w="1132" /><ent r="4" t="152" w="1359" /><ent r="4" t="152" w="1375" /><ent r="3" t="152" w="1529" /><ent r="3" t="152" w="1566" /><ent r="3" t="152" w="1622" /><ent r="3" t="152" w="1632" /><ent r="3" t="152" w="1649" /><ent r="3" t="152" w="1952" /><ent r="4" t="152" w="1992" /></phr><phr n="fileinfo"><ent r="3" t="57" w="534" /><ent r="3" t="57" w="568" /><ent r="5" t="57" w="880" /><ent r="5" t="57" w="894" /><ent r="5" t="57" w="908" /><ent r="3" t="57" w="928" /><ent r="3" t="57" w="931" /><ent r="3" t="57" w="983" /><ent r="3" t="57" w="986" /><ent r="3" t="57" w="1044" /><ent r="3" t="57" w="1050" /><ent r="3" t="57" w="1085" /><ent r="3" t="57" w="1088" /><ent r="3" t="57" w="1102" /><ent r="3" t="57" w="1105" /><ent r="3" t="57" w="1540" /><ent r="3" t="57" w="1597" /><ent r="3" t="57" w="1604" /><ent r="3" t="57" w="1639" /><ent r="3" t="57" w="1730" /><ent r="3" t="57" w="1733" /><ent r="3" t="57" w="1737" /><ent r="3" t="57" w="1765" /><ent r="3" t="57" w="1767" /><ent r="3" t="57" w="1768" /><ent r="3" t="57" w="1776" /><ent r="3" t="57" w="1778" /><ent r="3" t="57" w="1783" /><ent r="3" t="57" w="1786" /><ent r="3" t="57" w="1791" /><ent r="3" t="57" w="1794" /><ent r="3" t="57" w="1798" /><ent r="3" t="57" w="1802" /><ent r="3" t="58" w="1247" /><ent r="3" t="58" w="1261" /><ent r="3" t="58" w="1275" /><ent r="3" t="58" w="1291" /><ent r="3" t="58" w="1311" /><ent r="3" t="58" w="1326" /><ent r="3" t="58" w="1340" /><ent r="3" t="58" w="1359" /><ent r="3" t="58" w="1378" /><ent r="3" t="58" w="1393" /><ent r="3" t="58" w="1408" /><ent r="3" t="58" w="1421" /><ent r="3" t="58" w="1452" /><ent r="3" t="58" w="1465" /><ent r="3" t="151" w="1247" /><ent r="3" t="151" w="1261" /><ent r="3" t="151" w="1275" /><ent r="3" t="151" w="1291" /><ent r="3" t="151" w="1311" /><ent r="3" t="151" w="1326" /><ent r="3" t="151" w="1340" /><ent r="3" t="151" w="1359" /><ent r="3" t="151" w="1378" /><ent r="3" t="151" w="1393" /><ent r="3" t="151" w="1408" /><ent r="3" t="151" w="1421" /><ent r="3" t="151" w="1452" /><ent r="3" t="151" w="1465" /><ent r="3" t="152" w="534" /><ent r="3" t="152" w="568" /><ent r="5" t="152" w="880" /><ent r="5" t="152" w="894" /><ent r="5" t="152" w="908" /><ent r="3" t="152" w="928" /><ent r="3" t="152" w="931" /><ent r="3" t="152" w="983" /><ent r="3" t="152" w="986" /><ent r="3" t="152" w="1044" /><ent r="3" t="152" w="1050" /><ent r="3" t="152" w="1085" /><ent r="3" t="152" w="1088" /><ent r="3" t="152" w="1102" /><ent r="3" t="152" w="1105" /><ent r="3" t="152" w="1540" /><ent r="3" t="152" w="1597" /><ent r="3" t="152" w="1604" /><ent r="3" t="152" w="1639" /><ent r="3" t="152" w="1730" /><ent r="3" t="152" w="1733" /><ent r="3" t="152" w="1737" /><ent r="3" t="152" w="1765" /><ent r="3" t="152" w="1767" /><ent r="3" t="152" w="1768" /><ent r="3" t="152" w="1776" /><ent r="3" t="152" w="1778" /><ent r="3" t="152" w="1783" /><ent r="3" t="152" w="1786" /><ent r="3" t="152" w="1791" /><ent r="3" t="152" w="1794" /><ent r="3" t="152" w="1798" /><ent r="3" t="152" w="1802" /></phr><phr n="FileInfos"><ent r="3" t="57" w="1071" /><ent r="3" t="152" w="1071" /></phr><phr n="FILEINFO"><ent r="3" t="57" w="1092" /><ent r="3" t="57" w="1109" /><ent r="3" t="152" w="1092" /><ent r="3" t="152" w="1109" /></phr></stem><stem n="(fingerprint"><phr n="(fingerprinting"><ent r="4" t="57" w="112" /><ent r="4" t="57" w="216" /><ent r="4" t="152" w="112" /><ent r="4" t="152" w="216" /></phr></stem><stem n="#includ"><phr n="#include"><ent r="3" t="57" w="259" /><ent r="3" t="92" w="106" /><ent r="3" t="129" w="106" /><ent r="3" t="152" w="259" /></phr></stem><stem n="&quot;gnsdk.h&quot;"><phr n="&quot;gnsdk.h&quot;"><ent r="3" t="57" w="262" /><ent r="3" t="152" w="262" /></phr></stem><stem n="gnsdk_musicidfile_initi"><phr n="gnsdk_musicidfile_initialize"><ent r="3" t="57" w="291" /><ent r="3" t="57" w="289" /><ent r="3" t="152" w="291" /><ent r="3" t="152" w="289" /></phr></stem><stem n="_musicidfile_initialize(sdkmgr_handle);"><phr n="_musicidfile_initialize(sdkmgr_handle);"><ent r="3" t="57" w="294" /><ent r="3" t="152" w="294" /></phr></stem><stem n="gnsdk_dsp_initi"><phr n="gnsdk_dsp_initialize"><ent r="3" t="57" w="296" /><ent r="3" t="57" w="294" /><ent r="3" t="152" w="296" /><ent r="3" t="152" w="294" /></phr></stem><stem n="_dsp_initialize(sdkmgr_handle);"><phr n="_dsp_initialize(sdkmgr_handle);"><ent r="3" t="57" w="299" /><ent r="3" t="152" w="299" /></phr></stem><stem n="gnsdk_musicidfile_queri"><phr n="gnsdk_musicidfile_query"><ent r="3" t="57" w="338" /><ent r="3" t="57" w="336" /><ent r="3" t="57" w="464" /><ent r="3" t="57" w="462" /><ent r="3" t="57" w="533" /><ent r="3" t="57" w="531" /><ent r="3" t="57" w="646" /><ent r="3" t="57" w="644" /><ent r="3" t="57" w="695" /><ent r="3" t="57" w="693" /><ent r="4" t="57" w="1217" /><ent r="4" t="57" w="1215" /><ent r="4" t="57" w="1225" /><ent r="4" t="57" w="1223" /><ent r="4" t="57" w="1233" /><ent r="4" t="57" w="1231" /><ent r="3" t="57" w="1425" /><ent r="3" t="57" w="1423" /><ent r="3" t="57" w="1449" /><ent r="3" t="57" w="1447" /><ent r="3" t="57" w="1480" /><ent r="3" t="57" w="1478" /><ent r="3" t="57" w="1539" /><ent r="3" t="57" w="1537" /><ent r="3" t="57" w="1596" /><ent r="3" t="57" w="1594" /><ent r="3" t="57" w="1638" /><ent r="3" t="57" w="1636" /><ent r="3" t="57" w="1840" /><ent r="3" t="57" w="1838" /><ent r="3" t="57" w="1956" /><ent r="3" t="57" w="1954" /><ent r="3" t="58" w="150" /><ent r="3" t="58" w="148" /><ent r="3" t="58" w="646" /><ent r="3" t="58" w="644" /><ent r="3" t="58" w="1103" /><ent r="3" t="58" w="1101" /><ent r="6" t="69" w="190" /><ent r="6" t="69" w="188" /><ent r="6" t="106" w="190" /><ent r="6" t="106" w="188" /><ent r="3" t="151" w="150" /><ent r="3" t="151" w="148" /><ent r="3" t="151" w="646" /><ent r="3" t="151" w="644" /><ent r="3" t="151" w="1103" /><ent r="3" t="151" w="1101" /><ent r="3" t="152" w="338" /><ent r="3" t="152" w="336" /><ent r="3" t="152" w="464" /><ent r="3" t="152" w="462" /><ent r="3" t="152" w="533" /><ent r="3" t="152" w="531" /><ent r="3" t="152" w="646" /><ent r="3" t="152" w="644" /><ent r="3" t="152" w="695" /><ent r="3" t="152" w="693" /><ent r="4" t="152" w="1217" /><ent r="4" t="152" w="1215" /><ent r="4" t="152" w="1225" /><ent r="4" t="152" w="1223" /><ent r="4" t="152" w="1233" /><ent r="4" t="152" w="1231" /><ent r="3" t="152" w="1425" /><ent r="3" t="152" w="1423" /><ent r="3" t="152" w="1449" /><ent r="3" t="152" w="1447" /><ent r="3" t="152" w="1480" /><ent r="3" t="152" w="1478" /><ent r="3" t="152" w="1539" /><ent r="3" t="152" w="1537" /><ent r="3" t="152" w="1596" /><ent r="3" t="152" w="1594" /><ent r="3" t="152" w="1638" /><ent r="3" t="152" w="1636" /><ent r="3" t="152" w="1840" /><ent r="3" t="152" w="1838" /><ent r="3" t="152" w="1956" /><ent r="3" t="152" w="1954" /></phr><phr n="GNSDK_MUSICIDFILE_QUERY"><ent r="4" t="57" w="1294" /><ent r="4" t="57" w="1292" /><ent r="3" t="57" w="1408" /><ent r="3" t="57" w="1406" /><ent r="3" t="57" w="1419" /><ent r="3" t="57" w="1417" /><ent r="4" t="152" w="1294" /><ent r="4" t="152" w="1292" /><ent r="3" t="152" w="1408" /><ent r="3" t="152" w="1406" /><ent r="3" t="152" w="1419" /><ent r="3" t="152" w="1417" /></phr></stem><stem n="gnsdk_musicidfile_query_cr"><phr n="gnsdk_musicidfile_query_create"><ent r="3" t="57" w="339" /><ent r="3" t="57" w="336" /><ent r="3" t="57" w="465" /><ent r="3" t="57" w="462" /><ent r="3" t="152" w="339" /><ent r="3" t="152" w="336" /><ent r="3" t="152" w="465" /><ent r="3" t="152" w="462" /></phr></stem></index>