<?xml version="1.0" encoding="utf-8"?><index><stem n="’s"><phr n="’s"><ent r="8" t="2" w="375" /><ent r="5" t="8" w="546" /><ent r="4" t="8" w="624" /><ent r="5" t="9" w="118" /><ent r="4" t="10" w="225" /><ent r="3" t="12" w="425" /><ent r="3" t="12" w="464" /><ent r="3" t="12" w="690" /><ent r="6" t="13" w="474" /><ent r="3" t="18" w="31" /><ent r="5" t="27" w="16" /><ent r="5" t="27" w="305" /><ent r="5" t="28" w="29" /><ent r="3" t="28" w="328" /><ent r="5" t="29" w="18" /><ent r="3" t="30" w="258" /><ent r="3" t="30" w="360" /><ent r="3" t="30" w="364" /><ent r="8" t="33" w="514" /><ent r="3" t="37" w="775" /><ent r="3" t="38" w="113" /><ent r="3" t="38" w="640" /><ent r="6" t="42" w="197" /><ent r="6" t="43" w="983" /><ent r="8" t="43" w="1102" /><ent r="7" t="44" w="818" /><ent r="3" t="67" w="225" /><ent r="5" t="75" w="172" /><ent r="5" t="87" w="21" /><ent r="4" t="88" w="13" /><ent r="6" t="88" w="240" /><ent r="6" t="93" w="263" /><ent r="4" t="93" w="602" /><ent r="4" t="93" w="719" /><ent r="4" t="93" w="724" /><ent r="4" t="93" w="758" /><ent r="5" t="94" w="22" /><ent r="3" t="112" w="225" /><ent r="5" t="114" w="172" /><ent r="5" t="126" w="22" /><ent r="6" t="128" w="263" /><ent r="4" t="128" w="602" /><ent r="4" t="128" w="719" /><ent r="4" t="128" w="724" /><ent r="4" t="128" w="758" /><ent r="3" t="133" w="113" /><ent r="3" t="133" w="640" /><ent r="3" t="136" w="775" /><ent r="6" t="140" w="197" /><ent r="8" t="142" w="514" /><ent r="5" t="145" w="21" /><ent r="4" t="146" w="13" /><ent r="6" t="146" w="240" /><ent r="7" t="164" w="818" /></phr></stem><stem n="collect"><phr n="collection"><ent r="8" t="2" w="377" /><ent r="4" t="5" w="29" /><ent r="4" t="5" w="43" /><ent r="5" t="6" w="622" /><ent r="5" t="6" w="661" /><ent r="5" t="6" w="693" /><ent r="5" t="8" w="548" /><ent r="3" t="8" w="584" /><ent r="5" t="9" w="120" /><ent r="6" t="13" w="476" /><ent r="3" t="19" w="260" /><ent r="3" t="19" w="280" /><ent r="3" t="21" w="528" /><ent r="5" t="27" w="18" /><ent r="3" t="27" w="184" /><ent r="3" t="27" w="207" /><ent r="3" t="27" w="286" /><ent r="5" t="27" w="307" /><ent r="5" t="28" w="31" /><ent r="3" t="28" w="270" /><ent r="3" t="28" w="300" /><ent r="3" t="28" w="308" /><ent r="6" t="28" w="407" /><ent r="5" t="29" w="20" /><ent r="3" t="29" w="81" /><ent r="3" t="29" w="308" /><ent r="3" t="29" w="533" /><ent r="3" t="29" w="569" /><ent r="3" t="29" w="618" /><ent r="3" t="29" w="637" /><ent r="3" t="30" w="259" /><ent r="3" t="30" w="323" /><ent r="8" t="33" w="516" /><ent r="6" t="42" w="199" /><ent r="6" t="43" w="1030" /><ent r="6" t="43" w="1082" /><ent r="8" t="43" w="1104" /><ent r="7" t="44" w="820" /><ent r="5" t="56" w="420" /><ent r="3" t="63" w="54" /><ent r="3" t="64" w="54" /><ent r="5" t="75" w="174" /><ent r="5" t="75" w="481" /><ent r="5" t="77" w="188" /><ent r="5" t="87" w="23" /><ent r="4" t="87" w="45" /><ent r="4" t="87" w="50" /><ent r="4" t="87" w="61" /><ent r="4" t="87" w="68" /><ent r="3" t="87" w="126" /><ent r="3" t="87" w="135" /><ent r="3" t="87" w="138" /><ent r="3" t="87" w="140" /><ent r="3" t="87" w="147" /><ent r="3" t="87" w="156" /><ent r="3" t="87" w="170" /><ent r="3" t="87" w="189" /><ent r="3" t="87" w="197" /><ent r="3" t="87" w="206" /><ent r="3" t="87" w="216" /><ent r="3" t="87" w="234" /><ent r="3" t="87" w="256" /><ent r="3" t="87" w="261" /><ent r="3" t="87" w="507" /><ent r="3" t="87" w="520" /><ent r="3" t="87" w="545" /><ent r="3" t="87" w="550" /><ent r="3" t="87" w="558" /><ent r="3" t="87" w="563" /><ent r="3" t="87" w="585" /><ent r="3" t="87" w="666" /><ent r="3" t="87" w="728" /><ent r="3" t="87" w="939" /><ent r="3" t="87" w="975" /><ent r="3" t="87" w="986" /><ent r="3" t="87" w="1030" /><ent r="3" t="87" w="1038" /><ent r="3" t="87" w="1049" /><ent r="3" t="87" w="1051" /><ent r="3" t="87" w="1056" /><ent r="3" t="87" w="1085" /><ent r="3" t="87" w="1104" /><ent r="3" t="87" w="1105" /><ent r="3" t="87" w="1108" /><ent r="3" t="87" w="1350" /><ent r="3" t="87" w="1379" /><ent r="3" t="87" w="1409" /><ent r="3" t="87" w="1438" /><ent r="3" t="87" w="1466" /><ent r="3" t="87" w="1501" /><ent r="3" t="87" w="1558" /><ent r="3" t="87" w="1600" /><ent r="3" t="87" w="1613" /><ent r="3" t="87" w="1647" /><ent r="3" t="87" w="1657" /><ent r="3" t="87" w="1680" /><ent r="3" t="87" w="1686" /><ent r="3" t="87" w="1688" /><ent r="3" t="87" w="1690" /><ent r="3" t="87" w="1697" /><ent r="3" t="87" w="1700" /><ent r="3" t="87" w="1703" /><ent r="3" t="87" w="1710" /><ent r="3" t="87" w="1733" /><ent r="3" t="87" w="1739" /><ent r="3" t="87" w="1808" /><ent r="3" t="87" w="1816" /><ent r="3" t="87" w="1898" /><ent r="3" t="87" w="1909" /><ent r="3" t="87" w="1917" /><ent r="3" t="87" w="1930" /><ent r="3" t="87" w="1952" /><ent r="3" t="87" w="1975" /><ent r="3" t="87" w="1979" /><ent r="3" t="87" w="2000" /><ent r="3" t="87" w="2010" /><ent r="3" t="87" w="2032" /><ent r="3" t="87" w="2038" /><ent r="4" t="87" w="2059" /><ent r="4" t="87" w="2071" /><ent r="4" t="87" w="2095" /><ent r="3" t="87" w="2119" /><ent r="3" t="87" w="2157" /><ent r="3" t="87" w="2168" /><ent r="3" t="87" w="2175" /><ent r="3" t="87" w="2182" /><ent r="3" t="87" w="2188" /><ent r="3" t="87" w="2214" /><ent r="3" t="87" w="2241" /><ent r="3" t="87" w="2254" /><ent r="4" t="87" w="2311" /><ent r="4" t="87" w="2326" /><ent r="3" t="87" w="2370" /><ent r="3" t="87" w="2469" /><ent r="3" t="87" w="2508" /><ent r="3" t="87" w="2539" /><ent r="3" t="87" w="2591" /><ent r="3" t="87" w="2622" /><ent r="3" t="87" w="2686" /><ent r="3" t="87" w="2715" /><ent r="3" t="87" w="2768" /><ent r="3" t="87" w="2807" /><ent r="3" t="87" w="2861" /><ent r="3" t="87" w="2899" /><ent r="3" t="87" w="2957" /><ent r="3" t="87" w="2995" /><ent r="3" t="87" w="3105" /><ent r="3" t="87" w="3142" /><ent r="3" t="87" w="3216" /><ent r="3" t="87" w="3253" /><ent r="6" t="88" w="242" /><ent r="3" t="88" w="358" /><ent r="3" t="88" w="1003" /><ent r="3" t="88" w="1016" /><ent r="3" t="88" w="1052" /><ent r="3" t="88" w="1062" /><ent r="3" t="88" w="1072" /><ent r="3" t="88" w="1082" /><ent r="3" t="88" w="1092" /><ent r="3" t="88" w="1102" /><ent r="3" t="88" w="1112" /><ent r="3" t="88" w="1122" /><ent r="3" t="88" w="1132" /><ent r="3" t="88" w="1142" /><ent r="3" t="88" w="1160" /><ent r="3" t="88" w="1170" /><ent r="3" t="88" w="1180" /><ent r="3" t="88" w="1198" /><ent r="3" t="88" w="1208" /><ent r="3" t="88" w="1218" /><ent r="3" t="88" w="1228" /><ent r="3" t="88" w="1238" /><ent r="3" t="88" w="1248" /><ent r="3" t="88" w="1258" /><ent r="3" t="88" w="1268" /><ent r="6" t="93" w="265" /><ent r="5" t="94" w="24" /><ent r="7" t="94" w="293" /><ent r="5" t="114" w="174" /><ent r="5" t="114" w="481" /><ent r="5" t="115" w="188" /><ent r="5" t="126" w="24" /><ent r="7" t="126" w="293" /><ent r="6" t="128" w="265" /><ent r="6" t="140" w="199" /><ent r="8" t="142" w="516" /><ent r="5" t="145" w="23" /><ent r="4" t="145" w="45" /><ent r="4" t="145" w="50" /><ent r="4" t="145" w="61" /><ent r="4" t="145" w="68" /><ent r="3" t="145" w="126" /><ent r="5" t="145" w="143" /><ent r="5" t="145" w="155" /><ent r="3" t="145" w="172" /><ent r="3" t="145" w="179" /><ent r="3" t="145" w="198" /><ent r="3" t="145" w="206" /><ent r="3" t="145" w="215" /><ent r="3" t="145" w="225" /><ent r="3" t="145" w="243" /><ent r="3" t="145" w="398" /><ent r="5" t="145" w="408" /><ent r="5" t="145" w="413" /><ent r="3" t="145" w="531" /><ent r="3" t="145" w="550" /><ent r="3" t="145" w="558" /><ent r="3" t="145" w="574" /><ent r="3" t="145" w="583" /><ent r="5" t="145" w="649" /><ent r="5" t="145" w="656" /><ent r="5" t="145" w="816" /><ent r="5" t="145" w="829" /><ent r="5" t="145" w="842" /><ent r="5" t="145" w="860" /><ent r="5" t="145" w="919" /><ent r="3" t="145" w="1104" /><ent r="3" t="145" w="1117" /><ent r="3" t="145" w="1151" /><ent r="3" t="145" w="1161" /><ent r="3" t="145" w="1184" /><ent r="3" t="145" w="1190" /><ent r="3" t="145" w="1192" /><ent r="3" t="145" w="1194" /><ent r="3" t="145" w="1201" /><ent r="3" t="145" w="1204" /><ent r="3" t="145" w="1207" /><ent r="3" t="145" w="1214" /><ent r="3" t="145" w="1237" /><ent r="3" t="145" w="1243" /><ent r="3" t="145" w="1312" /><ent r="3" t="145" w="1320" /><ent r="3" t="145" w="1402" /><ent r="3" t="145" w="1413" /><ent r="3" t="145" w="1421" /><ent r="3" t="145" w="1434" /><ent r="3" t="145" w="1456" /><ent r="3" t="145" w="1479" /><ent r="3" t="145" w="1483" /><ent r="3" t="145" w="1504" /><ent r="3" t="145" w="1514" /><ent r="3" t="145" w="1536" /><ent r="3" t="145" w="1542" /><ent r="4" t="145" w="1563" /><ent r="4" t="145" w="1575" /><ent r="4" t="145" w="1599" /><ent r="3" t="145" w="1623" /><ent r="3" t="145" w="1661" /><ent r="3" t="145" w="1672" /><ent r="3" t="145" w="1679" /><ent r="3" t="145" w="1686" /><ent r="3" t="145" w="1692" /><ent r="3" t="145" w="1718" /><ent r="3" t="145" w="1745" /><ent r="3" t="145" w="1758" /><ent r="4" t="145" w="1815" /><ent r="4" t="145" w="1830" /><ent r="3" t="145" w="1874" /><ent r="3" t="145" w="1899" /><ent r="3" t="145" w="1938" /><ent r="3" t="145" w="1969" /><ent r="3" t="145" w="2021" /><ent r="3" t="145" w="2052" /><ent r="3" t="145" w="2116" /><ent r="3" t="145" w="2145" /><ent r="3" t="145" w="2198" /><ent r="3" t="145" w="2237" /><ent r="3" t="145" w="2291" /><ent r="3" t="145" w="2329" /><ent r="3" t="145" w="2387" /><ent r="3" t="145" w="2425" /><ent r="3" t="145" w="2535" /><ent r="3" t="145" w="2572" /><ent r="3" t="145" w="2646" /><ent r="3" t="145" w="2683" /><ent r="6" t="146" w="242" /><ent r="3" t="146" w="358" /><ent r="3" t="146" w="1003" /><ent r="3" t="146" w="1016" /><ent r="3" t="146" w="1052" /><ent r="3" t="146" w="1062" /><ent r="3" t="146" w="1072" /><ent r="3" t="146" w="1082" /><ent r="3" t="146" w="1092" /><ent r="3" t="146" w="1102" /><ent r="3" t="146" w="1112" /><ent r="3" t="146" w="1122" /><ent r="3" t="146" w="1132" /><ent r="3" t="146" w="1142" /><ent r="3" t="146" w="1160" /><ent r="3" t="146" w="1170" /><ent r="3" t="146" w="1180" /><ent r="3" t="146" w="1198" /><ent r="3" t="146" w="1208" /><ent r="3" t="146" w="1218" /><ent r="3" t="146" w="1228" /><ent r="3" t="146" w="1238" /><ent r="3" t="146" w="1248" /><ent r="3" t="146" w="1258" /><ent r="3" t="146" w="1268" /><ent r="3" t="155" w="54" /><ent r="3" t="156" w="54" /><ent r="5" t="158" w="420" /><ent r="7" t="164" w="820" /></phr><phr n="collections"><ent r="3" t="13" w="499" /><ent r="3" t="16" w="63" /><ent r="3" t="21" w="96" /><ent r="4" t="21" w="163" /><ent r="3" t="27" w="55" /><ent r="3" t="27" w="88" /><ent r="3" t="28" w="264" /><ent r="6" t="33" w="570" /><ent r="3" t="87" w="1067" /><ent r="3" t="87" w="1073" /><ent r="3" t="87" w="1078" /><ent r="3" t="87" w="1585" /><ent r="3" t="87" w="1620" /><ent r="3" t="87" w="1671" /><ent r="3" t="87" w="1727" /><ent r="3" t="87" w="1760" /><ent r="3" t="87" w="1777" /><ent r="3" t="87" w="1798" /><ent r="3" t="87" w="1841" /><ent r="3" t="87" w="1861" /><ent r="3" t="87" w="1874" /><ent r="3" t="87" w="1882" /><ent r="3" t="87" w="1920" /><ent r="3" t="87" w="1946" /><ent r="3" t="87" w="1963" /><ent r="3" t="87" w="2365" /><ent r="6" t="142" w="570" /><ent r="3" t="145" w="1089" /><ent r="3" t="145" w="1124" /><ent r="3" t="145" w="1175" /><ent r="3" t="145" w="1231" /><ent r="3" t="145" w="1264" /><ent r="3" t="145" w="1281" /><ent r="3" t="145" w="1302" /><ent r="3" t="145" w="1345" /><ent r="3" t="145" w="1365" /><ent r="3" t="145" w="1378" /><ent r="3" t="145" w="1386" /><ent r="3" t="145" w="1424" /><ent r="3" t="145" w="1450" /><ent r="3" t="145" w="1467" /><ent r="3" t="145" w="1869" /></phr><phr n="Collection"><ent r="92" t="27" w="127" /><ent r="3" t="27" w="130" /><ent r="3" t="27" w="150" /><ent r="3" t="27" w="186" /><ent r="7" t="28" w="341" /><ent r="7" t="28" w="346" /><ent r="92" t="29" w="529" /><ent r="3" t="29" w="553" /><ent r="3" t="29" w="593" /><ent r="3" t="66" w="271" /><ent r="92" t="87" w="120" /><ent r="92" t="87" w="224" /><ent r="82" t="87" w="494" /><ent r="82" t="87" w="908" /><ent r="92" t="87" w="1577" /><ent r="92" t="87" w="1985" /><ent r="3" t="87" w="1988" /><ent r="82" t="87" w="2163" /><ent r="3" t="87" w="2368" /><ent r="3" t="87" w="2466" /><ent r="3" t="87" w="2505" /><ent r="3" t="87" w="2536" /><ent r="3" t="87" w="2588" /><ent r="3" t="87" w="2619" /><ent r="3" t="87" w="2683" /><ent r="3" t="87" w="2712" /><ent r="3" t="87" w="2765" /><ent r="3" t="87" w="2804" /><ent r="3" t="87" w="2858" /><ent r="3" t="87" w="2896" /><ent r="3" t="87" w="2954" /><ent r="3" t="87" w="2992" /><ent r="3" t="87" w="3102" /><ent r="3" t="87" w="3139" /><ent r="3" t="87" w="3213" /><ent r="3" t="87" w="3250" /><ent r="92" t="145" w="120" /><ent r="92" t="145" w="233" /><ent r="82" t="145" w="380" /><ent r="5" t="145" w="953" /><ent r="92" t="145" w="1081" /><ent r="92" t="145" w="1489" /><ent r="3" t="145" w="1492" /><ent r="82" t="145" w="1667" /><ent r="3" t="145" w="1872" /><ent r="3" t="145" w="1896" /><ent r="3" t="145" w="1935" /><ent r="3" t="145" w="1966" /><ent r="3" t="145" w="2018" /><ent r="3" t="145" w="2049" /><ent r="3" t="145" w="2113" /><ent r="3" t="145" w="2142" /><ent r="3" t="145" w="2195" /><ent r="3" t="145" w="2234" /><ent r="3" t="145" w="2288" /><ent r="3" t="145" w="2326" /><ent r="3" t="145" w="2384" /><ent r="3" t="145" w="2422" /><ent r="3" t="145" w="2532" /><ent r="3" t="145" w="2569" /><ent r="3" t="145" w="2643" /><ent r="3" t="145" w="2680" /><ent r="3" t="157" w="271" /></phr></stem><stem n="accord"><phr n="according"><ent r="8" t="2" w="379" /><ent r="5" t="8" w="550" /><ent r="5" t="9" w="122" /><ent r="6" t="13" w="478" /><ent r="3" t="25" w="173" /><ent r="5" t="27" w="20" /><ent r="5" t="28" w="33" /><ent r="5" t="29" w="22" /><ent r="8" t="33" w="518" /><ent r="6" t="42" w="201" /><ent r="8" t="43" w="1106" /><ent r="7" t="44" w="822" /><ent r="5" t="75" w="176" /><ent r="5" t="87" w="25" /><ent r="6" t="88" w="244" /><ent r="6" t="93" w="267" /><ent r="5" t="94" w="26" /><ent r="5" t="114" w="176" /><ent r="5" t="126" w="26" /><ent r="6" t="128" w="267" /><ent r="6" t="140" w="201" /><ent r="8" t="142" w="518" /><ent r="5" t="145" w="25" /><ent r="6" t="146" w="244" /><ent r="7" t="164" w="822" /></phr></stem><stem n="criteria"><phr n="criteria"><ent r="8" t="2" w="382" /><ent r="5" t="8" w="553" /><ent r="5" t="9" w="125" /><ent r="4" t="12" w="172" /><ent r="3" t="12" w="1100" /><ent r="6" t="13" w="481" /><ent r="5" t="27" w="23" /><ent r="5" t="28" w="36" /><ent r="6" t="28" w="427" /><ent r="3" t="28" w="667" /><ent r="5" t="29" w="25" /><ent r="3" t="29" w="642" /><ent r="4" t="32" w="286" /><ent r="8" t="33" w="521" /><ent r="6" t="42" w="204" /><ent r="8" t="43" w="1109" /><ent r="7" t="44" w="825" /><ent r="3" t="48" w="454" /><ent r="5" t="75" w="179" /><ent r="5" t="87" w="28" /><ent r="6" t="88" w="247" /><ent r="3" t="90" w="75" /><ent r="6" t="93" w="270" /><ent r="5" t="94" w="29" /><ent r="7" t="94" w="270" /><ent r="7" t="94" w="304" /><ent r="7" t="94" w="347" /><ent r="7" t="94" w="370" /><ent r="7" t="94" w="428" /><ent r="5" t="114" w="179" /><ent r="3" t="125" w="75" /><ent r="5" t="126" w="29" /><ent r="7" t="126" w="270" /><ent r="7" t="126" w="304" /><ent r="7" t="126" w="347" /><ent r="7" t="126" w="370" /><ent r="7" t="126" w="428" /><ent r="6" t="128" w="270" /><ent r="4" t="131" w="286" /><ent r="6" t="140" w="204" /><ent r="8" t="142" w="521" /><ent r="5" t="145" w="28" /><ent r="6" t="146" w="247" /><ent r="7" t="164" w="825" /><ent r="3" t="169" w="454" /></phr></stem><stem n="limit"><phr n="limits"><ent r="8" t="2" w="384" /><ent r="5" t="8" w="555" /><ent r="5" t="9" w="127" /><ent r="6" t="13" w="483" /><ent r="5" t="27" w="25" /><ent r="5" t="28" w="38" /><ent r="5" t="29" w="27" /><ent r="8" t="33" w="523" /><ent r="6" t="42" w="206" /><ent r="8" t="43" w="1111" /><ent r="7" t="44" w="827" /><ent r="5" t="75" w="181" /><ent r="5" t="87" w="30" /><ent r="6" t="88" w="249" /><ent r="6" t="93" w="272" /><ent r="5" t="94" w="31" /><ent r="4" t="95" w="343" /><ent r="5" t="114" w="181" /><ent r="5" t="126" w="31" /><ent r="6" t="128" w="272" /><ent r="6" t="140" w="206" /><ent r="8" t="142" w="523" /><ent r="5" t="145" w="30" /><ent r="6" t="146" w="249" /><ent r="7" t="164" w="827" /></phr><phr n="limit"><ent r="3" t="42" w="1836" /><ent r="3" t="88" w="877" /><ent r="3" t="140" w="1493" /><ent r="3" t="146" w="877" /></phr><phr n="LIMIT"><ent r="3" t="87" w="2849" /><ent r="3" t="87" w="2941" /><ent r="7" t="94" w="366" /><ent r="3" t="94" w="564" /><ent r="7" t="126" w="366" /><ent r="3" t="126" w="564" /><ent r="3" t="145" w="2279" /><ent r="3" t="145" w="2371" /></phr><phr n="Limiting"><ent r="7" t="94" w="389" /><ent r="7" t="126" w="389" /></phr></stem><stem n="defin"><phr n="defined"><ent r="8" t="2" w="385" /><ent r="5" t="8" w="556" /><ent r="5" t="9" w="128" /><ent r="3" t="12" w="740" /><ent r="3" t="13" w="247" /><ent r="6" t="13" w="484" /><ent r="5" t="27" w="26" /><ent r="5" t="28" w="39" /><ent r="5" t="29" w="28" /><ent r="3" t="29" w="97" /><ent r="8" t="33" w="524" /><ent r="6" t="33" w="605" /><ent r="3" t="42" w="42" /><ent r="6" t="42" w="207" /><ent r="4" t="42" w="295" /><ent r="4" t="42" w="320" /><ent r="8" t="43" w="1112" /><ent r="7" t="44" w="828" /><ent r="5" t="47" w="831" /><ent r="3" t="48" w="1009" /><ent r="5" t="75" w="182" /><ent r="5" t="87" w="31" /><ent r="6" t="88" w="250" /><ent r="3" t="88" w="767" /><ent r="6" t="93" w="273" /><ent r="4" t="93" w="658" /><ent r="5" t="94" w="32" /><ent r="3" t="94" w="677" /><ent r="4" t="94" w="742" /><ent r="7" t="94" w="957" /><ent r="3" t="95" w="229" /><ent r="3" t="95" w="409" /><ent r="5" t="114" w="182" /><ent r="5" t="126" w="32" /><ent r="3" t="126" w="677" /><ent r="4" t="126" w="742" /><ent r="7" t="126" w="957" /><ent r="6" t="128" w="273" /><ent r="4" t="128" w="658" /><ent r="3" t="140" w="42" /><ent r="6" t="140" w="207" /><ent r="4" t="140" w="295" /><ent r="4" t="140" w="320" /><ent r="8" t="142" w="524" /><ent r="6" t="142" w="605" /><ent r="5" t="145" w="31" /><ent r="6" t="146" w="250" /><ent r="3" t="146" w="767" /><ent r="7" t="164" w="828" /><ent r="5" t="168" w="831" /><ent r="3" t="169" w="1009" /></phr><phr n="defines"><ent r="7" t="33" w="164" /><ent r="3" t="40" w="166" /><ent r="3" t="57" w="1387" /><ent r="3" t="75" w="45" /><ent r="3" t="114" w="45" /><ent r="3" t="141" w="166" /><ent r="7" t="142" w="164" /><ent r="3" t="152" w="1387" /></phr><phr n="define"><ent r="3" t="36" w="220" /><ent r="3" t="36" w="264" /><ent r="3" t="36" w="531" /><ent r="3" t="47" w="187" /><ent r="3" t="54" w="17" /><ent r="3" t="54" w="19" /><ent r="4" t="57" w="1297" /><ent r="3" t="85" w="41" /><ent r="3" t="85" w="43" /><ent r="3" t="92" w="184" /><ent r="3" t="105" w="41" /><ent r="3" t="105" w="43" /><ent r="3" t="129" w="184" /><ent r="3" t="134" w="220" /><ent r="3" t="134" w="264" /><ent r="3" t="134" w="531" /><ent r="4" t="152" w="1297" /><ent r="3" t="162" w="17" /><ent r="3" t="162" w="19" /><ent r="3" t="168" w="187" /></phr></stem><stem n="moodgrid"><phr n="MoodGrid"><ent r="6" t="2" w="392" /><ent r="1000" t="30" w="1" /><ent r="102" t="30" w="4" /><ent r="3" t="30" w="8" /><ent r="3" t="30" w="58" /><ent r="3" t="30" w="214" /><ent r="3" t="30" w="318" /><ent r="3" t="30" w="365" /><ent r="6" t="33" w="498" /><ent r="4" t="41" w="107" /><ent r="6" t="43" w="1121" /><ent r="6" t="43" w="1167" /><ent r="6" t="43" w="1180" /><ent r="6" t="43" w="1184" /><ent r="1000" t="88" w="2" /><ent r="102" t="88" w="5" /><ent r="3" t="88" w="8" /><ent r="4" t="88" w="60" /><ent r="4" t="88" w="76" /><ent r="4" t="88" w="108" /><ent r="3" t="88" w="122" /><ent r="4" t="88" w="133" /><ent r="4" t="88" w="141" /><ent r="4" t="88" w="148" /><ent r="92" t="88" w="159" /><ent r="3" t="88" w="165" /><ent r="4" t="88" w="256" /><ent r="3" t="88" w="275" /><ent r="3" t="88" w="326" /><ent r="92" t="88" w="336" /><ent r="3" t="88" w="350" /><ent r="3" t="88" w="376" /><ent r="3" t="88" w="385" /><ent r="92" t="88" w="490" /><ent r="3" t="88" w="507" /><ent r="3" t="88" w="521" /><ent r="3" t="88" w="540" /><ent r="3" t="88" w="558" /><ent r="92" t="88" w="829" /><ent r="3" t="88" w="839" /><ent r="3" t="88" w="841" /><ent r="92" t="88" w="914" /><ent r="3" t="88" w="921" /><ent r="3" t="88" w="942" /><ent r="4" t="88" w="952" /><ent r="92" t="88" w="966" /><ent r="3" t="88" w="973" /><ent r="4" t="93" w="280" /><ent r="3" t="93" w="285" /><ent r="4" t="128" w="280" /><ent r="3" t="128" w="285" /><ent r="4" t="138" w="107" /><ent r="6" t="142" w="498" /><ent r="1000" t="146" w="2" /><ent r="102" t="146" w="5" /><ent r="3" t="146" w="8" /><ent r="4" t="146" w="60" /><ent r="4" t="146" w="76" /><ent r="4" t="146" w="108" /><ent r="3" t="146" w="122" /><ent r="4" t="146" w="133" /><ent r="4" t="146" w="141" /><ent r="4" t="146" w="148" /><ent r="92" t="146" w="159" /><ent r="3" t="146" w="165" /><ent r="4" t="146" w="256" /><ent r="3" t="146" w="275" /><ent r="3" t="146" w="326" /><ent r="92" t="146" w="336" /><ent r="3" t="146" w="350" /><ent r="3" t="146" w="376" /><ent r="3" t="146" w="385" /><ent r="92" t="146" w="490" /><ent r="3" t="146" w="507" /><ent r="3" t="146" w="521" /><ent r="3" t="146" w="540" /><ent r="3" t="146" w="558" /><ent r="92" t="146" w="829" /><ent r="3" t="146" w="839" /><ent r="3" t="146" w="841" /><ent r="92" t="146" w="914" /><ent r="3" t="146" w="921" /><ent r="3" t="146" w="942" /><ent r="4" t="146" w="952" /><ent r="92" t="146" w="966" /><ent r="3" t="146" w="973" /></phr><phr n="MoodGrids"><ent r="6" t="2" w="419" /><ent r="3" t="13" w="504" /><ent r="4" t="88" w="95" /><ent r="4" t="146" w="95" /></phr><phr n="moodgrid"><ent r="7" t="33" w="543" /><ent r="7" t="33" w="547" /><ent r="7" t="33" w="551" /><ent r="7" t="33" w="555" /><ent r="4" t="41" w="383" /><ent r="67" t="43" w="1091" /><ent r="6" t="43" w="1126" /><ent r="3" t="88" w="279" /><ent r="3" t="88" w="285" /><ent r="3" t="88" w="405" /><ent r="3" t="88" w="410" /><ent r="3" t="88" w="434" /><ent r="3" t="88" w="457" /><ent r="3" t="88" w="545" /><ent r="3" t="88" w="574" /><ent r="3" t="88" w="594" /><ent r="3" t="88" w="639" /><ent r="3" t="88" w="663" /><ent r="3" t="88" w="673" /><ent r="3" t="88" w="683" /><ent r="3" t="88" w="695" /><ent r="3" t="88" w="705" /><ent r="3" t="88" w="737" /><ent r="3" t="88" w="793" /><ent r="3" t="88" w="823" /><ent r="3" t="88" w="889" /><ent r="3" t="88" w="927" /><ent r="64" t="88" w="980" /><ent r="4" t="138" w="383" /><ent r="7" t="142" w="543" /><ent r="7" t="142" w="547" /><ent r="7" t="142" w="551" /><ent r="7" t="142" w="555" /><ent r="3" t="146" w="279" /><ent r="3" t="146" w="285" /><ent r="3" t="146" w="405" /><ent r="3" t="146" w="410" /><ent r="3" t="146" w="434" /><ent r="3" t="146" w="457" /><ent r="3" t="146" w="545" /><ent r="3" t="146" w="574" /><ent r="3" t="146" w="594" /><ent r="3" t="146" w="639" /><ent r="3" t="146" w="663" /><ent r="3" t="146" w="673" /><ent r="3" t="146" w="683" /><ent r="3" t="146" w="695" /><ent r="3" t="146" w="705" /><ent r="3" t="146" w="737" /><ent r="3" t="146" w="793" /><ent r="3" t="146" w="823" /><ent r="3" t="146" w="889" /><ent r="3" t="146" w="927" /><ent r="64" t="146" w="980" /></phr><phr n="MOODGRID"><ent r="4" t="88" w="465" /><ent r="4" t="88" w="472" /><ent r="4" t="88" w="480" /><ent r="3" t="88" w="896" /><ent r="3" t="88" w="907" /><ent r="3" t="88" w="1012" /><ent r="3" t="88" w="1018" /><ent r="3" t="88" w="1024" /><ent r="3" t="88" w="1030" /><ent r="4" t="146" w="465" /><ent r="4" t="146" w="472" /><ent r="4" t="146" w="480" /><ent r="3" t="146" w="896" /><ent r="3" t="146" w="907" /><ent r="3" t="146" w="1012" /><ent r="3" t="146" w="1018" /><ent r="3" t="146" w="1024" /><ent r="3" t="146" w="1030" /></phr><phr n="Moodgrid"><ent r="3" t="88" w="1008" /><ent r="3" t="146" w="1008" /></phr></stem><stem n="base"><phr n="based"><ent r="6" t="2" w="396" /><ent r="6" t="2" w="424" /><ent r="3" t="8" w="75" /><ent r="3" t="8" w="88" /><ent r="3" t="8" w="98" /><ent r="3" t="8" w="131" /><ent r="4" t="8" w="620" /><ent r="3" t="12" w="427" /><ent r="3" t="12" w="1096" /><ent r="4" t="12" w="1219" /><ent r="3" t="12" w="1274" /><ent r="3" t="13" w="454" /><ent r="3" t="13" w="509" /><ent r="3" t="18" w="17" /><ent r="3" t="18" w="73" /><ent r="3" t="18" w="132" /><ent r="3" t="19" w="98" /><ent r="3" t="21" w="40" /><ent r="3" t="21" w="311" /><ent r="3" t="21" w="326" /><ent r="3" t="21" w="652" /><ent r="3" t="27" w="170" /><ent r="5" t="27" w="308" /><ent r="3" t="30" w="18" /><ent r="4" t="32" w="49" /><ent r="6" t="33" w="391" /><ent r="6" t="33" w="537" /><ent r="6" t="33" w="635" /><ent r="3" t="36" w="473" /><ent r="5" t="37" w="1133" /><ent r="3" t="38" w="125" /><ent r="4" t="38" w="144" /><ent r="3" t="38" w="645" /><ent r="4" t="39" w="111" /><ent r="4" t="39" w="745" /><ent r="3" t="42" w="829" /><ent r="3" t="42" w="1280" /><ent r="6" t="43" w="674" /><ent r="6" t="43" w="686" /><ent r="6" t="43" w="849" /><ent r="3" t="44" w="682" /><ent r="3" t="48" w="451" /><ent r="92" t="52" w="38" /><ent r="3" t="52" w="48" /><ent r="3" t="52" w="96" /><ent r="92" t="52" w="227" /><ent r="3" t="52" w="235" /><ent r="3" t="55" w="368" /><ent r="3" t="57" w="831" /><ent r="3" t="58" w="46" /><ent r="4" t="62" w="195" /><ent r="3" t="66" w="28" /><ent r="3" t="74" w="19" /><ent r="3" t="86" w="265" /><ent r="3" t="86" w="277" /><ent r="3" t="86" w="1174" /><ent r="3" t="86" w="1186" /><ent r="3" t="87" w="1631" /><ent r="3" t="87" w="1643" /><ent r="3" t="87" w="1666" /><ent r="3" t="87" w="2012" /><ent r="3" t="88" w="756" /><ent r="3" t="88" w="770" /><ent r="3" t="93" w="425" /><ent r="3" t="94" w="119" /><ent r="7" t="94" w="334" /><ent r="3" t="95" w="316" /><ent r="3" t="98" w="41" /><ent r="3" t="101" w="22" /><ent r="3" t="102" w="41" /><ent r="3" t="103" w="41" /><ent r="3" t="104" w="265" /><ent r="3" t="104" w="277" /><ent r="3" t="104" w="1174" /><ent r="3" t="104" w="1186" /><ent r="3" t="117" w="19" /><ent r="3" t="126" w="119" /><ent r="7" t="126" w="334" /><ent r="3" t="128" w="425" /><ent r="4" t="131" w="49" /><ent r="3" t="133" w="125" /><ent r="4" t="133" w="144" /><ent r="3" t="133" w="645" /><ent r="3" t="134" w="473" /><ent r="4" t="135" w="111" /><ent r="4" t="135" w="745" /><ent r="5" t="136" w="1133" /><ent r="3" t="137" w="22" /><ent r="3" t="140" w="937" /><ent r="6" t="142" w="391" /><ent r="6" t="142" w="537" /><ent r="6" t="142" w="635" /><ent r="3" t="143" w="41" /><ent r="3" t="144" w="41" /><ent r="3" t="145" w="1135" /><ent r="3" t="145" w="1147" /><ent r="3" t="145" w="1170" /><ent r="3" t="145" w="1516" /><ent r="3" t="146" w="756" /><ent r="3" t="146" w="770" /><ent r="92" t="149" w="38" /><ent r="3" t="149" w="48" /><ent r="3" t="149" w="96" /><ent r="92" t="149" w="227" /><ent r="3" t="149" w="235" /><ent r="3" t="151" w="46" /><ent r="3" t="152" w="831" /><ent r="3" t="157" w="28" /><ent r="4" t="159" w="195" /><ent r="3" t="161" w="368" /><ent r="3" t="164" w="682" /><ent r="3" t="169" w="451" /><ent r="3" t="173" w="41" /><ent r="3" t="176" w="166" /><ent r="3" t="176" w="181" /></phr><phr n="Based"><ent r="1000" t="18" w="2" /><ent r="102" t="18" w="6" /><ent r="1000" t="19" w="2" /><ent r="102" t="19" w="6" /><ent r="3" t="37" w="771" /><ent r="64" t="52" w="26" /><ent r="64" t="53" w="33" /><ent r="3" t="136" w="771" /><ent r="64" t="148" w="33" /><ent r="64" t="149" w="26" /></phr></stem></index>