<?xml version="1.0" encoding="utf-8"?><index><stem n="=&quot;1&quot;&gt;new"><phr n="=&quot;1&quot;&gt;New"><ent r="3" t="79" w="306" /><ent r="3" t="116" w="306" /></phr></stem><stem n="&gt;new"><phr n="&gt;New"><ent r="3" t="79" w="306" /><ent r="3" t="116" w="306" /></phr></stem><stem n="york"><phr n="York"><ent r="3" t="79" w="307" /><ent r="3" t="79" w="310" /><ent r="3" t="116" w="307" /><ent r="3" t="116" w="310" /></phr></stem><stem n="citi"><phr n="City"><ent r="3" t="79" w="308" /><ent r="3" t="116" w="308" /></phr></stem><stem n="states&lt;/death"><phr n="States&lt;/DEATH"><ent r="3" t="79" w="313" /><ent r="3" t="79" w="312" /><ent r="3" t="116" w="313" /><ent r="3" t="116" w="312" /></phr></stem><stem n="/death_place&gt;"><phr n="/DEATH_PLACE&gt;"><ent r="3" t="79" w="314" /><ent r="3" t="116" w="314" /></phr></stem><stem n="states&lt;/death_place&gt;"><phr n="States&lt;/DEATH_PLACE&gt;"><ent r="3" t="79" w="314" /><ent r="3" t="79" w="312" /><ent r="3" t="116" w="314" /><ent r="3" t="116" w="312" /></phr></stem><stem n="&lt;character&gt;tony&lt;"><phr n="&lt;CHARACTER&gt;Tony&lt;"><ent r="3" t="79" w="324" /><ent r="3" t="116" w="324" /></phr></stem><stem n="&lt;character&gt;tony&lt;/character&gt;"><phr n="&lt;CHARACTER&gt;Tony&lt;/CHARACTER&gt;"><ent r="3" t="79" w="325" /><ent r="3" t="79" w="324" /><ent r="3" t="116" w="325" /><ent r="3" t="116" w="324" /></phr></stem><stem n="&lt;date_original&gt;2009&lt;"><phr n="&lt;DATE_ORIGINAL&gt;2009&lt;"><ent r="3" t="79" w="345" /><ent r="3" t="79" w="344" /><ent r="3" t="116" w="345" /><ent r="3" t="116" w="344" /></phr></stem><stem n="original&gt;2009&lt;"><phr n="ORIGINAL&gt;2009&lt;"><ent r="3" t="79" w="345" /><ent r="3" t="116" w="345" /></phr></stem><stem n="&lt;date_original&gt;2009&lt;/d"><phr n="&lt;DATE_ORIGINAL&gt;2009&lt;/DATE"><ent r="3" t="79" w="346" /><ent r="3" t="79" w="344" /><ent r="3" t="116" w="346" /><ent r="3" t="116" w="344" /></phr></stem><stem n="_original&gt;2009&lt;/date_original&gt;"><phr n="_ORIGINAL&gt;2009&lt;/DATE_ORIGINAL&gt;"><ent r="3" t="79" w="347" /><ent r="3" t="116" w="347" /></phr></stem><stem n="&lt;date_original&gt;2009&lt;/date_original&gt;"><phr n="&lt;DATE_ORIGINAL&gt;2009&lt;/DATE_ORIGINAL&gt;"><ent r="3" t="79" w="347" /><ent r="3" t="79" w="344" /><ent r="3" t="116" w="347" /><ent r="3" t="116" w="344" /></phr></stem><stem n="&lt;/contributor"><phr n="&lt;/CONTRIBUTOR"><ent r="3" t="79" w="360" /><ent r="3" t="79" w="359" /><ent r="3" t="116" w="360" /><ent r="3" t="116" w="359" /></phr></stem><stem n="/contributor_response&gt;"><phr n="/CONTRIBUTOR_RESPONSE&gt;"><ent r="3" t="79" w="361" /><ent r="3" t="116" w="361" /></phr></stem><stem n="&lt;/contributor_response&gt;"><phr n="&lt;/CONTRIBUTOR_RESPONSE&gt;"><ent r="3" t="79" w="361" /><ent r="3" t="79" w="359" /><ent r="3" t="116" w="361" /><ent r="3" t="116" w="359" /></phr></stem><stem n="_product&gt;"><phr n="_PRODUCT&gt;"><ent r="3" t="80" w="47" /><ent r="3" t="118" w="47" /></phr></stem><stem n="&lt;video_product&gt;"><phr n="&lt;VIDEO_PRODUCT&gt;"><ent r="3" t="80" w="47" /><ent r="3" t="80" w="46" /><ent r="3" t="118" w="47" /><ent r="3" t="118" w="46" /></phr></stem><stem n="product&gt;"><phr n="PRODUCT&gt;"><ent r="3" t="80" w="47" /><ent r="3" t="80" w="315" /><ent r="3" t="81" w="530" /><ent r="3" t="81" w="571" /><ent r="3" t="81" w="625" /><ent r="3" t="118" w="47" /><ent r="3" t="118" w="315" /><ent r="3" t="123" w="530" /><ent r="3" t="123" w="571" /><ent r="3" t="123" w="625" /></phr></stem><stem n="&lt;product"><phr n="&lt;PRODUCTION"><ent r="3" t="80" w="57" /><ent r="3" t="80" w="193" /><ent r="3" t="81" w="101" /><ent r="3" t="83" w="67" /><ent r="3" t="118" w="57" /><ent r="3" t="118" w="193" /><ent r="3" t="120" w="67" /><ent r="3" t="123" w="101" /></phr></stem><stem n="_type"><phr n="_TYPE"><ent r="3" t="80" w="58" /><ent r="3" t="80" w="171" /><ent r="3" t="80" w="187" /><ent r="3" t="80" w="194" /><ent r="3" t="81" w="102" /><ent r="3" t="81" w="338" /><ent r="3" t="81" w="346" /><ent r="3" t="81" w="364" /><ent r="3" t="83" w="68" /><ent r="3" t="83" w="99" /><ent r="3" t="83" w="107" /><ent r="3" t="83" w="115" /><ent r="3" t="83" w="132" /><ent r="3" t="118" w="58" /><ent r="3" t="118" w="171" /><ent r="3" t="118" w="187" /><ent r="3" t="118" w="194" /><ent r="3" t="120" w="68" /><ent r="3" t="120" w="99" /><ent r="3" t="120" w="107" /><ent r="3" t="120" w="115" /><ent r="3" t="120" w="132" /><ent r="3" t="123" w="102" /><ent r="3" t="123" w="338" /><ent r="3" t="123" w="346" /><ent r="3" t="123" w="364" /></phr></stem><stem n="&lt;production_typ"><phr n="&lt;PRODUCTION_TYPE"><ent r="3" t="80" w="58" /><ent r="3" t="80" w="57" /><ent r="3" t="80" w="194" /><ent r="3" t="80" w="193" /><ent r="3" t="81" w="102" /><ent r="3" t="81" w="101" /><ent r="3" t="83" w="68" /><ent r="3" t="83" w="67" /><ent r="3" t="118" w="58" /><ent r="3" t="118" w="57" /><ent r="3" t="118" w="194" /><ent r="3" t="118" w="193" /><ent r="3" t="120" w="68" /><ent r="3" t="120" w="67" /><ent r="3" t="123" w="102" /><ent r="3" t="123" w="101" /></phr></stem><stem n="16635"><phr n="16635"><ent r="3" t="80" w="60" /><ent r="3" t="80" w="196" /><ent r="3" t="81" w="104" /><ent r="3" t="118" w="60" /><ent r="3" t="118" w="196" /><ent r="3" t="123" w="104" /></phr></stem><stem n="=&quot;16635&quot;&gt;motion"><phr n="=&quot;16635&quot;&gt;Motion"><ent r="3" t="80" w="61" /><ent r="3" t="80" w="197" /><ent r="3" t="81" w="105" /><ent r="3" t="118" w="61" /><ent r="3" t="118" w="197" /><ent r="3" t="123" w="105" /></phr></stem><stem n="&gt;motion"><phr n="&gt;Motion"><ent r="3" t="80" w="61" /><ent r="3" t="80" w="197" /><ent r="3" t="81" w="105" /><ent r="3" t="118" w="61" /><ent r="3" t="118" w="197" /><ent r="3" t="123" w="105" /></phr></stem><stem n="picture&lt;"><phr n="Picture&lt;"><ent r="3" t="80" w="62" /><ent r="3" t="80" w="198" /><ent r="3" t="81" w="106" /><ent r="3" t="118" w="62" /><ent r="3" t="118" w="198" /><ent r="3" t="123" w="106" /></phr></stem><stem n="picture&lt;/product"><phr n="Picture&lt;/PRODUCTION"><ent r="3" t="80" w="63" /><ent r="3" t="80" w="62" /><ent r="3" t="80" w="199" /><ent r="3" t="80" w="198" /><ent r="3" t="81" w="107" /><ent r="3" t="81" w="106" /><ent r="3" t="118" w="63" /><ent r="3" t="118" w="62" /><ent r="3" t="118" w="199" /><ent r="3" t="118" w="198" /><ent r="3" t="123" w="107" /><ent r="3" t="123" w="106" /></phr></stem><stem n="/production_type&gt;"><phr n="/PRODUCTION_TYPE&gt;"><ent r="3" t="80" w="64" /><ent r="3" t="80" w="200" /><ent r="3" t="81" w="108" /><ent r="3" t="83" w="74" /><ent r="3" t="118" w="64" /><ent r="3" t="118" w="200" /><ent r="3" t="120" w="74" /><ent r="3" t="123" w="108" /></phr></stem><stem n="picture&lt;/production_type&gt;"><phr n="Picture&lt;/PRODUCTION_TYPE&gt;"><ent r="3" t="80" w="64" /><ent r="3" t="80" w="62" /><ent r="3" t="80" w="200" /><ent r="3" t="80" w="198" /><ent r="3" t="81" w="108" /><ent r="3" t="81" w="106" /><ent r="3" t="118" w="64" /><ent r="3" t="118" w="62" /><ent r="3" t="118" w="200" /><ent r="3" t="118" w="198" /><ent r="3" t="123" w="108" /><ent r="3" t="123" w="106" /></phr></stem><stem n="type&gt;"><phr n="TYPE&gt;"><ent r="3" t="80" w="64" /><ent r="3" t="80" w="176" /><ent r="3" t="80" w="192" /><ent r="3" t="80" w="200" /><ent r="3" t="81" w="108" /><ent r="3" t="81" w="344" /><ent r="3" t="81" w="351" /><ent r="3" t="81" w="371" /><ent r="3" t="83" w="74" /><ent r="3" t="83" w="105" /><ent r="3" t="83" w="113" /><ent r="3" t="83" w="120" /><ent r="3" t="83" w="138" /><ent r="3" t="118" w="64" /><ent r="3" t="118" w="176" /><ent r="3" t="118" w="192" /><ent r="3" t="118" w="200" /><ent r="3" t="120" w="74" /><ent r="3" t="120" w="105" /><ent r="3" t="120" w="113" /><ent r="3" t="120" w="120" /><ent r="3" t="120" w="138" /><ent r="3" t="123" w="108" /><ent r="3" t="123" w="344" /><ent r="3" t="123" w="351" /><ent r="3" t="123" w="371" /></phr></stem><stem n="&lt;display&gt;a"><phr n="&lt;DISPLAY&gt;A"><ent r="3" t="80" w="67" /><ent r="3" t="80" w="203" /><ent r="3" t="118" w="67" /><ent r="3" t="118" w="203" /></phr></stem><stem n="&amp;apos;"><phr n="&amp;apos;s"><ent r="3" t="80" w="70" /><ent r="3" t="80" w="77" /><ent r="3" t="80" w="206" /><ent r="3" t="81" w="608" /><ent r="3" t="82" w="174" /><ent r="3" t="91" w="417" /><ent r="3" t="91" w="498" /><ent r="3" t="91" w="665" /><ent r="3" t="118" w="70" /><ent r="3" t="118" w="77" /><ent r="3" t="118" w="206" /><ent r="3" t="119" w="174" /><ent r="3" t="123" w="608" /><ent r="3" t="127" w="417" /><ent r="3" t="127" w="498" /><ent r="3" t="127" w="665" /></phr></stem><stem n="life&lt;"><phr n="Life&lt;"><ent r="3" t="80" w="71" /><ent r="3" t="80" w="78" /><ent r="3" t="118" w="71" /><ent r="3" t="118" w="78" /></phr></stem><stem n="life&lt;/display&gt;"><phr n="Life&lt;/DISPLAY&gt;"><ent r="3" t="80" w="72" /><ent r="3" t="80" w="71" /><ent r="3" t="118" w="72" /><ent r="3" t="118" w="71" /></phr></stem><stem n="&lt;main"><phr n="&lt;MAIN"><ent r="3" t="80" w="73" /><ent r="3" t="81" w="507" /><ent r="3" t="81" w="551" /><ent r="3" t="81" w="592" /><ent r="3" t="118" w="73" /><ent r="3" t="123" w="507" /><ent r="3" t="123" w="551" /><ent r="3" t="123" w="592" /></phr></stem><stem n="_title&gt;a"><phr n="_TITLE&gt;A"><ent r="3" t="80" w="74" /><ent r="3" t="118" w="74" /></phr></stem><stem n="&lt;main_title&gt;a"><phr n="&lt;MAIN_TITLE&gt;A"><ent r="3" t="80" w="74" /><ent r="3" t="80" w="73" /><ent r="3" t="118" w="74" /><ent r="3" t="118" w="73" /></phr></stem><stem n="title&gt;a"><phr n="TITLE&gt;A"><ent r="3" t="80" w="74" /><ent r="3" t="118" w="74" /></phr></stem><stem n="life&lt;/main"><phr n="Life&lt;/MAIN"><ent r="3" t="80" w="79" /><ent r="3" t="80" w="78" /><ent r="3" t="118" w="79" /><ent r="3" t="118" w="78" /></phr></stem><stem n="/main_title&gt;"><phr n="/MAIN_TITLE&gt;"><ent r="3" t="80" w="80" /><ent r="3" t="81" w="512" /><ent r="3" t="81" w="556" /><ent r="3" t="81" w="597" /><ent r="3" t="118" w="80" /><ent r="3" t="123" w="512" /><ent r="3" t="123" w="556" /><ent r="3" t="123" w="597" /></phr></stem><stem n="life&lt;/main_title&gt;"><phr n="Life&lt;/MAIN_TITLE&gt;"><ent r="3" t="80" w="80" /><ent r="3" t="80" w="78" /><ent r="3" t="118" w="80" /><ent r="3" t="118" w="78" /></phr></stem><stem n="&lt;rate"><phr n="&lt;RATING"><ent r="3" t="80" w="84" /><ent r="3" t="80" w="239" /><ent r="3" t="81" w="205" /><ent r="3" t="81" w="235" /><ent r="3" t="81" w="254" /><ent r="3" t="81" w="265" /><ent r="3" t="81" w="278" /><ent r="3" t="81" w="289" /><ent r="3" t="81" w="304" /><ent r="3" t="81" w="315" /><ent r="3" t="81" w="326" /><ent r="3" t="118" w="84" /><ent r="3" t="118" w="239" /><ent r="3" t="123" w="205" /><ent r="3" t="123" w="235" /><ent r="3" t="123" w="254" /><ent r="3" t="123" w="265" /><ent r="3" t="123" w="278" /><ent r="3" t="123" w="289" /><ent r="3" t="123" w="304" /><ent r="3" t="123" w="315" /><ent r="3" t="123" w="326" /></phr></stem><stem n="=&quot;mpaa"><phr n="=&quot;MPAA"><ent r="3" t="80" w="86" /><ent r="3" t="80" w="241" /><ent r="3" t="81" w="207" /><ent r="3" t="118" w="86" /><ent r="3" t="118" w="241" /><ent r="3" t="123" w="207" /></phr></stem><stem n="(usa)&quot;"><phr n="(USA)&quot;"><ent r="3" t="80" w="88" /><ent r="3" t="80" w="243" /><ent r="3" t="81" w="209" /><ent r="3" t="118" w="88" /><ent r="3" t="118" w="243" /><ent r="3" t="123" w="209" /></phr></stem><stem n="type_id"><phr n="TYPE_ID"><ent r="3" t="80" w="89" /><ent r="3" t="80" w="88" /><ent r="3" t="80" w="244" /><ent r="3" t="80" w="243" /><ent r="3" t="81" w="210" /><ent r="3" t="81" w="209" /><ent r="3" t="81" w="240" /><ent r="3" t="81" w="239" /><ent r="3" t="81" w="259" /><ent r="3" t="81" w="258" /><ent r="3" t="81" w="272" /><ent r="3" t="81" w="271" /><ent r="3" t="81" w="283" /><ent r="3" t="81" w="282" /><ent r="3" t="81" w="296" /><ent r="3" t="81" w="295" /><ent r="3" t="81" w="309" /><ent r="3" t="81" w="308" /><ent r="3" t="81" w="320" /><ent r="3" t="81" w="319" /><ent r="3" t="81" w="331" /><ent r="3" t="81" w="330" /><ent r="3" t="118" w="89" /><ent r="3" t="118" w="88" /><ent r="3" t="118" w="244" /><ent r="3" t="118" w="243" /><ent r="3" t="123" w="210" /><ent r="3" t="123" w="209" /><ent r="3" t="123" w="240" /><ent r="3" t="123" w="239" /><ent r="3" t="123" w="259" /><ent r="3" t="123" w="258" /><ent r="3" t="123" w="272" /><ent r="3" t="123" w="271" /><ent r="3" t="123" w="283" /><ent r="3" t="123" w="282" /><ent r="3" t="123" w="296" /><ent r="3" t="123" w="295" /><ent r="3" t="123" w="309" /><ent r="3" t="123" w="308" /><ent r="3" t="123" w="320" /><ent r="3" t="123" w="319" /><ent r="3" t="123" w="331" /><ent r="3" t="123" w="330" /></phr></stem><stem n="type_1"><phr n="TYPE_1"><ent r="3" t="80" w="90" /><ent r="3" t="80" w="88" /><ent r="3" t="80" w="245" /><ent r="3" t="80" w="243" /><ent r="3" t="81" w="211" /><ent r="3" t="81" w="209" /><ent r="3" t="118" w="90" /><ent r="3" t="118" w="88" /><ent r="3" t="118" w="245" /><ent r="3" t="118" w="243" /><ent r="3" t="123" w="211" /><ent r="3" t="123" w="209" /></phr></stem><stem n="_id=&quot;1&quot;"><phr n="_ID=&quot;1&quot;"><ent r="3" t="80" w="91" /><ent r="3" t="80" w="246" /><ent r="3" t="81" w="212" /><ent r="3" t="118" w="91" /><ent r="3" t="118" w="246" /><ent r="3" t="123" w="212" /></phr></stem><stem n="&gt;g&lt;"><phr n="&gt;G&lt;"><ent r="3" t="80" w="93" /><ent r="3" t="80" w="248" /><ent r="3" t="81" w="276" /><ent r="3" t="118" w="93" /><ent r="3" t="118" w="248" /><ent r="3" t="123" w="276" /></phr></stem><stem n="=&quot;1&quot;&gt;g&lt;/rating&gt;"><phr n="=&quot;1&quot;&gt;G&lt;/RATING&gt;"><ent r="3" t="80" w="94" /><ent r="3" t="80" w="249" /><ent r="3" t="118" w="94" /><ent r="3" t="118" w="249" /></phr></stem><stem n="&gt;g&lt;/rating&gt;"><phr n="&gt;G&lt;/RATING&gt;"><ent r="3" t="80" w="94" /><ent r="3" t="80" w="93" /><ent r="3" t="80" w="249" /><ent r="3" t="80" w="248" /><ent r="3" t="81" w="277" /><ent r="3" t="81" w="276" /><ent r="3" t="118" w="94" /><ent r="3" t="118" w="93" /><ent r="3" t="118" w="249" /><ent r="3" t="118" w="248" /><ent r="3" t="123" w="277" /><ent r="3" t="123" w="276" /></phr></stem><stem n="rating&gt;"><phr n="RATING&gt;"><ent r="3" t="80" w="94" /><ent r="3" t="80" w="249" /><ent r="3" t="81" w="234" /><ent r="3" t="81" w="253" /><ent r="3" t="81" w="264" /><ent r="3" t="81" w="277" /><ent r="3" t="81" w="288" /><ent r="3" t="81" w="303" /><ent r="3" t="81" w="314" /><ent r="3" t="81" w="325" /><ent r="3" t="81" w="336" /><ent r="3" t="118" w="94" /><ent r="3" t="118" w="249" /><ent r="3" t="123" w="234" /><ent r="3" t="123" w="253" /><ent r="3" t="123" w="264" /><ent r="3" t="123" w="277" /><ent r="3" t="123" w="288" /><ent r="3" t="123" w="303" /><ent r="3" t="123" w="314" /><ent r="3" t="123" w="325" /><ent r="3" t="123" w="336" /></phr></stem><stem n="release&gt;2000"><phr n="RELEASE&gt;2000"><ent r="3" t="80" w="96" /><ent r="3" t="118" w="96" /></phr></stem><stem n="release&gt;2000-08"><phr n="RELEASE&gt;2000-08"><ent r="3" t="80" w="96" /><ent r="3" t="118" w="96" /></phr></stem><stem n="release&gt;2000-08-01&lt;"><phr n="RELEASE&gt;2000-08-01&lt;"><ent r="3" t="80" w="96" /><ent r="3" t="118" w="96" /></phr></stem><stem n="08-01&lt;"><phr n="08-01&lt;"><ent r="3" t="80" w="97" /><ent r="3" t="118" w="97" /></phr></stem><stem n="01&lt;"><phr n="01&lt;"><ent r="3" t="80" w="98" /><ent r="3" t="118" w="98" /></phr></stem><stem n="&lt;date_release&gt;2000-08-01&lt;/d"><phr n="&lt;DATE_RELEASE&gt;2000-08-01&lt;/DATE"><ent r="3" t="80" w="99" /><ent r="3" t="80" w="95" /><ent r="3" t="118" w="99" /><ent r="3" t="118" w="95" /></phr></stem><stem n="_release&gt;2000-08-01&lt;/date_release&gt;"><phr n="_RELEASE&gt;2000-08-01&lt;/DATE_RELEASE&gt;"><ent r="3" t="80" w="100" /><ent r="3" t="118" w="100" /></phr></stem><stem n="&lt;date_release&gt;2000-08-01&lt;/date_release&gt;"><phr n="&lt;DATE_RELEASE&gt;2000-08-01&lt;/DATE_RELEASE&gt;"><ent r="3" t="80" w="100" /><ent r="3" t="80" w="95" /><ent r="3" t="118" w="100" /><ent r="3" t="118" w="95" /></phr></stem><stem n="release&gt;"><phr n="RELEASE&gt;"><ent r="3" t="80" w="100" /><ent r="3" t="118" w="100" /></phr></stem><stem n="original&gt;1995"><phr n="ORIGINAL&gt;1995"><ent r="3" t="80" w="102" /><ent r="3" t="118" w="102" /></phr></stem><stem n="original&gt;1995-11"><phr n="ORIGINAL&gt;1995-11"><ent r="3" t="80" w="102" /><ent r="3" t="118" w="102" /></phr></stem><stem n="original&gt;1995-11-20&lt;"><phr n="ORIGINAL&gt;1995-11-20&lt;"><ent r="3" t="80" w="102" /><ent r="3" t="118" w="102" /></phr></stem><stem n="11-20&lt;"><phr n="11-20&lt;"><ent r="3" t="80" w="103" /><ent r="3" t="118" w="103" /></phr></stem><stem n="&lt;date_original&gt;1995-11-20&lt;/d"><phr n="&lt;DATE_ORIGINAL&gt;1995-11-20&lt;/DATE"><ent r="3" t="80" w="105" /><ent r="3" t="80" w="101" /><ent r="3" t="118" w="105" /><ent r="3" t="118" w="101" /></phr></stem><stem n="_original&gt;1995-11-20&lt;/date_original&gt;"><phr n="_ORIGINAL&gt;1995-11-20&lt;/DATE_ORIGINAL&gt;"><ent r="3" t="80" w="106" /><ent r="3" t="118" w="106" /></phr></stem><stem n="&lt;date_original&gt;1995-11-20&lt;/date_original&gt;"><phr n="&lt;DATE_ORIGINAL&gt;1995-11-20&lt;/DATE_ORIGINAL&gt;"><ent r="3" t="80" w="106" /><ent r="3" t="80" w="101" /><ent r="3" t="118" w="106" /><ent r="3" t="118" w="101" /></phr></stem><stem n="&lt;aspect"><phr n="&lt;ASPECT"><ent r="3" t="80" w="107" /><ent r="3" t="80" w="216" /><ent r="3" t="81" w="519" /><ent r="3" t="81" w="560" /><ent r="3" t="81" w="614" /><ent r="3" t="92" w="287" /><ent r="3" t="118" w="107" /><ent r="3" t="118" w="216" /><ent r="3" t="123" w="519" /><ent r="3" t="123" w="560" /><ent r="3" t="123" w="614" /><ent r="3" t="129" w="287" /></phr></stem><stem n="_ratio"><phr n="_RATIO"><ent r="3" t="80" w="108" /><ent r="3" t="80" w="217" /><ent r="3" t="81" w="520" /><ent r="3" t="81" w="561" /><ent r="3" t="81" w="615" /><ent r="3" t="92" w="288" /><ent r="3" t="118" w="108" /><ent r="3" t="118" w="217" /><ent r="3" t="123" w="520" /><ent r="3" t="123" w="561" /><ent r="3" t="123" w="615" /><ent r="3" t="129" w="288" /></phr></stem><stem n="&lt;aspect_ratio"><phr n="&lt;ASPECT_RATIO"><ent r="3" t="80" w="108" /><ent r="3" t="80" w="107" /><ent r="3" t="80" w="217" /><ent r="3" t="80" w="216" /><ent r="3" t="81" w="520" /><ent r="3" t="81" w="519" /><ent r="3" t="81" w="561" /><ent r="3" t="81" w="560" /><ent r="3" t="81" w="615" /><ent r="3" t="81" w="614" /><ent r="3" t="92" w="288" /><ent r="3" t="92" w="287" /><ent r="3" t="118" w="108" /><ent r="3" t="118" w="107" /><ent r="3" t="118" w="217" /><ent r="3" t="118" w="216" /><ent r="3" t="123" w="520" /><ent r="3" t="123" w="519" /><ent r="3" t="123" w="561" /><ent r="3" t="123" w="560" /><ent r="3" t="123" w="615" /><ent r="3" t="123" w="614" /><ent r="3" t="129" w="288" /><ent r="3" t="129" w="287" /></phr></stem><stem n="&gt;2"><phr n="&gt;2"><ent r="3" t="80" w="111" /><ent r="3" t="80" w="220" /><ent r="3" t="81" w="523" /><ent r="3" t="81" w="564" /><ent r="3" t="81" w="618" /><ent r="3" t="118" w="111" /><ent r="3" t="118" w="220" /><ent r="3" t="123" w="523" /><ent r="3" t="123" w="564" /><ent r="3" t="123" w="618" /></phr></stem><stem n="&gt;2.35"><phr n="&gt;2.35"><ent r="3" t="80" w="112" /><ent r="3" t="80" w="111" /><ent r="3" t="80" w="221" /><ent r="3" t="80" w="220" /><ent r="3" t="118" w="112" /><ent r="3" t="118" w="111" /><ent r="3" t="118" w="221" /><ent r="3" t="118" w="220" /></phr></stem><stem n="1&lt;"><phr n="1&lt;"><ent r="3" t="80" w="113" /><ent r="3" t="80" w="222" /><ent r="3" t="81" w="525" /><ent r="3" t="81" w="566" /><ent r="3" t="81" w="620" /><ent r="3" t="82" w="54" /><ent r="3" t="83" w="198" /><ent r="3" t="84" w="67" /><ent r="3" t="118" w="113" /><ent r="3" t="118" w="222" /><ent r="3" t="119" w="54" /><ent r="3" t="120" w="198" /><ent r="3" t="121" w="67" /><ent r="3" t="123" w="525" /><ent r="3" t="123" w="566" /><ent r="3" t="123" w="620" /></phr></stem><stem n="1&lt;/aspect"><phr n="1&lt;/ASPECT"><ent r="3" t="80" w="114" /><ent r="3" t="80" w="113" /><ent r="3" t="80" w="223" /><ent r="3" t="80" w="222" /><ent r="3" t="81" w="526" /><ent r="3" t="81" w="525" /><ent r="3" t="81" w="567" /><ent r="3" t="81" w="566" /><ent r="3" t="81" w="621" /><ent r="3" t="81" w="620" /><ent r="3" t="118" w="114" /><ent r="3" t="118" w="113" /><ent r="3" t="118" w="223" /><ent r="3" t="118" w="222" /><ent r="3" t="123" w="526" /><ent r="3" t="123" w="525" /><ent r="3" t="123" w="567" /><ent r="3" t="123" w="566" /><ent r="3" t="123" w="621" /><ent r="3" t="123" w="620" /></phr></stem><stem n="=&quot;standard&quot;&gt;2.35:1&lt;/aspect_ratio&gt;"><phr n="=&quot;STANDARD&quot;&gt;2.35:1&lt;/ASPECT_RATIO&gt;"><ent r="3" t="80" w="115" /><ent r="3" t="80" w="224" /><ent r="3" t="118" w="115" /><ent r="3" t="118" w="224" /></phr></stem><stem n="1&lt;/aspect_ratio&gt;"><phr n="1&lt;/ASPECT_RATIO&gt;"><ent r="3" t="80" w="115" /><ent r="3" t="80" w="113" /><ent r="3" t="80" w="224" /><ent r="3" t="80" w="222" /><ent r="3" t="81" w="527" /><ent r="3" t="81" w="525" /><ent r="3" t="81" w="568" /><ent r="3" t="81" w="566" /><ent r="3" t="81" w="622" /><ent r="3" t="81" w="620" /><ent r="3" t="118" w="115" /><ent r="3" t="118" w="113" /><ent r="3" t="118" w="224" /><ent r="3" t="118" w="222" /><ent r="3" t="123" w="527" /><ent r="3" t="123" w="525" /><ent r="3" t="123" w="568" /><ent r="3" t="123" w="566" /><ent r="3" t="123" w="622" /><ent r="3" t="123" w="620" /></phr></stem><stem n="ratio&gt;"><phr n="RATIO&gt;"><ent r="3" t="80" w="115" /><ent r="3" t="80" w="224" /><ent r="3" t="81" w="527" /><ent r="3" t="81" w="568" /><ent r="3" t="81" w="622" /><ent r="3" t="118" w="115" /><ent r="3" t="118" w="224" /><ent r="3" t="123" w="527" /><ent r="3" t="123" w="568" /><ent r="3" t="123" w="622" /></phr></stem><stem n="_region"><phr n="_REGION"><ent r="3" t="80" w="117" /><ent r="3" t="80" w="164" /><ent r="3" t="118" w="117" /><ent r="3" t="118" w="164" /></phr></stem><stem n="&lt;video_region"><phr n="&lt;VIDEO_REGION"><ent r="3" t="80" w="117" /><ent r="3" t="80" w="116" /><ent r="3" t="80" w="164" /><ent r="3" t="80" w="163" /><ent r="3" t="118" w="117" /><ent r="3" t="118" w="116" /><ent r="3" t="118" w="164" /><ent r="3" t="118" w="163" /></phr></stem><stem n="&gt;1&lt;"><phr n="&gt;1&lt;"><ent r="3" t="80" w="120" /><ent r="3" t="80" w="167" /><ent r="3" t="118" w="120" /><ent r="3" t="118" w="167" /></phr></stem><stem n="&gt;1&lt;/video"><phr n="&gt;1&lt;/VIDEO"><ent r="3" t="80" w="121" /><ent r="3" t="80" w="120" /><ent r="3" t="80" w="168" /><ent r="3" t="80" w="167" /><ent r="3" t="118" w="121" /><ent r="3" t="118" w="120" /><ent r="3" t="118" w="168" /><ent r="3" t="118" w="167" /></phr></stem><stem n="=&quot;2&quot;&gt;1&lt;/video_region&gt;"><phr n="=&quot;2&quot;&gt;1&lt;/VIDEO_REGION&gt;"><ent r="3" t="80" w="122" /><ent r="3" t="80" w="169" /><ent r="3" t="118" w="122" /><ent r="3" t="118" w="169" /></phr></stem><stem n="&gt;1&lt;/video_region&gt;"><phr n="&gt;1&lt;/VIDEO_REGION&gt;"><ent r="3" t="80" w="122" /><ent r="3" t="80" w="120" /><ent r="3" t="80" w="169" /><ent r="3" t="80" w="167" /><ent r="3" t="118" w="122" /><ent r="3" t="118" w="120" /><ent r="3" t="118" w="169" /><ent r="3" t="118" w="167" /></phr></stem><stem n="region&gt;"><phr n="REGION&gt;"><ent r="3" t="80" w="122" /><ent r="3" t="80" w="169" /><ent r="3" t="92" w="265" /><ent r="3" t="92" w="695" /><ent r="3" t="118" w="122" /><ent r="3" t="118" w="169" /><ent r="3" t="129" w="265" /><ent r="3" t="129" w="695" /></phr></stem><stem n="&lt;durat"><phr n="&lt;DURATION"><ent r="3" t="80" w="123" /><ent r="3" t="80" w="225" /><ent r="3" t="80" w="266" /><ent r="3" t="80" w="289" /><ent r="3" t="81" w="115" /><ent r="3" t="118" w="123" /><ent r="3" t="118" w="225" /><ent r="3" t="118" w="266" /><ent r="3" t="118" w="289" /><ent r="3" t="123" w="115" /></phr></stem><stem n="sec"><phr n="sec"><ent r="3" t="80" w="125" /><ent r="3" t="80" w="227" /><ent r="3" t="80" w="268" /><ent r="3" t="80" w="291" /><ent r="3" t="118" w="125" /><ent r="3" t="118" w="227" /><ent r="3" t="118" w="268" /><ent r="3" t="118" w="291" /></phr><phr n="SEC"><ent r="3" t="81" w="117" /><ent r="3" t="123" w="117" /></phr></stem><stem n="&gt;5700&lt;"><phr n="&gt;5700&lt;"><ent r="3" t="80" w="126" /><ent r="3" t="118" w="126" /></phr></stem><stem n="=&quot;sec&quot;&gt;5700&lt;/duration&gt;"><phr n="=&quot;sec&quot;&gt;5700&lt;/DURATION&gt;"><ent r="3" t="80" w="127" /><ent r="3" t="118" w="127" /></phr></stem><stem n="&gt;5700&lt;/duration&gt;"><phr n="&gt;5700&lt;/DURATION&gt;"><ent r="3" t="80" w="127" /><ent r="3" t="80" w="126" /><ent r="3" t="118" w="127" /><ent r="3" t="118" w="126" /></phr></stem><stem n="duration&gt;"><phr n="DURATION&gt;"><ent r="3" t="80" w="127" /><ent r="3" t="80" w="229" /><ent r="3" t="80" w="270" /><ent r="3" t="80" w="293" /><ent r="3" t="81" w="119" /><ent r="3" t="118" w="127" /><ent r="3" t="118" w="229" /><ent r="3" t="118" w="270" /><ent r="3" t="118" w="293" /><ent r="3" t="123" w="119" /></phr></stem><stem n="_disc"><phr n="_DISC"><ent r="3" t="80" w="129" /><ent r="3" t="118" w="129" /></phr></stem><stem n="&lt;video_disc"><phr n="&lt;VIDEO_DISC"><ent r="3" t="80" w="129" /><ent r="3" t="80" w="128" /><ent r="3" t="118" w="129" /><ent r="3" t="118" w="128" /></phr></stem><stem n="&lt;disc_num&gt;1&lt;"><phr n="&lt;DISC_NUM&gt;1&lt;"><ent r="3" t="80" w="134" /><ent r="3" t="80" w="133" /><ent r="3" t="118" w="134" /><ent r="3" t="118" w="133" /></phr></stem><stem n="&lt;disc_num&gt;1&lt;/disc"><phr n="&lt;DISC_NUM&gt;1&lt;/DISC"><ent r="3" t="80" w="135" /><ent r="3" t="80" w="133" /><ent r="3" t="118" w="135" /><ent r="3" t="118" w="133" /></phr></stem><stem n="_num&gt;1&lt;/disc_num&gt;"><phr n="_NUM&gt;1&lt;/DISC_NUM&gt;"><ent r="3" t="80" w="136" /><ent r="3" t="118" w="136" /></phr></stem><stem n="&lt;disc_num&gt;1&lt;/disc_num&gt;"><phr n="&lt;DISC_NUM&gt;1&lt;/DISC_NUM&gt;"><ent r="3" t="80" w="136" /><ent r="3" t="80" w="133" /><ent r="3" t="118" w="136" /><ent r="3" t="118" w="133" /></phr></stem><stem n="_side"><phr n="_SIDE"><ent r="3" t="80" w="138" /><ent r="3" t="118" w="138" /></phr></stem><stem n="&lt;video_sid"><phr n="&lt;VIDEO_SIDE"><ent r="3" t="80" w="138" /><ent r="3" t="80" w="137" /><ent r="3" t="118" w="138" /><ent r="3" t="118" w="137" /></phr></stem><stem n="&lt;side"><phr n="&lt;SIDE"><ent r="3" t="80" w="142" /><ent r="3" t="118" w="142" /></phr></stem><stem n="&lt;side_num&gt;1&lt;"><phr n="&lt;SIDE_NUM&gt;1&lt;"><ent r="3" t="80" w="143" /><ent r="3" t="80" w="142" /><ent r="3" t="118" w="143" /><ent r="3" t="118" w="142" /></phr></stem><stem n="&lt;side_num&gt;1&lt;/sid"><phr n="&lt;SIDE_NUM&gt;1&lt;/SIDE"><ent r="3" t="80" w="144" /><ent r="3" t="80" w="142" /><ent r="3" t="118" w="144" /><ent r="3" t="118" w="142" /></phr></stem><stem n="_num&gt;1&lt;/side_num&gt;"><phr n="_NUM&gt;1&lt;/SIDE_NUM&gt;"><ent r="3" t="80" w="145" /><ent r="3" t="118" w="145" /></phr></stem><stem n="&lt;side_num&gt;1&lt;/side_num&gt;"><phr n="&lt;SIDE_NUM&gt;1&lt;/SIDE_NUM&gt;"><ent r="3" t="80" w="145" /><ent r="3" t="80" w="142" /><ent r="3" t="118" w="145" /><ent r="3" t="118" w="142" /></phr></stem><stem n="_layer"><phr n="_LAYER"><ent r="3" t="80" w="147" /><ent r="3" t="118" w="147" /></phr></stem><stem n="&lt;video_lay"><phr n="&lt;VIDEO_LAYER"><ent r="3" t="80" w="147" /><ent r="3" t="80" w="146" /><ent r="3" t="118" w="147" /><ent r="3" t="118" w="146" /></phr></stem><stem n="&lt;layer"><phr n="&lt;LAYER"><ent r="3" t="80" w="151" /><ent r="3" t="118" w="151" /></phr></stem><stem n="&lt;layer_num&gt;1&lt;"><phr n="&lt;LAYER_NUM&gt;1&lt;"><ent r="3" t="80" w="152" /><ent r="3" t="80" w="151" /><ent r="3" t="118" w="152" /><ent r="3" t="118" w="151" /></phr></stem><stem n="&lt;layer_num&gt;1&lt;/lay"><phr n="&lt;LAYER_NUM&gt;1&lt;/LAYER"><ent r="3" t="80" w="153" /><ent r="3" t="80" w="151" /><ent r="3" t="118" w="153" /><ent r="3" t="118" w="151" /></phr></stem><stem n="_num&gt;1&lt;/layer_num&gt;"><phr n="_NUM&gt;1&lt;/LAYER_NUM&gt;"><ent r="3" t="80" w="154" /><ent r="3" t="118" w="154" /></phr></stem><stem n="&lt;layer_num&gt;1&lt;/layer_num&gt;"><phr n="&lt;LAYER_NUM&gt;1&lt;/LAYER_NUM&gt;"><ent r="3" t="80" w="154" /><ent r="3" t="80" w="151" /><ent r="3" t="118" w="154" /><ent r="3" t="118" w="151" /></phr></stem></index>