<?xml version="1.0" encoding="utf-8"?><index><stem n="gnsdk_gdo_valu"><phr n="GNSDK_GDO_VALUE"><ent r="4" t="12" w="780" /><ent r="4" t="12" w="778" /><ent r="3" t="12" w="1264" /><ent r="3" t="12" w="1262" /><ent r="3" t="37" w="220" /><ent r="3" t="37" w="218" /><ent r="3" t="37" w="261" /><ent r="3" t="37" w="259" /><ent r="4" t="37" w="442" /><ent r="4" t="37" w="440" /><ent r="4" t="37" w="478" /><ent r="4" t="37" w="476" /><ent r="4" t="37" w="576" /><ent r="4" t="37" w="574" /><ent r="3" t="37" w="877" /><ent r="3" t="37" w="875" /><ent r="4" t="37" w="1058" /><ent r="4" t="37" w="1056" /><ent r="4" t="37" w="1096" /><ent r="4" t="37" w="1094" /><ent r="4" t="37" w="1157" /><ent r="4" t="37" w="1155" /><ent r="3" t="38" w="575" /><ent r="3" t="38" w="573" /><ent r="3" t="38" w="698" /><ent r="3" t="38" w="696" /><ent r="3" t="38" w="776" /><ent r="3" t="38" w="774" /><ent r="3" t="38" w="897" /><ent r="3" t="38" w="895" /><ent r="3" t="38" w="985" /><ent r="3" t="38" w="983" /><ent r="3" t="38" w="1030" /><ent r="3" t="38" w="1028" /><ent r="3" t="38" w="1048" /><ent r="3" t="38" w="1046" /><ent r="6" t="42" w="1416" /><ent r="6" t="42" w="1414" /><ent r="6" t="42" w="1427" /><ent r="6" t="42" w="1425" /><ent r="6" t="42" w="1433" /><ent r="6" t="42" w="1431" /><ent r="6" t="42" w="1445" /><ent r="6" t="42" w="1443" /><ent r="6" t="42" w="1456" /><ent r="6" t="42" w="1454" /><ent r="6" t="42" w="1467" /><ent r="6" t="42" w="1465" /><ent r="6" t="42" w="1473" /><ent r="6" t="42" w="1471" /><ent r="6" t="42" w="1479" /><ent r="6" t="42" w="1477" /><ent r="6" t="42" w="1490" /><ent r="6" t="42" w="1488" /><ent r="6" t="42" w="1496" /><ent r="6" t="42" w="1494" /><ent r="6" t="42" w="1502" /><ent r="6" t="42" w="1500" /><ent r="6" t="42" w="1512" /><ent r="6" t="42" w="1510" /><ent r="6" t="42" w="1523" /><ent r="6" t="42" w="1521" /><ent r="6" t="42" w="1529" /><ent r="6" t="42" w="1527" /><ent r="6" t="42" w="1540" /><ent r="6" t="42" w="1538" /><ent r="6" t="42" w="1546" /><ent r="6" t="42" w="1544" /><ent r="6" t="42" w="1552" /><ent r="6" t="42" w="1550" /><ent r="6" t="42" w="1558" /><ent r="6" t="42" w="1556" /><ent r="6" t="42" w="1570" /><ent r="6" t="42" w="1568" /><ent r="6" t="42" w="1580" /><ent r="6" t="42" w="1578" /><ent r="6" t="42" w="1586" /><ent r="6" t="42" w="1584" /><ent r="6" t="42" w="1596" /><ent r="6" t="42" w="1594" /><ent r="6" t="42" w="1602" /><ent r="6" t="42" w="1600" /><ent r="6" t="42" w="1613" /><ent r="6" t="42" w="1611" /><ent r="6" t="42" w="1619" /><ent r="6" t="42" w="1617" /><ent r="3" t="42" w="1625" /><ent r="3" t="42" w="1623" /><ent r="3" t="48" w="621" /><ent r="3" t="48" w="619" /><ent r="3" t="48" w="693" /><ent r="3" t="48" w="691" /><ent r="3" t="48" w="707" /><ent r="3" t="48" w="705" /><ent r="3" t="48" w="1016" /><ent r="3" t="48" w="1014" /><ent r="3" t="48" w="1020" /><ent r="3" t="48" w="1018" /><ent r="3" t="48" w="1026" /><ent r="3" t="48" w="1024" /><ent r="3" t="67" w="370" /><ent r="3" t="67" w="368" /><ent r="3" t="67" w="391" /><ent r="3" t="67" w="389" /><ent r="3" t="68" w="198" /><ent r="3" t="68" w="196" /><ent r="4" t="68" w="223" /><ent r="4" t="68" w="221" /><ent r="4" t="68" w="241" /><ent r="4" t="68" w="239" /><ent r="3" t="68" w="271" /><ent r="3" t="68" w="269" /><ent r="3" t="68" w="286" /><ent r="3" t="68" w="284" /><ent r="3" t="68" w="363" /><ent r="3" t="68" w="361" /><ent r="4" t="68" w="388" /><ent r="4" t="68" w="386" /><ent r="4" t="68" w="407" /><ent r="4" t="68" w="405" /><ent r="4" t="68" w="426" /><ent r="4" t="68" w="424" /><ent r="3" t="68" w="469" /><ent r="3" t="68" w="467" /><ent r="3" t="68" w="484" /><ent r="3" t="68" w="482" /><ent r="3" t="68" w="499" /><ent r="3" t="68" w="497" /><ent r="4" t="70" w="228" /><ent r="4" t="70" w="226" /><ent r="3" t="70" w="366" /><ent r="3" t="70" w="364" /><ent r="3" t="70" w="418" /><ent r="3" t="70" w="416" /><ent r="3" t="70" w="470" /><ent r="3" t="70" w="468" /><ent r="3" t="93" w="489" /><ent r="3" t="93" w="487" /><ent r="4" t="107" w="228" /><ent r="4" t="107" w="226" /><ent r="3" t="107" w="366" /><ent r="3" t="107" w="364" /><ent r="3" t="107" w="418" /><ent r="3" t="107" w="416" /><ent r="3" t="107" w="470" /><ent r="3" t="107" w="468" /><ent r="3" t="108" w="198" /><ent r="3" t="108" w="196" /><ent r="4" t="108" w="223" /><ent r="4" t="108" w="221" /><ent r="4" t="108" w="241" /><ent r="4" t="108" w="239" /><ent r="3" t="108" w="271" /><ent r="3" t="108" w="269" /><ent r="3" t="108" w="286" /><ent r="3" t="108" w="284" /><ent r="3" t="108" w="363" /><ent r="3" t="108" w="361" /><ent r="4" t="108" w="388" /><ent r="4" t="108" w="386" /><ent r="4" t="108" w="407" /><ent r="4" t="108" w="405" /><ent r="4" t="108" w="426" /><ent r="4" t="108" w="424" /><ent r="3" t="108" w="469" /><ent r="3" t="108" w="467" /><ent r="3" t="108" w="484" /><ent r="3" t="108" w="482" /><ent r="3" t="108" w="499" /><ent r="3" t="108" w="497" /><ent r="3" t="112" w="370" /><ent r="3" t="112" w="368" /><ent r="3" t="112" w="391" /><ent r="3" t="112" w="389" /><ent r="3" t="128" w="489" /><ent r="3" t="128" w="487" /><ent r="3" t="133" w="575" /><ent r="3" t="133" w="573" /><ent r="3" t="133" w="698" /><ent r="3" t="133" w="696" /><ent r="3" t="133" w="776" /><ent r="3" t="133" w="774" /><ent r="3" t="133" w="897" /><ent r="3" t="133" w="895" /><ent r="3" t="133" w="985" /><ent r="3" t="133" w="983" /><ent r="3" t="133" w="1030" /><ent r="3" t="133" w="1028" /><ent r="3" t="133" w="1048" /><ent r="3" t="133" w="1046" /><ent r="3" t="136" w="220" /><ent r="3" t="136" w="218" /><ent r="3" t="136" w="261" /><ent r="3" t="136" w="259" /><ent r="4" t="136" w="442" /><ent r="4" t="136" w="440" /><ent r="4" t="136" w="478" /><ent r="4" t="136" w="476" /><ent r="4" t="136" w="576" /><ent r="4" t="136" w="574" /><ent r="3" t="136" w="877" /><ent r="3" t="136" w="875" /><ent r="4" t="136" w="1058" /><ent r="4" t="136" w="1056" /><ent r="4" t="136" w="1096" /><ent r="4" t="136" w="1094" /><ent r="4" t="136" w="1157" /><ent r="4" t="136" w="1155" /><ent r="6" t="140" w="1073" /><ent r="6" t="140" w="1071" /><ent r="6" t="140" w="1084" /><ent r="6" t="140" w="1082" /><ent r="6" t="140" w="1090" /><ent r="6" t="140" w="1088" /><ent r="6" t="140" w="1102" /><ent r="6" t="140" w="1100" /><ent r="6" t="140" w="1113" /><ent r="6" t="140" w="1111" /><ent r="6" t="140" w="1124" /><ent r="6" t="140" w="1122" /><ent r="6" t="140" w="1130" /><ent r="6" t="140" w="1128" /><ent r="6" t="140" w="1136" /><ent r="6" t="140" w="1134" /><ent r="6" t="140" w="1147" /><ent r="6" t="140" w="1145" /><ent r="6" t="140" w="1153" /><ent r="6" t="140" w="1151" /><ent r="6" t="140" w="1159" /><ent r="6" t="140" w="1157" /><ent r="6" t="140" w="1169" /><ent r="6" t="140" w="1167" /><ent r="6" t="140" w="1180" /><ent r="6" t="140" w="1178" /><ent r="6" t="140" w="1186" /><ent r="6" t="140" w="1184" /><ent r="6" t="140" w="1197" /><ent r="6" t="140" w="1195" /><ent r="6" t="140" w="1203" /><ent r="6" t="140" w="1201" /><ent r="6" t="140" w="1209" /><ent r="6" t="140" w="1207" /><ent r="6" t="140" w="1215" /><ent r="6" t="140" w="1213" /><ent r="6" t="140" w="1227" /><ent r="6" t="140" w="1225" /><ent r="6" t="140" w="1237" /><ent r="6" t="140" w="1235" /><ent r="6" t="140" w="1243" /><ent r="6" t="140" w="1241" /><ent r="6" t="140" w="1253" /><ent r="6" t="140" w="1251" /><ent r="6" t="140" w="1259" /><ent r="6" t="140" w="1257" /><ent r="6" t="140" w="1270" /><ent r="6" t="140" w="1268" /><ent r="6" t="140" w="1276" /><ent r="6" t="140" w="1274" /><ent r="3" t="140" w="1282" /><ent r="3" t="140" w="1280" /><ent r="3" t="169" w="621" /><ent r="3" t="169" w="619" /><ent r="3" t="169" w="693" /><ent r="3" t="169" w="691" /><ent r="3" t="169" w="707" /><ent r="3" t="169" w="705" /><ent r="3" t="169" w="1016" /><ent r="3" t="169" w="1014" /><ent r="3" t="169" w="1020" /><ent r="3" t="169" w="1018" /><ent r="3" t="169" w="1026" /><ent r="3" t="169" w="1024" /></phr></stem><stem n="gnsdk_gdo_value_album"><phr n="GNSDK_GDO_VALUE_ALBUM"><ent r="4" t="12" w="781" /><ent r="4" t="12" w="778" /><ent r="3" t="48" w="1027" /><ent r="3" t="48" w="1024" /><ent r="3" t="169" w="1027" /><ent r="3" t="169" w="1024" /></phr></stem><stem n="gnsdk_gdo_value_album_label"><phr n="GNSDK_GDO_VALUE_ALBUM_LABEL"><ent r="4" t="12" w="782" /><ent r="4" t="12" w="778" /></phr></stem><stem n="gnsdk_gdo_value_album_label."><phr n="GNSDK_GDO_VALUE_ALBUM_LABEL."><ent r="4" t="12" w="782" /><ent r="4" t="12" w="778" /></phr></stem><stem n="_gdo_value_album_label."><phr n="_GDO_VALUE_ALBUM_LABEL."><ent r="4" t="12" w="783" /></phr></stem><stem n="gnsdk_gdo_child"><phr n="GNSDK_GDO_CHILD"><ent r="4" t="12" w="808" /><ent r="4" t="12" w="806" /><ent r="4" t="37" w="534" /><ent r="4" t="37" w="532" /><ent r="4" t="37" w="1125" /><ent r="4" t="37" w="1123" /><ent r="4" t="38" w="138" /><ent r="4" t="38" w="136" /><ent r="4" t="38" w="157" /><ent r="4" t="38" w="155" /><ent r="4" t="38" w="176" /><ent r="4" t="38" w="174" /><ent r="4" t="38" w="265" /><ent r="4" t="38" w="263" /><ent r="4" t="38" w="271" /><ent r="4" t="38" w="269" /><ent r="4" t="38" w="384" /><ent r="4" t="38" w="382" /><ent r="4" t="38" w="397" /><ent r="4" t="38" w="395" /><ent r="3" t="38" w="519" /><ent r="3" t="38" w="517" /><ent r="4" t="38" w="531" /><ent r="4" t="38" w="529" /><ent r="4" t="38" w="544" /><ent r="4" t="38" w="542" /><ent r="4" t="38" w="560" /><ent r="4" t="38" w="558" /><ent r="3" t="38" w="757" /><ent r="3" t="38" w="755" /><ent r="3" t="38" w="877" /><ent r="3" t="38" w="875" /><ent r="3" t="48" w="662" /><ent r="3" t="48" w="660" /><ent r="3" t="48" w="901" /><ent r="3" t="48" w="899" /><ent r="3" t="48" w="920" /><ent r="3" t="48" w="918" /><ent r="3" t="52" w="333" /><ent r="3" t="52" w="331" /><ent r="3" t="67" w="296" /><ent r="3" t="67" w="294" /><ent r="3" t="67" w="327" /><ent r="3" t="67" w="325" /><ent r="3" t="70" w="311" /><ent r="3" t="70" w="309" /><ent r="3" t="70" w="345" /><ent r="3" t="70" w="343" /><ent r="6" t="98" w="201" /><ent r="6" t="98" w="199" /><ent r="6" t="102" w="200" /><ent r="6" t="102" w="198" /><ent r="6" t="103" w="219" /><ent r="6" t="103" w="217" /><ent r="3" t="107" w="311" /><ent r="3" t="107" w="309" /><ent r="3" t="107" w="345" /><ent r="3" t="107" w="343" /><ent r="3" t="112" w="296" /><ent r="3" t="112" w="294" /><ent r="3" t="112" w="327" /><ent r="3" t="112" w="325" /><ent r="4" t="133" w="138" /><ent r="4" t="133" w="136" /><ent r="4" t="133" w="157" /><ent r="4" t="133" w="155" /><ent r="4" t="133" w="176" /><ent r="4" t="133" w="174" /><ent r="4" t="133" w="265" /><ent r="4" t="133" w="263" /><ent r="4" t="133" w="271" /><ent r="4" t="133" w="269" /><ent r="4" t="133" w="384" /><ent r="4" t="133" w="382" /><ent r="4" t="133" w="397" /><ent r="4" t="133" w="395" /><ent r="3" t="133" w="519" /><ent r="3" t="133" w="517" /><ent r="4" t="133" w="531" /><ent r="4" t="133" w="529" /><ent r="4" t="133" w="544" /><ent r="4" t="133" w="542" /><ent r="4" t="133" w="560" /><ent r="4" t="133" w="558" /><ent r="3" t="133" w="757" /><ent r="3" t="133" w="755" /><ent r="3" t="133" w="877" /><ent r="3" t="133" w="875" /><ent r="4" t="136" w="534" /><ent r="4" t="136" w="532" /><ent r="4" t="136" w="1125" /><ent r="4" t="136" w="1123" /><ent r="6" t="143" w="200" /><ent r="6" t="143" w="198" /><ent r="6" t="144" w="219" /><ent r="6" t="144" w="217" /><ent r="3" t="149" w="333" /><ent r="3" t="149" w="331" /><ent r="3" t="169" w="662" /><ent r="3" t="169" w="660" /><ent r="3" t="169" w="901" /><ent r="3" t="169" w="899" /><ent r="3" t="169" w="920" /><ent r="3" t="169" w="918" /><ent r="6" t="173" w="219" /><ent r="6" t="173" w="217" /></phr></stem><stem n="gnsdk_gdo_child_track"><phr n="GNSDK_GDO_CHILD_TRACK"><ent r="4" t="12" w="809" /><ent r="4" t="12" w="806" /><ent r="4" t="38" w="139" /><ent r="4" t="38" w="136" /><ent r="4" t="38" w="158" /><ent r="4" t="38" w="155" /><ent r="4" t="38" w="177" /><ent r="4" t="38" w="174" /><ent r="4" t="38" w="266" /><ent r="4" t="38" w="263" /><ent r="4" t="38" w="272" /><ent r="4" t="38" w="269" /><ent r="4" t="38" w="385" /><ent r="4" t="38" w="382" /><ent r="4" t="38" w="398" /><ent r="4" t="38" w="395" /><ent r="3" t="38" w="520" /><ent r="3" t="38" w="517" /><ent r="4" t="38" w="532" /><ent r="4" t="38" w="529" /><ent r="4" t="38" w="545" /><ent r="4" t="38" w="542" /><ent r="4" t="38" w="561" /><ent r="4" t="38" w="558" /><ent r="3" t="67" w="328" /><ent r="3" t="67" w="325" /><ent r="3" t="112" w="328" /><ent r="3" t="112" w="325" /><ent r="4" t="133" w="139" /><ent r="4" t="133" w="136" /><ent r="4" t="133" w="158" /><ent r="4" t="133" w="155" /><ent r="4" t="133" w="177" /><ent r="4" t="133" w="174" /><ent r="4" t="133" w="266" /><ent r="4" t="133" w="263" /><ent r="4" t="133" w="272" /><ent r="4" t="133" w="269" /><ent r="4" t="133" w="385" /><ent r="4" t="133" w="382" /><ent r="4" t="133" w="398" /><ent r="4" t="133" w="395" /><ent r="3" t="133" w="520" /><ent r="3" t="133" w="517" /><ent r="4" t="133" w="532" /><ent r="4" t="133" w="529" /><ent r="4" t="133" w="545" /><ent r="4" t="133" w="542" /><ent r="4" t="133" w="561" /><ent r="4" t="133" w="558" /></phr></stem><stem n="gnsdk_gdo_child_track."><phr n="GNSDK_GDO_CHILD_TRACK."><ent r="4" t="12" w="809" /><ent r="4" t="12" w="806" /></phr></stem><stem n="_gdo_child_track."><phr n="_GDO_CHILD_TRACK."><ent r="4" t="12" w="810" /></phr></stem><stem n="subset"><phr n="subset"><ent r="3" t="12" w="846" /><ent r="3" t="12" w="866" /><ent r="3" t="38" w="926" /><ent r="5" t="60" w="60" /><ent r="3" t="61" w="22" /><ent r="3" t="133" w="926" /><ent r="3" t="153" w="22" /><ent r="5" t="160" w="60" /></phr></stem><stem n="enough"><phr n="enough"><ent r="3" t="12" w="853" /><ent r="3" t="12" w="918" /><ent r="3" t="12" w="1015" /><ent r="3" t="37" w="766" /><ent r="3" t="57" w="1033" /><ent r="3" t="58" w="335" /><ent r="3" t="58" w="461" /><ent r="3" t="58" w="786" /><ent r="3" t="58" w="908" /><ent r="3" t="58" w="1434" /><ent r="5" t="60" w="68" /><ent r="7" t="89" w="438" /><ent r="7" t="89" w="512" /><ent r="3" t="90" w="382" /><ent r="3" t="125" w="382" /><ent r="7" t="130" w="438" /><ent r="7" t="130" w="512" /><ent r="3" t="136" w="766" /><ent r="3" t="151" w="335" /><ent r="3" t="151" w="461" /><ent r="3" t="151" w="786" /><ent r="3" t="151" w="908" /><ent r="3" t="151" w="1434" /><ent r="3" t="152" w="1033" /><ent r="5" t="160" w="68" /></phr></stem><stem n="e"><phr n="e"><ent r="3" t="12" w="871" /><ent r="3" t="21" w="667" /><ent r="3" t="38" w="932" /><ent r="3" t="38" w="1104" /><ent r="3" t="40" w="366" /><ent r="3" t="57" w="730" /><ent r="3" t="74" w="25" /><ent r="3" t="74" w="33" /><ent r="3" t="75" w="28" /><ent r="3" t="75" w="33" /><ent r="3" t="92" w="133" /><ent r="3" t="92" w="428" /><ent r="3" t="92" w="441" /><ent r="3" t="114" w="28" /><ent r="3" t="114" w="33" /><ent r="3" t="117" w="25" /><ent r="3" t="117" w="33" /><ent r="3" t="129" w="133" /><ent r="3" t="129" w="428" /><ent r="3" t="129" w="441" /><ent r="3" t="133" w="932" /><ent r="3" t="133" w="1104" /><ent r="3" t="141" w="366" /><ent r="3" t="152" w="730" /></phr><phr n="E"><ent r="3" t="34" w="536" /><ent r="3" t="34" w="538" /><ent r="3" t="34" w="541" /><ent r="3" t="34" w="544" /><ent r="3" t="132" w="536" /><ent r="3" t="132" w="538" /><ent r="3" t="132" w="541" /><ent r="3" t="132" w="544" /></phr></stem><stem n="e.g"><phr n="e.g"><ent r="3" t="12" w="872" /><ent r="3" t="12" w="871" /><ent r="3" t="21" w="668" /><ent r="3" t="21" w="667" /><ent r="3" t="38" w="933" /><ent r="3" t="38" w="932" /><ent r="3" t="38" w="1105" /><ent r="3" t="38" w="1104" /><ent r="3" t="40" w="367" /><ent r="3" t="40" w="366" /><ent r="3" t="57" w="731" /><ent r="3" t="57" w="730" /><ent r="3" t="74" w="26" /><ent r="3" t="74" w="25" /><ent r="3" t="74" w="34" /><ent r="3" t="74" w="33" /><ent r="3" t="75" w="29" /><ent r="3" t="75" w="28" /><ent r="3" t="75" w="34" /><ent r="3" t="75" w="33" /><ent r="3" t="92" w="134" /><ent r="3" t="92" w="133" /><ent r="3" t="92" w="429" /><ent r="3" t="92" w="428" /><ent r="3" t="92" w="442" /><ent r="3" t="92" w="441" /><ent r="3" t="114" w="29" /><ent r="3" t="114" w="28" /><ent r="3" t="114" w="34" /><ent r="3" t="114" w="33" /><ent r="3" t="117" w="26" /><ent r="3" t="117" w="25" /><ent r="3" t="117" w="34" /><ent r="3" t="117" w="33" /><ent r="3" t="129" w="134" /><ent r="3" t="129" w="133" /><ent r="3" t="129" w="429" /><ent r="3" t="129" w="428" /><ent r="3" t="129" w="442" /><ent r="3" t="129" w="441" /><ent r="3" t="133" w="933" /><ent r="3" t="133" w="932" /><ent r="3" t="133" w="1105" /><ent r="3" t="133" w="1104" /><ent r="3" t="141" w="367" /><ent r="3" t="141" w="366" /><ent r="3" t="152" w="731" /><ent r="3" t="152" w="730" /></phr></stem><stem n="g"><phr n="g"><ent r="3" t="12" w="872" /><ent r="3" t="21" w="668" /><ent r="3" t="38" w="933" /><ent r="3" t="38" w="1105" /><ent r="3" t="40" w="367" /><ent r="3" t="57" w="731" /><ent r="3" t="74" w="26" /><ent r="3" t="74" w="34" /><ent r="3" t="75" w="29" /><ent r="3" t="75" w="34" /><ent r="3" t="92" w="134" /><ent r="3" t="92" w="429" /><ent r="3" t="92" w="442" /><ent r="3" t="114" w="29" /><ent r="3" t="114" w="34" /><ent r="3" t="117" w="26" /><ent r="3" t="117" w="34" /><ent r="3" t="129" w="134" /><ent r="3" t="129" w="429" /><ent r="3" t="129" w="442" /><ent r="3" t="133" w="933" /><ent r="3" t="133" w="1105" /><ent r="3" t="141" w="367" /><ent r="3" t="152" w="731" /></phr><phr n="G"><ent r="3" t="56" w="426" /><ent r="3" t="77" w="194" /><ent r="3" t="77" w="255" /><ent r="3" t="77" w="617" /><ent r="3" t="77" w="672" /><ent r="3" t="115" w="194" /><ent r="3" t="115" w="255" /><ent r="3" t="115" w="617" /><ent r="3" t="115" w="672" /><ent r="3" t="158" w="426" /></phr></stem><stem n="e.g."><phr n="e.g."><ent r="3" t="12" w="872" /><ent r="3" t="12" w="871" /><ent r="3" t="21" w="668" /><ent r="3" t="21" w="667" /><ent r="3" t="38" w="933" /><ent r="3" t="38" w="932" /><ent r="3" t="38" w="1105" /><ent r="3" t="38" w="1104" /><ent r="3" t="40" w="367" /><ent r="3" t="40" w="366" /><ent r="3" t="57" w="731" /><ent r="3" t="57" w="730" /><ent r="3" t="74" w="26" /><ent r="3" t="74" w="25" /><ent r="3" t="74" w="34" /><ent r="3" t="74" w="33" /><ent r="3" t="75" w="29" /><ent r="3" t="75" w="28" /><ent r="3" t="75" w="34" /><ent r="3" t="75" w="33" /><ent r="3" t="92" w="134" /><ent r="3" t="92" w="133" /><ent r="3" t="92" w="429" /><ent r="3" t="92" w="428" /><ent r="3" t="92" w="442" /><ent r="3" t="92" w="441" /><ent r="3" t="114" w="29" /><ent r="3" t="114" w="28" /><ent r="3" t="114" w="34" /><ent r="3" t="114" w="33" /><ent r="3" t="117" w="26" /><ent r="3" t="117" w="25" /><ent r="3" t="117" w="34" /><ent r="3" t="117" w="33" /><ent r="3" t="129" w="134" /><ent r="3" t="129" w="133" /><ent r="3" t="129" w="429" /><ent r="3" t="129" w="428" /><ent r="3" t="129" w="442" /><ent r="3" t="129" w="441" /><ent r="3" t="133" w="933" /><ent r="3" t="133" w="932" /><ent r="3" t="133" w="1105" /><ent r="3" t="133" w="1104" /><ent r="3" t="141" w="367" /><ent r="3" t="141" w="366" /><ent r="3" t="152" w="731" /><ent r="3" t="152" w="730" /></phr></stem><stem n="(e.g.,"><phr n="(e.g.,"><ent r="3" t="12" w="873" /><ent r="3" t="21" w="669" /><ent r="3" t="38" w="934" /><ent r="3" t="38" w="1106" /><ent r="3" t="40" w="368" /><ent r="3" t="57" w="732" /><ent r="3" t="74" w="27" /><ent r="3" t="74" w="35" /><ent r="3" t="75" w="30" /><ent r="3" t="75" w="35" /><ent r="3" t="92" w="135" /><ent r="3" t="92" w="430" /><ent r="3" t="92" w="443" /><ent r="3" t="114" w="30" /><ent r="3" t="114" w="35" /><ent r="3" t="117" w="27" /><ent r="3" t="117" w="35" /><ent r="3" t="129" w="135" /><ent r="3" t="129" w="430" /><ent r="3" t="129" w="443" /><ent r="3" t="133" w="934" /><ent r="3" t="133" w="1106" /><ent r="3" t="141" w="368" /><ent r="3" t="152" w="732" /></phr></stem><stem n="select"><phr n="selection"><ent r="3" t="12" w="882" /><ent r="3" t="12" w="885" /><ent r="3" t="24" w="95" /><ent r="3" t="37" w="776" /><ent r="3" t="38" w="1074" /><ent r="3" t="38" w="1119" /><ent r="3" t="38" w="1132" /><ent r="3" t="38" w="1135" /><ent r="4" t="93" w="759" /><ent r="4" t="128" w="759" /><ent r="3" t="133" w="1074" /><ent r="3" t="133" w="1119" /><ent r="3" t="133" w="1132" /><ent r="3" t="133" w="1135" /><ent r="3" t="136" w="776" /></phr><phr n="selects"><ent r="3" t="30" w="98" /></phr><phr n="selected"><ent r="3" t="30" w="116" /><ent r="7" t="37" w="642" /><ent r="7" t="37" w="1221" /><ent r="7" t="136" w="642" /><ent r="7" t="136" w="1221" /></phr><phr n="select"><ent r="3" t="37" w="757" /><ent r="3" t="38" w="822" /><ent r="3" t="38" w="940" /><ent r="3" t="38" w="953" /><ent r="3" t="38" w="1115" /><ent r="3" t="67" w="127" /><ent r="3" t="112" w="127" /><ent r="3" t="133" w="822" /><ent r="3" t="133" w="940" /><ent r="3" t="133" w="953" /><ent r="3" t="133" w="1115" /><ent r="3" t="136" w="757" /></phr><phr n="selecting"><ent r="3" t="38" w="974" /><ent r="3" t="133" w="974" /></phr><phr n="Select"><ent r="4" t="77" w="117" /><ent r="4" t="115" w="117" /></phr><phr n="Selecting"><ent r="3" t="77" w="158" /><ent r="3" t="115" w="158" /></phr></stem><stem n="secondari"><phr n="secondary"><ent r="3" t="12" w="893" /><ent r="3" t="42" w="2635" /><ent r="3" t="140" w="2292" /></phr></stem><stem n="(if"><phr n="(if"><ent r="3" t="12" w="900" /><ent r="3" t="38" w="1153" /><ent r="4" t="95" w="336" /><ent r="3" t="133" w="1153" /></phr></stem><stem n="desir"><phr n="desired"><ent r="3" t="12" w="901" /><ent r="4" t="32" w="396" /><ent r="3" t="38" w="1154" /><ent r="3" t="42" w="766" /><ent r="3" t="42" w="787" /><ent r="4" t="42" w="2308" /><ent r="4" t="86" w="352" /><ent r="3" t="86" w="536" /><ent r="4" t="104" w="352" /><ent r="3" t="104" w="536" /><ent r="4" t="131" w="396" /><ent r="3" t="133" w="1154" /><ent r="4" t="140" w="1965" /></phr></stem><stem n="databas"><phr n="Database"><ent r="82" t="12" w="951" /><ent r="4" t="13" w="225" /><ent r="3" t="19" w="123" /><ent r="6" t="33" w="590" /><ent r="92" t="101" w="352" /><ent r="92" t="137" w="352" /><ent r="6" t="142" w="590" /></phr><phr n="database"><ent r="3" t="12" w="987" /><ent r="3" t="12" w="992" /><ent r="3" t="13" w="243" /><ent r="3" t="13" w="269" /><ent r="3" t="13" w="311" /><ent r="3" t="13" w="320" /><ent r="3" t="17" w="316" /><ent r="3" t="21" w="178" /><ent r="3" t="25" w="82" /><ent r="3" t="29" w="444" /><ent r="4" t="32" w="157" /><ent r="6" t="33" w="601" /><ent r="3" t="40" w="29" /><ent r="3" t="40" w="57" /><ent r="3" t="40" w="79" /><ent r="3" t="40" w="114" /><ent r="3" t="42" w="531" /><ent r="3" t="42" w="535" /><ent r="3" t="42" w="581" /><ent r="3" t="42" w="621" /><ent r="3" t="42" w="726" /><ent r="3" t="42" w="811" /><ent r="3" t="42" w="836" /><ent r="3" t="42" w="1732" /><ent r="5" t="43" w="472" /><ent r="6" t="43" w="881" /><ent r="6" t="44" w="331" /><ent r="5" t="44" w="775" /><ent r="5" t="44" w="806" /><ent r="3" t="47" w="353" /><ent r="4" t="93" w="567" /><ent r="4" t="93" w="697" /><ent r="3" t="95" w="44" /><ent r="3" t="101" w="39" /><ent r="3" t="101" w="84" /><ent r="4" t="101" w="107" /><ent r="4" t="101" w="130" /><ent r="3" t="101" w="363" /><ent r="3" t="101" w="390" /><ent r="3" t="101" w="401" /><ent r="4" t="128" w="567" /><ent r="4" t="128" w="697" /><ent r="4" t="131" w="157" /><ent r="3" t="137" w="39" /><ent r="3" t="137" w="84" /><ent r="4" t="137" w="107" /><ent r="4" t="137" w="130" /><ent r="3" t="137" w="363" /><ent r="3" t="137" w="390" /><ent r="3" t="137" w="401" /><ent r="3" t="140" w="1389" /><ent r="3" t="141" w="29" /><ent r="3" t="141" w="57" /><ent r="3" t="141" w="79" /><ent r="3" t="141" w="114" /><ent r="6" t="142" w="601" /><ent r="6" t="164" w="331" /><ent r="5" t="164" w="775" /><ent r="5" t="164" w="806" /><ent r="3" t="168" w="353" /></phr><phr n="databases"><ent r="6" t="33" w="647" /><ent r="3" t="43" w="32" /><ent r="3" t="101" w="19" /><ent r="3" t="101" w="37" /><ent r="3" t="137" w="19" /><ent r="3" t="137" w="37" /><ent r="6" t="142" w="647" /><ent r="3" t="165" w="32" /><ent r="3" t="165" w="211" /><ent r="3" t="165" w="228" /><ent r="3" t="166" w="32" /></phr><phr n="Databases"><ent r="1000" t="101" w="6" /><ent r="102" t="101" w="13" /><ent r="1000" t="137" w="6" /><ent r="102" t="137" w="13" /><ent r="92" t="165" w="200" /></phr></stem><stem n="embed"><phr n="embedded"><ent r="3" t="12" w="972" /><ent r="3" t="13" w="230" /><ent r="3" t="18" w="39" /><ent r="6" t="33" w="594" /><ent r="6" t="43" w="465" /><ent r="6" t="142" w="594" /><ent r="3" t="165" w="210" /><ent r="3" t="165" w="227" /></phr><phr n="Embedded"><ent r="92" t="165" w="199" /></phr></stem><stem n="stereo"><phr n="stereo"><ent r="3" t="12" w="976" /><ent r="3" t="13" w="236" /><ent r="4" t="53" w="63" /><ent r="3" t="53" w="120" /><ent r="4" t="148" w="63" /><ent r="3" t="148" w="120" /></phr></stem><stem n="head"><phr n="head"><ent r="3" t="12" w="977" /><ent r="3" t="13" w="237" /></phr><phr n="Head"><ent r="3" t="63" w="261" /><ent r="3" t="155" w="261" /></phr></stem><stem n="unit"><phr n="units"><ent r="3" t="12" w="978" /><ent r="3" t="13" w="238" /></phr><phr n="United"><ent r="3" t="39" w="816" /><ent r="3" t="39" w="1053" /><ent r="3" t="45" w="383" /><ent r="3" t="79" w="148" /><ent r="3" t="79" w="311" /><ent r="3" t="116" w="148" /><ent r="3" t="116" w="311" /><ent r="3" t="135" w="816" /><ent r="3" t="135" w="1053" /><ent r="3" t="167" w="383" /></phr><phr n="UNITS"><ent r="3" t="80" w="124" /><ent r="3" t="80" w="226" /><ent r="3" t="80" w="267" /><ent r="3" t="80" w="290" /><ent r="3" t="81" w="116" /><ent r="3" t="118" w="124" /><ent r="3" t="118" w="226" /><ent r="3" t="118" w="267" /><ent r="3" t="118" w="290" /><ent r="3" t="123" w="116" /></phr><phr n="unites"><ent r="3" t="81" w="186" /><ent r="3" t="123" w="186" /></phr><phr n="UNIT"><ent r="3" t="92" w="329" /><ent r="3" t="92" w="335" /><ent r="3" t="92" w="372" /><ent r="3" t="129" w="329" /><ent r="3" t="129" w="335" /><ent r="3" t="129" w="372" /></phr></stem><stem n="car"><phr n="cars"><ent r="3" t="12" w="980" /></phr><phr n="car"><ent r="3" t="13" w="235" /></phr></stem><stem n="instead"><phr n="instead"><ent r="3" t="12" w="982" /><ent r="3" t="34" w="738" /><ent r="3" t="36" w="732" /><ent r="3" t="38" w="807" /><ent r="3" t="47" w="203" /><ent r="3" t="47" w="551" /><ent r="3" t="86" w="120" /><ent r="3" t="86" w="852" /><ent r="4" t="93" w="710" /><ent r="3" t="104" w="120" /><ent r="3" t="104" w="852" /><ent r="4" t="128" w="710" /><ent r="3" t="132" w="738" /><ent r="3" t="133" w="807" /><ent r="3" t="134" w="732" /><ent r="3" t="168" w="203" /><ent r="3" t="168" w="551" /></phr><phr n="Instead"><ent r="3" t="13" w="170" /><ent r="4" t="93" w="620" /><ent r="4" t="128" w="620" /></phr></stem></index>