<?xml version="1.0" encoding="utf-8"?><index><stem n="requir"><phr n="Requirements"><ent r="1000" t="3" w="2" /><ent r="102" t="3" w="5" /><ent r="1000" t="28" w="2" /><ent r="102" t="28" w="7" /><ent r="92" t="28" w="95" /><ent r="92" t="28" w="318" /><ent r="64" t="44" w="184" /><ent r="92" t="44" w="189" /><ent r="64" t="164" w="184" /><ent r="92" t="164" w="189" /></phr><phr n="Require"><ent r="5" t="12" w="569" /><ent r="92" t="12" w="1055" /><ent r="64" t="37" w="187" /><ent r="64" t="37" w="814" /><ent r="64" t="136" w="187" /><ent r="64" t="136" w="814" /></phr><phr n="require"><ent r="3" t="12" w="1108" /><ent r="3" t="12" w="1126" /><ent r="3" t="12" w="1192" /><ent r="3" t="13" w="240" /><ent r="4" t="32" w="204" /><ent r="6" t="33" w="598" /><ent r="4" t="34" w="703" /><ent r="3" t="37" w="195" /><ent r="3" t="37" w="824" /><ent r="6" t="42" w="1932" /><ent r="3" t="47" w="773" /><ent r="7" t="89" w="335" /><ent r="7" t="89" w="479" /><ent r="7" t="89" w="491" /><ent r="3" t="94" w="674" /><ent r="3" t="126" w="674" /><ent r="7" t="130" w="335" /><ent r="7" t="130" w="479" /><ent r="7" t="130" w="491" /><ent r="4" t="131" w="204" /><ent r="4" t="132" w="703" /><ent r="3" t="136" w="195" /><ent r="3" t="136" w="824" /><ent r="6" t="140" w="1589" /><ent r="6" t="142" w="598" /><ent r="3" t="168" w="773" /></phr><phr n="required"><ent r="3" t="13" w="21" /><ent r="3" t="13" w="219" /><ent r="3" t="33" w="29" /><ent r="6" t="33" w="159" /><ent r="6" t="33" w="429" /><ent r="3" t="34" w="328" /><ent r="4" t="42" w="375" /><ent r="4" t="42" w="398" /><ent r="3" t="42" w="1673" /><ent r="6" t="42" w="1964" /><ent r="6" t="42" w="2146" /><ent r="3" t="47" w="155" /><ent r="3" t="47" w="426" /><ent r="3" t="47" w="468" /><ent r="4" t="93" w="712" /><ent r="3" t="94" w="809" /><ent r="3" t="126" w="809" /><ent r="4" t="128" w="712" /><ent r="3" t="132" w="328" /><ent r="4" t="140" w="375" /><ent r="4" t="140" w="398" /><ent r="3" t="140" w="1330" /><ent r="6" t="140" w="1621" /><ent r="6" t="140" w="1803" /><ent r="3" t="142" w="29" /><ent r="6" t="142" w="159" /><ent r="6" t="142" w="429" /><ent r="3" t="168" w="155" /><ent r="3" t="168" w="426" /><ent r="3" t="168" w="468" /></phr><phr n="Required"><ent r="3" t="13" w="58" /><ent r="7" t="28" w="351" /><ent r="6" t="33" w="149" /><ent r="6" t="33" w="214" /><ent r="3" t="57" w="299" /><ent r="7" t="94" w="231" /><ent r="7" t="94" w="258" /><ent r="7" t="94" w="859" /><ent r="7" t="126" w="231" /><ent r="7" t="126" w="258" /><ent r="7" t="126" w="859" /><ent r="6" t="142" w="149" /><ent r="6" t="142" w="214" /><ent r="3" t="152" w="299" /></phr><phr n="requires"><ent r="3" t="13" w="206" /><ent r="3" t="19" w="152" /><ent r="6" t="28" w="404" /><ent r="3" t="29" w="100" /><ent r="4" t="32" w="45" /><ent r="4" t="32" w="135" /><ent r="3" t="34" w="132" /><ent r="3" t="35" w="43" /><ent r="3" t="44" w="195" /><ent r="3" t="44" w="349" /><ent r="3" t="44" w="487" /><ent r="3" t="47" w="359" /><ent r="3" t="54" w="14" /><ent r="3" t="57" w="360" /><ent r="4" t="66" w="82" /><ent r="4" t="66" w="99" /><ent r="3" t="75" w="112" /><ent r="3" t="75" w="289" /><ent r="3" t="85" w="38" /><ent r="7" t="89" w="375" /><ent r="3" t="93" w="412" /><ent r="3" t="93" w="505" /><ent r="3" t="105" w="38" /><ent r="3" t="114" w="112" /><ent r="3" t="114" w="289" /><ent r="3" t="128" w="412" /><ent r="3" t="128" w="505" /><ent r="7" t="130" w="375" /><ent r="4" t="131" w="45" /><ent r="4" t="131" w="135" /><ent r="3" t="132" w="132" /><ent r="3" t="139" w="43" /><ent r="3" t="152" w="360" /><ent r="4" t="157" w="82" /><ent r="4" t="157" w="99" /><ent r="3" t="162" w="14" /><ent r="3" t="164" w="195" /><ent r="3" t="164" w="349" /><ent r="3" t="164" w="487" /><ent r="3" t="168" w="359" /></phr><phr n="requirements"><ent r="3" t="28" w="14" /><ent r="3" t="28" w="102" /><ent r="3" t="28" w="325" /><ent r="3" t="33" w="42" /><ent r="3" t="87" w="1839" /><ent r="3" t="94" w="163" /><ent r="3" t="126" w="163" /><ent r="3" t="142" w="42" /><ent r="3" t="145" w="1343" /></phr><phr n="Requires"><ent r="6" t="28" w="435" /><ent r="7" t="89" w="441" /><ent r="7" t="89" w="448" /><ent r="7" t="89" w="550" /><ent r="7" t="130" w="441" /><ent r="7" t="130" w="448" /><ent r="7" t="130" w="550" /></phr><phr n="requiring"><ent r="4" t="32" w="373" /><ent r="4" t="131" w="373" /></phr><phr n="requirement"><ent r="3" t="58" w="70" /><ent r="3" t="151" w="70" /></phr></stem><stem n="-safe"><phr n="-safe"><ent r="3" t="3" w="10" /><ent r="3" t="3" w="10" /><ent r="3" t="34" w="670" /><ent r="3" t="34" w="670" /><ent r="3" t="132" w="670" /><ent r="3" t="132" w="670" /></phr></stem><stem n="thread"><phr n="thread"><ent r="3" t="3" w="10" /><ent r="3" t="19" w="286" /><ent r="3" t="34" w="670" /><ent r="3" t="36" w="242" /><ent r="3" t="36" w="842" /><ent r="3" t="42" w="1702" /><ent r="7" t="42" w="2011" /><ent r="6" t="42" w="2051" /><ent r="3" t="47" w="1016" /><ent r="3" t="57" w="749" /><ent r="4" t="57" w="1270" /><ent r="3" t="75" w="268" /><ent r="3" t="114" w="268" /><ent r="3" t="132" w="670" /><ent r="3" t="134" w="242" /><ent r="3" t="134" w="842" /><ent r="3" t="140" w="1359" /><ent r="7" t="140" w="1668" /><ent r="6" t="140" w="1708" /><ent r="3" t="152" w="749" /><ent r="4" t="152" w="1270" /><ent r="3" t="168" w="1016" /></phr><phr n="Threaded"><ent r="82" t="42" w="1635" /><ent r="82" t="140" w="1292" /></phr><phr n="threads"><ent r="3" t="42" w="1666" /><ent r="6" t="42" w="2022" /><ent r="6" t="42" w="2034" /><ent r="5" t="57" w="1307" /><ent r="4" t="57" w="1314" /><ent r="3" t="140" w="1323" /><ent r="6" t="140" w="1679" /><ent r="6" t="140" w="1691" /><ent r="5" t="152" w="1307" /><ent r="4" t="152" w="1314" /></phr><phr n="THREADS"><ent r="3" t="57" w="1422" /><ent r="3" t="152" w="1422" /></phr></stem><stem n="thread-saf"><phr n="thread-safe"><ent r="3" t="3" w="10" /><ent r="3" t="34" w="670" /><ent r="3" t="132" w="670" /></phr></stem><stem n="safe"><phr n="safe"><ent r="3" t="3" w="11" /><ent r="3" t="34" w="671" /><ent r="3" t="35" w="329" /><ent r="3" t="132" w="671" /><ent r="3" t="139" w="329" /></phr></stem><stem n="follow"><phr n="following"><ent r="3" t="3" w="15" /><ent r="3" t="4" w="29" /><ent r="3" t="5" w="8" /><ent r="3" t="6" w="8" /><ent r="3" t="7" w="44" /><ent r="3" t="12" w="1074" /><ent r="3" t="14" w="10" /><ent r="3" t="16" w="187" /><ent r="3" t="17" w="348" /><ent r="3" t="18" w="51" /><ent r="3" t="20" w="19" /><ent r="3" t="21" w="142" /><ent r="3" t="21" w="364" /><ent r="3" t="21" w="705" /><ent r="3" t="25" w="59" /><ent r="3" t="28" w="321" /><ent r="3" t="29" w="52" /><ent r="3" t="31" w="22" /><ent r="6" t="32" w="249" /><ent r="3" t="33" w="57" /><ent r="3" t="34" w="140" /><ent r="3" t="35" w="150" /><ent r="3" t="35" w="447" /><ent r="5" t="35" w="708" /><ent r="3" t="37" w="91" /><ent r="3" t="37" w="350" /><ent r="3" t="37" w="966" /><ent r="3" t="38" w="92" /><ent r="3" t="38" w="277" /><ent r="3" t="38" w="449" /><ent r="3" t="40" w="165" /><ent r="3" t="40" w="205" /><ent r="3" t="40" w="303" /><ent r="3" t="40" w="322" /><ent r="3" t="41" w="54" /><ent r="3" t="41" w="162" /><ent r="3" t="41" w="243" /><ent r="3" t="41" w="342" /><ent r="3" t="42" w="927" /><ent r="3" t="42" w="966" /><ent r="3" t="43" w="285" /><ent r="3" t="44" w="66" /><ent r="3" t="44" w="110" /><ent r="3" t="44" w="197" /><ent r="3" t="44" w="388" /><ent r="3" t="44" w="489" /><ent r="3" t="44" w="751" /><ent r="3" t="45" w="97" /><ent r="3" t="45" w="237" /><ent r="3" t="45" w="290" /><ent r="6" t="46" w="81" /><ent r="5" t="47" w="53" /><ent r="3" t="47" w="312" /><ent r="3" t="47" w="651" /><ent r="3" t="47" w="745" /><ent r="3" t="47" w="975" /><ent r="3" t="48" w="315" /><ent r="3" t="52" w="172" /><ent r="3" t="52" w="321" /><ent r="3" t="52" w="357" /><ent r="3" t="52" w="381" /><ent r="3" t="53" w="47" /><ent r="3" t="54" w="16" /><ent r="3" t="54" w="27" /><ent r="3" t="54" w="52" /><ent r="3" t="55" w="141" /><ent r="3" t="55" w="280" /><ent r="3" t="56" w="356" /><ent r="3" t="57" w="20" /><ent r="3" t="57" w="250" /><ent r="3" t="57" w="277" /><ent r="3" t="57" w="653" /><ent r="3" t="57" w="719" /><ent r="3" t="57" w="1464" /><ent r="3" t="57" w="1522" /><ent r="3" t="57" w="1938" /><ent r="3" t="57" w="1966" /><ent r="3" t="61" w="18" /><ent r="6" t="61" w="90" /><ent r="3" t="62" w="235" /><ent r="3" t="65" w="212" /><ent r="3" t="66" w="185" /><ent r="3" t="67" w="206" /><ent r="3" t="67" w="249" /><ent r="3" t="68" w="360" /><ent r="3" t="69" w="79" /><ent r="3" t="70" w="233" /><ent r="3" t="71" w="12" /><ent r="3" t="72" w="10" /><ent r="3" t="73" w="12" /><ent r="3" t="74" w="132" /><ent r="3" t="76" w="135" /><ent r="3" t="78" w="12" /><ent r="3" t="79" w="10" /><ent r="3" t="80" w="10" /><ent r="3" t="81" w="10" /><ent r="3" t="82" w="10" /><ent r="3" t="83" w="10" /><ent r="3" t="84" w="10" /><ent r="3" t="85" w="40" /><ent r="3" t="85" w="51" /><ent r="3" t="85" w="76" /><ent r="3" t="86" w="375" /><ent r="3" t="86" w="602" /><ent r="3" t="86" w="683" /><ent r="3" t="86" w="878" /><ent r="3" t="86" w="1001" /><ent r="3" t="86" w="1025" /><ent r="3" t="87" w="39" /><ent r="3" t="87" w="130" /><ent r="3" t="87" w="445" /><ent r="3" t="87" w="1042" /><ent r="3" t="87" w="1161" /><ent r="3" t="87" w="1321" /><ent r="3" t="88" w="128" /><ent r="3" t="88" w="177" /><ent r="3" t="88" w="417" /><ent r="3" t="88" w="451" /><ent r="3" t="88" w="631" /><ent r="3" t="88" w="871" /><ent r="3" t="88" w="949" /><ent r="3" t="89" w="27" /><ent r="3" t="89" w="194" /><ent r="3" t="89" w="291" /><ent r="3" t="91" w="98" /><ent r="3" t="93" w="520" /><ent r="3" t="93" w="879" /><ent r="3" t="94" w="799" /><ent r="3" t="94" w="1199" /><ent r="3" t="94" w="1355" /><ent r="3" t="95" w="319" /><ent r="3" t="96" w="10" /><ent r="3" t="98" w="146" /><ent r="3" t="99" w="29" /><ent r="3" t="101" w="92" /><ent r="3" t="101" w="230" /><ent r="3" t="101" w="396" /><ent r="3" t="101" w="546" /><ent r="3" t="101" w="585" /><ent r="3" t="102" w="145" /><ent r="3" t="103" w="164" /><ent r="3" t="104" w="375" /><ent r="3" t="104" w="602" /><ent r="3" t="104" w="683" /><ent r="3" t="104" w="878" /><ent r="3" t="104" w="1001" /><ent r="3" t="104" w="1025" /><ent r="3" t="105" w="40" /><ent r="3" t="105" w="51" /><ent r="3" t="105" w="76" /><ent r="3" t="106" w="79" /><ent r="3" t="107" w="233" /><ent r="3" t="108" w="360" /><ent r="3" t="109" w="10" /><ent r="3" t="110" w="12" /><ent r="3" t="111" w="12" /><ent r="3" t="112" w="206" /><ent r="3" t="112" w="249" /><ent r="3" t="113" w="135" /><ent r="3" t="116" w="10" /><ent r="3" t="117" w="132" /><ent r="3" t="118" w="10" /><ent r="3" t="119" w="10" /><ent r="3" t="120" w="10" /><ent r="3" t="121" w="10" /><ent r="3" t="122" w="12" /><ent r="3" t="123" w="10" /><ent r="3" t="126" w="799" /><ent r="3" t="126" w="1199" /><ent r="3" t="126" w="1355" /><ent r="3" t="127" w="98" /><ent r="3" t="128" w="520" /><ent r="3" t="128" w="879" /><ent r="3" t="130" w="27" /><ent r="3" t="130" w="194" /><ent r="3" t="130" w="291" /><ent r="6" t="131" w="249" /><ent r="3" t="132" w="140" /><ent r="3" t="133" w="92" /><ent r="3" t="133" w="277" /><ent r="3" t="133" w="449" /><ent r="3" t="136" w="91" /><ent r="3" t="136" w="350" /><ent r="3" t="136" w="966" /><ent r="3" t="137" w="92" /><ent r="3" t="137" w="230" /><ent r="3" t="137" w="396" /><ent r="3" t="137" w="546" /><ent r="3" t="137" w="585" /><ent r="3" t="138" w="54" /><ent r="3" t="138" w="162" /><ent r="3" t="138" w="243" /><ent r="3" t="138" w="342" /><ent r="3" t="139" w="150" /><ent r="3" t="139" w="447" /><ent r="5" t="139" w="708" /><ent r="3" t="140" w="584" /><ent r="3" t="140" w="623" /><ent r="3" t="141" w="165" /><ent r="3" t="141" w="205" /><ent r="3" t="141" w="303" /><ent r="3" t="141" w="322" /><ent r="3" t="142" w="57" /><ent r="3" t="143" w="145" /><ent r="3" t="144" w="164" /><ent r="3" t="145" w="39" /><ent r="3" t="145" w="130" /><ent r="3" t="145" w="343" /><ent r="3" t="145" w="562" /><ent r="3" t="145" w="617" /><ent r="3" t="145" w="662" /><ent r="3" t="145" w="792" /><ent r="3" t="146" w="128" /><ent r="3" t="146" w="177" /><ent r="3" t="146" w="417" /><ent r="3" t="146" w="451" /><ent r="3" t="146" w="631" /><ent r="3" t="146" w="871" /><ent r="3" t="146" w="949" /><ent r="3" t="148" w="47" /><ent r="3" t="149" w="172" /><ent r="3" t="149" w="321" /><ent r="3" t="149" w="357" /><ent r="3" t="149" w="381" /><ent r="3" t="152" w="20" /><ent r="3" t="152" w="250" /><ent r="3" t="152" w="277" /><ent r="3" t="152" w="653" /><ent r="3" t="152" w="719" /><ent r="3" t="152" w="1464" /><ent r="3" t="152" w="1522" /><ent r="3" t="152" w="1938" /><ent r="3" t="152" w="1966" /><ent r="3" t="153" w="18" /><ent r="6" t="153" w="90" /><ent r="3" t="154" w="212" /><ent r="3" t="157" w="185" /><ent r="3" t="158" w="356" /><ent r="3" t="159" w="235" /><ent r="3" t="161" w="141" /><ent r="3" t="161" w="280" /><ent r="3" t="162" w="16" /><ent r="3" t="162" w="27" /><ent r="3" t="162" w="52" /><ent r="3" t="164" w="66" /><ent r="3" t="164" w="110" /><ent r="3" t="164" w="197" /><ent r="3" t="164" w="388" /><ent r="3" t="164" w="489" /><ent r="3" t="164" w="751" /><ent r="3" t="165" w="208" /><ent r="3" t="165" w="242" /><ent r="3" t="167" w="97" /><ent r="3" t="167" w="237" /><ent r="3" t="167" w="290" /><ent r="5" t="168" w="53" /><ent r="3" t="168" w="312" /><ent r="3" t="168" w="651" /><ent r="3" t="168" w="745" /><ent r="3" t="168" w="975" /><ent r="3" t="169" w="315" /><ent r="6" t="170" w="81" /><ent r="3" t="172" w="29" /><ent r="3" t="173" w="164" /><ent r="3" t="174" w="31" /><ent r="3" t="175" w="31" /></phr><phr n="follows"><ent r="3" t="10" w="65" /><ent r="3" t="32" w="25" /><ent r="3" t="38" w="527" /><ent r="3" t="131" w="25" /><ent r="3" t="133" w="527" /><ent r="3" t="145" w="585" /></phr><phr n="followed"><ent r="3" t="37" w="356" /><ent r="3" t="37" w="972" /><ent r="3" t="136" w="356" /><ent r="3" t="136" w="972" /></phr><phr n="follow"><ent r="3" t="38" w="200" /><ent r="3" t="45" w="104" /><ent r="3" t="52" w="432" /><ent r="3" t="52" w="449" /><ent r="3" t="88" w="167" /><ent r="3" t="93" w="867" /><ent r="3" t="128" w="867" /><ent r="3" t="133" w="200" /><ent r="3" t="146" w="167" /><ent r="3" t="149" w="432" /><ent r="3" t="149" w="449" /><ent r="3" t="167" w="104" /></phr><phr n="Following"><ent r="3" t="40" w="294" /><ent r="3" t="95" w="384" /><ent r="3" t="141" w="294" /></phr><phr n="Follow"><ent r="4" t="44" w="562" /><ent r="3" t="44" w="982" /><ent r="3" t="44" w="994" /><ent r="4" t="164" w="562" /><ent r="3" t="164" w="982" /><ent r="3" t="164" w="994" /></phr></stem><stem n="common"><phr n="common"><ent r="3" t="3" w="16" /><ent r="3" t="8" w="71" /><ent r="3" t="12" w="859" /><ent r="3" t="25" w="72" /><ent r="3" t="38" w="1187" /><ent r="3" t="43" w="21" /><ent r="4" t="43" w="126" /><ent r="3" t="43" w="286" /><ent r="3" t="44" w="18" /><ent r="3" t="133" w="1187" /><ent r="3" t="164" w="18" /><ent r="3" t="165" w="21" /><ent r="4" t="165" w="112" /><ent r="3" t="166" w="21" /><ent r="4" t="166" w="102" /></phr><phr n="Common"><ent r="92" t="25" w="154" /><ent r="1000" t="38" w="1" /><ent r="102" t="38" w="5" /><ent r="82" t="43" w="212" /><ent r="4" t="44" w="139" /><ent r="1000" t="133" w="1" /><ent r="102" t="133" w="5" /><ent r="4" t="164" w="139" /></phr></stem><stem n="architectur"><phr n="Architecture"><ent r="7" t="3" w="21" /></phr></stem><stem n="bit"><phr n="Bit"><ent r="7" t="3" w="23" /></phr><phr n="bit"><ent r="6" t="3" w="39" /><ent r="6" t="3" w="53" /><ent r="6" t="3" w="76" /><ent r="6" t="3" w="89" /><ent r="6" t="3" w="101" /><ent r="6" t="3" w="117" /><ent r="6" t="3" w="126" /><ent r="6" t="3" w="142" /><ent r="6" t="3" w="149" /><ent r="6" t="3" w="164" /><ent r="6" t="3" w="171" /><ent r="6" t="3" w="188" /><ent r="3" t="25" w="214" /><ent r="4" t="53" w="56" /><ent r="3" t="53" w="119" /><ent r="3" t="57" w="965" /><ent r="3" t="57" w="967" /><ent r="3" t="57" w="970" /><ent r="4" t="148" w="56" /><ent r="3" t="148" w="119" /><ent r="3" t="152" w="965" /><ent r="3" t="152" w="967" /><ent r="3" t="152" w="970" /></phr></stem><stem n="/s"><phr n="/S"><ent r="6" t="3" w="26" /></phr></stem><stem n="s/"><phr n="S/S"><ent r="6" t="3" w="26" /><ent r="6" t="3" w="25" /></phr></stem><stem n="os"><phr n="OS"><ent r="7" t="3" w="28" /><ent r="3" t="40" w="375" /><ent r="3" t="44" w="1010" /><ent r="3" t="141" w="375" /><ent r="3" t="164" w="1010" /></phr></stem><stem n="/note"><phr n="/Note"><ent r="7" t="3" w="31" /></phr></stem><stem n="compiler/not"><phr n="Compiler/Note"><ent r="7" t="3" w="31" /><ent r="7" t="3" w="30" /></phr></stem><stem n="android"><phr n="Android"><ent r="6" t="3" w="33" /></phr></stem><stem n="-v7a"><phr n="-v7a"><ent r="6" t="3" w="35" /><ent r="6" t="3" w="35" /></phr></stem><stem n="armeabi"><phr n="armeabi"><ent r="6" t="3" w="35" /></phr></stem><stem n="armeabi-v7a"><phr n="armeabi-v7a"><ent r="6" t="3" w="35" /></phr></stem><stem n="v7a"><phr n="v7a"><ent r="6" t="3" w="36" /></phr></stem><stem n="-bit"><phr n="-bit"><ent r="6" t="3" w="38" /><ent r="6" t="3" w="38" /><ent r="6" t="3" w="52" /><ent r="6" t="3" w="52" /><ent r="6" t="3" w="75" /><ent r="6" t="3" w="75" /><ent r="6" t="3" w="88" /><ent r="6" t="3" w="88" /><ent r="6" t="3" w="100" /><ent r="6" t="3" w="100" /><ent r="6" t="3" w="116" /><ent r="6" t="3" w="116" /><ent r="6" t="3" w="125" /><ent r="6" t="3" w="125" /><ent r="6" t="3" w="141" /><ent r="6" t="3" w="141" /><ent r="6" t="3" w="148" /><ent r="6" t="3" w="148" /><ent r="6" t="3" w="163" /><ent r="6" t="3" w="163" /><ent r="6" t="3" w="170" /><ent r="6" t="3" w="170" /><ent r="6" t="3" w="187" /><ent r="6" t="3" w="187" /><ent r="4" t="53" w="55" /><ent r="4" t="53" w="55" /><ent r="3" t="57" w="969" /><ent r="3" t="57" w="969" /><ent r="4" t="148" w="55" /><ent r="4" t="148" w="55" /><ent r="3" t="152" w="969" /><ent r="3" t="152" w="969" /></phr></stem><stem n="32"><phr n="32"><ent r="6" t="3" w="38" /><ent r="6" t="3" w="52" /><ent r="6" t="3" w="75" /><ent r="6" t="3" w="88" /><ent r="6" t="3" w="100" /><ent r="6" t="3" w="125" /><ent r="6" t="3" w="148" /><ent r="6" t="3" w="170" /><ent r="6" t="3" w="187" /><ent r="3" t="44" w="920" /><ent r="4" t="44" w="964" /><ent r="3" t="57" w="969" /><ent r="3" t="66" w="426" /><ent r="3" t="77" w="483" /><ent r="3" t="115" w="483" /><ent r="3" t="152" w="969" /><ent r="3" t="157" w="426" /><ent r="3" t="164" w="920" /><ent r="4" t="164" w="964" /></phr></stem><stem n="32-bit"><phr n="32-bit"><ent r="6" t="3" w="38" /><ent r="6" t="3" w="52" /><ent r="6" t="3" w="75" /><ent r="6" t="3" w="88" /><ent r="6" t="3" w="100" /><ent r="6" t="3" w="125" /><ent r="6" t="3" w="148" /><ent r="6" t="3" w="170" /><ent r="6" t="3" w="187" /><ent r="3" t="57" w="969" /><ent r="3" t="152" w="969" /></phr></stem><stem n="share"><phr n="shared"><ent r="6" t="3" w="41" /><ent r="6" t="3" w="78" /><ent r="6" t="3" w="103" /><ent r="6" t="3" w="119" /><ent r="6" t="3" w="128" /><ent r="6" t="3" w="151" /><ent r="6" t="3" w="173" /><ent r="6" t="3" w="190" /><ent r="3" t="33" w="22" /><ent r="3" t="142" w="22" /></phr></stem><stem n="gcc"><phr n="gcc"><ent r="6" t="3" w="44" /><ent r="6" t="3" w="62" /><ent r="6" t="3" w="81" /><ent r="6" t="3" w="93" /><ent r="6" t="3" w="111" /><ent r="6" t="3" w="136" /></phr></stem><stem n="4"><phr n="4"><ent r="6" t="3" w="45" /><ent r="6" t="3" w="57" /><ent r="6" t="3" w="63" /><ent r="6" t="3" w="82" /><ent r="6" t="3" w="94" /><ent r="6" t="3" w="113" /><ent r="7" t="3" w="132" /><ent r="6" t="3" w="137" /><ent r="3" t="38" w="366" /><ent r="4" t="38" w="390" /><ent r="4" t="38" w="393" /><ent r="4" t="38" w="406" /><ent r="4" t="38" w="409" /><ent r="3" t="38" w="439" /><ent r="3" t="38" w="476" /><ent r="4" t="38" w="537" /><ent r="4" t="38" w="540" /><ent r="4" t="38" w="553" /><ent r="4" t="38" w="556" /><ent r="4" t="38" w="570" /><ent r="4" t="38" w="590" /><ent r="3" t="39" w="563" /><ent r="3" t="39" w="824" /><ent r="3" t="39" w="959" /><ent r="3" t="39" w="1061" /><ent r="3" t="45" w="391" /><ent r="3" t="45" w="516" /><ent r="3" t="52" w="874" /><ent r="3" t="56" w="124" /><ent r="3" t="58" w="401" /><ent r="3" t="58" w="527" /><ent r="3" t="58" w="610" /><ent r="3" t="58" w="851" /><ent r="3" t="58" w="958" /><ent r="3" t="58" w="1050" /><ent r="3" t="58" w="1288" /><ent r="3" t="58" w="1418" /><ent r="3" t="58" w="1562" /><ent r="3" t="62" w="292" /><ent r="3" t="63" w="238" /><ent r="3" t="65" w="256" /><ent r="3" t="66" w="250" /><ent r="3" t="66" w="492" /><ent r="3" t="67" w="514" /><ent r="3" t="72" w="289" /><ent r="3" t="76" w="182" /><ent r="3" t="76" w="232" /><ent r="3" t="77" w="237" /><ent r="3" t="77" w="285" /><ent r="3" t="84" w="98" /><ent r="3" t="87" w="2503" /><ent r="3" t="87" w="2586" /><ent r="3" t="87" w="2667" /><ent r="3" t="87" w="3212" /><ent r="3" t="88" w="1166" /><ent r="3" t="88" w="1176" /><ent r="3" t="88" w="1177" /><ent r="3" t="88" w="1215" /><ent r="3" t="91" w="431" /><ent r="7" t="94" w="420" /><ent r="3" t="109" w="289" /><ent r="3" t="112" w="514" /><ent r="3" t="113" w="182" /><ent r="3" t="113" w="232" /><ent r="3" t="115" w="237" /><ent r="3" t="115" w="285" /><ent r="3" t="121" w="98" /><ent r="7" t="126" w="420" /><ent r="3" t="127" w="431" /><ent r="3" t="133" w="366" /><ent r="4" t="133" w="390" /><ent r="4" t="133" w="393" /><ent r="4" t="133" w="406" /><ent r="4" t="133" w="409" /><ent r="3" t="133" w="439" /><ent r="3" t="133" w="476" /><ent r="4" t="133" w="537" /><ent r="4" t="133" w="540" /><ent r="4" t="133" w="553" /><ent r="4" t="133" w="556" /><ent r="4" t="133" w="570" /><ent r="4" t="133" w="590" /><ent r="3" t="135" w="563" /><ent r="3" t="135" w="824" /><ent r="3" t="135" w="959" /><ent r="3" t="135" w="1061" /><ent r="3" t="145" w="1933" /><ent r="3" t="145" w="2016" /><ent r="3" t="145" w="2097" /><ent r="3" t="145" w="2642" /><ent r="3" t="146" w="1166" /><ent r="3" t="146" w="1176" /><ent r="3" t="146" w="1177" /><ent r="3" t="146" w="1215" /><ent r="3" t="149" w="874" /><ent r="3" t="151" w="401" /><ent r="3" t="151" w="527" /><ent r="3" t="151" w="610" /><ent r="3" t="151" w="851" /><ent r="3" t="151" w="958" /><ent r="3" t="151" w="1050" /><ent r="3" t="151" w="1288" /><ent r="3" t="151" w="1418" /><ent r="3" t="151" w="1562" /><ent r="3" t="154" w="256" /><ent r="3" t="155" w="238" /><ent r="3" t="157" w="250" /><ent r="3" t="157" w="492" /><ent r="3" t="158" w="124" /><ent r="3" t="159" w="292" /><ent r="3" t="167" w="391" /><ent r="3" t="167" w="516" /></phr></stem><stem n=".6"><phr n=".6"><ent r="6" t="3" w="46" /><ent r="6" t="3" w="106" /></phr></stem><stem n="4.6"><phr n="4.6"><ent r="6" t="3" w="46" /><ent r="6" t="3" w="45" /></phr></stem><stem n="6"><phr n="6"><ent r="6" t="3" w="46" /><ent r="6" t="3" w="106" /><ent r="6" t="3" w="114" /><ent r="3" t="39" w="584" /><ent r="3" t="39" w="983" /><ent r="3" t="45" w="538" /><ent r="3" t="56" w="166" /><ent r="3" t="58" w="350" /><ent r="3" t="58" w="355" /><ent r="3" t="58" w="371" /><ent r="3" t="58" w="387" /><ent r="3" t="58" w="403" /><ent r="3" t="58" w="418" /><ent r="3" t="58" w="432" /><ent r="3" t="58" w="434" /><ent r="3" t="58" w="476" /><ent r="3" t="58" w="481" /><ent r="3" t="58" w="497" /><ent r="3" t="58" w="513" /><ent r="3" t="58" w="529" /><ent r="3" t="58" w="564" /><ent r="3" t="58" w="578" /><ent r="3" t="58" w="580" /><ent r="3" t="58" w="585" /><ent r="3" t="58" w="634" /><ent r="3" t="58" w="801" /><ent r="3" t="58" w="806" /><ent r="3" t="58" w="822" /><ent r="3" t="58" w="838" /><ent r="3" t="58" w="853" /><ent r="3" t="58" w="869" /><ent r="3" t="58" w="883" /><ent r="3" t="58" w="885" /><ent r="3" t="58" w="923" /><ent r="3" t="58" w="928" /><ent r="3" t="58" w="933" /><ent r="3" t="58" w="982" /><ent r="3" t="58" w="991" /><ent r="3" t="58" w="1017" /><ent r="3" t="58" w="1052" /><ent r="3" t="58" w="1068" /><ent r="3" t="58" w="1082" /><ent r="3" t="58" w="1084" /><ent r="3" t="58" w="1246" /><ent r="3" t="58" w="1260" /><ent r="3" t="58" w="1274" /><ent r="3" t="58" w="1290" /><ent r="3" t="58" w="1310" /><ent r="3" t="58" w="1323" /><ent r="3" t="58" w="1325" /><ent r="3" t="58" w="1339" /><ent r="3" t="58" w="1358" /><ent r="3" t="58" w="1377" /><ent r="3" t="58" w="1392" /><ent r="3" t="58" w="1407" /><ent r="3" t="58" w="1420" /><ent r="3" t="58" w="1451" /><ent r="3" t="58" w="1464" /><ent r="3" t="58" w="1520" /><ent r="3" t="58" w="1538" /><ent r="3" t="58" w="1552" /><ent r="3" t="58" w="1564" /><ent r="3" t="58" w="1576" /><ent r="3" t="58" w="1586" /><ent r="3" t="58" w="1588" /><ent r="3" t="62" w="304" /><ent r="3" t="63" w="249" /><ent r="3" t="65" w="262" /><ent r="3" t="66" w="265" /><ent r="3" t="67" w="533" /><ent r="3" t="72" w="325" /><ent r="3" t="76" w="189" /><ent r="3" t="76" w="240" /><ent r="3" t="77" w="296" /><ent r="3" t="81" w="241" /><ent r="3" t="84" w="116" /><ent r="3" t="87" w="2803" /><ent r="3" t="87" w="2839" /><ent r="3" t="87" w="3209" /><ent r="3" t="87" w="3247" /><ent r="3" t="87" w="3249" /><ent r="3" t="88" w="1138" /><ent r="3" t="91" w="479" /><ent r="3" t="109" w="325" /><ent r="3" t="112" w="533" /><ent r="3" t="113" w="189" /><ent r="3" t="113" w="240" /><ent r="3" t="115" w="296" /><ent r="3" t="121" w="116" /><ent r="3" t="123" w="241" /><ent r="3" t="127" w="479" /><ent r="3" t="135" w="584" /><ent r="3" t="135" w="983" /><ent r="3" t="145" w="2233" /><ent r="3" t="145" w="2269" /><ent r="3" t="145" w="2639" /><ent r="3" t="145" w="2677" /><ent r="3" t="145" w="2679" /><ent r="3" t="146" w="1138" /><ent r="3" t="151" w="350" /><ent r="3" t="151" w="355" /><ent r="3" t="151" w="371" /><ent r="3" t="151" w="387" /><ent r="3" t="151" w="403" /><ent r="3" t="151" w="418" /><ent r="3" t="151" w="432" /><ent r="3" t="151" w="434" /><ent r="3" t="151" w="476" /><ent r="3" t="151" w="481" /><ent r="3" t="151" w="497" /><ent r="3" t="151" w="513" /><ent r="3" t="151" w="529" /><ent r="3" t="151" w="564" /><ent r="3" t="151" w="578" /><ent r="3" t="151" w="580" /><ent r="3" t="151" w="585" /><ent r="3" t="151" w="634" /><ent r="3" t="151" w="801" /><ent r="3" t="151" w="806" /><ent r="3" t="151" w="822" /><ent r="3" t="151" w="838" /><ent r="3" t="151" w="853" /><ent r="3" t="151" w="869" /><ent r="3" t="151" w="883" /><ent r="3" t="151" w="885" /><ent r="3" t="151" w="923" /><ent r="3" t="151" w="928" /><ent r="3" t="151" w="933" /><ent r="3" t="151" w="982" /><ent r="3" t="151" w="991" /><ent r="3" t="151" w="1017" /><ent r="3" t="151" w="1052" /><ent r="3" t="151" w="1068" /><ent r="3" t="151" w="1082" /><ent r="3" t="151" w="1084" /><ent r="3" t="151" w="1246" /><ent r="3" t="151" w="1260" /><ent r="3" t="151" w="1274" /><ent r="3" t="151" w="1290" /><ent r="3" t="151" w="1310" /><ent r="3" t="151" w="1323" /><ent r="3" t="151" w="1325" /><ent r="3" t="151" w="1339" /><ent r="3" t="151" w="1358" /><ent r="3" t="151" w="1377" /><ent r="3" t="151" w="1392" /><ent r="3" t="151" w="1407" /><ent r="3" t="151" w="1420" /><ent r="3" t="151" w="1451" /><ent r="3" t="151" w="1464" /><ent r="3" t="151" w="1520" /><ent r="3" t="151" w="1538" /><ent r="3" t="151" w="1552" /><ent r="3" t="151" w="1564" /><ent r="3" t="151" w="1576" /><ent r="3" t="151" w="1586" /><ent r="3" t="151" w="1588" /><ent r="3" t="154" w="262" /><ent r="3" t="155" w="249" /><ent r="3" t="157" w="265" /><ent r="3" t="158" w="166" /><ent r="3" t="159" w="304" /><ent r="3" t="167" w="538" /></phr></stem></index>