<?xml version="1.0" encoding="utf-8"?><index><stem n="&lt;rank&gt;2&lt;"><phr n="&lt;RANK&gt;2&lt;"><ent r="3" t="81" w="446" /><ent r="3" t="83" w="294" /><ent r="3" t="120" w="294" /><ent r="3" t="123" w="446" /></phr></stem><stem n="&lt;rank&gt;2&lt;/rank&gt;"><phr n="&lt;RANK&gt;2&lt;/RANK&gt;"><ent r="3" t="81" w="447" /><ent r="3" t="81" w="446" /><ent r="3" t="83" w="295" /><ent r="3" t="83" w="294" /><ent r="3" t="120" w="295" /><ent r="3" t="120" w="294" /><ent r="3" t="123" w="447" /><ent r="3" t="123" w="446" /></phr></stem><stem n="&lt;display&gt;harrison"><phr n="&lt;DISPLAY&gt;Harrison"><ent r="3" t="81" w="451" /><ent r="3" t="123" w="451" /></phr></stem><stem n="ford&lt;"><phr n="Ford&lt;"><ent r="3" t="81" w="452" /><ent r="3" t="123" w="452" /></phr></stem><stem n="ford&lt;/display&gt;"><phr n="Ford&lt;/DISPLAY&gt;"><ent r="3" t="81" w="453" /><ent r="3" t="81" w="452" /><ent r="3" t="123" w="453" /><ent r="3" t="123" w="452" /></phr></stem><stem n="&lt;character&gt;ella"><phr n="&lt;CHARACTER&gt;Ella"><ent r="3" t="81" w="467" /><ent r="3" t="123" w="467" /></phr></stem><stem n="swenson&lt;"><phr n="Swenson&lt;"><ent r="3" t="81" w="468" /><ent r="3" t="123" w="468" /></phr></stem><stem n="swenson&lt;/character&gt;"><phr n="Swenson&lt;/CHARACTER&gt;"><ent r="3" t="81" w="469" /><ent r="3" t="81" w="468" /><ent r="3" t="123" w="469" /><ent r="3" t="123" w="468" /></phr></stem><stem n="&lt;rank&gt;3&lt;"><phr n="&lt;RANK&gt;3&lt;"><ent r="3" t="81" w="470" /><ent r="3" t="123" w="470" /></phr></stem><stem n="&lt;rank&gt;3&lt;/rank&gt;"><phr n="&lt;RANK&gt;3&lt;/RANK&gt;"><ent r="3" t="81" w="471" /><ent r="3" t="81" w="470" /><ent r="3" t="123" w="471" /><ent r="3" t="123" w="470" /></phr></stem><stem n="&lt;display&gt;olivia"><phr n="&lt;DISPLAY&gt;Olivia"><ent r="3" t="81" w="475" /><ent r="3" t="123" w="475" /></phr></stem><stem n="wilde&lt;"><phr n="Wilde&lt;"><ent r="3" t="81" w="476" /><ent r="3" t="123" w="476" /></phr></stem><stem n="wilde&lt;/display&gt;"><phr n="Wilde&lt;/DISPLAY&gt;"><ent r="3" t="81" w="477" /><ent r="3" t="81" w="476" /><ent r="3" t="123" w="477" /><ent r="3" t="123" w="476" /></phr></stem><stem n="_product"><phr n="_PRODUCT"><ent r="3" t="81" w="488" /><ent r="3" t="81" w="532" /><ent r="3" t="81" w="573" /><ent r="3" t="123" w="488" /><ent r="3" t="123" w="532" /><ent r="3" t="123" w="573" /></phr></stem><stem n="&lt;video_product"><phr n="&lt;VIDEO_PRODUCT"><ent r="3" t="81" w="488" /><ent r="3" t="81" w="487" /><ent r="3" t="81" w="532" /><ent r="3" t="81" w="531" /><ent r="3" t="81" w="573" /><ent r="3" t="81" w="572" /><ent r="3" t="123" w="488" /><ent r="3" t="123" w="487" /><ent r="3" t="123" w="532" /><ent r="3" t="123" w="531" /><ent r="3" t="123" w="573" /><ent r="3" t="123" w="572" /></phr></stem><stem n="_title&gt;cowboi"><phr n="_TITLE&gt;Cowboys"><ent r="3" t="81" w="508" /><ent r="3" t="81" w="552" /><ent r="3" t="81" w="593" /><ent r="3" t="123" w="508" /><ent r="3" t="123" w="552" /><ent r="3" t="123" w="593" /></phr></stem><stem n="&lt;main_title&gt;cowboi"><phr n="&lt;MAIN_TITLE&gt;Cowboys"><ent r="3" t="81" w="508" /><ent r="3" t="81" w="507" /><ent r="3" t="81" w="552" /><ent r="3" t="81" w="551" /><ent r="3" t="81" w="593" /><ent r="3" t="81" w="592" /><ent r="3" t="123" w="508" /><ent r="3" t="123" w="507" /><ent r="3" t="123" w="552" /><ent r="3" t="123" w="551" /><ent r="3" t="123" w="593" /><ent r="3" t="123" w="592" /></phr></stem><stem n="title&gt;cowboi"><phr n="TITLE&gt;Cowboys"><ent r="3" t="81" w="508" /><ent r="3" t="81" w="552" /><ent r="3" t="81" w="593" /><ent r="3" t="123" w="508" /><ent r="3" t="123" w="552" /><ent r="3" t="123" w="593" /></phr></stem><stem n="aliens&lt;/main"><phr n="Aliens&lt;/MAIN"><ent r="3" t="81" w="511" /><ent r="3" t="81" w="510" /><ent r="3" t="81" w="555" /><ent r="3" t="81" w="554" /><ent r="3" t="81" w="596" /><ent r="3" t="81" w="595" /><ent r="3" t="123" w="511" /><ent r="3" t="123" w="510" /><ent r="3" t="123" w="555" /><ent r="3" t="123" w="554" /><ent r="3" t="123" w="596" /><ent r="3" t="123" w="595" /></phr></stem><stem n="aliens&lt;/main_title&gt;"><phr n="Aliens&lt;/MAIN_TITLE&gt;"><ent r="3" t="81" w="512" /><ent r="3" t="81" w="510" /><ent r="3" t="81" w="556" /><ent r="3" t="81" w="554" /><ent r="3" t="81" w="597" /><ent r="3" t="81" w="595" /><ent r="3" t="123" w="512" /><ent r="3" t="123" w="510" /><ent r="3" t="123" w="556" /><ent r="3" t="123" w="554" /><ent r="3" t="123" w="597" /><ent r="3" t="123" w="595" /></phr></stem><stem n="&lt;edition&gt;extend"><phr n="&lt;EDITION&gt;Extended"><ent r="3" t="81" w="513" /><ent r="3" t="123" w="513" /></phr></stem><stem n="edition&lt;"><phr n="Edition&lt;"><ent r="3" t="81" w="514" /><ent r="3" t="123" w="514" /></phr></stem><stem n="/edition&gt;"><phr n="/EDITION&gt;"><ent r="3" t="81" w="515" /><ent r="3" t="81" w="610" /><ent r="3" t="123" w="515" /><ent r="3" t="123" w="610" /></phr></stem><stem n="edition&lt;/edition&gt;"><phr n="Edition&lt;/EDITION&gt;"><ent r="3" t="81" w="515" /><ent r="3" t="81" w="514" /><ent r="3" t="123" w="515" /><ent r="3" t="123" w="514" /></phr></stem><stem n="edition&gt;"><phr n="EDITION&gt;"><ent r="3" t="81" w="515" /><ent r="3" t="81" w="610" /><ent r="3" t="123" w="515" /><ent r="3" t="123" w="610" /></phr></stem><stem n="&gt;2.40"><phr n="&gt;2.40"><ent r="3" t="81" w="524" /><ent r="3" t="81" w="523" /><ent r="3" t="81" w="565" /><ent r="3" t="81" w="564" /><ent r="3" t="81" w="619" /><ent r="3" t="81" w="618" /><ent r="3" t="123" w="524" /><ent r="3" t="123" w="523" /><ent r="3" t="123" w="565" /><ent r="3" t="123" w="564" /><ent r="3" t="123" w="619" /><ent r="3" t="123" w="618" /></phr></stem><stem n="=&quot;anamorphic&quot;&gt;2.40:1&lt;/aspect_ratio&gt;"><phr n="=&quot;ANAMORPHIC&quot;&gt;2.40:1&lt;/ASPECT_RATIO&gt;"><ent r="3" t="81" w="527" /><ent r="3" t="81" w="568" /><ent r="3" t="81" w="622" /><ent r="3" t="123" w="527" /><ent r="3" t="123" w="568" /><ent r="3" t="123" w="622" /></phr></stem><stem n="=&quot;30&quot;"><phr n="=&quot;30&quot;"><ent r="3" t="81" w="581" /><ent r="3" t="123" w="581" /></phr></stem><stem n="ger"><phr n="ger"><ent r="3" t="81" w="582" /><ent r="3" t="123" w="582" /></phr></stem><stem n="&gt;german&lt;"><phr n="&gt;German&lt;"><ent r="3" t="81" w="583" /><ent r="3" t="123" w="583" /></phr></stem><stem n="&gt;german&lt;/packag"><phr n="&gt;German&lt;/PACKAGE"><ent r="3" t="81" w="584" /><ent r="3" t="81" w="583" /><ent r="3" t="123" w="584" /><ent r="3" t="123" w="583" /></phr></stem><stem n="=&quot;ger&quot;&gt;german&lt;/package_lang&gt;"><phr n="=&quot;ger&quot;&gt;German&lt;/PACKAGE_LANG&gt;"><ent r="3" t="81" w="585" /><ent r="3" t="123" w="585" /></phr></stem><stem n="&gt;german&lt;/package_lang&gt;"><phr n="&gt;German&lt;/PACKAGE_LANG&gt;"><ent r="3" t="81" w="585" /><ent r="3" t="81" w="583" /><ent r="3" t="123" w="585" /><ent r="3" t="123" w="583" /></phr></stem><stem n="&lt;edition&gt;blu"><phr n="&lt;EDITION&gt;Blu"><ent r="3" t="81" w="598" /><ent r="3" t="123" w="598" /></phr></stem><stem n="&lt;edition&gt;blu-rai"><phr n="&lt;EDITION&gt;Blu-ray"><ent r="3" t="81" w="598" /><ent r="3" t="123" w="598" /></phr></stem><stem n="+"><phr n="+"><ent r="3" t="81" w="600" /><ent r="3" t="81" w="602" /><ent r="7" t="94" w="619" /><ent r="3" t="123" w="600" /><ent r="3" t="123" w="602" /><ent r="7" t="126" w="619" /></phr></stem><stem n="copi"><phr n="Copy"><ent r="3" t="81" w="604" /><ent r="3" t="123" w="604" /></phr></stem><stem n="extend"><phr n="Extended"><ent r="3" t="81" w="605" /><ent r="3" t="123" w="605" /></phr><phr n="extend"><ent r="3" t="94" w="836" /><ent r="3" t="126" w="836" /></phr></stem><stem n="cut&lt;"><phr n="Cut&lt;"><ent r="3" t="81" w="609" /><ent r="3" t="123" w="609" /></phr></stem><stem n="cut&lt;/edition&gt;"><phr n="Cut&lt;/EDITION&gt;"><ent r="3" t="81" w="610" /><ent r="3" t="81" w="609" /><ent r="3" t="123" w="610" /><ent r="3" t="123" w="609" /></phr></stem><stem n="_season&gt;"><phr n="_SEASON&gt;"><ent r="3" t="82" w="47" /><ent r="3" t="119" w="47" /></phr></stem><stem n="&lt;video_season&gt;"><phr n="&lt;VIDEO_SEASON&gt;"><ent r="3" t="82" w="47" /><ent r="3" t="82" w="46" /><ent r="3" t="119" w="47" /><ent r="3" t="119" w="46" /></phr></stem><stem n="season&gt;"><phr n="SEASON&gt;"><ent r="3" t="82" w="47" /><ent r="3" t="82" w="227" /><ent r="3" t="83" w="213" /><ent r="3" t="83" w="240" /><ent r="3" t="83" w="267" /><ent r="3" t="119" w="47" /><ent r="3" t="119" w="227" /><ent r="3" t="120" w="213" /><ent r="3" t="120" w="240" /><ent r="3" t="120" w="267" /></phr></stem><stem n="&lt;display&gt;season"><phr n="&lt;DISPLAY&gt;Season"><ent r="3" t="82" w="53" /><ent r="3" t="83" w="197" /><ent r="3" t="83" w="224" /><ent r="3" t="83" w="251" /><ent r="3" t="119" w="53" /><ent r="3" t="120" w="197" /><ent r="3" t="120" w="224" /><ent r="3" t="120" w="251" /></phr></stem><stem n="1&lt;/display&gt;"><phr n="1&lt;/DISPLAY&gt;"><ent r="3" t="82" w="55" /><ent r="3" t="82" w="54" /><ent r="3" t="83" w="199" /><ent r="3" t="83" w="198" /><ent r="3" t="119" w="55" /><ent r="3" t="119" w="54" /><ent r="3" t="120" w="199" /><ent r="3" t="120" w="198" /></phr></stem><stem n="original&gt;1990"><phr n="ORIGINAL&gt;1990"><ent r="3" t="82" w="60" /><ent r="3" t="119" w="60" /></phr></stem><stem n="original&gt;1990-12"><phr n="ORIGINAL&gt;1990-12"><ent r="3" t="82" w="60" /><ent r="3" t="119" w="60" /></phr></stem><stem n="original&gt;1990-12-22&lt;"><phr n="ORIGINAL&gt;1990-12-22&lt;"><ent r="3" t="82" w="60" /><ent r="3" t="119" w="60" /></phr></stem><stem n="12-22&lt;"><phr n="12-22&lt;"><ent r="3" t="82" w="61" /><ent r="3" t="119" w="61" /></phr></stem><stem n="&lt;date_original&gt;1990-12-22&lt;/d"><phr n="&lt;DATE_ORIGINAL&gt;1990-12-22&lt;/DATE"><ent r="3" t="82" w="63" /><ent r="3" t="82" w="59" /><ent r="3" t="119" w="63" /><ent r="3" t="119" w="59" /></phr></stem><stem n="_original&gt;1990-12-22&lt;/date_original&gt;"><phr n="_ORIGINAL&gt;1990-12-22&lt;/DATE_ORIGINAL&gt;"><ent r="3" t="82" w="64" /><ent r="3" t="119" w="64" /></phr></stem><stem n="&lt;date_original&gt;1990-12-22&lt;/date_original&gt;"><phr n="&lt;DATE_ORIGINAL&gt;1990-12-22&lt;/DATE_ORIGINAL&gt;"><ent r="3" t="82" w="64" /><ent r="3" t="82" w="59" /><ent r="3" t="119" w="64" /><ent r="3" t="119" w="59" /></phr></stem><stem n="&lt;season"><phr n="&lt;SEASON"><ent r="3" t="82" w="65" /><ent r="3" t="82" w="69" /><ent r="3" t="82" w="105" /><ent r="3" t="82" w="109" /><ent r="3" t="82" w="147" /><ent r="3" t="82" w="151" /><ent r="3" t="82" w="190" /><ent r="3" t="82" w="194" /><ent r="3" t="83" w="203" /><ent r="3" t="83" w="207" /><ent r="3" t="83" w="230" /><ent r="3" t="83" w="234" /><ent r="3" t="83" w="257" /><ent r="3" t="83" w="261" /><ent r="3" t="119" w="65" /><ent r="3" t="119" w="69" /><ent r="3" t="119" w="105" /><ent r="3" t="119" w="109" /><ent r="3" t="119" w="147" /><ent r="3" t="119" w="151" /><ent r="3" t="119" w="190" /><ent r="3" t="119" w="194" /><ent r="3" t="120" w="203" /><ent r="3" t="120" w="207" /><ent r="3" t="120" w="230" /><ent r="3" t="120" w="234" /><ent r="3" t="120" w="257" /><ent r="3" t="120" w="261" /></phr></stem><stem n="&lt;season_number&gt;1&lt;"><phr n="&lt;SEASON_NUMBER&gt;1&lt;"><ent r="3" t="82" w="66" /><ent r="3" t="82" w="65" /><ent r="3" t="83" w="204" /><ent r="3" t="83" w="203" /><ent r="3" t="119" w="66" /><ent r="3" t="119" w="65" /><ent r="3" t="120" w="204" /><ent r="3" t="120" w="203" /></phr></stem><stem n="number&gt;1&lt;"><phr n="NUMBER&gt;1&lt;"><ent r="3" t="82" w="66" /><ent r="3" t="83" w="204" /><ent r="3" t="119" w="66" /><ent r="3" t="120" w="204" /></phr></stem><stem n="&lt;season_number&gt;1&lt;/season"><phr n="&lt;SEASON_NUMBER&gt;1&lt;/SEASON"><ent r="3" t="82" w="67" /><ent r="3" t="82" w="65" /><ent r="3" t="83" w="205" /><ent r="3" t="83" w="203" /><ent r="3" t="119" w="67" /><ent r="3" t="119" w="65" /><ent r="3" t="120" w="205" /><ent r="3" t="120" w="203" /></phr></stem><stem n="_number&gt;1&lt;/season_number&gt;"><phr n="_NUMBER&gt;1&lt;/SEASON_NUMBER&gt;"><ent r="3" t="82" w="68" /><ent r="3" t="83" w="206" /><ent r="3" t="119" w="68" /><ent r="3" t="120" w="206" /></phr></stem><stem n="&lt;season_number&gt;1&lt;/season_number&gt;"><phr n="&lt;SEASON_NUMBER&gt;1&lt;/SEASON_NUMBER&gt;"><ent r="3" t="82" w="68" /><ent r="3" t="82" w="65" /><ent r="3" t="83" w="206" /><ent r="3" t="83" w="203" /><ent r="3" t="119" w="68" /><ent r="3" t="119" w="65" /><ent r="3" t="120" w="206" /><ent r="3" t="120" w="203" /></phr></stem><stem n="number&gt;"><phr n="NUMBER&gt;"><ent r="3" t="82" w="68" /><ent r="3" t="83" w="206" /><ent r="3" t="83" w="233" /><ent r="3" t="83" w="260" /><ent r="3" t="119" w="68" /><ent r="3" t="120" w="206" /><ent r="3" t="120" w="233" /><ent r="3" t="120" w="260" /></phr></stem><stem n="&lt;season_count&gt;30&lt;"><phr n="&lt;SEASON_COUNT&gt;30&lt;"><ent r="3" t="82" w="70" /><ent r="3" t="82" w="69" /><ent r="3" t="119" w="70" /><ent r="3" t="119" w="69" /></phr></stem><stem n="count&gt;30&lt;"><phr n="COUNT&gt;30&lt;"><ent r="3" t="82" w="70" /><ent r="3" t="119" w="70" /></phr></stem><stem n="&lt;season_count&gt;30&lt;/season"><phr n="&lt;SEASON_COUNT&gt;30&lt;/SEASON"><ent r="3" t="82" w="71" /><ent r="3" t="82" w="69" /><ent r="3" t="119" w="71" /><ent r="3" t="119" w="69" /></phr></stem><stem n="_count&gt;30&lt;/season_count&gt;"><phr n="_COUNT&gt;30&lt;/SEASON_COUNT&gt;"><ent r="3" t="82" w="72" /><ent r="3" t="119" w="72" /></phr></stem><stem n="&lt;season_count&gt;30&lt;/season_count&gt;"><phr n="&lt;SEASON_COUNT&gt;30&lt;/SEASON_COUNT&gt;"><ent r="3" t="82" w="72" /><ent r="3" t="82" w="69" /><ent r="3" t="119" w="72" /><ent r="3" t="119" w="69" /></phr></stem><stem n="=&quot;eng&quot;"><phr n="=&quot;eng&quot;"><ent r="3" t="82" w="82" /><ent r="3" t="82" w="127" /><ent r="3" t="82" w="169" /><ent r="3" t="119" w="82" /><ent r="3" t="119" w="127" /><ent r="3" t="119" w="169" /></phr></stem><stem n="&lt;display&gt;simpson"><phr n="&lt;DISPLAY&gt;Simpsons"><ent r="3" t="82" w="85" /><ent r="3" t="119" w="85" /></phr></stem><stem n="fire&lt;"><phr n="Fire&lt;"><ent r="3" t="82" w="90" /><ent r="3" t="119" w="90" /></phr></stem><stem n="fire&lt;/display&gt;"><phr n="Fire&lt;/DISPLAY&gt;"><ent r="3" t="82" w="91" /><ent r="3" t="82" w="90" /><ent r="3" t="119" w="91" /><ent r="3" t="119" w="90" /></phr></stem><stem n="&lt;seri"><phr n="&lt;SERIES"><ent r="3" t="82" w="95" /><ent r="3" t="82" w="99" /><ent r="3" t="82" w="137" /><ent r="3" t="82" w="141" /><ent r="3" t="82" w="180" /><ent r="3" t="82" w="184" /><ent r="3" t="119" w="95" /><ent r="3" t="119" w="99" /><ent r="3" t="119" w="137" /><ent r="3" t="119" w="141" /><ent r="3" t="119" w="180" /><ent r="3" t="119" w="184" /></phr></stem><stem n="&lt;series_episode&gt;1&lt;"><phr n="&lt;SERIES_EPISODE&gt;1&lt;"><ent r="3" t="82" w="96" /><ent r="3" t="82" w="95" /><ent r="3" t="119" w="96" /><ent r="3" t="119" w="95" /></phr></stem><stem n="episode&gt;1&lt;"><phr n="EPISODE&gt;1&lt;"><ent r="3" t="82" w="96" /><ent r="3" t="82" w="106" /><ent r="3" t="119" w="96" /><ent r="3" t="119" w="106" /></phr></stem><stem n="&lt;series_episode&gt;1&lt;/seri"><phr n="&lt;SERIES_EPISODE&gt;1&lt;/SERIES"><ent r="3" t="82" w="97" /><ent r="3" t="82" w="95" /><ent r="3" t="119" w="97" /><ent r="3" t="119" w="95" /></phr></stem><stem n="_episode&gt;1&lt;/series_episode&gt;"><phr n="_EPISODE&gt;1&lt;/SERIES_EPISODE&gt;"><ent r="3" t="82" w="98" /><ent r="3" t="119" w="98" /></phr></stem><stem n="&lt;series_episode&gt;1&lt;/series_episode&gt;"><phr n="&lt;SERIES_EPISODE&gt;1&lt;/SERIES_EPISODE&gt;"><ent r="3" t="82" w="98" /><ent r="3" t="82" w="95" /><ent r="3" t="119" w="98" /><ent r="3" t="119" w="95" /></phr></stem><stem n="episode&gt;"><phr n="EPISODE&gt;"><ent r="3" t="82" w="98" /><ent r="3" t="82" w="108" /><ent r="3" t="82" w="140" /><ent r="3" t="82" w="150" /><ent r="3" t="82" w="183" /><ent r="3" t="82" w="193" /><ent r="3" t="119" w="98" /><ent r="3" t="119" w="108" /><ent r="3" t="119" w="140" /><ent r="3" t="119" w="150" /><ent r="3" t="119" w="183" /><ent r="3" t="119" w="193" /></phr></stem><stem n="&lt;series_episod"><phr n="&lt;SERIES_EPISODE"><ent r="3" t="82" w="100" /><ent r="3" t="82" w="99" /><ent r="3" t="82" w="142" /><ent r="3" t="82" w="141" /><ent r="3" t="82" w="185" /><ent r="3" t="82" w="184" /><ent r="3" t="119" w="100" /><ent r="3" t="119" w="99" /><ent r="3" t="119" w="142" /><ent r="3" t="119" w="141" /><ent r="3" t="119" w="185" /><ent r="3" t="119" w="184" /></phr></stem><stem n="&lt;series_episode_count&gt;525&lt;"><phr n="&lt;SERIES_EPISODE_COUNT&gt;525&lt;"><ent r="3" t="82" w="101" /><ent r="3" t="82" w="99" /><ent r="3" t="82" w="143" /><ent r="3" t="82" w="141" /><ent r="3" t="82" w="186" /><ent r="3" t="82" w="184" /><ent r="3" t="119" w="101" /><ent r="3" t="119" w="99" /><ent r="3" t="119" w="143" /><ent r="3" t="119" w="141" /><ent r="3" t="119" w="186" /><ent r="3" t="119" w="184" /></phr></stem><stem n="count&gt;525&lt;"><phr n="COUNT&gt;525&lt;"><ent r="3" t="82" w="101" /><ent r="3" t="82" w="143" /><ent r="3" t="82" w="186" /><ent r="3" t="119" w="101" /><ent r="3" t="119" w="143" /><ent r="3" t="119" w="186" /></phr></stem><stem n="&lt;series_episode_count&gt;525&lt;/seri"><phr n="&lt;SERIES_EPISODE_COUNT&gt;525&lt;/SERIES"><ent r="3" t="82" w="102" /><ent r="3" t="82" w="99" /><ent r="3" t="82" w="144" /><ent r="3" t="82" w="141" /><ent r="3" t="82" w="187" /><ent r="3" t="82" w="184" /><ent r="3" t="119" w="102" /><ent r="3" t="119" w="99" /><ent r="3" t="119" w="144" /><ent r="3" t="119" w="141" /><ent r="3" t="119" w="187" /><ent r="3" t="119" w="184" /></phr></stem><stem n="&lt;series_episode_count&gt;525&lt;/series_episod"><phr n="&lt;SERIES_EPISODE_COUNT&gt;525&lt;/SERIES_EPISODE"><ent r="3" t="82" w="103" /><ent r="3" t="82" w="99" /><ent r="3" t="82" w="145" /><ent r="3" t="82" w="141" /><ent r="3" t="82" w="188" /><ent r="3" t="82" w="184" /><ent r="3" t="119" w="103" /><ent r="3" t="119" w="99" /><ent r="3" t="119" w="145" /><ent r="3" t="119" w="141" /><ent r="3" t="119" w="188" /><ent r="3" t="119" w="184" /></phr></stem><stem n="_episode_count&gt;525&lt;/series_episode_count&gt;"><phr n="_EPISODE_COUNT&gt;525&lt;/SERIES_EPISODE_COUNT&gt;"><ent r="3" t="82" w="104" /><ent r="3" t="82" w="146" /><ent r="3" t="82" w="189" /><ent r="3" t="119" w="104" /><ent r="3" t="119" w="146" /><ent r="3" t="119" w="189" /></phr></stem><stem n="&lt;series_episode_count&gt;525&lt;/series_episode_count&gt;"><phr n="&lt;SERIES_EPISODE_COUNT&gt;525&lt;/SERIES_EPISODE_COUNT&gt;"><ent r="3" t="82" w="104" /><ent r="3" t="82" w="99" /><ent r="3" t="82" w="146" /><ent r="3" t="82" w="141" /><ent r="3" t="82" w="189" /><ent r="3" t="82" w="184" /><ent r="3" t="119" w="104" /><ent r="3" t="119" w="99" /><ent r="3" t="119" w="146" /><ent r="3" t="119" w="141" /><ent r="3" t="119" w="189" /><ent r="3" t="119" w="184" /></phr></stem><stem n="&lt;season_episode&gt;1&lt;"><phr n="&lt;SEASON_EPISODE&gt;1&lt;"><ent r="3" t="82" w="106" /><ent r="3" t="82" w="105" /><ent r="3" t="119" w="106" /><ent r="3" t="119" w="105" /></phr></stem><stem n="&lt;season_episode&gt;1&lt;/season"><phr n="&lt;SEASON_EPISODE&gt;1&lt;/SEASON"><ent r="3" t="82" w="107" /><ent r="3" t="82" w="105" /><ent r="3" t="119" w="107" /><ent r="3" t="119" w="105" /></phr></stem><stem n="_episode&gt;1&lt;/season_episode&gt;"><phr n="_EPISODE&gt;1&lt;/SEASON_EPISODE&gt;"><ent r="3" t="82" w="108" /><ent r="3" t="119" w="108" /></phr></stem><stem n="&lt;season_episode&gt;1&lt;/season_episode&gt;"><phr n="&lt;SEASON_EPISODE&gt;1&lt;/SEASON_EPISODE&gt;"><ent r="3" t="82" w="108" /><ent r="3" t="82" w="105" /><ent r="3" t="119" w="108" /><ent r="3" t="119" w="105" /></phr></stem><stem n="&lt;season_episod"><phr n="&lt;SEASON_EPISODE"><ent r="3" t="82" w="110" /><ent r="3" t="82" w="109" /><ent r="3" t="82" w="152" /><ent r="3" t="82" w="151" /><ent r="3" t="82" w="195" /><ent r="3" t="82" w="194" /><ent r="3" t="119" w="110" /><ent r="3" t="119" w="109" /><ent r="3" t="119" w="152" /><ent r="3" t="119" w="151" /><ent r="3" t="119" w="195" /><ent r="3" t="119" w="194" /></phr></stem><stem n="&lt;season_episode_count&gt;13&lt;"><phr n="&lt;SEASON_EPISODE_COUNT&gt;13&lt;"><ent r="3" t="82" w="111" /><ent r="3" t="82" w="109" /><ent r="3" t="82" w="153" /><ent r="3" t="82" w="151" /><ent r="3" t="82" w="196" /><ent r="3" t="82" w="194" /><ent r="3" t="119" w="111" /><ent r="3" t="119" w="109" /><ent r="3" t="119" w="153" /><ent r="3" t="119" w="151" /><ent r="3" t="119" w="196" /><ent r="3" t="119" w="194" /></phr></stem><stem n="count&gt;13&lt;"><phr n="COUNT&gt;13&lt;"><ent r="3" t="82" w="111" /><ent r="3" t="82" w="153" /><ent r="3" t="82" w="196" /><ent r="3" t="119" w="111" /><ent r="3" t="119" w="153" /><ent r="3" t="119" w="196" /></phr></stem><stem n="&lt;season_episode_count&gt;13&lt;/season"><phr n="&lt;SEASON_EPISODE_COUNT&gt;13&lt;/SEASON"><ent r="3" t="82" w="112" /><ent r="3" t="82" w="109" /><ent r="3" t="82" w="154" /><ent r="3" t="82" w="151" /><ent r="3" t="82" w="197" /><ent r="3" t="82" w="194" /><ent r="3" t="119" w="112" /><ent r="3" t="119" w="109" /><ent r="3" t="119" w="154" /><ent r="3" t="119" w="151" /><ent r="3" t="119" w="197" /><ent r="3" t="119" w="194" /></phr></stem><stem n="&lt;season_episode_count&gt;13&lt;/season_episod"><phr n="&lt;SEASON_EPISODE_COUNT&gt;13&lt;/SEASON_EPISODE"><ent r="3" t="82" w="113" /><ent r="3" t="82" w="109" /><ent r="3" t="82" w="155" /><ent r="3" t="82" w="151" /><ent r="3" t="82" w="198" /><ent r="3" t="82" w="194" /><ent r="3" t="119" w="113" /><ent r="3" t="119" w="109" /><ent r="3" t="119" w="155" /><ent r="3" t="119" w="151" /><ent r="3" t="119" w="198" /><ent r="3" t="119" w="194" /></phr></stem><stem n="_episode_count&gt;13&lt;/season_episode_count&gt;"><phr n="_EPISODE_COUNT&gt;13&lt;/SEASON_EPISODE_COUNT&gt;"><ent r="3" t="82" w="114" /><ent r="3" t="82" w="156" /><ent r="3" t="82" w="199" /><ent r="3" t="119" w="114" /><ent r="3" t="119" w="156" /><ent r="3" t="119" w="199" /></phr></stem><stem n="&lt;season_episode_count&gt;13&lt;/season_episode_count&gt;"><phr n="&lt;SEASON_EPISODE_COUNT&gt;13&lt;/SEASON_EPISODE_COUNT&gt;"><ent r="3" t="82" w="114" /><ent r="3" t="82" w="109" /><ent r="3" t="82" w="156" /><ent r="3" t="82" w="151" /><ent r="3" t="82" w="199" /><ent r="3" t="82" w="194" /><ent r="3" t="119" w="114" /><ent r="3" t="119" w="109" /><ent r="3" t="119" w="156" /><ent r="3" t="119" w="151" /><ent r="3" t="119" w="199" /><ent r="3" t="119" w="194" /></phr></stem><stem n="&lt;display&gt;bart"><phr n="&lt;DISPLAY&gt;Bart"><ent r="3" t="82" w="130" /><ent r="3" t="119" w="130" /></phr></stem><stem n="genius&lt;"><phr n="Genius&lt;"><ent r="3" t="82" w="132" /><ent r="3" t="119" w="132" /></phr></stem><stem n="genius&lt;/display&gt;"><phr n="Genius&lt;/DISPLAY&gt;"><ent r="3" t="82" w="133" /><ent r="3" t="82" w="132" /><ent r="3" t="119" w="133" /><ent r="3" t="119" w="132" /></phr></stem><stem n="&lt;series_episode&gt;2&lt;"><phr n="&lt;SERIES_EPISODE&gt;2&lt;"><ent r="3" t="82" w="138" /><ent r="3" t="82" w="137" /><ent r="3" t="119" w="138" /><ent r="3" t="119" w="137" /></phr></stem><stem n="episode&gt;2&lt;"><phr n="EPISODE&gt;2&lt;"><ent r="3" t="82" w="138" /><ent r="3" t="82" w="148" /><ent r="3" t="119" w="138" /><ent r="3" t="119" w="148" /></phr></stem><stem n="&lt;series_episode&gt;2&lt;/seri"><phr n="&lt;SERIES_EPISODE&gt;2&lt;/SERIES"><ent r="3" t="82" w="139" /><ent r="3" t="82" w="137" /><ent r="3" t="119" w="139" /><ent r="3" t="119" w="137" /></phr></stem><stem n="_episode&gt;2&lt;/series_episode&gt;"><phr n="_EPISODE&gt;2&lt;/SERIES_EPISODE&gt;"><ent r="3" t="82" w="140" /><ent r="3" t="119" w="140" /></phr></stem><stem n="&lt;series_episode&gt;2&lt;/series_episode&gt;"><phr n="&lt;SERIES_EPISODE&gt;2&lt;/SERIES_EPISODE&gt;"><ent r="3" t="82" w="140" /><ent r="3" t="82" w="137" /><ent r="3" t="119" w="140" /><ent r="3" t="119" w="137" /></phr></stem><stem n="&lt;season_episode&gt;2&lt;"><phr n="&lt;SEASON_EPISODE&gt;2&lt;"><ent r="3" t="82" w="148" /><ent r="3" t="82" w="147" /><ent r="3" t="119" w="148" /><ent r="3" t="119" w="147" /></phr></stem><stem n="&lt;season_episode&gt;2&lt;/season"><phr n="&lt;SEASON_EPISODE&gt;2&lt;/SEASON"><ent r="3" t="82" w="149" /><ent r="3" t="82" w="147" /><ent r="3" t="119" w="149" /><ent r="3" t="119" w="147" /></phr></stem><stem n="_episode&gt;2&lt;/season_episode&gt;"><phr n="_EPISODE&gt;2&lt;/SEASON_EPISODE&gt;"><ent r="3" t="82" w="150" /><ent r="3" t="119" w="150" /></phr></stem><stem n="&lt;season_episode&gt;2&lt;/season_episode&gt;"><phr n="&lt;SEASON_EPISODE&gt;2&lt;/SEASON_EPISODE&gt;"><ent r="3" t="82" w="150" /><ent r="3" t="82" w="147" /><ent r="3" t="119" w="150" /><ent r="3" t="119" w="147" /></phr></stem><stem n="&lt;display&gt;hom"><phr n="&lt;DISPLAY&gt;Homer"><ent r="3" t="82" w="172" /><ent r="3" t="119" w="172" /></phr></stem><stem n="odyssey&lt;"><phr n="Odyssey&lt;"><ent r="3" t="82" w="175" /><ent r="3" t="119" w="175" /></phr></stem><stem n="odyssey&lt;/display&gt;"><phr n="Odyssey&lt;/DISPLAY&gt;"><ent r="3" t="82" w="176" /><ent r="3" t="82" w="175" /><ent r="3" t="119" w="176" /><ent r="3" t="119" w="175" /></phr></stem><stem n="&lt;series_episode&gt;3&lt;"><phr n="&lt;SERIES_EPISODE&gt;3&lt;"><ent r="3" t="82" w="181" /><ent r="3" t="82" w="180" /><ent r="3" t="119" w="181" /><ent r="3" t="119" w="180" /></phr></stem><stem n="episode&gt;3&lt;"><phr n="EPISODE&gt;3&lt;"><ent r="3" t="82" w="181" /><ent r="3" t="82" w="191" /><ent r="3" t="119" w="181" /><ent r="3" t="119" w="191" /></phr></stem><stem n="&lt;series_episode&gt;3&lt;/seri"><phr n="&lt;SERIES_EPISODE&gt;3&lt;/SERIES"><ent r="3" t="82" w="182" /><ent r="3" t="82" w="180" /><ent r="3" t="119" w="182" /><ent r="3" t="119" w="180" /></phr></stem><stem n="_episode&gt;3&lt;/series_episode&gt;"><phr n="_EPISODE&gt;3&lt;/SERIES_EPISODE&gt;"><ent r="3" t="82" w="183" /><ent r="3" t="119" w="183" /></phr></stem><stem n="&lt;series_episode&gt;3&lt;/series_episode&gt;"><phr n="&lt;SERIES_EPISODE&gt;3&lt;/SERIES_EPISODE&gt;"><ent r="3" t="82" w="183" /><ent r="3" t="82" w="180" /><ent r="3" t="119" w="183" /><ent r="3" t="119" w="180" /></phr></stem><stem n="&lt;season_episode&gt;3&lt;"><phr n="&lt;SEASON_EPISODE&gt;3&lt;"><ent r="3" t="82" w="191" /><ent r="3" t="82" w="190" /><ent r="3" t="119" w="191" /><ent r="3" t="119" w="190" /></phr></stem><stem n="&lt;season_episode&gt;3&lt;/season"><phr n="&lt;SEASON_EPISODE&gt;3&lt;/SEASON"><ent r="3" t="82" w="192" /><ent r="3" t="82" w="190" /><ent r="3" t="119" w="192" /><ent r="3" t="119" w="190" /></phr></stem><stem n="_episode&gt;3&lt;/season_episode&gt;"><phr n="_EPISODE&gt;3&lt;/SEASON_EPISODE&gt;"><ent r="3" t="82" w="193" /><ent r="3" t="119" w="193" /></phr></stem><stem n="&lt;season_episode&gt;3&lt;/season_episode&gt;"><phr n="&lt;SEASON_EPISODE&gt;3&lt;/SEASON_EPISODE&gt;"><ent r="3" t="82" w="193" /><ent r="3" t="82" w="190" /><ent r="3" t="119" w="193" /><ent r="3" t="119" w="190" /></phr></stem><stem n="_seri"><phr n="_SERIES"><ent r="3" t="82" w="207" /><ent r="3" t="119" w="207" /></phr></stem><stem n="&lt;video_seri"><phr n="&lt;VIDEO_SERIES"><ent r="3" t="82" w="207" /><ent r="3" t="82" w="206" /><ent r="3" t="119" w="207" /><ent r="3" t="119" w="206" /></phr></stem><stem n="&lt;display&gt;th"><phr n="&lt;DISPLAY&gt;The"><ent r="3" t="82" w="216" /><ent r="3" t="83" w="53" /><ent r="3" t="91" w="308" /><ent r="3" t="91" w="323" /><ent r="3" t="91" w="559" /><ent r="3" t="91" w="617" /><ent r="3" t="119" w="216" /><ent r="3" t="120" w="53" /><ent r="3" t="127" w="308" /><ent r="3" t="127" w="323" /><ent r="3" t="127" w="559" /><ent r="3" t="127" w="617" /></phr></stem><stem n="simpsons&lt;"><phr n="Simpsons&lt;"><ent r="3" t="82" w="217" /><ent r="3" t="83" w="54" /><ent r="3" t="119" w="217" /><ent r="3" t="120" w="54" /></phr></stem><stem n="simpsons&lt;/display&gt;"><phr n="Simpsons&lt;/DISPLAY&gt;"><ent r="3" t="82" w="218" /><ent r="3" t="82" w="217" /><ent r="3" t="83" w="55" /><ent r="3" t="83" w="54" /><ent r="3" t="119" w="218" /><ent r="3" t="119" w="217" /><ent r="3" t="120" w="55" /><ent r="3" t="120" w="54" /></phr></stem><stem n="/video_series&gt;"><phr n="/VIDEO_SERIES&gt;"><ent r="3" t="82" w="224" /><ent r="3" t="83" w="313" /><ent r="3" t="119" w="224" /><ent r="3" t="120" w="313" /></phr></stem><stem n="&lt;/video_series&gt;"><phr n="&lt;/VIDEO_SERIES&gt;"><ent r="3" t="82" w="224" /><ent r="3" t="82" w="222" /><ent r="3" t="83" w="313" /><ent r="3" t="83" w="311" /><ent r="3" t="119" w="224" /><ent r="3" t="119" w="222" /><ent r="3" t="120" w="313" /><ent r="3" t="120" w="311" /></phr></stem><stem n="series&gt;"><phr n="SERIES&gt;"><ent r="3" t="82" w="224" /><ent r="3" t="83" w="47" /><ent r="3" t="83" w="313" /><ent r="3" t="119" w="224" /><ent r="3" t="120" w="47" /><ent r="3" t="120" w="313" /></phr></stem><stem n="/video_season&gt;"><phr n="/VIDEO_SEASON&gt;"><ent r="3" t="82" w="227" /><ent r="3" t="83" w="213" /><ent r="3" t="83" w="240" /><ent r="3" t="83" w="267" /><ent r="3" t="119" w="227" /><ent r="3" t="120" w="213" /><ent r="3" t="120" w="240" /><ent r="3" t="120" w="267" /></phr></stem></index>