<?xml version="1.0" encoding="utf-8"?><index><stem n="immedi"><phr n="immediately"><ent r="3" t="12" w="334" /><ent r="3" t="40" w="260" /><ent r="3" t="42" w="1812" /><ent r="7" t="42" w="2250" /><ent r="4" t="57" w="1273" /><ent r="3" t="86" w="303" /><ent r="3" t="104" w="303" /><ent r="3" t="140" w="1469" /><ent r="7" t="140" w="1907" /><ent r="3" t="141" w="260" /><ent r="4" t="152" w="1273" /></phr></stem><stem n="without"><phr n="without"><ent r="3" t="12" w="368" /><ent r="3" t="12" w="966" /><ent r="4" t="42" w="2527" /><ent r="6" t="43" w="1073" /><ent r="3" t="44" w="371" /><ent r="3" t="44" w="748" /><ent r="3" t="45" w="195" /><ent r="5" t="47" w="691" /><ent r="3" t="81" w="156" /><ent r="82" t="86" w="792" /><ent r="3" t="95" w="308" /><ent r="82" t="104" w="792" /><ent r="3" t="123" w="156" /><ent r="4" t="140" w="2184" /><ent r="3" t="164" w="371" /><ent r="3" t="164" w="748" /><ent r="3" t="167" w="195" /><ent r="5" t="168" w="691" /></phr><phr n="Without"><ent r="3" t="23" w="127" /></phr></stem><stem n="intervent"><phr n="intervention"><ent r="3" t="12" w="374" /></phr></stem><stem n="everi"><phr n="Every"><ent r="3" t="12" w="390" /><ent r="5" t="12" w="1197" /><ent r="3" t="32" w="20" /><ent r="3" t="47" w="276" /><ent r="3" t="47" w="422" /><ent r="3" t="131" w="20" /><ent r="3" t="168" w="276" /><ent r="3" t="168" w="422" /></phr><phr n="every"><ent r="4" t="12" w="531" /><ent r="4" t="12" w="1151" /><ent r="3" t="17" w="133" /><ent r="3" t="29" w="607" /><ent r="3" t="34" w="736" /><ent r="3" t="35" w="313" /><ent r="4" t="42" w="1797" /><ent r="5" t="43" w="328" /><ent r="3" t="47" w="532" /><ent r="3" t="47" w="549" /><ent r="3" t="71" w="75" /><ent r="3" t="88" w="649" /><ent r="3" t="88" w="689" /><ent r="3" t="111" w="75" /><ent r="3" t="132" w="736" /><ent r="3" t="139" w="313" /><ent r="4" t="140" w="1454" /><ent r="3" t="146" w="649" /><ent r="3" t="146" w="689" /><ent r="3" t="168" w="532" /><ent r="3" t="168" w="549" /></phr></stem><stem n="infer"><phr n="infer"><ent r="4" t="12" w="421" /></phr><phr n="infers"><ent r="3" t="42" w="1859" /><ent r="3" t="140" w="1516" /></phr></stem><stem n="know"><phr n="knowing"><ent r="3" t="12" w="436" /></phr><phr n="Know"><ent r="3" t="39" w="569" /><ent r="3" t="67" w="519" /><ent r="3" t="91" w="444" /><ent r="7" t="94" w="458" /><ent r="3" t="112" w="519" /><ent r="7" t="126" w="458" /><ent r="3" t="127" w="444" /><ent r="3" t="135" w="569" /></phr></stem><stem n="underli"><phr n="underlying"><ent r="3" t="12" w="438" /></phr></stem><stem n="model"><phr n="model"><ent r="3" t="12" w="440" /><ent r="3" t="61" w="26" /><ent r="3" t="98" w="15" /><ent r="3" t="98" w="23" /><ent r="3" t="98" w="46" /><ent r="3" t="98" w="142" /><ent r="3" t="102" w="15" /><ent r="3" t="102" w="23" /><ent r="3" t="102" w="46" /><ent r="3" t="102" w="141" /><ent r="3" t="103" w="15" /><ent r="3" t="103" w="23" /><ent r="3" t="103" w="46" /><ent r="3" t="103" w="160" /><ent r="3" t="143" w="15" /><ent r="3" t="143" w="23" /><ent r="3" t="143" w="46" /><ent r="3" t="143" w="141" /><ent r="3" t="144" w="15" /><ent r="3" t="144" w="23" /><ent r="3" t="144" w="46" /><ent r="3" t="144" w="160" /><ent r="3" t="153" w="26" /><ent r="3" t="173" w="15" /><ent r="3" t="173" w="23" /><ent r="3" t="173" w="46" /><ent r="3" t="173" w="160" /></phr><phr n="Model"><ent r="3" t="12" w="937" /><ent r="3" t="37" w="338" /><ent r="3" t="37" w="954" /><ent r="3" t="38" w="1236" /><ent r="3" t="61" w="49" /><ent r="3" t="71" w="90" /><ent r="1000" t="98" w="3" /><ent r="102" t="98" w="8" /><ent r="64" t="98" w="52" /><ent r="1000" t="102" w="2" /><ent r="102" t="102" w="7" /><ent r="64" t="102" w="51" /><ent r="1000" t="103" w="2" /><ent r="102" t="103" w="7" /><ent r="3" t="111" w="90" /><ent r="3" t="133" w="1236" /><ent r="3" t="136" w="338" /><ent r="3" t="136" w="954" /><ent r="1000" t="143" w="2" /><ent r="102" t="143" w="7" /><ent r="64" t="143" w="51" /><ent r="1000" t="144" w="2" /><ent r="102" t="144" w="7" /><ent r="3" t="153" w="49" /><ent r="1000" t="173" w="2" /><ent r="102" t="173" w="7" /></phr></stem><stem n="get"><phr n="get"><ent r="3" t="12" w="450" /><ent r="3" t="12" w="732" /><ent r="4" t="12" w="800" /><ent r="3" t="12" w="896" /><ent r="3" t="18" w="150" /><ent r="3" t="32" w="12" /><ent r="4" t="32" w="198" /><ent r="4" t="32" w="393" /><ent r="3" t="34" w="304" /><ent r="3" t="34" w="456" /><ent r="4" t="34" w="693" /><ent r="3" t="35" w="735" /><ent r="3" t="37" w="288" /><ent r="3" t="37" w="317" /><ent r="4" t="37" w="438" /><ent r="4" t="37" w="472" /><ent r="4" t="37" w="515" /><ent r="4" t="37" w="558" /><ent r="4" t="37" w="631" /><ent r="4" t="37" w="672" /><ent r="3" t="37" w="904" /><ent r="3" t="37" w="933" /><ent r="4" t="37" w="1054" /><ent r="4" t="37" w="1090" /><ent r="4" t="37" w="1119" /><ent r="4" t="37" w="1151" /><ent r="4" t="37" w="1210" /><ent r="4" t="37" w="1251" /><ent r="3" t="38" w="87" /><ent r="3" t="38" w="340" /><ent r="3" t="38" w="441" /><ent r="3" t="38" w="616" /><ent r="3" t="38" w="627" /><ent r="3" t="38" w="651" /><ent r="3" t="38" w="730" /><ent r="3" t="38" w="752" /><ent r="3" t="38" w="771" /><ent r="3" t="38" w="872" /><ent r="3" t="38" w="1025" /><ent r="3" t="38" w="1043" /><ent r="3" t="38" w="1151" /><ent r="4" t="39" w="102" /><ent r="3" t="39" w="312" /><ent r="4" t="39" w="379" /><ent r="4" t="39" w="389" /><ent r="4" t="39" w="736" /><ent r="4" t="39" w="1264" /><ent r="4" t="39" w="1279" /><ent r="4" t="40" w="676" /><ent r="4" t="41" w="494" /><ent r="3" t="42" w="2383" /><ent r="4" t="42" w="2499" /><ent r="3" t="42" w="2603" /><ent r="4" t="42" w="2703" /><ent r="5" t="43" w="304" /><ent r="6" t="43" w="331" /><ent r="67" t="43" w="536" /><ent r="3" t="47" w="445" /><ent r="3" t="47" w="493" /><ent r="3" t="48" w="580" /><ent r="3" t="48" w="631" /><ent r="3" t="48" w="670" /><ent r="3" t="48" w="702" /><ent r="3" t="48" w="816" /><ent r="3" t="48" w="845" /><ent r="3" t="48" w="915" /><ent r="4" t="51" w="254" /><ent r="3" t="52" w="255" /><ent r="3" t="52" w="328" /><ent r="3" t="52" w="342" /><ent r="4" t="52" w="611" /><ent r="4" t="53" w="217" /><ent r="4" t="56" w="255" /><ent r="3" t="57" w="393" /><ent r="3" t="57" w="398" /><ent r="3" t="57" w="518" /><ent r="3" t="57" w="866" /><ent r="3" t="57" w="1052" /><ent r="3" t="57" w="1057" /><ent r="3" t="57" w="1437" /><ent r="3" t="57" w="1525" /><ent r="3" t="57" w="1598" /><ent r="3" t="57" w="1640" /><ent r="3" t="57" w="1668" /><ent r="3" t="57" w="1760" /><ent r="3" t="57" w="1799" /><ent r="3" t="57" w="1885" /><ent r="4" t="58" w="228" /><ent r="4" t="58" w="687" /><ent r="4" t="58" w="1174" /><ent r="4" t="62" w="188" /><ent r="4" t="63" w="106" /><ent r="4" t="64" w="108" /><ent r="4" t="65" w="165" /><ent r="4" t="66" w="131" /><ent r="3" t="67" w="262" /><ent r="3" t="67" w="291" /><ent r="3" t="67" w="322" /><ent r="3" t="67" w="361" /><ent r="3" t="67" w="386" /><ent r="3" t="68" w="266" /><ent r="3" t="68" w="281" /><ent r="3" t="68" w="464" /><ent r="3" t="68" w="479" /><ent r="3" t="68" w="494" /><ent r="6" t="69" w="151" /><ent r="6" t="69" w="192" /><ent r="4" t="70" w="223" /><ent r="3" t="70" w="340" /><ent r="3" t="70" w="361" /><ent r="3" t="70" w="413" /><ent r="3" t="70" w="465" /><ent r="4" t="74" w="88" /><ent r="4" t="75" w="330" /><ent r="4" t="76" w="86" /><ent r="4" t="77" w="108" /><ent r="3" t="86" w="865" /><ent r="3" t="86" w="890" /><ent r="3" t="87" w="953" /><ent r="3" t="88" w="322" /><ent r="3" t="88" w="459" /><ent r="3" t="88" w="665" /><ent r="3" t="88" w="729" /><ent r="3" t="88" w="739" /><ent r="3" t="88" w="778" /><ent r="3" t="88" w="805" /><ent r="4" t="91" w="232" /><ent r="4" t="91" w="241" /><ent r="3" t="92" w="478" /><ent r="3" t="92" w="486" /><ent r="4" t="93" w="851" /><ent r="4" t="93" w="974" /><ent r="4" t="93" w="996" /><ent r="3" t="101" w="83" /><ent r="4" t="101" w="100" /><ent r="3" t="101" w="176" /><ent r="3" t="101" w="219" /><ent r="3" t="101" w="222" /><ent r="3" t="101" w="295" /><ent r="3" t="101" w="380" /><ent r="3" t="101" w="388" /><ent r="3" t="101" w="422" /><ent r="3" t="101" w="444" /><ent r="3" t="101" w="466" /><ent r="3" t="101" w="488" /><ent r="3" t="101" w="523" /><ent r="3" t="101" w="558" /><ent r="3" t="101" w="579" /><ent r="3" t="101" w="661" /><ent r="3" t="104" w="865" /><ent r="3" t="104" w="890" /><ent r="6" t="106" w="151" /><ent r="6" t="106" w="192" /><ent r="4" t="107" w="223" /><ent r="3" t="107" w="340" /><ent r="3" t="107" w="361" /><ent r="3" t="107" w="413" /><ent r="3" t="107" w="465" /><ent r="3" t="108" w="266" /><ent r="3" t="108" w="281" /><ent r="3" t="108" w="464" /><ent r="3" t="108" w="479" /><ent r="3" t="108" w="494" /><ent r="3" t="112" w="262" /><ent r="3" t="112" w="291" /><ent r="3" t="112" w="322" /><ent r="3" t="112" w="361" /><ent r="3" t="112" w="386" /><ent r="4" t="113" w="86" /><ent r="4" t="114" w="330" /><ent r="4" t="115" w="108" /><ent r="4" t="117" w="88" /><ent r="4" t="127" w="232" /><ent r="4" t="127" w="241" /><ent r="4" t="128" w="851" /><ent r="4" t="128" w="974" /><ent r="4" t="128" w="996" /><ent r="3" t="129" w="478" /><ent r="3" t="129" w="486" /><ent r="3" t="131" w="12" /><ent r="4" t="131" w="198" /><ent r="4" t="131" w="393" /><ent r="3" t="132" w="304" /><ent r="3" t="132" w="456" /><ent r="4" t="132" w="693" /><ent r="3" t="133" w="87" /><ent r="3" t="133" w="340" /><ent r="3" t="133" w="441" /><ent r="3" t="133" w="616" /><ent r="3" t="133" w="627" /><ent r="3" t="133" w="651" /><ent r="3" t="133" w="730" /><ent r="3" t="133" w="752" /><ent r="3" t="133" w="771" /><ent r="3" t="133" w="872" /><ent r="3" t="133" w="1025" /><ent r="3" t="133" w="1043" /><ent r="3" t="133" w="1151" /><ent r="4" t="135" w="102" /><ent r="3" t="135" w="312" /><ent r="4" t="135" w="379" /><ent r="4" t="135" w="389" /><ent r="4" t="135" w="736" /><ent r="4" t="135" w="1264" /><ent r="4" t="135" w="1279" /><ent r="3" t="136" w="288" /><ent r="3" t="136" w="317" /><ent r="4" t="136" w="438" /><ent r="4" t="136" w="472" /><ent r="4" t="136" w="515" /><ent r="4" t="136" w="558" /><ent r="4" t="136" w="631" /><ent r="4" t="136" w="672" /><ent r="3" t="136" w="904" /><ent r="3" t="136" w="933" /><ent r="4" t="136" w="1054" /><ent r="4" t="136" w="1090" /><ent r="4" t="136" w="1119" /><ent r="4" t="136" w="1151" /><ent r="4" t="136" w="1210" /><ent r="4" t="136" w="1251" /><ent r="3" t="137" w="83" /><ent r="4" t="137" w="100" /><ent r="3" t="137" w="176" /><ent r="3" t="137" w="219" /><ent r="3" t="137" w="222" /><ent r="3" t="137" w="295" /><ent r="3" t="137" w="380" /><ent r="3" t="137" w="388" /><ent r="3" t="137" w="422" /><ent r="3" t="137" w="444" /><ent r="3" t="137" w="466" /><ent r="3" t="137" w="488" /><ent r="3" t="137" w="523" /><ent r="3" t="137" w="558" /><ent r="3" t="137" w="579" /><ent r="3" t="137" w="661" /><ent r="4" t="138" w="494" /><ent r="3" t="139" w="735" /><ent r="3" t="140" w="2040" /><ent r="4" t="140" w="2156" /><ent r="3" t="140" w="2260" /><ent r="4" t="140" w="2360" /><ent r="4" t="141" w="676" /><ent r="5" t="145" w="652" /><ent r="3" t="146" w="322" /><ent r="3" t="146" w="459" /><ent r="3" t="146" w="665" /><ent r="3" t="146" w="729" /><ent r="3" t="146" w="739" /><ent r="3" t="146" w="778" /><ent r="3" t="146" w="805" /><ent r="4" t="147" w="254" /><ent r="4" t="148" w="217" /><ent r="3" t="149" w="255" /><ent r="3" t="149" w="328" /><ent r="3" t="149" w="342" /><ent r="4" t="149" w="611" /><ent r="4" t="151" w="228" /><ent r="4" t="151" w="687" /><ent r="4" t="151" w="1174" /><ent r="3" t="152" w="393" /><ent r="3" t="152" w="398" /><ent r="3" t="152" w="518" /><ent r="3" t="152" w="866" /><ent r="3" t="152" w="1052" /><ent r="3" t="152" w="1057" /><ent r="3" t="152" w="1437" /><ent r="3" t="152" w="1525" /><ent r="3" t="152" w="1598" /><ent r="3" t="152" w="1640" /><ent r="3" t="152" w="1668" /><ent r="3" t="152" w="1760" /><ent r="3" t="152" w="1799" /><ent r="3" t="152" w="1885" /><ent r="4" t="154" w="165" /><ent r="4" t="155" w="106" /><ent r="4" t="156" w="108" /><ent r="4" t="157" w="131" /><ent r="4" t="158" w="255" /><ent r="4" t="159" w="188" /><ent r="3" t="168" w="445" /><ent r="3" t="168" w="493" /><ent r="3" t="169" w="580" /><ent r="3" t="169" w="631" /><ent r="3" t="169" w="670" /><ent r="3" t="169" w="702" /><ent r="3" t="169" w="816" /><ent r="3" t="169" w="845" /><ent r="3" t="169" w="915" /></phr><phr n="Get"><ent r="3" t="34" w="446" /><ent r="4" t="37" w="662" /><ent r="4" t="37" w="1241" /><ent r="3" t="38" w="733" /><ent r="3" t="38" w="861" /><ent r="3" t="38" w="1012" /><ent r="4" t="39" w="140" /><ent r="4" t="39" w="395" /><ent r="4" t="39" w="404" /><ent r="4" t="39" w="413" /><ent r="4" t="39" w="420" /><ent r="4" t="39" w="430" /><ent r="4" t="39" w="439" /><ent r="4" t="39" w="448" /><ent r="4" t="39" w="750" /><ent r="4" t="39" w="1285" /><ent r="4" t="42" w="2509" /><ent r="4" t="42" w="2679" /><ent r="3" t="48" w="651" /><ent r="3" t="48" w="878" /><ent r="4" t="56" w="265" /><ent r="4" t="56" w="324" /><ent r="4" t="58" w="244" /><ent r="4" t="58" w="703" /><ent r="4" t="63" w="119" /><ent r="4" t="64" w="121" /><ent r="4" t="64" w="179" /><ent r="4" t="65" w="176" /><ent r="4" t="65" w="181" /><ent r="4" t="65" w="187" /><ent r="3" t="67" w="271" /><ent r="3" t="67" w="302" /><ent r="4" t="70" w="214" /><ent r="4" t="76" w="97" /><ent r="4" t="76" w="106" /><ent r="4" t="87" w="2314" /><ent r="4" t="93" w="978" /><ent r="4" t="107" w="214" /><ent r="3" t="112" w="271" /><ent r="3" t="112" w="302" /><ent r="4" t="113" w="97" /><ent r="4" t="113" w="106" /><ent r="4" t="128" w="978" /><ent r="3" t="132" w="446" /><ent r="3" t="133" w="733" /><ent r="3" t="133" w="861" /><ent r="3" t="133" w="1012" /><ent r="4" t="135" w="140" /><ent r="4" t="135" w="395" /><ent r="4" t="135" w="404" /><ent r="4" t="135" w="413" /><ent r="4" t="135" w="420" /><ent r="4" t="135" w="430" /><ent r="4" t="135" w="439" /><ent r="4" t="135" w="448" /><ent r="4" t="135" w="750" /><ent r="4" t="135" w="1285" /><ent r="4" t="136" w="662" /><ent r="4" t="136" w="1241" /><ent r="4" t="140" w="2166" /><ent r="4" t="140" w="2336" /><ent r="4" t="145" w="1818" /><ent r="4" t="151" w="244" /><ent r="4" t="151" w="703" /><ent r="4" t="154" w="176" /><ent r="4" t="154" w="181" /><ent r="4" t="154" w="187" /><ent r="4" t="155" w="119" /><ent r="4" t="156" w="121" /><ent r="4" t="156" w="179" /><ent r="4" t="158" w="265" /><ent r="4" t="158" w="324" /><ent r="3" t="169" w="651" /><ent r="3" t="169" w="878" /></phr><phr n="Getting"><ent r="92" t="38" w="604" /><ent r="3" t="42" w="2585" /><ent r="3" t="42" w="2606" /><ent r="92" t="57" w="1453" /><ent r="1000" t="101" w="1" /><ent r="102" t="101" w="8" /><ent r="92" t="133" w="604" /><ent r="1000" t="137" w="1" /><ent r="102" t="137" w="8" /><ent r="3" t="140" w="2242" /><ent r="3" t="140" w="2263" /><ent r="92" t="152" w="1453" /></phr><phr n="getting"><ent r="3" t="38" w="798" /><ent r="3" t="40" w="215" /><ent r="3" t="47" w="223" /><ent r="3" t="48" w="927" /><ent r="3" t="57" w="284" /><ent r="3" t="57" w="1120" /><ent r="7" t="89" w="315" /><ent r="7" t="89" w="405" /><ent r="7" t="89" w="469" /><ent r="7" t="130" w="315" /><ent r="7" t="130" w="405" /><ent r="7" t="130" w="469" /><ent r="3" t="133" w="798" /><ent r="3" t="141" w="215" /><ent r="3" t="152" w="284" /><ent r="3" t="152" w="1120" /><ent r="3" t="168" w="223" /><ent r="3" t="169" w="927" /></phr><phr n="Gets"><ent r="3" t="63" w="280" /><ent r="3" t="155" w="280" /></phr></stem><stem n="request"><phr n="request"><ent r="3" t="12" w="461" /><ent r="3" t="16" w="153" /><ent r="5" t="21" w="746" /><ent r="3" t="34" w="407" /><ent r="3" t="38" w="1203" /><ent r="4" t="57" w="1284" /><ent r="4" t="93" w="591" /><ent r="7" t="94" w="446" /><ent r="3" t="101" w="55" /><ent r="3" t="101" w="182" /><ent r="7" t="126" w="446" /><ent r="4" t="128" w="591" /><ent r="3" t="132" w="407" /><ent r="3" t="133" w="1203" /><ent r="3" t="137" w="55" /><ent r="3" t="137" w="182" /><ent r="4" t="152" w="1284" /></phr><phr n="requested"><ent r="3" t="21" w="125" /><ent r="6" t="42" w="1958" /><ent r="6" t="140" w="1615" /></phr><phr n="requesting"><ent r="3" t="25" w="31" /><ent r="3" t="39" w="1143" /><ent r="3" t="101" w="192" /><ent r="3" t="135" w="1143" /><ent r="3" t="137" w="192" /></phr><phr n="Request"><ent r="4" t="31" w="219" /></phr><phr n="requests"><ent r="4" t="40" w="186" /><ent r="7" t="89" w="327" /><ent r="7" t="130" w="327" /><ent r="4" t="141" w="186" /></phr></stem><stem n="confirm"><phr n="confirm"><ent r="3" t="12" w="467" /></phr></stem><stem n="analyz"><phr n="analyzing"><ent r="3" t="12" w="478" /></phr><phr n="analyzes"><ent r="3" t="28" w="697" /><ent r="3" t="28" w="718" /></phr></stem><stem n="process"><phr n="process"><ent r="3" t="12" w="503" /><ent r="3" t="12" w="1141" /><ent r="3" t="21" w="334" /><ent r="3" t="28" w="229" /><ent r="3" t="34" w="684" /><ent r="3" t="39" w="1120" /><ent r="6" t="43" w="1068" /><ent r="3" t="57" w="1070" /><ent r="3" t="58" w="1134" /><ent r="4" t="87" w="2073" /><ent r="4" t="87" w="2075" /><ent r="3" t="87" w="2184" /><ent r="3" t="91" w="77" /><ent r="3" t="127" w="77" /><ent r="3" t="132" w="684" /><ent r="3" t="135" w="1120" /><ent r="4" t="145" w="1577" /><ent r="4" t="145" w="1579" /><ent r="3" t="145" w="1688" /><ent r="3" t="151" w="1134" /><ent r="3" t="152" w="1070" /><ent r="3" t="176" w="189" /></phr><phr n="processing"><ent r="3" t="12" w="857" /><ent r="3" t="13" w="217" /><ent r="3" t="13" w="462" /><ent r="4" t="21" w="153" /><ent r="3" t="21" w="399" /><ent r="3" t="21" w="564" /><ent r="3" t="21" w="660" /><ent r="5" t="21" w="824" /><ent r="6" t="33" w="398" /><ent r="6" t="33" w="427" /><ent r="3" t="38" w="1221" /><ent r="3" t="42" w="101" /><ent r="6" t="42" w="2062" /><ent r="6" t="43" w="1022" /><ent r="6" t="43" w="1043" /><ent r="6" t="43" w="1065" /><ent r="3" t="51" w="209" /><ent r="3" t="57" w="376" /><ent r="3" t="57" w="854" /><ent r="4" t="57" w="1282" /><ent r="3" t="57" w="1469" /><ent r="3" t="58" w="41" /><ent r="3" t="58" w="75" /><ent r="3" t="58" w="156" /><ent r="3" t="58" w="652" /><ent r="3" t="58" w="1109" /><ent r="3" t="58" w="1248" /><ent r="3" t="58" w="1262" /><ent r="3" t="58" w="1276" /><ent r="3" t="58" w="1292" /><ent r="3" t="58" w="1312" /><ent r="3" t="58" w="1327" /><ent r="5" t="60" w="72" /><ent r="3" t="87" w="2193" /><ent r="4" t="90" w="214" /><ent r="3" t="93" w="380" /><ent r="5" t="125" w="214" /><ent r="3" t="128" w="380" /><ent r="3" t="133" w="1221" /><ent r="3" t="140" w="101" /><ent r="6" t="140" w="1719" /><ent r="6" t="142" w="398" /><ent r="6" t="142" w="427" /><ent r="3" t="145" w="1697" /><ent r="3" t="147" w="209" /><ent r="3" t="151" w="41" /><ent r="3" t="151" w="75" /><ent r="3" t="151" w="156" /><ent r="3" t="151" w="652" /><ent r="3" t="151" w="1109" /><ent r="3" t="151" w="1248" /><ent r="3" t="151" w="1262" /><ent r="3" t="151" w="1276" /><ent r="3" t="151" w="1292" /><ent r="3" t="151" w="1312" /><ent r="3" t="151" w="1327" /><ent r="3" t="152" w="376" /><ent r="3" t="152" w="854" /><ent r="4" t="152" w="1282" /><ent r="3" t="152" w="1469" /><ent r="5" t="160" w="72" /></phr><phr n="processes"><ent r="3" t="21" w="252" /><ent r="4" t="43" w="120" /><ent r="3" t="176" w="70" /></phr><phr n="Processing"><ent r="92" t="21" w="342" /><ent r="92" t="52" w="225" /><ent r="82" t="87" w="2161" /><ent r="82" t="145" w="1665" /><ent r="92" t="149" w="225" /></phr><phr n="processed"><ent r="3" t="21" w="586" /></phr><phr n="Process"><ent r="4" t="32" w="388" /><ent r="4" t="131" w="388" /></phr><phr n="Processes"><ent r="4" t="57" w="1264" /><ent r="4" t="152" w="1264" /></phr></stem><stem n="determin"><phr n="determine"><ent r="3" t="12" w="507" /><ent r="3" t="12" w="1046" /><ent r="3" t="12" w="1180" /><ent r="3" t="21" w="294" /><ent r="3" t="22" w="345" /><ent r="3" t="33" w="43" /><ent r="3" t="36" w="670" /><ent r="3" t="37" w="227" /><ent r="3" t="37" w="249" /><ent r="3" t="37" w="865" /><ent r="3" t="38" w="637" /><ent r="3" t="38" w="1091" /><ent r="3" t="48" w="507" /><ent r="3" t="52" w="240" /><ent r="3" t="93" w="135" /><ent r="3" t="94" w="99" /><ent r="3" t="94" w="1096" /><ent r="3" t="94" w="1113" /><ent r="3" t="126" w="99" /><ent r="3" t="126" w="1096" /><ent r="3" t="126" w="1113" /><ent r="3" t="128" w="135" /><ent r="3" t="133" w="637" /><ent r="3" t="133" w="1091" /><ent r="3" t="134" w="670" /><ent r="3" t="136" w="227" /><ent r="3" t="136" w="249" /><ent r="3" t="136" w="865" /><ent r="3" t="142" w="43" /><ent r="3" t="149" w="240" /><ent r="3" t="169" w="507" /><ent r="3" t="176" w="112" /></phr><phr n="determines"><ent r="4" t="12" w="1209" /><ent r="3" t="36" w="625" /><ent r="3" t="66" w="68" /><ent r="3" t="134" w="625" /><ent r="3" t="157" w="68" /></phr><phr n="determined"><ent r="3" t="37" w="232" /><ent r="4" t="42" w="282" /><ent r="3" t="58" w="65" /><ent r="3" t="87" w="273" /><ent r="3" t="136" w="232" /><ent r="4" t="140" w="282" /><ent r="3" t="151" w="65" /></phr></stem><stem n="import"><phr n="important"><ent r="3" t="12" w="526" /><ent r="3" t="21" w="462" /><ent r="3" t="44" w="473" /><ent r="3" t="47" w="607" /><ent r="3" t="164" w="473" /><ent r="3" t="168" w="607" /></phr><phr n="Important"><ent r="4" t="38" w="1247" /><ent r="4" t="40" w="227" /><ent r="4" t="40" w="476" /><ent r="4" t="133" w="1247" /><ent r="4" t="141" w="227" /><ent r="4" t="141" w="476" /></phr></stem><stem n="(from"><phr n="(from"><ent r="3" t="12" w="552" /><ent r="3" t="57" w="1136" /><ent r="3" t="57" w="1140" /><ent r="3" t="152" w="1136" /><ent r="3" t="152" w="1140" /></phr></stem><stem n="):"><phr n="):"><ent r="3" t="12" w="556" /><ent r="3" t="40" w="167" /><ent r="3" t="87" w="463" /><ent r="3" t="88" w="432" /><ent r="3" t="141" w="167" /><ent r="3" t="145" w="361" /><ent r="3" t="146" w="432" /></phr></stem><stem n="(child"><phr n="(child"><ent r="4" t="12" w="559" /><ent r="3" t="12" w="828" /><ent r="3" t="67" w="87" /><ent r="3" t="67" w="154" /><ent r="3" t="112" w="87" /><ent r="3" t="112" w="154" /></phr></stem><stem n="decis"><phr n="decision"><ent r="4" t="12" w="563" /><ent r="3" t="12" w="1134" /><ent r="4" t="12" w="1159" /><ent r="3" t="12" w="1170" /><ent r="3" t="12" w="1194" /><ent r="4" t="12" w="1212" /><ent r="3" t="21" w="647" /><ent r="3" t="37" w="197" /><ent r="3" t="37" w="239" /><ent r="4" t="37" w="460" /><ent r="4" t="37" w="484" /><ent r="4" t="37" w="494" /><ent r="3" t="37" w="826" /><ent r="3" t="37" w="846" /><ent r="4" t="37" w="1078" /><ent r="3" t="38" w="911" /><ent r="3" t="38" w="916" /><ent r="3" t="38" w="1005" /><ent r="3" t="38" w="1016" /><ent r="3" t="38" w="1037" /><ent r="3" t="38" w="1080" /><ent r="3" t="133" w="911" /><ent r="3" t="133" w="916" /><ent r="3" t="133" w="1005" /><ent r="3" t="133" w="1016" /><ent r="3" t="133" w="1037" /><ent r="3" t="133" w="1080" /><ent r="3" t="136" w="197" /><ent r="3" t="136" w="239" /><ent r="4" t="136" w="460" /><ent r="4" t="136" w="484" /><ent r="4" t="136" w="494" /><ent r="3" t="136" w="826" /><ent r="3" t="136" w="846" /><ent r="4" t="136" w="1078" /></phr><phr n="Decisions"><ent r="5" t="12" w="570" /><ent r="92" t="12" w="1056" /><ent r="64" t="37" w="188" /><ent r="64" t="37" w="815" /><ent r="64" t="136" w="188" /><ent r="64" t="136" w="815" /></phr><phr n="decisions"><ent r="3" t="12" w="1110" /></phr><phr n="DECISION"><ent r="3" t="37" w="223" /><ent r="4" t="37" w="481" /><ent r="4" t="37" w="1099" /><ent r="3" t="38" w="900" /><ent r="3" t="38" w="1033" /><ent r="3" t="133" w="900" /><ent r="3" t="133" w="1033" /><ent r="3" t="136" w="223" /><ent r="4" t="136" w="481" /><ent r="4" t="136" w="1099" /></phr><phr n="Decision"><ent r="92" t="38" w="889" /><ent r="92" t="133" w="889" /></phr></stem><stem n="flag"><phr n="flag"><ent r="4" t="12" w="564" /><ent r="6" t="42" w="2115" /><ent r="7" t="42" w="2155" /><ent r="7" t="42" w="2163" /><ent r="7" t="42" w="2179" /><ent r="6" t="140" w="1772" /><ent r="7" t="140" w="1812" /><ent r="7" t="140" w="1820" /><ent r="7" t="140" w="1836" /></phr><phr n="flags"><ent r="3" t="12" w="1149" /><ent r="3" t="57" w="1250" /><ent r="3" t="57" w="1252" /><ent r="3" t="152" w="1250" /><ent r="3" t="152" w="1252" /></phr><phr n="FLAG"><ent r="4" t="57" w="1295" /><ent r="3" t="57" w="1409" /><ent r="3" t="57" w="1415" /><ent r="3" t="57" w="1420" /><ent r="3" t="92" w="171" /><ent r="3" t="129" w="171" /><ent r="4" t="152" w="1295" /><ent r="3" t="152" w="1409" /><ent r="3" t="152" w="1415" /><ent r="3" t="152" w="1420" /></phr></stem><stem n="(see"><phr n="(see"><ent r="4" t="12" w="565" /><ent r="3" t="48" w="850" /><ent r="3" t="77" w="31" /><ent r="3" t="115" w="31" /><ent r="3" t="169" w="850" /></phr></stem><stem n="total"><phr n="Total"><ent r="4" t="12" w="581" /><ent r="3" t="39" w="891" /><ent r="3" t="45" w="455" /><ent r="3" t="135" w="891" /><ent r="3" t="167" w="455" /></phr><phr n="TOTAL"><ent r="3" t="39" w="507" /><ent r="3" t="72" w="183" /><ent r="3" t="73" w="151" /><ent r="3" t="91" w="353" /><ent r="3" t="109" w="183" /><ent r="3" t="110" w="151" /><ent r="3" t="127" w="353" /><ent r="3" t="135" w="507" /></phr><phr n="total"><ent r="3" t="41" w="194" /><ent r="3" t="41" w="200" /><ent r="3" t="57" w="1859" /><ent r="3" t="138" w="194" /><ent r="3" t="138" w="200" /><ent r="3" t="152" w="1859" /></phr><phr n="totally"><ent r="3" t="70" w="396" /><ent r="3" t="70" w="448" /><ent r="3" t="70" w="500" /><ent r="3" t="107" w="396" /><ent r="3" t="107" w="448" /><ent r="3" t="107" w="500" /></phr></stem><stem n="-n"><phr n="-n"><ent r="3" t="12" w="594" /><ent r="3" t="12" w="594" /><ent r="3" t="12" w="825" /><ent r="3" t="12" w="825" /><ent r="3" t="67" w="84" /><ent r="3" t="67" w="84" /><ent r="3" t="112" w="84" /><ent r="3" t="112" w="84" /></phr></stem><stem n="0"><phr n="0"><ent r="3" t="12" w="594" /><ent r="3" t="12" w="703" /><ent r="3" t="12" w="825" /><ent r="3" t="12" w="1254" /><ent r="3" t="34" w="256" /><ent r="3" t="35" w="636" /><ent r="3" t="36" w="185" /><ent r="3" t="36" w="192" /><ent r="3" t="38" w="658" /><ent r="3" t="38" w="672" /><ent r="3" t="38" w="1006" /><ent r="3" t="38" w="1011" /><ent r="3" t="38" w="1060" /><ent r="3" t="38" w="1077" /><ent r="3" t="38" w="1125" /><ent r="3" t="39" w="226" /><ent r="3" t="39" w="472" /><ent r="3" t="39" w="782" /><ent r="3" t="39" w="1321" /><ent r="3" t="41" w="530" /><ent r="3" t="42" w="2576" /><ent r="3" t="42" w="2726" /><ent r="3" t="47" w="1027" /><ent r="3" t="47" w="1037" /><ent r="3" t="48" w="650" /><ent r="3" t="48" w="657" /><ent r="3" t="48" w="723" /><ent r="3" t="48" w="909" /><ent r="3" t="51" w="293" /><ent r="3" t="52" w="385" /><ent r="3" t="52" w="402" /><ent r="3" t="52" w="675" /><ent r="3" t="53" w="251" /><ent r="3" t="56" w="172" /><ent r="3" t="56" w="376" /><ent r="3" t="57" w="1536" /><ent r="3" t="57" w="1556" /><ent r="3" t="57" w="1589" /><ent r="3" t="58" w="315" /><ent r="3" t="58" w="767" /><ent r="3" t="58" w="1232" /><ent r="3" t="62" w="258" /><ent r="3" t="63" w="200" /><ent r="3" t="64" w="204" /><ent r="3" t="65" w="233" /><ent r="3" t="66" w="206" /><ent r="3" t="67" w="84" /><ent r="3" t="67" w="238" /><ent r="3" t="67" w="456" /><ent r="3" t="70" w="287" /><ent r="3" t="70" w="292" /><ent r="3" t="74" w="152" /><ent r="3" t="75" w="229" /><ent r="3" t="75" w="427" /><ent r="3" t="76" w="156" /><ent r="3" t="77" w="142" /><ent r="3" t="77" w="269" /><ent r="3" t="77" w="275" /><ent r="3" t="77" w="282" /><ent r="3" t="77" w="287" /><ent r="3" t="77" w="293" /><ent r="3" t="77" w="303" /><ent r="3" t="77" w="309" /><ent r="3" t="77" w="318" /><ent r="3" t="77" w="323" /><ent r="3" t="77" w="329" /><ent r="3" t="77" w="336" /><ent r="3" t="77" w="342" /><ent r="3" t="77" w="349" /><ent r="3" t="77" w="357" /><ent r="3" t="77" w="364" /><ent r="3" t="77" w="371" /><ent r="3" t="77" w="377" /><ent r="3" t="77" w="385" /><ent r="3" t="77" w="390" /><ent r="3" t="77" w="396" /><ent r="3" t="77" w="403" /><ent r="3" t="77" w="412" /><ent r="3" t="77" w="418" /><ent r="3" t="77" w="428" /><ent r="3" t="77" w="435" /><ent r="3" t="77" w="441" /><ent r="3" t="77" w="449" /><ent r="3" t="77" w="458" /><ent r="3" t="77" w="465" /><ent r="3" t="77" w="472" /><ent r="3" t="77" w="480" /><ent r="3" t="77" w="485" /><ent r="3" t="77" w="493" /><ent r="3" t="77" w="500" /><ent r="3" t="77" w="508" /><ent r="3" t="77" w="517" /><ent r="3" t="77" w="524" /><ent r="3" t="77" w="530" /><ent r="3" t="77" w="535" /><ent r="3" t="77" w="541" /><ent r="3" t="77" w="547" /><ent r="3" t="77" w="555" /><ent r="3" t="77" w="563" /><ent r="3" t="77" w="569" /><ent r="3" t="77" w="604" /><ent r="3" t="77" w="628" /><ent r="3" t="77" w="636" /><ent r="3" t="77" w="646" /><ent r="3" t="77" w="659" /><ent r="3" t="77" w="683" /><ent r="6" t="87" w="1243" /><ent r="6" t="87" w="1275" /><ent r="3" t="87" w="1387" /><ent r="3" t="87" w="2354" /><ent r="3" t="87" w="2489" /><ent r="3" t="87" w="2498" /><ent r="3" t="87" w="2654" /><ent r="3" t="87" w="2665" /><ent r="3" t="87" w="2676" /><ent r="3" t="87" w="2856" /><ent r="3" t="87" w="2952" /><ent r="3" t="87" w="2990" /><ent r="3" t="87" w="3095" /><ent r="3" t="87" w="3137" /><ent r="3" t="87" w="3211" /><ent r="3" t="88" w="431" /><ent r="3" t="88" w="437" /><ent r="3" t="88" w="992" /><ent r="3" t="91" w="272" /><ent r="3" t="92" w="249" /><ent r="3" t="92" w="285" /><ent r="3" t="92" w="305" /><ent r="3" t="92" w="311" /><ent r="3" t="92" w="317" /><ent r="3" t="92" w="323" /><ent r="3" t="92" w="653" /><ent r="3" t="92" w="679" /><ent r="3" t="93" w="1041" /><ent r="3" t="94" w="1175" /><ent r="3" t="101" w="242" /><ent r="3" t="101" w="247" /><ent r="3" t="101" w="629" /><ent r="3" t="101" w="634" /><ent r="3" t="107" w="287" /><ent r="3" t="107" w="292" /><ent r="3" t="112" w="84" /><ent r="3" t="112" w="238" /><ent r="3" t="112" w="456" /><ent r="3" t="113" w="156" /><ent r="3" t="114" w="229" /><ent r="3" t="114" w="427" /><ent r="3" t="115" w="142" /><ent r="3" t="115" w="269" /><ent r="3" t="115" w="275" /><ent r="3" t="115" w="282" /><ent r="3" t="115" w="287" /><ent r="3" t="115" w="293" /><ent r="3" t="115" w="303" /><ent r="3" t="115" w="309" /><ent r="3" t="115" w="318" /><ent r="3" t="115" w="323" /><ent r="3" t="115" w="329" /><ent r="3" t="115" w="336" /><ent r="3" t="115" w="342" /><ent r="3" t="115" w="349" /><ent r="3" t="115" w="357" /><ent r="3" t="115" w="364" /><ent r="3" t="115" w="371" /><ent r="3" t="115" w="377" /><ent r="3" t="115" w="385" /><ent r="3" t="115" w="390" /><ent r="3" t="115" w="396" /><ent r="3" t="115" w="403" /><ent r="3" t="115" w="412" /><ent r="3" t="115" w="418" /><ent r="3" t="115" w="428" /><ent r="3" t="115" w="435" /><ent r="3" t="115" w="441" /><ent r="3" t="115" w="449" /><ent r="3" t="115" w="458" /><ent r="3" t="115" w="465" /><ent r="3" t="115" w="472" /><ent r="3" t="115" w="480" /><ent r="3" t="115" w="485" /><ent r="3" t="115" w="493" /><ent r="3" t="115" w="500" /><ent r="3" t="115" w="508" /><ent r="3" t="115" w="517" /><ent r="3" t="115" w="524" /><ent r="3" t="115" w="530" /><ent r="3" t="115" w="535" /><ent r="3" t="115" w="541" /><ent r="3" t="115" w="547" /><ent r="3" t="115" w="555" /><ent r="3" t="115" w="563" /><ent r="3" t="115" w="569" /><ent r="3" t="115" w="604" /><ent r="3" t="115" w="628" /><ent r="3" t="115" w="636" /><ent r="3" t="115" w="646" /><ent r="3" t="115" w="659" /><ent r="3" t="115" w="683" /><ent r="3" t="117" w="152" /><ent r="3" t="126" w="1175" /><ent r="3" t="127" w="272" /><ent r="3" t="128" w="1041" /><ent r="3" t="129" w="249" /><ent r="3" t="129" w="285" /><ent r="3" t="129" w="305" /><ent r="3" t="129" w="311" /><ent r="3" t="129" w="317" /><ent r="3" t="129" w="323" /><ent r="3" t="129" w="653" /><ent r="3" t="129" w="679" /><ent r="3" t="132" w="256" /><ent r="3" t="133" w="658" /><ent r="3" t="133" w="672" /><ent r="3" t="133" w="1006" /><ent r="3" t="133" w="1011" /><ent r="3" t="133" w="1060" /><ent r="3" t="133" w="1077" /><ent r="3" t="133" w="1125" /><ent r="3" t="134" w="185" /><ent r="3" t="134" w="192" /><ent r="3" t="135" w="226" /><ent r="3" t="135" w="472" /><ent r="3" t="135" w="782" /><ent r="3" t="135" w="1321" /><ent r="3" t="137" w="242" /><ent r="3" t="137" w="247" /><ent r="3" t="137" w="629" /><ent r="3" t="137" w="634" /><ent r="3" t="138" w="530" /><ent r="3" t="139" w="636" /><ent r="3" t="140" w="2233" /><ent r="3" t="140" w="2383" /><ent r="6" t="145" w="718" /><ent r="6" t="145" w="746" /><ent r="3" t="145" w="1858" /><ent r="3" t="145" w="1919" /><ent r="3" t="145" w="1928" /><ent r="3" t="145" w="2084" /><ent r="3" t="145" w="2095" /><ent r="3" t="145" w="2106" /><ent r="3" t="145" w="2286" /><ent r="3" t="145" w="2382" /><ent r="3" t="145" w="2420" /><ent r="3" t="145" w="2525" /><ent r="3" t="145" w="2567" /><ent r="3" t="145" w="2641" /><ent r="3" t="146" w="431" /><ent r="3" t="146" w="437" /><ent r="3" t="146" w="992" /><ent r="3" t="147" w="293" /><ent r="3" t="148" w="251" /><ent r="3" t="149" w="385" /><ent r="3" t="149" w="402" /><ent r="3" t="149" w="675" /><ent r="3" t="151" w="315" /><ent r="3" t="151" w="767" /><ent r="3" t="151" w="1232" /><ent r="3" t="152" w="1536" /><ent r="3" t="152" w="1556" /><ent r="3" t="152" w="1589" /><ent r="3" t="154" w="233" /><ent r="3" t="155" w="200" /><ent r="3" t="156" w="204" /><ent r="3" t="157" w="206" /><ent r="3" t="158" w="172" /><ent r="3" t="158" w="376" /><ent r="3" t="159" w="258" /><ent r="3" t="168" w="1027" /><ent r="3" t="168" w="1037" /><ent r="3" t="169" w="650" /><ent r="3" t="169" w="657" /><ent r="3" t="169" w="723" /><ent r="3" t="169" w="909" /></phr></stem></index>