<?xml version="1.0" encoding="utf-8"?><index><stem n="_lookup_local_storage_info_get():"><phr n="_lookup_local_storage_info_get():"><ent r="4" t="67" w="101" /><ent r="4" t="134" w="101" /></phr></stem><stem n="gnsdk_lookup_local_storage_info_count"><phr n="gnsdk_lookup_local_storage_info_count"><ent r="4" t="67" w="118" /><ent r="4" t="67" w="113" /><ent r="3" t="67" w="207" /><ent r="3" t="67" w="202" /><ent r="3" t="67" w="268" /><ent r="3" t="67" w="263" /><ent r="4" t="134" w="118" /><ent r="4" t="134" w="113" /><ent r="3" t="134" w="207" /><ent r="3" t="134" w="202" /><ent r="3" t="134" w="268" /><ent r="3" t="134" w="263" /></phr></stem><stem n="_lookup_local_storage_info_count():"><phr n="_lookup_local_storage_info_count():"><ent r="4" t="67" w="119" /><ent r="4" t="134" w="119" /></phr></stem><stem n="gnsdk_lookup_local_storage_imag"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_IMAGE"><ent r="3" t="67" w="166" /><ent r="3" t="67" w="162" /><ent r="3" t="67" w="278" /><ent r="3" t="67" w="274" /><ent r="3" t="67" w="305" /><ent r="3" t="67" w="301" /><ent r="3" t="134" w="166" /><ent r="3" t="134" w="162" /><ent r="3" t="134" w="278" /><ent r="3" t="134" w="274" /><ent r="3" t="134" w="305" /><ent r="3" t="134" w="301" /></phr></stem><stem n="_lookup_local_storage_image_s"><phr n="_LOOKUP_LOCAL_STORAGE_IMAGE_SIZE"><ent r="3" t="67" w="167" /><ent r="3" t="134" w="167" /></phr></stem><stem n="gnsdk_lookup_local_storage_image_s"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_IMAGE_SIZE"><ent r="3" t="67" w="167" /><ent r="3" t="67" w="162" /><ent r="3" t="67" w="279" /><ent r="3" t="67" w="274" /><ent r="3" t="67" w="306" /><ent r="3" t="67" w="301" /><ent r="3" t="134" w="167" /><ent r="3" t="134" w="162" /><ent r="3" t="134" w="279" /><ent r="3" t="134" w="274" /><ent r="3" t="134" w="306" /><ent r="3" t="134" w="301" /></phr></stem><stem n="_lookup_local_storage_info_get()"><phr n="_lookup_local_storage_info_get()"><ent r="3" t="67" w="177" /><ent r="3" t="67" w="220" /><ent r="3" t="67" w="381" /><ent r="3" t="134" w="177" /><ent r="3" t="134" w="220" /><ent r="3" t="134" w="381" /></phr></stem><stem n="rather"><phr n="rather"><ent r="3" t="67" w="188" /><ent r="3" t="75" w="1852" /><ent r="3" t="134" w="188" /><ent r="3" t="142" w="1356" /></phr></stem><stem n="spend"><phr n="spending"><ent r="3" t="67" w="190" /><ent r="3" t="134" w="190" /></phr></stem><stem n="cycl"><phr n="cycles"><ent r="3" t="67" w="191" /><ent r="3" t="134" w="191" /></phr></stem><stem n="_lookup_local_storage_info_count()"><phr n="_lookup_local_storage_info_count()"><ent r="3" t="67" w="208" /><ent r="3" t="134" w="208" /></phr></stem><stem n="=0;"><phr n="=0;"><ent r="3" t="67" w="243" /><ent r="3" t="67" w="248" /><ent r="3" t="134" w="243" /><ent r="3" t="134" w="248" /></phr></stem><stem n="available_imag"><phr n="available_image"><ent r="3" t="67" w="252" /><ent r="3" t="67" w="251" /><ent r="3" t="67" w="309" /><ent r="3" t="67" w="308" /><ent r="3" t="134" w="252" /><ent r="3" t="134" w="251" /><ent r="3" t="134" w="309" /><ent r="3" t="134" w="308" /></phr></stem><stem n="_image_s"><phr n="_image_size"><ent r="3" t="67" w="253" /><ent r="3" t="134" w="253" /></phr></stem><stem n="available_image_s"><phr n="available_image_size"><ent r="3" t="67" w="253" /><ent r="3" t="67" w="251" /><ent r="3" t="67" w="310" /><ent r="3" t="67" w="308" /><ent r="3" t="134" w="253" /><ent r="3" t="134" w="251" /><ent r="3" t="134" w="310" /><ent r="3" t="134" w="308" /></phr></stem><stem n="gnsdk_error"><phr n="gnsdk_error"><ent r="3" t="67" w="257" /><ent r="3" t="67" w="256" /><ent r="3" t="67" w="411" /><ent r="3" t="67" w="410" /><ent r="3" t="67" w="636" /><ent r="3" t="67" w="635" /><ent r="7" t="72" w="191" /><ent r="7" t="72" w="190" /><ent r="3" t="82" w="1740" /><ent r="3" t="82" w="1739" /><ent r="3" t="134" w="257" /><ent r="3" t="134" w="256" /><ent r="3" t="134" w="411" /><ent r="3" t="134" w="410" /><ent r="3" t="134" w="636" /><ent r="3" t="134" w="635" /><ent r="7" t="139" w="191" /><ent r="7" t="139" w="190" /><ent r="3" t="149" w="1740" /><ent r="3" t="149" w="1739" /></phr><phr n="gnsdk_errors"><ent r="7" t="72" w="184" /><ent r="7" t="72" w="183" /><ent r="7" t="139" w="184" /><ent r="7" t="139" w="183" /></phr></stem><stem n="_error_t"><phr n="_error_t"><ent r="3" t="67" w="258" /><ent r="3" t="67" w="412" /><ent r="3" t="67" w="637" /><ent r="3" t="134" w="258" /><ent r="3" t="134" w="412" /><ent r="3" t="134" w="637" /></phr></stem><stem n="gnsdk_error_t"><phr n="gnsdk_error_t"><ent r="3" t="67" w="258" /><ent r="3" t="67" w="256" /><ent r="3" t="67" w="412" /><ent r="3" t="67" w="410" /><ent r="3" t="67" w="637" /><ent r="3" t="67" w="635" /><ent r="3" t="134" w="258" /><ent r="3" t="134" w="256" /><ent r="3" t="134" w="412" /><ent r="3" t="134" w="410" /><ent r="3" t="134" w="637" /><ent r="3" t="134" w="635" /></phr></stem><stem n="_lookup_local_storage_info_count("><phr n="_lookup_local_storage_info_count("><ent r="3" t="67" w="269" /><ent r="3" t="134" w="269" /></phr></stem><stem n="gnsdk_lookup_local_storage_cont"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_CONTENT"><ent r="3" t="67" w="273" /><ent r="3" t="67" w="269" /><ent r="3" t="67" w="300" /><ent r="3" t="67" w="296" /><ent r="3" t="67" w="427" /><ent r="3" t="67" w="423" /><ent r="3" t="134" w="273" /><ent r="3" t="134" w="269" /><ent r="3" t="134" w="300" /><ent r="3" t="134" w="296" /><ent r="3" t="134" w="427" /><ent r="3" t="134" w="423" /></phr></stem><stem n="gnsdk_lookup_local_storage_content,"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_CONTENT,"><ent r="3" t="67" w="273" /><ent r="3" t="67" w="269" /><ent r="3" t="67" w="300" /><ent r="3" t="67" w="296" /><ent r="3" t="67" w="427" /><ent r="3" t="67" w="423" /><ent r="3" t="134" w="273" /><ent r="3" t="134" w="269" /><ent r="3" t="134" w="300" /><ent r="3" t="134" w="296" /><ent r="3" t="134" w="427" /><ent r="3" t="134" w="423" /></phr></stem><stem n="_lookup_local_storage_content,"><phr n="_LOOKUP_LOCAL_STORAGE_CONTENT,"><ent r="3" t="67" w="274" /><ent r="3" t="67" w="301" /><ent r="3" t="67" w="428" /><ent r="3" t="134" w="274" /><ent r="3" t="134" w="301" /><ent r="3" t="134" w="428" /></phr></stem><stem n="gnsdk_lookup_local_storage_image_size,"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_IMAGE_SIZE,"><ent r="3" t="67" w="279" /><ent r="3" t="67" w="274" /><ent r="3" t="67" w="306" /><ent r="3" t="67" w="301" /><ent r="3" t="134" w="279" /><ent r="3" t="134" w="274" /><ent r="3" t="134" w="306" /><ent r="3" t="134" w="301" /></phr></stem><stem n="_lookup_local_storage_image_size,"><phr n="_LOOKUP_LOCAL_STORAGE_IMAGE_SIZE,"><ent r="3" t="67" w="280" /><ent r="3" t="67" w="307" /><ent r="3" t="134" w="280" /><ent r="3" t="134" w="307" /></phr></stem><stem n="&amp;count);"><phr n="&amp;count);"><ent r="3" t="67" w="281" /><ent r="3" t="76" w="688" /><ent r="3" t="82" w="1545" /><ent r="3" t="134" w="281" /><ent r="3" t="143" w="688" /><ent r="3" t="149" w="1545" /></phr></stem><stem n="(ordinal=1;"><phr n="(ordinal=1;"><ent r="3" t="67" w="286" /><ent r="3" t="67" w="653" /><ent r="3" t="134" w="286" /><ent r="3" t="134" w="653" /></phr></stem><stem n="ordinal&lt;"><phr n="ordinal&lt;"><ent r="3" t="67" w="286" /><ent r="3" t="67" w="653" /><ent r="3" t="134" w="286" /><ent r="3" t="134" w="653" /></phr></stem><stem n="=count;"><phr n="=count;"><ent r="3" t="67" w="288" /><ent r="3" t="67" w="655" /><ent r="3" t="134" w="288" /><ent r="3" t="134" w="655" /></phr></stem><stem n="ordinal++"><phr n="ordinal++"><ent r="3" t="67" w="288" /><ent r="3" t="67" w="655" /><ent r="3" t="134" w="288" /><ent r="3" t="134" w="655" /></phr></stem><stem n="_lookup_local_storage_info_get("><phr n="_lookup_local_storage_info_get("><ent r="3" t="67" w="296" /><ent r="3" t="67" w="423" /><ent r="3" t="67" w="445" /><ent r="3" t="67" w="467" /><ent r="3" t="67" w="489" /><ent r="3" t="134" w="296" /><ent r="3" t="134" w="423" /><ent r="3" t="134" w="445" /><ent r="3" t="134" w="467" /><ent r="3" t="134" w="489" /></phr></stem><stem n="&amp;available_image_size);"><phr n="&amp;available_image_size);"><ent r="3" t="67" w="311" /><ent r="3" t="134" w="311" /></phr></stem><stem n="gnsdk_lookup_local_storage_gdb"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_GDB"><ent r="3" t="67" w="370" /><ent r="3" t="67" w="366" /><ent r="3" t="67" w="432" /><ent r="3" t="67" w="428" /><ent r="3" t="67" w="454" /><ent r="3" t="67" w="450" /><ent r="3" t="67" w="476" /><ent r="3" t="67" w="472" /><ent r="3" t="67" w="498" /><ent r="3" t="67" w="494" /><ent r="3" t="134" w="370" /><ent r="3" t="134" w="366" /><ent r="3" t="134" w="432" /><ent r="3" t="134" w="428" /><ent r="3" t="134" w="454" /><ent r="3" t="134" w="450" /><ent r="3" t="134" w="476" /><ent r="3" t="134" w="472" /><ent r="3" t="134" w="498" /><ent r="3" t="134" w="494" /></phr></stem><stem n="gdb"><phr n="GDB"><ent r="3" t="67" w="370" /><ent r="3" t="67" w="432" /><ent r="3" t="67" w="454" /><ent r="3" t="67" w="476" /><ent r="3" t="67" w="498" /><ent r="6" t="70" w="642" /><ent r="3" t="134" w="370" /><ent r="3" t="134" w="432" /><ent r="3" t="134" w="454" /><ent r="3" t="134" w="476" /><ent r="3" t="134" w="498" /></phr><phr n="gdb"><ent r="3" t="71" w="730" /><ent r="3" t="138" w="730" /></phr></stem><stem n="_lookup_local_storage_gdb_vers"><phr n="_LOOKUP_LOCAL_STORAGE_GDB_VERSION"><ent r="3" t="67" w="371" /><ent r="3" t="134" w="371" /></phr></stem><stem n="gnsdk_lookup_local_storage_gdb_vers"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_GDB_VERSION"><ent r="3" t="67" w="371" /><ent r="3" t="67" w="366" /><ent r="3" t="67" w="433" /><ent r="3" t="67" w="428" /><ent r="3" t="67" w="455" /><ent r="3" t="67" w="450" /><ent r="3" t="67" w="477" /><ent r="3" t="67" w="472" /><ent r="3" t="67" w="499" /><ent r="3" t="67" w="494" /><ent r="3" t="134" w="371" /><ent r="3" t="134" w="366" /><ent r="3" t="134" w="433" /><ent r="3" t="134" w="428" /><ent r="3" t="134" w="455" /><ent r="3" t="134" w="450" /><ent r="3" t="134" w="477" /><ent r="3" t="134" w="472" /><ent r="3" t="134" w="499" /><ent r="3" t="134" w="494" /></phr></stem><stem n="gnsdk_lookup_local_storage_gdb_version,"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_GDB_VERSION,"><ent r="3" t="67" w="433" /><ent r="3" t="67" w="428" /><ent r="3" t="67" w="455" /><ent r="3" t="67" w="450" /><ent r="3" t="67" w="477" /><ent r="3" t="67" w="472" /><ent r="3" t="67" w="499" /><ent r="3" t="67" w="494" /><ent r="3" t="134" w="433" /><ent r="3" t="134" w="428" /><ent r="3" t="134" w="455" /><ent r="3" t="134" w="450" /><ent r="3" t="134" w="477" /><ent r="3" t="134" w="472" /><ent r="3" t="134" w="499" /><ent r="3" t="134" w="494" /></phr></stem><stem n="_lookup_local_storage_gdb_version,"><phr n="_LOOKUP_LOCAL_STORAGE_GDB_VERSION,"><ent r="3" t="67" w="434" /><ent r="3" t="67" w="456" /><ent r="3" t="67" w="478" /><ent r="3" t="67" w="500" /><ent r="3" t="134" w="434" /><ent r="3" t="134" w="456" /><ent r="3" t="134" w="478" /><ent r="3" t="134" w="500" /></phr></stem><stem n="&amp;version);"><phr n="&amp;version);"><ent r="3" t="67" w="436" /><ent r="3" t="67" w="458" /><ent r="3" t="67" w="480" /><ent r="3" t="67" w="502" /><ent r="3" t="134" w="436" /><ent r="3" t="134" w="458" /><ent r="3" t="134" w="480" /><ent r="3" t="134" w="502" /></phr></stem><stem n="gnsdk_lookup_local_storage_metadata"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_METADATA"><ent r="3" t="67" w="449" /><ent r="3" t="67" w="445" /><ent r="3" t="134" w="449" /><ent r="3" t="134" w="445" /></phr></stem><stem n="gnsdk_lookup_local_storage_metadata,"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_METADATA,"><ent r="3" t="67" w="449" /><ent r="3" t="67" w="445" /><ent r="3" t="134" w="449" /><ent r="3" t="134" w="445" /></phr></stem><stem n="_lookup_local_storage_metadata,"><phr n="_LOOKUP_LOCAL_STORAGE_METADATA,"><ent r="3" t="67" w="450" /><ent r="3" t="134" w="450" /></phr></stem><stem n="gnsdk_lookup_local_storage_tocindex"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_TOCINDEX"><ent r="3" t="67" w="471" /><ent r="3" t="67" w="467" /><ent r="3" t="134" w="471" /><ent r="3" t="134" w="467" /></phr></stem><stem n="tocindex"><phr n="TOCINDEX"><ent r="3" t="67" w="471" /><ent r="3" t="134" w="471" /></phr></stem><stem n="gnsdk_lookup_local_storage_tocindex,"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_TOCINDEX,"><ent r="3" t="67" w="471" /><ent r="3" t="67" w="467" /><ent r="3" t="134" w="471" /><ent r="3" t="134" w="467" /></phr></stem><stem n="_lookup_local_storage_tocindex,"><phr n="_LOOKUP_LOCAL_STORAGE_TOCINDEX,"><ent r="3" t="67" w="472" /><ent r="3" t="134" w="472" /></phr></stem><stem n="gnsdk_lookup_local_storage_textindex"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_TEXTINDEX"><ent r="3" t="67" w="493" /><ent r="3" t="67" w="489" /><ent r="3" t="134" w="493" /><ent r="3" t="134" w="489" /></phr></stem><stem n="textindex"><phr n="TEXTINDEX"><ent r="3" t="67" w="493" /><ent r="3" t="134" w="493" /></phr></stem><stem n="gnsdk_lookup_local_storage_textindex,"><phr n="GNSDK_LOOKUP_LOCAL_STORAGE_TEXTINDEX,"><ent r="3" t="67" w="493" /><ent r="3" t="67" w="489" /><ent r="3" t="134" w="493" /><ent r="3" t="134" w="489" /></phr></stem><stem n="_lookup_local_storage_textindex,"><phr n="_LOOKUP_LOCAL_STORAGE_TEXTINDEX,"><ent r="3" t="67" w="494" /><ent r="3" t="134" w="494" /></phr></stem><stem n="gnsdk_manager_locale_avail"><phr n="gnsdk_manager_locale_available"><ent r="3" t="67" w="522" /><ent r="3" t="67" w="519" /><ent r="3" t="67" w="567" /><ent r="3" t="67" w="564" /><ent r="3" t="67" w="578" /><ent r="3" t="67" w="575" /><ent r="3" t="67" w="645" /><ent r="3" t="67" w="642" /><ent r="3" t="67" w="660" /><ent r="3" t="67" w="657" /><ent r="3" t="134" w="522" /><ent r="3" t="134" w="519" /><ent r="3" t="134" w="567" /><ent r="3" t="134" w="564" /><ent r="3" t="134" w="578" /><ent r="3" t="134" w="575" /><ent r="3" t="134" w="645" /><ent r="3" t="134" w="642" /><ent r="3" t="134" w="660" /><ent r="3" t="134" w="657" /></phr></stem><stem n="gnsdk_manager_locale_available_get"><phr n="gnsdk_manager_locale_available_get"><ent r="3" t="67" w="523" /><ent r="3" t="67" w="519" /><ent r="3" t="67" w="579" /><ent r="3" t="67" w="575" /><ent r="3" t="67" w="661" /><ent r="3" t="67" w="657" /><ent r="3" t="134" w="523" /><ent r="3" t="134" w="519" /><ent r="3" t="134" w="579" /><ent r="3" t="134" w="575" /><ent r="3" t="134" w="661" /><ent r="3" t="134" w="657" /></phr></stem><stem n="_manager_locale_available_get()"><phr n="_manager_locale_available_get()"><ent r="3" t="67" w="524" /><ent r="3" t="67" w="580" /><ent r="3" t="134" w="524" /><ent r="3" t="134" w="580" /></phr></stem><stem n="gnsdk_manager_locale_available_count"><phr n="gnsdk_manager_locale_available_count"><ent r="3" t="67" w="568" /><ent r="3" t="67" w="564" /><ent r="3" t="67" w="646" /><ent r="3" t="67" w="642" /><ent r="3" t="134" w="568" /><ent r="3" t="134" w="564" /><ent r="3" t="134" w="646" /><ent r="3" t="134" w="642" /></phr></stem><stem n="_manager_locale_available_count()"><phr n="_manager_locale_available_count()"><ent r="3" t="67" w="569" /><ent r="3" t="134" w="569" /></phr></stem><stem n="_manager_locale_available_count(&amp;count);"><phr n="_manager_locale_available_count(&amp;count);"><ent r="3" t="67" w="648" /><ent r="3" t="134" w="648" /></phr></stem><stem n="_manager_locale_available_get("><phr n="_manager_locale_available_get("><ent r="3" t="67" w="662" /><ent r="3" t="134" w="662" /></phr></stem><stem n="&amp;type,"><phr n="&amp;type,"><ent r="3" t="67" w="664" /><ent r="3" t="134" w="664" /></phr></stem><stem n="&amp;language,"><phr n="&amp;language,"><ent r="3" t="67" w="665" /><ent r="3" t="134" w="665" /></phr></stem><stem n="&amp;region,"><phr n="&amp;region,"><ent r="3" t="67" w="666" /><ent r="3" t="134" w="666" /></phr></stem><stem n="&amp;descriptor);"><phr n="&amp;descriptor);"><ent r="3" t="67" w="667" /><ent r="3" t="134" w="667" /></phr></stem><stem n="_manager_locale_load()"><phr n="_manager_locale_load()"><ent r="3" t="67" w="681" /><ent r="4" t="68" w="366" /><ent r="3" t="70" w="164" /><ent r="6" t="97" w="783" /><ent r="3" t="134" w="681" /><ent r="4" t="135" w="366" /><ent r="3" t="137" w="164" /><ent r="6" t="165" w="783" /></phr></stem><stem n="point"><phr n="points"><ent r="3" t="68" w="24" /><ent r="3" t="135" w="24" /></phr></stem><stem n="ongo"><phr n="ongoing"><ent r="3" t="68" w="26" /><ent r="3" t="135" w="26" /></phr></stem><stem n="monitor"><phr n="monitor"><ent r="3" t="68" w="35" /><ent r="3" t="135" w="35" /></phr></stem><stem n="operation'"><phr n="operation's"><ent r="3" t="68" w="38" /><ent r="3" t="68" w="37" /><ent r="3" t="135" w="38" /><ent r="3" t="135" w="37" /></phr></stem><stem n="cancel"><phr n="cancel"><ent r="3" t="68" w="41" /><ent r="3" t="68" w="391" /><ent r="3" t="135" w="41" /><ent r="3" t="135" w="391" /></phr><phr n="Cancelling"><ent r="92" t="68" w="387" /><ent r="92" t="135" w="387" /></phr></stem><stem n="stage"><phr n="stages"><ent r="3" t="68" w="132" /><ent r="3" t="135" w="132" /></phr></stem><stem n="progress"><phr n="progress"><ent r="3" t="68" w="139" /><ent r="3" t="68" w="229" /><ent r="3" t="68" w="248" /><ent r="3" t="68" w="283" /><ent r="3" t="68" w="286" /><ent r="3" t="68" w="400" /><ent r="3" t="68" w="614" /><ent r="3" t="68" w="616" /><ent r="3" t="68" w="630" /><ent r="3" t="68" w="632" /><ent r="3" t="68" w="634" /><ent r="3" t="82" w="349" /><ent r="3" t="82" w="562" /><ent r="3" t="135" w="139" /><ent r="3" t="135" w="229" /><ent r="3" t="135" w="248" /><ent r="3" t="135" w="283" /><ent r="3" t="135" w="286" /><ent r="3" t="135" w="400" /><ent r="3" t="135" w="614" /><ent r="3" t="135" w="616" /><ent r="3" t="135" w="630" /><ent r="3" t="135" w="632" /><ent r="3" t="135" w="634" /><ent r="3" t="149" w="349" /><ent r="3" t="149" w="562" /><ent r="3" t="181" w="83" /><ent r="3" t="181" w="114" /></phr></stem><stem n="respond"><phr n="respond"><ent r="3" t="68" w="143" /><ent r="3" t="68" w="240" /><ent r="3" t="135" w="143" /><ent r="3" t="135" w="240" /></phr></stem><stem n="condit"><phr n="conditions"><ent r="3" t="68" w="146" /><ent r="3" t="135" w="146" /></phr><phr n="CONDITION"><ent r="3" t="76" w="909" /><ent r="3" t="143" w="909" /></phr></stem><stem n="prototyp"><phr n="prototype"><ent r="3" t="68" w="163" /><ent r="3" t="135" w="163" /></phr></stem><stem n="typedef"><phr n="typedef"><ent r="3" t="68" w="165" /><ent r="3" t="135" w="165" /></phr></stem><stem n="(gnsdk_callback_api"><phr n="(GNSDK_CALLBACK_API"><ent r="3" t="68" w="171" /><ent r="3" t="135" w="171" /></phr></stem><stem n="gnsdk_statu"><phr n="gnsdk_status"><ent r="3" t="68" w="173" /><ent r="3" t="68" w="172" /><ent r="3" t="68" w="182" /><ent r="3" t="68" w="181" /><ent r="3" t="68" w="225" /><ent r="3" t="68" w="224" /><ent r="3" t="68" w="228" /><ent r="3" t="68" w="227" /><ent r="3" t="68" w="232" /><ent r="3" t="68" w="231" /><ent r="3" t="68" w="254" /><ent r="3" t="68" w="253" /><ent r="3" t="68" w="261" /><ent r="3" t="68" w="260" /><ent r="3" t="68" w="268" /><ent r="3" t="68" w="267" /><ent r="3" t="68" w="275" /><ent r="3" t="68" w="274" /><ent r="3" t="68" w="282" /><ent r="3" t="68" w="281" /><ent r="3" t="68" w="290" /><ent r="3" t="68" w="289" /><ent r="3" t="135" w="173" /><ent r="3" t="135" w="172" /><ent r="3" t="135" w="182" /><ent r="3" t="135" w="181" /><ent r="3" t="135" w="225" /><ent r="3" t="135" w="224" /><ent r="3" t="135" w="228" /><ent r="3" t="135" w="227" /><ent r="3" t="135" w="232" /><ent r="3" t="135" w="231" /><ent r="3" t="135" w="254" /><ent r="3" t="135" w="253" /><ent r="3" t="135" w="261" /><ent r="3" t="135" w="260" /><ent r="3" t="135" w="268" /><ent r="3" t="135" w="267" /><ent r="3" t="135" w="275" /><ent r="3" t="135" w="274" /><ent r="3" t="135" w="282" /><ent r="3" t="135" w="281" /><ent r="3" t="135" w="290" /><ent r="3" t="135" w="289" /></phr></stem><stem n="gnsdk_status_callback"><phr n="gnsdk_status_callback"><ent r="3" t="68" w="174" /><ent r="3" t="68" w="172" /><ent r="3" t="135" w="174" /><ent r="3" t="135" w="172" /></phr></stem><stem n="gnsdk_status_callback_fn"><phr n="gnsdk_status_callback_fn"><ent r="3" t="68" w="175" /><ent r="3" t="68" w="172" /><ent r="3" t="135" w="175" /><ent r="3" t="135" w="172" /></phr></stem><stem n="*gnsdk_status_callback_fn)("><phr n="*gnsdk_status_callback_fn)("><ent r="3" t="68" w="176" /><ent r="3" t="135" w="176" /></phr></stem><stem n="_status_t"><phr n="_status_t"><ent r="3" t="68" w="183" /><ent r="3" t="135" w="183" /></phr></stem><stem n="gnsdk_status_t"><phr n="gnsdk_status_t"><ent r="3" t="68" w="183" /><ent r="3" t="68" w="181" /><ent r="3" t="135" w="183" /><ent r="3" t="135" w="181" /></phr></stem><stem n="percent"><phr n="percent"><ent r="3" t="68" w="188" /><ent r="3" t="135" w="188" /></phr></stem><stem n="percent_complet"><phr n="percent_complete"><ent r="3" t="68" w="189" /><ent r="3" t="68" w="188" /><ent r="3" t="135" w="189" /><ent r="3" t="135" w="188" /></phr></stem><stem n="percent_complete,"><phr n="percent_complete,"><ent r="3" t="68" w="189" /><ent r="3" t="68" w="188" /><ent r="3" t="135" w="189" /><ent r="3" t="135" w="188" /></phr></stem><stem n="_complete,"><phr n="_complete,"><ent r="3" t="68" w="190" /><ent r="3" t="135" w="190" /></phr></stem><stem n="gnsdk_size"><phr n="gnsdk_size"><ent r="3" t="68" w="191" /><ent r="3" t="68" w="190" /><ent r="3" t="68" w="197" /><ent r="3" t="68" w="196" /><ent r="3" t="135" w="191" /><ent r="3" t="135" w="190" /><ent r="3" t="135" w="197" /><ent r="3" t="135" w="196" /></phr></stem><stem n="_size_t"><phr n="_size_t"><ent r="3" t="68" w="192" /><ent r="3" t="68" w="198" /><ent r="3" t="135" w="192" /><ent r="3" t="135" w="198" /></phr></stem><stem n="gnsdk_size_t"><phr n="gnsdk_size_t"><ent r="3" t="68" w="192" /><ent r="3" t="68" w="190" /><ent r="3" t="68" w="198" /><ent r="3" t="68" w="196" /><ent r="3" t="135" w="192" /><ent r="3" t="135" w="190" /><ent r="3" t="135" w="198" /><ent r="3" t="135" w="196" /></phr></stem><stem n="bytes_tot"><phr n="bytes_total"><ent r="3" t="68" w="194" /><ent r="3" t="68" w="193" /><ent r="3" t="68" w="200" /><ent r="3" t="68" w="199" /><ent r="3" t="135" w="194" /><ent r="3" t="135" w="193" /><ent r="3" t="135" w="200" /><ent r="3" t="135" w="199" /></phr></stem><stem n="bytes_total_s"><phr n="bytes_total_sent"><ent r="3" t="68" w="195" /><ent r="3" t="68" w="193" /><ent r="3" t="135" w="195" /><ent r="3" t="135" w="193" /></phr></stem><stem n="bytes_total_sent,"><phr n="bytes_total_sent,"><ent r="3" t="68" w="195" /><ent r="3" t="68" w="193" /><ent r="3" t="135" w="195" /><ent r="3" t="135" w="193" /></phr></stem><stem n="_total_sent,"><phr n="_total_sent,"><ent r="3" t="68" w="196" /><ent r="3" t="135" w="196" /></phr></stem><stem n="bytes_total_receiv"><phr n="bytes_total_received"><ent r="3" t="68" w="201" /><ent r="3" t="68" w="199" /><ent r="3" t="135" w="201" /><ent r="3" t="135" w="199" /></phr></stem><stem n="bytes_total_received,"><phr n="bytes_total_received,"><ent r="3" t="68" w="201" /><ent r="3" t="68" w="199" /><ent r="3" t="135" w="201" /><ent r="3" t="135" w="199" /></phr></stem><stem n="_total_received,"><phr n="_total_received,"><ent r="3" t="68" w="202" /><ent r="3" t="135" w="202" /></phr></stem><stem n="gnsdk_bool"><phr n="gnsdk_bool"><ent r="3" t="68" w="203" /><ent r="3" t="68" w="202" /><ent r="3" t="82" w="1862" /><ent r="3" t="82" w="1861" /><ent r="3" t="135" w="203" /><ent r="3" t="135" w="202" /><ent r="3" t="149" w="1862" /><ent r="3" t="149" w="1861" /></phr></stem><stem n="bool"><phr n="bool"><ent r="3" t="68" w="203" /><ent r="3" t="82" w="1862" /><ent r="3" t="135" w="203" /><ent r="3" t="149" w="1862" /></phr></stem><stem n="gnsdk_bool_t"><phr n="gnsdk_bool_t"><ent r="3" t="68" w="204" /><ent r="3" t="68" w="202" /><ent r="3" t="82" w="1863" /><ent r="3" t="82" w="1861" /><ent r="3" t="135" w="204" /><ent r="3" t="135" w="202" /><ent r="3" t="149" w="1863" /><ent r="3" t="149" w="1861" /></phr></stem><stem n="_bool_t*"><phr n="_bool_t*"><ent r="3" t="68" w="205" /><ent r="3" t="82" w="1864" /><ent r="3" t="135" w="205" /><ent r="3" t="149" w="1864" /></phr></stem><stem n="p"><phr n="p"><ent r="3" t="68" w="205" /><ent r="3" t="68" w="408" /><ent r="3" t="82" w="1743" /><ent r="3" t="82" w="1770" /><ent r="3" t="82" w="1864" /><ent r="3" t="135" w="205" /><ent r="3" t="135" w="408" /><ent r="3" t="149" w="1743" /><ent r="3" t="149" w="1770" /><ent r="3" t="149" w="1864" /></phr></stem><stem n="_abort"><phr n="_abort"><ent r="3" t="68" w="206" /><ent r="3" t="68" w="409" /><ent r="3" t="82" w="1865" /><ent r="3" t="135" w="206" /><ent r="3" t="135" w="409" /><ent r="3" t="149" w="1865" /></phr></stem><stem n="p_abort"><phr n="p_abort"><ent r="3" t="68" w="206" /><ent r="3" t="68" w="205" /><ent r="3" t="68" w="409" /><ent r="3" t="68" w="408" /><ent r="3" t="82" w="1865" /><ent r="3" t="82" w="1864" /><ent r="3" t="135" w="206" /><ent r="3" t="135" w="205" /><ent r="3" t="135" w="409" /><ent r="3" t="135" w="408" /><ent r="3" t="149" w="1865" /><ent r="3" t="149" w="1864" /></phr></stem><stem n="abort"><phr n="abort"><ent r="3" t="68" w="206" /><ent r="3" t="68" w="409" /><ent r="3" t="82" w="1865" /><ent r="3" t="135" w="206" /><ent r="3" t="135" w="409" /><ent r="3" t="149" w="1865" /></phr></stem><stem n="gnsdk_status_begin"><phr n="gnsdk_status_begin"><ent r="3" t="68" w="226" /><ent r="3" t="68" w="224" /><ent r="3" t="68" w="255" /><ent r="3" t="68" w="253" /><ent r="3" t="135" w="226" /><ent r="3" t="135" w="224" /><ent r="3" t="135" w="255" /><ent r="3" t="135" w="253" /></phr></stem><stem n="gnsdk_status_begin,"><phr n="gnsdk_status_begin,"><ent r="3" t="68" w="226" /><ent r="3" t="68" w="224" /><ent r="3" t="135" w="226" /><ent r="3" t="135" w="224" /></phr></stem><stem n="_status_begin,"><phr n="_status_begin,"><ent r="3" t="68" w="227" /><ent r="3" t="135" w="227" /></phr></stem><stem n="gnsdk_status_progress"><phr n="gnsdk_status_progress"><ent r="3" t="68" w="229" /><ent r="3" t="68" w="227" /><ent r="3" t="68" w="283" /><ent r="3" t="68" w="281" /><ent r="3" t="135" w="229" /><ent r="3" t="135" w="227" /><ent r="3" t="135" w="283" /><ent r="3" t="135" w="281" /></phr></stem><stem n="gnsdk_status_progress,"><phr n="gnsdk_status_progress,"><ent r="3" t="68" w="229" /><ent r="3" t="68" w="227" /><ent r="3" t="135" w="229" /><ent r="3" t="135" w="227" /></phr></stem><stem n="_status_progress,"><phr n="_status_progress,"><ent r="3" t="68" w="230" /><ent r="3" t="135" w="230" /></phr></stem><stem n="gnsdk_status_complet"><phr n="gnsdk_status_complete"><ent r="3" t="68" w="233" /><ent r="3" t="68" w="231" /><ent r="3" t="68" w="291" /><ent r="3" t="68" w="289" /><ent r="3" t="135" w="233" /><ent r="3" t="135" w="231" /><ent r="3" t="135" w="291" /><ent r="3" t="135" w="289" /></phr></stem><stem n="gnsdk_status_complete."><phr n="gnsdk_status_complete."><ent r="3" t="68" w="233" /><ent r="3" t="68" w="231" /><ent r="3" t="135" w="233" /><ent r="3" t="135" w="231" /></phr></stem><stem n="_status_complete."><phr n="_status_complete."><ent r="3" t="68" w="234" /><ent r="3" t="135" w="234" /></phr></stem><stem n="switch"><phr n="switch"><ent r="3" t="68" w="250" /><ent r="3" t="135" w="250" /></phr><phr n="switches"><ent r="6" t="70" w="2066" /><ent r="6" t="137" w="1723" /></phr></stem><stem n="(status)"><phr n="(status)"><ent r="3" t="68" w="252" /><ent r="3" t="135" w="252" /></phr></stem></index>