<?xml version="1.0" encoding="utf-8"?><index><stem n="level1&gt;act"><phr n="LEVEL1&gt;Action"><ent r="3" t="48" w="231" /><ent r="3" t="53" w="93" /><ent r="3" t="115" w="231" /><ent r="3" t="120" w="93" /></phr></stem><stem n="&lt;genre_level1&gt;action/adventure&lt;"><phr n="&lt;GENRE_LEVEL1&gt;Action/Adventure&lt;"><ent r="3" t="48" w="232" /><ent r="3" t="48" w="230" /><ent r="3" t="53" w="94" /><ent r="3" t="53" w="92" /><ent r="3" t="115" w="232" /><ent r="3" t="115" w="230" /><ent r="3" t="120" w="94" /><ent r="3" t="120" w="92" /></phr></stem><stem n="adventure&lt;"><phr n="Adventure&lt;"><ent r="3" t="48" w="232" /><ent r="3" t="53" w="94" /><ent r="3" t="115" w="232" /><ent r="3" t="120" w="94" /></phr></stem><stem n="&lt;genre_level1&gt;action/adventure&lt;/genr"><phr n="&lt;GENRE_LEVEL1&gt;Action/Adventure&lt;/GENRE"><ent r="3" t="48" w="233" /><ent r="3" t="48" w="230" /><ent r="3" t="53" w="95" /><ent r="3" t="53" w="92" /><ent r="3" t="115" w="233" /><ent r="3" t="115" w="230" /><ent r="3" t="120" w="95" /><ent r="3" t="120" w="92" /></phr></stem><stem n="_level1&gt;action/adventure&lt;/genre_level1&gt;"><phr n="_LEVEL1&gt;Action/Adventure&lt;/GENRE_LEVEL1&gt;"><ent r="3" t="48" w="234" /><ent r="3" t="53" w="96" /><ent r="3" t="115" w="234" /><ent r="3" t="120" w="96" /></phr></stem><stem n="&lt;genre_level1&gt;action/adventure&lt;/genre_level1&gt;"><phr n="&lt;GENRE_LEVEL1&gt;Action/Adventure&lt;/GENRE_LEVEL1&gt;"><ent r="3" t="48" w="234" /><ent r="3" t="48" w="230" /><ent r="3" t="53" w="96" /><ent r="3" t="53" w="92" /><ent r="3" t="115" w="234" /><ent r="3" t="115" w="230" /><ent r="3" t="120" w="96" /><ent r="3" t="120" w="92" /></phr></stem><stem n="&lt;genre_level2&gt;adventure&lt;"><phr n="&lt;GENRE_LEVEL2&gt;Adventure&lt;"><ent r="3" t="48" w="236" /><ent r="3" t="48" w="235" /><ent r="3" t="115" w="236" /><ent r="3" t="115" w="235" /></phr></stem><stem n="level2&gt;adventure&lt;"><phr n="LEVEL2&gt;Adventure&lt;"><ent r="3" t="48" w="236" /><ent r="3" t="115" w="236" /></phr></stem><stem n="&lt;genre_level2&gt;adventure&lt;/genr"><phr n="&lt;GENRE_LEVEL2&gt;Adventure&lt;/GENRE"><ent r="3" t="48" w="237" /><ent r="3" t="48" w="235" /><ent r="3" t="115" w="237" /><ent r="3" t="115" w="235" /></phr></stem><stem n="_level2&gt;adventure&lt;/genre_level2&gt;"><phr n="_LEVEL2&gt;Adventure&lt;/GENRE_LEVEL2&gt;"><ent r="3" t="48" w="238" /><ent r="3" t="115" w="238" /></phr></stem><stem n="&lt;genre_level2&gt;adventure&lt;/genre_level2&gt;"><phr n="&lt;GENRE_LEVEL2&gt;Adventure&lt;/GENRE_LEVEL2&gt;"><ent r="3" t="48" w="238" /><ent r="3" t="48" w="235" /><ent r="3" t="115" w="238" /><ent r="3" t="115" w="235" /></phr></stem><stem n="&lt;chapter"><phr n="&lt;CHAPTER"><ent r="3" t="48" w="250" /><ent r="3" t="48" w="254" /><ent r="3" t="48" w="273" /><ent r="3" t="48" w="277" /><ent r="3" t="115" w="250" /><ent r="3" t="115" w="254" /><ent r="3" t="115" w="273" /><ent r="3" t="115" w="277" /></phr></stem><stem n="&lt;chapter_num&gt;1&lt;"><phr n="&lt;CHAPTER_NUM&gt;1&lt;"><ent r="3" t="48" w="255" /><ent r="3" t="48" w="254" /><ent r="3" t="115" w="255" /><ent r="3" t="115" w="254" /></phr></stem><stem n="&lt;chapter_num&gt;1&lt;/chapt"><phr n="&lt;CHAPTER_NUM&gt;1&lt;/CHAPTER"><ent r="3" t="48" w="256" /><ent r="3" t="48" w="254" /><ent r="3" t="115" w="256" /><ent r="3" t="115" w="254" /></phr></stem><stem n="_num&gt;1&lt;/chapter_num&gt;"><phr n="_NUM&gt;1&lt;/CHAPTER_NUM&gt;"><ent r="3" t="48" w="257" /><ent r="3" t="115" w="257" /></phr></stem><stem n="&lt;chapter_num&gt;1&lt;/chapter_num&gt;"><phr n="&lt;CHAPTER_NUM&gt;1&lt;/CHAPTER_NUM&gt;"><ent r="3" t="48" w="257" /><ent r="3" t="48" w="254" /><ent r="3" t="115" w="257" /><ent r="3" t="115" w="254" /></phr></stem><stem n="&lt;display&gt;program"><phr n="&lt;DISPLAY&gt;Program"><ent r="3" t="48" w="260" /><ent r="3" t="115" w="260" /></phr></stem><stem n="start&lt;"><phr n="Start&lt;"><ent r="3" t="48" w="261" /><ent r="3" t="115" w="261" /></phr></stem><stem n="start&lt;/display&gt;"><phr n="Start&lt;/DISPLAY&gt;"><ent r="3" t="48" w="262" /><ent r="3" t="48" w="261" /><ent r="3" t="115" w="262" /><ent r="3" t="115" w="261" /></phr></stem><stem n="&gt;27&lt;"><phr n="&gt;27&lt;"><ent r="3" t="48" w="269" /><ent r="3" t="115" w="269" /></phr></stem><stem n="=&quot;sec&quot;&gt;27&lt;/duration&gt;"><phr n="=&quot;sec&quot;&gt;27&lt;/DURATION&gt;"><ent r="3" t="48" w="270" /><ent r="3" t="115" w="270" /></phr></stem><stem n="&gt;27&lt;/duration&gt;"><phr n="&gt;27&lt;/DURATION&gt;"><ent r="3" t="48" w="270" /><ent r="3" t="48" w="269" /><ent r="3" t="115" w="270" /><ent r="3" t="115" w="269" /></phr></stem><stem n="/chapter&gt;"><phr n="/CHAPTER&gt;"><ent r="3" t="48" w="272" /><ent r="3" t="48" w="295" /><ent r="3" t="115" w="272" /><ent r="3" t="115" w="295" /></phr></stem><stem n="&lt;/chapter&gt;"><phr n="&lt;/CHAPTER&gt;"><ent r="3" t="48" w="272" /><ent r="3" t="48" w="271" /><ent r="3" t="48" w="295" /><ent r="3" t="48" w="294" /><ent r="3" t="115" w="272" /><ent r="3" t="115" w="271" /><ent r="3" t="115" w="295" /><ent r="3" t="115" w="294" /></phr></stem><stem n="chapter&gt;"><phr n="CHAPTER&gt;"><ent r="3" t="48" w="272" /><ent r="3" t="48" w="295" /><ent r="3" t="115" w="272" /><ent r="3" t="115" w="295" /></phr></stem><stem n="&lt;chapter_num&gt;2&lt;"><phr n="&lt;CHAPTER_NUM&gt;2&lt;"><ent r="3" t="48" w="278" /><ent r="3" t="48" w="277" /><ent r="3" t="115" w="278" /><ent r="3" t="115" w="277" /></phr></stem><stem n="&lt;chapter_num&gt;2&lt;/chapt"><phr n="&lt;CHAPTER_NUM&gt;2&lt;/CHAPTER"><ent r="3" t="48" w="279" /><ent r="3" t="48" w="277" /><ent r="3" t="115" w="279" /><ent r="3" t="115" w="277" /></phr></stem><stem n="_num&gt;2&lt;/chapter_num&gt;"><phr n="_NUM&gt;2&lt;/CHAPTER_NUM&gt;"><ent r="3" t="48" w="280" /><ent r="3" t="115" w="280" /></phr></stem><stem n="&lt;chapter_num&gt;2&lt;/chapter_num&gt;"><phr n="&lt;CHAPTER_NUM&gt;2&lt;/CHAPTER_NUM&gt;"><ent r="3" t="48" w="280" /><ent r="3" t="48" w="277" /><ent r="3" t="115" w="280" /><ent r="3" t="115" w="277" /></phr></stem><stem n="&lt;display&gt;main"><phr n="&lt;DISPLAY&gt;Main"><ent r="3" t="48" w="283" /><ent r="3" t="115" w="283" /></phr></stem><stem n="titles&lt;"><phr n="Titles&lt;"><ent r="3" t="48" w="284" /><ent r="3" t="115" w="284" /></phr></stem><stem n="titles&lt;/display&gt;"><phr n="Titles&lt;/DISPLAY&gt;"><ent r="3" t="48" w="285" /><ent r="3" t="48" w="284" /><ent r="3" t="115" w="285" /><ent r="3" t="115" w="284" /></phr></stem><stem n="&gt;241&lt;"><phr n="&gt;241&lt;"><ent r="3" t="48" w="292" /><ent r="3" t="115" w="292" /></phr></stem><stem n="=&quot;sec&quot;&gt;241&lt;/duration&gt;"><phr n="=&quot;sec&quot;&gt;241&lt;/DURATION&gt;"><ent r="3" t="48" w="293" /><ent r="3" t="115" w="293" /></phr></stem><stem n="&gt;241&lt;/duration&gt;"><phr n="&gt;241&lt;/DURATION&gt;"><ent r="3" t="48" w="293" /><ent r="3" t="48" w="292" /><ent r="3" t="115" w="293" /><ent r="3" t="115" w="292" /></phr></stem><stem n="...more"><phr n="...More"><ent r="3" t="48" w="296" /><ent r="3" t="115" w="296" /></phr></stem><stem n="/video_feature&gt;"><phr n="/VIDEO_FEATURE&gt;"><ent r="3" t="48" w="300" /><ent r="3" t="115" w="300" /></phr></stem><stem n="&lt;/video_feature&gt;"><phr n="&lt;/VIDEO_FEATURE&gt;"><ent r="3" t="48" w="300" /><ent r="3" t="48" w="298" /><ent r="3" t="115" w="300" /><ent r="3" t="115" w="298" /></phr></stem><stem n="feature&gt;"><phr n="FEATURE&gt;"><ent r="3" t="48" w="300" /><ent r="3" t="115" w="300" /></phr></stem><stem n="/video_layer&gt;"><phr n="/VIDEO_LAYER&gt;"><ent r="3" t="48" w="306" /><ent r="3" t="115" w="306" /></phr></stem><stem n="&lt;/video_layer&gt;"><phr n="&lt;/VIDEO_LAYER&gt;"><ent r="3" t="48" w="306" /><ent r="3" t="48" w="304" /><ent r="3" t="115" w="306" /><ent r="3" t="115" w="304" /></phr></stem><stem n="layer&gt;"><phr n="LAYER&gt;"><ent r="3" t="48" w="306" /><ent r="3" t="115" w="306" /></phr></stem><stem n="/video_side&gt;"><phr n="/VIDEO_SIDE&gt;"><ent r="3" t="48" w="309" /><ent r="3" t="115" w="309" /></phr></stem><stem n="&lt;/video_side&gt;"><phr n="&lt;/VIDEO_SIDE&gt;"><ent r="3" t="48" w="309" /><ent r="3" t="48" w="307" /><ent r="3" t="115" w="309" /><ent r="3" t="115" w="307" /></phr></stem><stem n="side&gt;"><phr n="SIDE&gt;"><ent r="3" t="48" w="309" /><ent r="3" t="115" w="309" /></phr></stem><stem n="/video_disc&gt;"><phr n="/VIDEO_DISC&gt;"><ent r="3" t="48" w="312" /><ent r="3" t="115" w="312" /></phr></stem><stem n="&lt;/video_disc&gt;"><phr n="&lt;/VIDEO_DISC&gt;"><ent r="3" t="48" w="312" /><ent r="3" t="48" w="310" /><ent r="3" t="115" w="312" /><ent r="3" t="115" w="310" /></phr></stem><stem n="disc&gt;"><phr n="DISC&gt;"><ent r="3" t="48" w="312" /><ent r="3" t="115" w="312" /></phr></stem><stem n="/video_product&gt;"><phr n="/VIDEO_PRODUCT&gt;"><ent r="3" t="48" w="315" /><ent r="3" t="53" w="530" /><ent r="3" t="53" w="571" /><ent r="3" t="53" w="625" /><ent r="3" t="115" w="315" /><ent r="3" t="120" w="530" /><ent r="3" t="120" w="571" /><ent r="3" t="120" w="625" /></phr></stem><stem n="&lt;/video_product&gt;"><phr n="&lt;/VIDEO_PRODUCT&gt;"><ent r="3" t="48" w="315" /><ent r="3" t="48" w="313" /><ent r="3" t="53" w="530" /><ent r="3" t="53" w="528" /><ent r="3" t="53" w="571" /><ent r="3" t="53" w="569" /><ent r="3" t="53" w="625" /><ent r="3" t="53" w="623" /><ent r="3" t="115" w="315" /><ent r="3" t="115" w="313" /><ent r="3" t="120" w="530" /><ent r="3" t="120" w="528" /><ent r="3" t="120" w="571" /><ent r="3" t="120" w="569" /><ent r="3" t="120" w="625" /><ent r="3" t="120" w="623" /></phr></stem><stem n="gnsdk_video_query_find_season"><phr n="gnsdk_video_query_find_seasons"><ent r="3" t="49" w="29" /><ent r="3" t="49" w="25" /><ent r="3" t="85" w="21" /><ent r="3" t="85" w="17" /><ent r="4" t="93" w="68" /><ent r="4" t="93" w="64" /><ent r="3" t="116" w="29" /><ent r="3" t="116" w="25" /><ent r="3" t="152" w="21" /><ent r="3" t="152" w="17" /><ent r="4" t="160" w="68" /><ent r="4" t="160" w="64" /></phr><phr n="gnsdk_video_query_find_season"><ent r="6" t="90" w="203" /><ent r="6" t="90" w="199" /><ent r="6" t="90" w="311" /><ent r="6" t="90" w="307" /><ent r="6" t="157" w="203" /><ent r="6" t="157" w="199" /><ent r="6" t="157" w="311" /><ent r="6" t="157" w="307" /></phr></stem><stem n="_video_query_find_seasons()"><phr n="_video_query_find_seasons()"><ent r="3" t="49" w="30" /><ent r="4" t="93" w="69" /><ent r="3" t="116" w="30" /><ent r="4" t="160" w="69" /></phr></stem><stem n="_season&gt;"><phr n="_SEASON&gt;"><ent r="3" t="49" w="47" /><ent r="3" t="116" w="47" /></phr></stem><stem n="&lt;video_season&gt;"><phr n="&lt;VIDEO_SEASON&gt;"><ent r="3" t="49" w="47" /><ent r="3" t="49" w="46" /><ent r="3" t="116" w="47" /><ent r="3" t="116" w="46" /></phr></stem><stem n="season&gt;"><phr n="SEASON&gt;"><ent r="3" t="49" w="47" /><ent r="3" t="49" w="227" /><ent r="3" t="50" w="213" /><ent r="3" t="50" w="240" /><ent r="3" t="50" w="267" /><ent r="3" t="116" w="47" /><ent r="3" t="116" w="227" /><ent r="3" t="117" w="213" /><ent r="3" t="117" w="240" /><ent r="3" t="117" w="267" /></phr></stem><stem n="_offici"><phr n="_OFFICIAL"><ent r="3" t="49" w="49" /><ent r="3" t="49" w="79" /><ent r="3" t="49" w="124" /><ent r="3" t="49" w="166" /><ent r="3" t="49" w="212" /><ent r="3" t="50" w="49" /><ent r="3" t="50" w="193" /><ent r="3" t="50" w="220" /><ent r="3" t="50" w="247" /><ent r="3" t="53" w="49" /><ent r="3" t="116" w="49" /><ent r="3" t="116" w="79" /><ent r="3" t="116" w="124" /><ent r="3" t="116" w="166" /><ent r="3" t="116" w="212" /><ent r="3" t="117" w="49" /><ent r="3" t="117" w="193" /><ent r="3" t="117" w="220" /><ent r="3" t="117" w="247" /><ent r="3" t="120" w="49" /></phr></stem><stem n="&lt;title_offici"><phr n="&lt;TITLE_OFFICIAL"><ent r="3" t="49" w="49" /><ent r="3" t="49" w="48" /><ent r="3" t="49" w="79" /><ent r="3" t="49" w="78" /><ent r="3" t="49" w="124" /><ent r="3" t="49" w="123" /><ent r="3" t="49" w="166" /><ent r="3" t="49" w="165" /><ent r="3" t="49" w="212" /><ent r="3" t="49" w="211" /><ent r="3" t="50" w="49" /><ent r="3" t="50" w="48" /><ent r="3" t="50" w="193" /><ent r="3" t="50" w="192" /><ent r="3" t="50" w="220" /><ent r="3" t="50" w="219" /><ent r="3" t="50" w="247" /><ent r="3" t="50" w="246" /><ent r="3" t="53" w="49" /><ent r="3" t="53" w="48" /><ent r="3" t="116" w="49" /><ent r="3" t="116" w="48" /><ent r="3" t="116" w="79" /><ent r="3" t="116" w="78" /><ent r="3" t="116" w="124" /><ent r="3" t="116" w="123" /><ent r="3" t="116" w="166" /><ent r="3" t="116" w="165" /><ent r="3" t="116" w="212" /><ent r="3" t="116" w="211" /><ent r="3" t="117" w="49" /><ent r="3" t="117" w="48" /><ent r="3" t="117" w="193" /><ent r="3" t="117" w="192" /><ent r="3" t="117" w="220" /><ent r="3" t="117" w="219" /><ent r="3" t="117" w="247" /><ent r="3" t="117" w="246" /><ent r="3" t="120" w="49" /><ent r="3" t="120" w="48" /></phr></stem><stem n="offici"><phr n="OFFICIAL"><ent r="3" t="49" w="49" /><ent r="3" t="49" w="79" /><ent r="3" t="49" w="124" /><ent r="3" t="49" w="166" /><ent r="3" t="49" w="212" /><ent r="3" t="50" w="49" /><ent r="3" t="50" w="193" /><ent r="3" t="50" w="220" /><ent r="3" t="50" w="247" /><ent r="3" t="53" w="49" /><ent r="3" t="116" w="49" /><ent r="3" t="116" w="79" /><ent r="3" t="116" w="124" /><ent r="3" t="116" w="166" /><ent r="3" t="116" w="212" /><ent r="3" t="117" w="49" /><ent r="3" t="117" w="193" /><ent r="3" t="117" w="220" /><ent r="3" t="117" w="247" /><ent r="3" t="120" w="49" /></phr><phr n="Official"><ent r="3" t="65" w="805" /><ent r="3" t="65" w="853" /><ent r="3" t="65" w="910" /><ent r="3" t="65" w="923" /><ent r="3" t="65" w="933" /><ent r="3" t="65" w="946" /><ent r="3" t="65" w="961" /><ent r="3" t="65" w="973" /><ent r="3" t="65" w="985" /><ent r="3" t="65" w="997" /><ent r="3" t="65" w="1014" /><ent r="3" t="65" w="1024" /><ent r="3" t="65" w="1039" /><ent r="3" t="65" w="1093" /><ent r="3" t="96" w="372" /><ent r="3" t="96" w="420" /><ent r="3" t="96" w="474" /><ent r="3" t="96" w="490" /><ent r="3" t="96" w="502" /><ent r="3" t="96" w="518" /><ent r="3" t="96" w="529" /><ent r="3" t="96" w="540" /><ent r="3" t="96" w="551" /><ent r="3" t="96" w="563" /><ent r="3" t="96" w="575" /><ent r="3" t="96" w="587" /><ent r="3" t="96" w="599" /><ent r="3" t="96" w="612" /><ent r="3" t="132" w="805" /><ent r="3" t="132" w="853" /><ent r="3" t="132" w="910" /><ent r="3" t="132" w="923" /><ent r="3" t="132" w="933" /><ent r="3" t="132" w="946" /><ent r="3" t="132" w="961" /><ent r="3" t="132" w="973" /><ent r="3" t="132" w="985" /><ent r="3" t="132" w="997" /><ent r="3" t="132" w="1014" /><ent r="3" t="132" w="1024" /><ent r="3" t="132" w="1039" /><ent r="3" t="132" w="1093" /><ent r="3" t="164" w="372" /><ent r="3" t="164" w="420" /><ent r="3" t="164" w="474" /><ent r="3" t="164" w="490" /><ent r="3" t="164" w="502" /><ent r="3" t="164" w="518" /><ent r="3" t="164" w="529" /><ent r="3" t="164" w="540" /><ent r="3" t="164" w="551" /><ent r="3" t="164" w="563" /><ent r="3" t="164" w="575" /><ent r="3" t="164" w="587" /><ent r="3" t="164" w="599" /><ent r="3" t="164" w="612" /></phr><phr n="official"><ent r="6" t="98" w="1090" /><ent r="6" t="98" w="1113" /><ent r="5" t="98" w="1119" /><ent r="6" t="98" w="1137" /><ent r="5" t="98" w="1143" /><ent r="3" t="100" w="338" /><ent r="3" t="100" w="345" /><ent r="6" t="166" w="1090" /><ent r="6" t="166" w="1113" /><ent r="5" t="166" w="1119" /><ent r="6" t="166" w="1137" /><ent r="5" t="166" w="1143" /><ent r="3" t="168" w="338" /><ent r="3" t="168" w="345" /></phr></stem><stem n="=&quot;eng&quot;&gt;"><phr n="=&quot;eng&quot;&gt;"><ent r="3" t="49" w="52" /><ent r="3" t="49" w="215" /><ent r="3" t="50" w="52" /><ent r="3" t="50" w="196" /><ent r="3" t="50" w="223" /><ent r="3" t="50" w="250" /><ent r="3" t="53" w="52" /><ent r="3" t="116" w="52" /><ent r="3" t="116" w="215" /><ent r="3" t="117" w="52" /><ent r="3" t="117" w="196" /><ent r="3" t="117" w="223" /><ent r="3" t="117" w="250" /><ent r="3" t="120" w="52" /></phr></stem><stem n="&lt;display&gt;season"><phr n="&lt;DISPLAY&gt;Season"><ent r="3" t="49" w="53" /><ent r="3" t="50" w="197" /><ent r="3" t="50" w="224" /><ent r="3" t="50" w="251" /><ent r="3" t="116" w="53" /><ent r="3" t="117" w="197" /><ent r="3" t="117" w="224" /><ent r="3" t="117" w="251" /></phr></stem><stem n="1&lt;/display&gt;"><phr n="1&lt;/DISPLAY&gt;"><ent r="3" t="49" w="55" /><ent r="3" t="49" w="54" /><ent r="3" t="50" w="199" /><ent r="3" t="50" w="198" /><ent r="3" t="116" w="55" /><ent r="3" t="116" w="54" /><ent r="3" t="117" w="199" /><ent r="3" t="117" w="198" /></phr></stem><stem n="original&gt;1990"><phr n="ORIGINAL&gt;1990"><ent r="3" t="49" w="60" /><ent r="3" t="116" w="60" /></phr></stem><stem n="original&gt;1990-12"><phr n="ORIGINAL&gt;1990-12"><ent r="3" t="49" w="60" /><ent r="3" t="116" w="60" /></phr></stem><stem n="original&gt;1990-12-22&lt;"><phr n="ORIGINAL&gt;1990-12-22&lt;"><ent r="3" t="49" w="60" /><ent r="3" t="116" w="60" /></phr></stem><stem n="12-22&lt;"><phr n="12-22&lt;"><ent r="3" t="49" w="61" /><ent r="3" t="116" w="61" /></phr></stem><stem n="&lt;date_original&gt;1990-12-22&lt;/d"><phr n="&lt;DATE_ORIGINAL&gt;1990-12-22&lt;/DATE"><ent r="3" t="49" w="63" /><ent r="3" t="49" w="59" /><ent r="3" t="116" w="63" /><ent r="3" t="116" w="59" /></phr></stem><stem n="_original&gt;1990-12-22&lt;/date_original&gt;"><phr n="_ORIGINAL&gt;1990-12-22&lt;/DATE_ORIGINAL&gt;"><ent r="3" t="49" w="64" /><ent r="3" t="116" w="64" /></phr></stem><stem n="&lt;date_original&gt;1990-12-22&lt;/date_original&gt;"><phr n="&lt;DATE_ORIGINAL&gt;1990-12-22&lt;/DATE_ORIGINAL&gt;"><ent r="3" t="49" w="64" /><ent r="3" t="49" w="59" /><ent r="3" t="116" w="64" /><ent r="3" t="116" w="59" /></phr></stem><stem n="&lt;season"><phr n="&lt;SEASON"><ent r="3" t="49" w="65" /><ent r="3" t="49" w="69" /><ent r="3" t="49" w="105" /><ent r="3" t="49" w="109" /><ent r="3" t="49" w="147" /><ent r="3" t="49" w="151" /><ent r="3" t="49" w="190" /><ent r="3" t="49" w="194" /><ent r="3" t="50" w="203" /><ent r="3" t="50" w="207" /><ent r="3" t="50" w="230" /><ent r="3" t="50" w="234" /><ent r="3" t="50" w="257" /><ent r="3" t="50" w="261" /><ent r="3" t="116" w="65" /><ent r="3" t="116" w="69" /><ent r="3" t="116" w="105" /><ent r="3" t="116" w="109" /><ent r="3" t="116" w="147" /><ent r="3" t="116" w="151" /><ent r="3" t="116" w="190" /><ent r="3" t="116" w="194" /><ent r="3" t="117" w="203" /><ent r="3" t="117" w="207" /><ent r="3" t="117" w="230" /><ent r="3" t="117" w="234" /><ent r="3" t="117" w="257" /><ent r="3" t="117" w="261" /></phr></stem><stem n="&lt;season_number&gt;1&lt;"><phr n="&lt;SEASON_NUMBER&gt;1&lt;"><ent r="3" t="49" w="66" /><ent r="3" t="49" w="65" /><ent r="3" t="50" w="204" /><ent r="3" t="50" w="203" /><ent r="3" t="116" w="66" /><ent r="3" t="116" w="65" /><ent r="3" t="117" w="204" /><ent r="3" t="117" w="203" /></phr></stem><stem n="number&gt;1&lt;"><phr n="NUMBER&gt;1&lt;"><ent r="3" t="49" w="66" /><ent r="3" t="50" w="204" /><ent r="3" t="116" w="66" /><ent r="3" t="117" w="204" /></phr></stem><stem n="&lt;season_number&gt;1&lt;/season"><phr n="&lt;SEASON_NUMBER&gt;1&lt;/SEASON"><ent r="3" t="49" w="67" /><ent r="3" t="49" w="65" /><ent r="3" t="50" w="205" /><ent r="3" t="50" w="203" /><ent r="3" t="116" w="67" /><ent r="3" t="116" w="65" /><ent r="3" t="117" w="205" /><ent r="3" t="117" w="203" /></phr></stem><stem n="_number&gt;1&lt;/season_number&gt;"><phr n="_NUMBER&gt;1&lt;/SEASON_NUMBER&gt;"><ent r="3" t="49" w="68" /><ent r="3" t="50" w="206" /><ent r="3" t="116" w="68" /><ent r="3" t="117" w="206" /></phr></stem><stem n="&lt;season_number&gt;1&lt;/season_number&gt;"><phr n="&lt;SEASON_NUMBER&gt;1&lt;/SEASON_NUMBER&gt;"><ent r="3" t="49" w="68" /><ent r="3" t="49" w="65" /><ent r="3" t="50" w="206" /><ent r="3" t="50" w="203" /><ent r="3" t="116" w="68" /><ent r="3" t="116" w="65" /><ent r="3" t="117" w="206" /><ent r="3" t="117" w="203" /></phr></stem><stem n="number&gt;"><phr n="NUMBER&gt;"><ent r="3" t="49" w="68" /><ent r="3" t="50" w="206" /><ent r="3" t="50" w="233" /><ent r="3" t="50" w="260" /><ent r="3" t="116" w="68" /><ent r="3" t="117" w="206" /><ent r="3" t="117" w="233" /><ent r="3" t="117" w="260" /></phr></stem><stem n="&lt;season_count&gt;30&lt;"><phr n="&lt;SEASON_COUNT&gt;30&lt;"><ent r="3" t="49" w="70" /><ent r="3" t="49" w="69" /><ent r="3" t="116" w="70" /><ent r="3" t="116" w="69" /></phr></stem><stem n="count&gt;30&lt;"><phr n="COUNT&gt;30&lt;"><ent r="3" t="49" w="70" /><ent r="3" t="116" w="70" /></phr></stem><stem n="&lt;season_count&gt;30&lt;/season"><phr n="&lt;SEASON_COUNT&gt;30&lt;/SEASON"><ent r="3" t="49" w="71" /><ent r="3" t="49" w="69" /><ent r="3" t="116" w="71" /><ent r="3" t="116" w="69" /></phr></stem><stem n="_count&gt;30&lt;/season_count&gt;"><phr n="_COUNT&gt;30&lt;/SEASON_COUNT&gt;"><ent r="3" t="49" w="72" /><ent r="3" t="116" w="72" /></phr></stem><stem n="&lt;season_count&gt;30&lt;/season_count&gt;"><phr n="&lt;SEASON_COUNT&gt;30&lt;/SEASON_COUNT&gt;"><ent r="3" t="49" w="72" /><ent r="3" t="49" w="69" /><ent r="3" t="116" w="72" /><ent r="3" t="116" w="69" /></phr></stem><stem n="=&quot;eng&quot;"><phr n="=&quot;eng&quot;"><ent r="3" t="49" w="82" /><ent r="3" t="49" w="127" /><ent r="3" t="49" w="169" /><ent r="3" t="116" w="82" /><ent r="3" t="116" w="127" /><ent r="3" t="116" w="169" /></phr></stem><stem n="&lt;display&gt;simpson"><phr n="&lt;DISPLAY&gt;Simpsons"><ent r="3" t="49" w="85" /><ent r="3" t="116" w="85" /></phr></stem><stem n="roast"><phr n="Roasting"><ent r="3" t="49" w="86" /><ent r="3" t="85" w="225" /><ent r="3" t="116" w="86" /><ent r="3" t="152" w="225" /></phr></stem><stem n="open"><phr n="Open"><ent r="3" t="49" w="89" /><ent r="3" t="85" w="228" /><ent r="4" t="94" w="228" /><ent r="4" t="94" w="923" /><ent r="3" t="116" w="89" /><ent r="3" t="152" w="228" /><ent r="4" t="161" w="228" /><ent r="4" t="161" w="923" /></phr></stem><stem n="fire&lt;"><phr n="Fire&lt;"><ent r="3" t="49" w="90" /><ent r="3" t="116" w="90" /></phr></stem><stem n="fire&lt;/display&gt;"><phr n="Fire&lt;/DISPLAY&gt;"><ent r="3" t="49" w="91" /><ent r="3" t="49" w="90" /><ent r="3" t="116" w="91" /><ent r="3" t="116" w="90" /></phr></stem><stem n="&lt;seri"><phr n="&lt;SERIES"><ent r="3" t="49" w="95" /><ent r="3" t="49" w="99" /><ent r="3" t="49" w="137" /><ent r="3" t="49" w="141" /><ent r="3" t="49" w="180" /><ent r="3" t="49" w="184" /><ent r="3" t="116" w="95" /><ent r="3" t="116" w="99" /><ent r="3" t="116" w="137" /><ent r="3" t="116" w="141" /><ent r="3" t="116" w="180" /><ent r="3" t="116" w="184" /></phr></stem><stem n="&lt;series_episode&gt;1&lt;"><phr n="&lt;SERIES_EPISODE&gt;1&lt;"><ent r="3" t="49" w="96" /><ent r="3" t="49" w="95" /><ent r="3" t="116" w="96" /><ent r="3" t="116" w="95" /></phr></stem><stem n="episode&gt;1&lt;"><phr n="EPISODE&gt;1&lt;"><ent r="3" t="49" w="96" /><ent r="3" t="49" w="106" /><ent r="3" t="116" w="96" /><ent r="3" t="116" w="106" /></phr></stem><stem n="&lt;series_episode&gt;1&lt;/seri"><phr n="&lt;SERIES_EPISODE&gt;1&lt;/SERIES"><ent r="3" t="49" w="97" /><ent r="3" t="49" w="95" /><ent r="3" t="116" w="97" /><ent r="3" t="116" w="95" /></phr></stem><stem n="_episode&gt;1&lt;/series_episode&gt;"><phr n="_EPISODE&gt;1&lt;/SERIES_EPISODE&gt;"><ent r="3" t="49" w="98" /><ent r="3" t="116" w="98" /></phr></stem><stem n="&lt;series_episode&gt;1&lt;/series_episode&gt;"><phr n="&lt;SERIES_EPISODE&gt;1&lt;/SERIES_EPISODE&gt;"><ent r="3" t="49" w="98" /><ent r="3" t="49" w="95" /><ent r="3" t="116" w="98" /><ent r="3" t="116" w="95" /></phr></stem><stem n="episode&gt;"><phr n="EPISODE&gt;"><ent r="3" t="49" w="98" /><ent r="3" t="49" w="108" /><ent r="3" t="49" w="140" /><ent r="3" t="49" w="150" /><ent r="3" t="49" w="183" /><ent r="3" t="49" w="193" /><ent r="3" t="116" w="98" /><ent r="3" t="116" w="108" /><ent r="3" t="116" w="140" /><ent r="3" t="116" w="150" /><ent r="3" t="116" w="183" /><ent r="3" t="116" w="193" /></phr></stem><stem n="&lt;series_episod"><phr n="&lt;SERIES_EPISODE"><ent r="3" t="49" w="100" /><ent r="3" t="49" w="99" /><ent r="3" t="49" w="142" /><ent r="3" t="49" w="141" /><ent r="3" t="49" w="185" /><ent r="3" t="49" w="184" /><ent r="3" t="116" w="100" /><ent r="3" t="116" w="99" /><ent r="3" t="116" w="142" /><ent r="3" t="116" w="141" /><ent r="3" t="116" w="185" /><ent r="3" t="116" w="184" /></phr></stem><stem n="&lt;series_episode_count&gt;525&lt;"><phr n="&lt;SERIES_EPISODE_COUNT&gt;525&lt;"><ent r="3" t="49" w="101" /><ent r="3" t="49" w="99" /><ent r="3" t="49" w="143" /><ent r="3" t="49" w="141" /><ent r="3" t="49" w="186" /><ent r="3" t="49" w="184" /><ent r="3" t="116" w="101" /><ent r="3" t="116" w="99" /><ent r="3" t="116" w="143" /><ent r="3" t="116" w="141" /><ent r="3" t="116" w="186" /><ent r="3" t="116" w="184" /></phr></stem><stem n="count&gt;525&lt;"><phr n="COUNT&gt;525&lt;"><ent r="3" t="49" w="101" /><ent r="3" t="49" w="143" /><ent r="3" t="49" w="186" /><ent r="3" t="116" w="101" /><ent r="3" t="116" w="143" /><ent r="3" t="116" w="186" /></phr></stem><stem n="&lt;series_episode_count&gt;525&lt;/seri"><phr n="&lt;SERIES_EPISODE_COUNT&gt;525&lt;/SERIES"><ent r="3" t="49" w="102" /><ent r="3" t="49" w="99" /><ent r="3" t="49" w="144" /><ent r="3" t="49" w="141" /><ent r="3" t="49" w="187" /><ent r="3" t="49" w="184" /><ent r="3" t="116" w="102" /><ent r="3" t="116" w="99" /><ent r="3" t="116" w="144" /><ent r="3" t="116" w="141" /><ent r="3" t="116" w="187" /><ent r="3" t="116" w="184" /></phr></stem><stem n="&lt;series_episode_count&gt;525&lt;/series_episod"><phr n="&lt;SERIES_EPISODE_COUNT&gt;525&lt;/SERIES_EPISODE"><ent r="3" t="49" w="103" /><ent r="3" t="49" w="99" /><ent r="3" t="49" w="145" /><ent r="3" t="49" w="141" /><ent r="3" t="49" w="188" /><ent r="3" t="49" w="184" /><ent r="3" t="116" w="103" /><ent r="3" t="116" w="99" /><ent r="3" t="116" w="145" /><ent r="3" t="116" w="141" /><ent r="3" t="116" w="188" /><ent r="3" t="116" w="184" /></phr></stem><stem n="_episode_count&gt;525&lt;/series_episode_count&gt;"><phr n="_EPISODE_COUNT&gt;525&lt;/SERIES_EPISODE_COUNT&gt;"><ent r="3" t="49" w="104" /><ent r="3" t="49" w="146" /><ent r="3" t="49" w="189" /><ent r="3" t="116" w="104" /><ent r="3" t="116" w="146" /><ent r="3" t="116" w="189" /></phr></stem><stem n="&lt;series_episode_count&gt;525&lt;/series_episode_count&gt;"><phr n="&lt;SERIES_EPISODE_COUNT&gt;525&lt;/SERIES_EPISODE_COUNT&gt;"><ent r="3" t="49" w="104" /><ent r="3" t="49" w="99" /><ent r="3" t="49" w="146" /><ent r="3" t="49" w="141" /><ent r="3" t="49" w="189" /><ent r="3" t="49" w="184" /><ent r="3" t="116" w="104" /><ent r="3" t="116" w="99" /><ent r="3" t="116" w="146" /><ent r="3" t="116" w="141" /><ent r="3" t="116" w="189" /><ent r="3" t="116" w="184" /></phr></stem><stem n="&lt;season_episode&gt;1&lt;"><phr n="&lt;SEASON_EPISODE&gt;1&lt;"><ent r="3" t="49" w="106" /><ent r="3" t="49" w="105" /><ent r="3" t="116" w="106" /><ent r="3" t="116" w="105" /></phr></stem><stem n="&lt;season_episode&gt;1&lt;/season"><phr n="&lt;SEASON_EPISODE&gt;1&lt;/SEASON"><ent r="3" t="49" w="107" /><ent r="3" t="49" w="105" /><ent r="3" t="116" w="107" /><ent r="3" t="116" w="105" /></phr></stem><stem n="_episode&gt;1&lt;/season_episode&gt;"><phr n="_EPISODE&gt;1&lt;/SEASON_EPISODE&gt;"><ent r="3" t="49" w="108" /><ent r="3" t="116" w="108" /></phr></stem><stem n="&lt;season_episode&gt;1&lt;/season_episode&gt;"><phr n="&lt;SEASON_EPISODE&gt;1&lt;/SEASON_EPISODE&gt;"><ent r="3" t="49" w="108" /><ent r="3" t="49" w="105" /><ent r="3" t="116" w="108" /><ent r="3" t="116" w="105" /></phr></stem><stem n="&lt;season_episod"><phr n="&lt;SEASON_EPISODE"><ent r="3" t="49" w="110" /><ent r="3" t="49" w="109" /><ent r="3" t="49" w="152" /><ent r="3" t="49" w="151" /><ent r="3" t="49" w="195" /><ent r="3" t="49" w="194" /><ent r="3" t="116" w="110" /><ent r="3" t="116" w="109" /><ent r="3" t="116" w="152" /><ent r="3" t="116" w="151" /><ent r="3" t="116" w="195" /><ent r="3" t="116" w="194" /></phr></stem><stem n="&lt;season_episode_count&gt;13&lt;"><phr n="&lt;SEASON_EPISODE_COUNT&gt;13&lt;"><ent r="3" t="49" w="111" /><ent r="3" t="49" w="109" /><ent r="3" t="49" w="153" /><ent r="3" t="49" w="151" /><ent r="3" t="49" w="196" /><ent r="3" t="49" w="194" /><ent r="3" t="116" w="111" /><ent r="3" t="116" w="109" /><ent r="3" t="116" w="153" /><ent r="3" t="116" w="151" /><ent r="3" t="116" w="196" /><ent r="3" t="116" w="194" /></phr></stem><stem n="count&gt;13&lt;"><phr n="COUNT&gt;13&lt;"><ent r="3" t="49" w="111" /><ent r="3" t="49" w="153" /><ent r="3" t="49" w="196" /><ent r="3" t="116" w="111" /><ent r="3" t="116" w="153" /><ent r="3" t="116" w="196" /></phr></stem></index>