<?xml version="1.0" encoding="utf-8"?><index><stem n="[live]"><phr n="[Live]"><ent r="3" t="81" w="368" /><ent r="3" t="81" w="384" /><ent r="3" t="81" w="400" /><ent r="3" t="81" w="494" /><ent r="3" t="81" w="510" /><ent r="3" t="81" w="526" /><ent r="3" t="81" w="866" /><ent r="3" t="81" w="882" /><ent r="3" t="81" w="898" /><ent r="3" t="81" w="1065" /><ent r="3" t="81" w="1081" /><ent r="3" t="81" w="1097" /><ent r="3" t="81" w="1487" /><ent r="3" t="148" w="368" /><ent r="3" t="148" w="384" /><ent r="3" t="148" w="400" /><ent r="3" t="148" w="494" /><ent r="3" t="148" w="510" /><ent r="3" t="148" w="526" /><ent r="3" t="148" w="866" /><ent r="3" t="148" w="882" /><ent r="3" t="148" w="898" /><ent r="3" t="148" w="1065" /><ent r="3" t="148" w="1081" /><ent r="3" t="148" w="1097" /><ent r="3" t="148" w="1487" /></phr></stem><stem n="sugar"><phr n="Sugar"><ent r="3" t="81" w="413" /><ent r="3" t="81" w="848" /><ent r="3" t="81" w="1281" /><ent r="3" t="81" w="1383" /><ent r="3" t="81" w="1398" /><ent r="3" t="81" w="1470" /><ent r="3" t="81" w="1497" /><ent r="3" t="81" w="1543" /><ent r="3" t="148" w="413" /><ent r="3" t="148" w="848" /><ent r="3" t="148" w="1281" /><ent r="3" t="148" w="1383" /><ent r="3" t="148" w="1398" /><ent r="3" t="148" w="1470" /><ent r="3" t="148" w="1497" /><ent r="3" t="148" w="1543" /></phr></stem><stem n="quest"><phr n="Quest"><ent r="3" t="81" w="428" /><ent r="3" t="81" w="447" /><ent r="3" t="81" w="574" /><ent r="3" t="81" w="593" /><ent r="3" t="81" w="637" /><ent r="3" t="81" w="816" /><ent r="3" t="81" w="832" /><ent r="3" t="81" w="941" /><ent r="3" t="81" w="985" /><ent r="3" t="81" w="1004" /><ent r="3" t="81" w="1011" /><ent r="3" t="81" w="1297" /><ent r="3" t="81" w="1345" /><ent r="3" t="81" w="1364" /><ent r="3" t="81" w="1512" /><ent r="3" t="81" w="1525" /><ent r="3" t="82" w="1112" /><ent r="3" t="148" w="428" /><ent r="3" t="148" w="447" /><ent r="3" t="148" w="574" /><ent r="3" t="148" w="593" /><ent r="3" t="148" w="637" /><ent r="3" t="148" w="816" /><ent r="3" t="148" w="832" /><ent r="3" t="148" w="941" /><ent r="3" t="148" w="985" /><ent r="3" t="148" w="1004" /><ent r="3" t="148" w="1011" /><ent r="3" t="148" w="1297" /><ent r="3" t="148" w="1345" /><ent r="3" t="148" w="1364" /><ent r="3" t="148" w="1512" /><ent r="3" t="148" w="1525" /><ent r="3" t="149" w="1112" /></phr></stem><stem n="fire"><phr n="Fire"><ent r="3" t="81" w="430" /><ent r="3" t="81" w="449" /><ent r="3" t="81" w="576" /><ent r="3" t="81" w="595" /><ent r="3" t="81" w="639" /><ent r="3" t="81" w="818" /><ent r="3" t="81" w="834" /><ent r="3" t="81" w="943" /><ent r="3" t="81" w="987" /><ent r="3" t="81" w="1006" /><ent r="3" t="81" w="1013" /><ent r="3" t="81" w="1299" /><ent r="3" t="81" w="1347" /><ent r="3" t="81" w="1366" /><ent r="3" t="81" w="1514" /><ent r="3" t="81" w="1527" /><ent r="3" t="82" w="1114" /><ent r="3" t="85" w="229" /><ent r="3" t="148" w="430" /><ent r="3" t="148" w="449" /><ent r="3" t="148" w="576" /><ent r="3" t="148" w="595" /><ent r="3" t="148" w="639" /><ent r="3" t="148" w="818" /><ent r="3" t="148" w="834" /><ent r="3" t="148" w="943" /><ent r="3" t="148" w="987" /><ent r="3" t="148" w="1006" /><ent r="3" t="148" w="1013" /><ent r="3" t="148" w="1299" /><ent r="3" t="148" w="1347" /><ent r="3" t="148" w="1366" /><ent r="3" t="148" w="1514" /><ent r="3" t="148" w="1527" /><ent r="3" t="149" w="1114" /><ent r="3" t="152" w="229" /></phr></stem><stem n="firestart"><phr n="Firestarter"><ent r="3" t="81" w="444" /><ent r="3" t="81" w="590" /><ent r="3" t="81" w="938" /><ent r="3" t="81" w="1001" /><ent r="3" t="81" w="1509" /><ent r="3" t="148" w="444" /><ent r="3" t="148" w="590" /><ent r="3" t="148" w="938" /><ent r="3" t="148" w="1001" /><ent r="3" t="148" w="1509" /></phr></stem><stem n="return_all'"><phr n="RETURN_ALL'"><ent r="3" t="81" w="453" /><ent r="3" t="81" w="452" /><ent r="3" t="81" w="901" /><ent r="3" t="81" w="900" /><ent r="3" t="148" w="453" /><ent r="3" t="148" w="452" /><ent r="3" t="148" w="901" /><ent r="3" t="148" w="900" /></phr></stem><stem n="'return_all'"><phr n="'RETURN_ALL'"><ent r="3" t="81" w="454" /><ent r="3" t="81" w="902" /><ent r="3" t="148" w="454" /><ent r="3" t="148" w="902" /></phr></stem><stem n="sã¥nger"><phr n="SÃ¥nger"><ent r="3" t="81" w="545" /><ent r="3" t="81" w="1033" /><ent r="3" t="148" w="545" /><ent r="3" t="148" w="1033" /></phr></stem><stem n="om"><phr n="Om"><ent r="3" t="81" w="546" /><ent r="3" t="81" w="1034" /><ent r="3" t="148" w="546" /><ent r="3" t="148" w="1034" /></phr></stem><stem n="kã¤rlek"><phr n="KÃ¤rlek"><ent r="3" t="81" w="547" /><ent r="3" t="81" w="1035" /><ent r="3" t="148" w="547" /><ent r="3" t="148" w="1035" /></phr></stem><stem n="folkwai"><phr n="Folkways"><ent r="3" t="81" w="555" /><ent r="3" t="81" w="1043" /><ent r="3" t="148" w="555" /><ent r="3" t="148" w="1043" /></phr></stem><stem n="-1968"><phr n="-1968"><ent r="3" t="81" w="557" /><ent r="3" t="81" w="557" /><ent r="3" t="81" w="1045" /><ent r="3" t="81" w="1045" /><ent r="3" t="148" w="557" /><ent r="3" t="148" w="557" /><ent r="3" t="148" w="1045" /><ent r="3" t="148" w="1045" /></phr></stem><stem n="1963"><phr n="1963"><ent r="3" t="81" w="557" /><ent r="3" t="81" w="1045" /><ent r="3" t="148" w="557" /><ent r="3" t="148" w="1045" /></phr></stem><stem n="1963-1968"><phr n="1963-1968"><ent r="3" t="81" w="557" /><ent r="3" t="81" w="1045" /><ent r="3" t="148" w="557" /><ent r="3" t="148" w="1045" /></phr></stem><stem n="jazzblu"><phr n="Jazzblues"><ent r="3" t="81" w="608" /><ent r="3" t="81" w="956" /><ent r="3" t="148" w="608" /><ent r="3" t="148" w="956" /></phr></stem><stem n="èµ"><phr n="èµ"><ent r="3" t="81" w="613" /><ent r="3" t="81" w="961" /><ent r="3" t="148" w="613" /><ent r="3" t="148" w="961" /></phr></stem><stem n="ãã¦ã"><phr n="ãã¦ã"><ent r="3" t="81" w="614" /><ent r="3" t="81" w="962" /><ent r="3" t="148" w="614" /><ent r="3" t="148" w="962" /></phr></stem><stem n="ã"><phr n="ã"><ent r="3" t="81" w="615" /><ent r="3" t="81" w="963" /><ent r="3" t="148" w="615" /><ent r="3" t="148" w="963" /></phr></stem><stem n="å¯ã"><phr n="å¯ã"><ent r="3" t="81" w="616" /><ent r="3" t="81" w="964" /><ent r="3" t="148" w="616" /><ent r="3" t="148" w="964" /></phr></stem><stem n="ã¾ã§è"><phr n="ã¾ã§è"><ent r="3" t="81" w="617" /><ent r="3" t="81" w="965" /><ent r="3" t="148" w="617" /><ent r="3" t="148" w="965" /></phr></stem><stem n="±ä¼šè©±ã¾ã"><phr n="±ä¼šè©±ã¾ã"><ent r="3" t="81" w="618" /><ent r="3" t="81" w="966" /><ent r="3" t="148" w="618" /><ent r="3" t="148" w="966" /></phr></stem><stem n="ã"><phr n="ã"><ent r="3" t="81" w="619" /><ent r="3" t="81" w="967" /><ent r="3" t="148" w="619" /><ent r="3" t="148" w="967" /></phr></stem><stem n="ã¨ç"><phr n="ã¨ç"><ent r="3" t="81" w="620" /><ent r="3" t="81" w="968" /><ent r="3" t="148" w="620" /><ent r="3" t="148" w="968" /></phr></stem><stem n="´ç"><phr n="´ç"><ent r="3" t="81" w="621" /><ent r="3" t="81" w="969" /><ent r="3" t="148" w="621" /><ent r="3" t="148" w="969" /></phr></stem><stem n="·ãã¦ã‹ã‚‰å¯ã‚‹ã¾ã§è‹±ä¼šè©±ã¾ã‚‹ã”ã¨ç·´ç¿’å¸³2"><phr n="·ãã¦ã‹ã‚‰å¯ã‚‹ã¾ã§è‹±ä¼šè©±ã¾ã‚‹ã”ã¨ç·´ç¿’å¸³2"><ent r="3" t="81" w="622" /><ent r="3" t="81" w="970" /><ent r="3" t="148" w="622" /><ent r="3" t="148" w="970" /></phr></stem><stem n="å¸³2"><phr n="å¸³2"><ent r="3" t="81" w="622" /><ent r="3" t="81" w="970" /><ent r="3" t="148" w="622" /><ent r="3" t="148" w="970" /></phr></stem><stem n="ç¬¬66å"><phr n="ç¬¬66å"><ent r="3" t="81" w="627" /><ent r="3" t="81" w="975" /><ent r="3" t="148" w="627" /><ent r="3" t="148" w="975" /></phr></stem><stem n="›ž"><phr n="›ž"><ent r="3" t="81" w="628" /><ent r="3" t="81" w="976" /><ent r="3" t="148" w="628" /><ent r="3" t="148" w="976" /></phr></stem><stem n="ž"><phr n="ž"><ent r="3" t="81" w="628" /><ent r="3" t="81" w="976" /><ent r="3" t="148" w="628" /><ent r="3" t="148" w="976" /></phr></stem><stem n="ä¸"><phr n="ä¸"><ent r="3" t="81" w="629" /><ent r="3" t="81" w="977" /><ent r="3" t="148" w="629" /><ent r="3" t="148" w="977" /></phr></stem><stem n="å"><phr n="å"><ent r="3" t="81" w="630" /><ent r="3" t="81" w="978" /><ent r="3" t="148" w="630" /><ent r="3" t="148" w="978" /></phr></stem><stem n="½èªžæ¤œå®šè©¦é¨"><phr n="½èªžæ¤œå®šè©¦é¨"><ent r="3" t="81" w="631" /><ent r="3" t="81" w="979" /><ent r="3" t="148" w="631" /><ent r="3" t="148" w="979" /></phr></stem><stem n="­å›½èªžæ¤œå®šè©¦é¨“"><phr n="­å›½èªžæ¤œå®šè©¦é¨“"><ent r="3" t="81" w="632" /><ent r="3" t="81" w="980" /><ent r="3" t="148" w="632" /><ent r="3" t="148" w="980" /></phr></stem><stem n="3ç´š"><phr n="3ç´š"><ent r="3" t="81" w="632" /><ent r="3" t="81" w="980" /><ent r="3" t="148" w="632" /><ent r="3" t="148" w="980" /></phr></stem><stem n="gnsdk_musicidfile_query_do_albumid"><phr n="gnsdk_musicidfile_query_do_albumid"><ent r="3" t="81" w="648" /><ent r="3" t="81" w="644" /><ent r="4" t="82" w="1227" /><ent r="4" t="82" w="1223" /><ent r="3" t="148" w="648" /><ent r="3" t="148" w="644" /><ent r="4" t="149" w="1227" /><ent r="4" t="149" w="1223" /></phr></stem><stem n="_musicidfile_query_do_albumid()"><phr n="_musicidfile_query_do_albumid()"><ent r="3" t="81" w="649" /><ent r="4" t="82" w="1228" /><ent r="3" t="148" w="649" /><ent r="4" t="149" w="1228" /></phr></stem><stem n="musicid_file_albumid"><phr n="musicid_file_albumid"><ent r="64" t="81" w="663" /><ent r="64" t="81" w="661" /><ent r="3" t="94" w="55" /><ent r="3" t="94" w="53" /><ent r="67" t="95" w="944" /><ent r="67" t="95" w="942" /><ent r="64" t="148" w="663" /><ent r="64" t="148" w="661" /><ent r="3" t="161" w="55" /><ent r="3" t="161" w="53" /></phr></stem><stem n="musicid_file_albumid/main"><phr n="musicid_file_albumid/main"><ent r="64" t="81" w="664" /><ent r="64" t="81" w="661" /><ent r="64" t="148" w="664" /><ent r="64" t="148" w="661" /></phr></stem><stem n="_file_albumid/main.c"><phr n="_file_albumid/main.c"><ent r="64" t="81" w="665" /><ent r="64" t="148" w="665" /></phr></stem><stem n="musicid_file_albumid/main.c"><phr n="musicid_file_albumid/main.c"><ent r="64" t="81" w="665" /><ent r="64" t="81" w="661" /><ent r="64" t="148" w="665" /><ent r="64" t="148" w="661" /></phr></stem><stem n="-------albumid"><phr n="-------AlbumID"><ent r="3" t="81" w="776" /><ent r="3" t="81" w="782" /><ent r="3" t="81" w="898" /><ent r="3" t="81" w="904" /><ent r="3" t="148" w="776" /><ent r="3" t="148" w="782" /><ent r="3" t="148" w="898" /><ent r="3" t="148" w="904" /></phr></stem><stem n="gnsdk_musicidfile_query_do_libraryid"><phr n="gnsdk_musicidfile_query_do_libraryid"><ent r="3" t="81" w="1105" /><ent r="3" t="81" w="1101" /><ent r="4" t="82" w="1235" /><ent r="4" t="82" w="1231" /><ent r="3" t="148" w="1105" /><ent r="3" t="148" w="1101" /><ent r="4" t="149" w="1235" /><ent r="4" t="149" w="1231" /></phr></stem><stem n="_musicidfile_query_do_libraryid()"><phr n="_musicidfile_query_do_libraryid()"><ent r="3" t="81" w="1106" /><ent r="4" t="82" w="1236" /><ent r="3" t="148" w="1106" /><ent r="4" t="149" w="1236" /></phr></stem><stem n="freed"><phr n="freed"><ent r="3" t="81" w="1131" /><ent r="3" t="82" w="617" /><ent r="3" t="148" w="1131" /><ent r="3" t="149" w="617" /></phr></stem><stem n="musicid_file_libraryid"><phr n="musicid_file_libraryid"><ent r="64" t="81" w="1146" /><ent r="64" t="81" w="1144" /><ent r="67" t="95" w="1010" /><ent r="67" t="95" w="1008" /><ent r="64" t="148" w="1146" /><ent r="64" t="148" w="1144" /></phr></stem><stem n="musicid_file_libraryid/main"><phr n="musicid_file_libraryid/main"><ent r="64" t="81" w="1147" /><ent r="64" t="81" w="1144" /><ent r="64" t="148" w="1147" /><ent r="64" t="148" w="1144" /></phr></stem><stem n="_file_libraryid/main.c"><phr n="_file_libraryid/main.c"><ent r="64" t="81" w="1148" /><ent r="64" t="148" w="1148" /></phr></stem><stem n="musicid_file_libraryid/main.c"><phr n="musicid_file_libraryid/main.c"><ent r="64" t="81" w="1148" /><ent r="64" t="81" w="1144" /><ent r="64" t="148" w="1148" /><ent r="64" t="148" w="1144" /></phr></stem><stem n="mid-fil"><phr n="MID-File"><ent r="3" t="81" w="1241" /><ent r="3" t="81" w="1255" /><ent r="3" t="81" w="1269" /><ent r="3" t="81" w="1285" /><ent r="3" t="81" w="1305" /><ent r="3" t="81" w="1320" /><ent r="3" t="81" w="1334" /><ent r="3" t="81" w="1353" /><ent r="3" t="81" w="1372" /><ent r="3" t="81" w="1387" /><ent r="3" t="81" w="1402" /><ent r="3" t="81" w="1415" /><ent r="3" t="81" w="1446" /><ent r="3" t="81" w="1459" /><ent r="3" t="81" w="1474" /><ent r="3" t="81" w="1487" /><ent r="3" t="81" w="1499" /><ent r="3" t="81" w="1515" /><ent r="3" t="81" w="1533" /><ent r="3" t="81" w="1547" /><ent r="3" t="81" w="1559" /><ent r="3" t="81" w="1571" /><ent r="3" t="81" w="1583" /><ent r="3" t="148" w="1241" /><ent r="3" t="148" w="1255" /><ent r="3" t="148" w="1269" /><ent r="3" t="148" w="1285" /><ent r="3" t="148" w="1305" /><ent r="3" t="148" w="1320" /><ent r="3" t="148" w="1334" /><ent r="3" t="148" w="1353" /><ent r="3" t="148" w="1372" /><ent r="3" t="148" w="1387" /><ent r="3" t="148" w="1402" /><ent r="3" t="148" w="1415" /><ent r="3" t="148" w="1446" /><ent r="3" t="148" w="1459" /><ent r="3" t="148" w="1474" /><ent r="3" t="148" w="1487" /><ent r="3" t="148" w="1499" /><ent r="3" t="148" w="1515" /><ent r="3" t="148" w="1533" /><ent r="3" t="148" w="1547" /><ent r="3" t="148" w="1559" /><ent r="3" t="148" w="1571" /><ent r="3" t="148" w="1583" /></phr></stem><stem n="fileinfo_process"><phr n="fileinfo_processing"><ent r="3" t="81" w="1248" /><ent r="3" t="81" w="1247" /><ent r="3" t="81" w="1262" /><ent r="3" t="81" w="1261" /><ent r="3" t="81" w="1276" /><ent r="3" t="81" w="1275" /><ent r="3" t="81" w="1292" /><ent r="3" t="81" w="1291" /><ent r="3" t="81" w="1312" /><ent r="3" t="81" w="1311" /><ent r="3" t="81" w="1327" /><ent r="3" t="81" w="1326" /><ent r="3" t="148" w="1248" /><ent r="3" t="148" w="1247" /><ent r="3" t="148" w="1262" /><ent r="3" t="148" w="1261" /><ent r="3" t="148" w="1276" /><ent r="3" t="148" w="1275" /><ent r="3" t="148" w="1292" /><ent r="3" t="148" w="1291" /><ent r="3" t="148" w="1312" /><ent r="3" t="148" w="1311" /><ent r="3" t="148" w="1327" /><ent r="3" t="148" w="1326" /></phr></stem><stem n="_processing_begin"><phr n="_processing_begin"><ent r="3" t="81" w="1249" /><ent r="3" t="81" w="1263" /><ent r="3" t="81" w="1277" /><ent r="3" t="81" w="1293" /><ent r="3" t="81" w="1313" /><ent r="3" t="81" w="1328" /><ent r="3" t="148" w="1249" /><ent r="3" t="148" w="1263" /><ent r="3" t="148" w="1277" /><ent r="3" t="148" w="1293" /><ent r="3" t="148" w="1313" /><ent r="3" t="148" w="1328" /></phr></stem><stem n="fileinfo_processing_begin"><phr n="fileinfo_processing_begin"><ent r="3" t="81" w="1249" /><ent r="3" t="81" w="1247" /><ent r="3" t="81" w="1263" /><ent r="3" t="81" w="1261" /><ent r="3" t="81" w="1277" /><ent r="3" t="81" w="1275" /><ent r="3" t="81" w="1293" /><ent r="3" t="81" w="1291" /><ent r="3" t="81" w="1313" /><ent r="3" t="81" w="1311" /><ent r="3" t="81" w="1328" /><ent r="3" t="81" w="1326" /><ent r="3" t="148" w="1249" /><ent r="3" t="148" w="1247" /><ent r="3" t="148" w="1263" /><ent r="3" t="148" w="1261" /><ent r="3" t="148" w="1277" /><ent r="3" t="148" w="1275" /><ent r="3" t="148" w="1293" /><ent r="3" t="148" w="1291" /><ent r="3" t="148" w="1313" /><ent r="3" t="148" w="1311" /><ent r="3" t="148" w="1328" /><ent r="3" t="148" w="1326" /></phr></stem><stem n="01_stone"><phr n="01_stone"><ent r="3" t="81" w="1252" /><ent r="3" t="81" w="1251" /><ent r="3" t="81" w="1425" /><ent r="3" t="81" w="1424" /><ent r="3" t="81" w="1568" /><ent r="3" t="81" w="1567" /><ent r="3" t="148" w="1252" /><ent r="3" t="148" w="1251" /><ent r="3" t="148" w="1425" /><ent r="3" t="148" w="1424" /><ent r="3" t="148" w="1568" /><ent r="3" t="148" w="1567" /></phr></stem><stem n="stone"><phr n="stone"><ent r="3" t="81" w="1252" /><ent r="3" t="81" w="1266" /><ent r="3" t="81" w="1330" /><ent r="3" t="81" w="1412" /><ent r="3" t="81" w="1425" /><ent r="3" t="81" w="1455" /><ent r="3" t="81" w="1556" /><ent r="3" t="81" w="1568" /><ent r="3" t="81" w="1579" /><ent r="3" t="82" w="548" /><ent r="3" t="148" w="1252" /><ent r="3" t="148" w="1266" /><ent r="3" t="148" w="1330" /><ent r="3" t="148" w="1412" /><ent r="3" t="148" w="1425" /><ent r="3" t="148" w="1455" /><ent r="3" t="148" w="1556" /><ent r="3" t="148" w="1568" /><ent r="3" t="148" w="1579" /><ent r="3" t="149" w="548" /></phr></stem><stem n="01_stone_ros"><phr n="01_stone_roses"><ent r="3" t="81" w="1253" /><ent r="3" t="81" w="1251" /><ent r="3" t="81" w="1426" /><ent r="3" t="81" w="1424" /><ent r="3" t="81" w="1569" /><ent r="3" t="81" w="1567" /><ent r="3" t="148" w="1253" /><ent r="3" t="148" w="1251" /><ent r="3" t="148" w="1426" /><ent r="3" t="148" w="1424" /><ent r="3" t="148" w="1569" /><ent r="3" t="148" w="1567" /></phr></stem><stem n="rose"><phr n="roses"><ent r="3" t="81" w="1253" /><ent r="3" t="81" w="1267" /><ent r="3" t="81" w="1331" /><ent r="3" t="81" w="1413" /><ent r="3" t="81" w="1426" /><ent r="3" t="81" w="1456" /><ent r="3" t="81" w="1557" /><ent r="3" t="81" w="1569" /><ent r="3" t="81" w="1580" /><ent r="3" t="82" w="549" /><ent r="3" t="148" w="1253" /><ent r="3" t="148" w="1267" /><ent r="3" t="148" w="1331" /><ent r="3" t="148" w="1413" /><ent r="3" t="148" w="1426" /><ent r="3" t="148" w="1456" /><ent r="3" t="148" w="1557" /><ent r="3" t="148" w="1569" /><ent r="3" t="148" w="1580" /><ent r="3" t="149" w="549" /></phr></stem><stem n="\01_stone_roses.wav"><phr n="\01_stone_roses.wav"><ent r="3" t="81" w="1254" /><ent r="3" t="81" w="1427" /><ent r="3" t="81" w="1570" /><ent r="3" t="148" w="1254" /><ent r="3" t="148" w="1427" /><ent r="3" t="148" w="1570" /></phr></stem><stem n="01_stone_roses.wav"><phr n="01_stone_roses.wav"><ent r="3" t="81" w="1254" /><ent r="3" t="81" w="1251" /><ent r="3" t="81" w="1427" /><ent r="3" t="81" w="1424" /><ent r="3" t="81" w="1570" /><ent r="3" t="81" w="1567" /><ent r="3" t="148" w="1254" /><ent r="3" t="148" w="1251" /><ent r="3" t="148" w="1427" /><ent r="3" t="148" w="1424" /><ent r="3" t="148" w="1570" /><ent r="3" t="148" w="1567" /></phr></stem><stem n="04_stone"><phr n="04_stone"><ent r="3" t="81" w="1266" /><ent r="3" t="81" w="1265" /><ent r="3" t="81" w="1412" /><ent r="3" t="81" w="1411" /><ent r="3" t="81" w="1556" /><ent r="3" t="81" w="1555" /><ent r="3" t="148" w="1266" /><ent r="3" t="148" w="1265" /><ent r="3" t="148" w="1412" /><ent r="3" t="148" w="1411" /><ent r="3" t="148" w="1556" /><ent r="3" t="148" w="1555" /></phr></stem><stem n="04_stone_ros"><phr n="04_stone_roses"><ent r="3" t="81" w="1267" /><ent r="3" t="81" w="1265" /><ent r="3" t="81" w="1413" /><ent r="3" t="81" w="1411" /><ent r="3" t="81" w="1557" /><ent r="3" t="81" w="1555" /><ent r="3" t="148" w="1267" /><ent r="3" t="148" w="1265" /><ent r="3" t="148" w="1413" /><ent r="3" t="148" w="1411" /><ent r="3" t="148" w="1557" /><ent r="3" t="148" w="1555" /></phr></stem><stem n="\04_stone_roses.wav"><phr n="\04_stone_roses.wav"><ent r="3" t="81" w="1268" /><ent r="3" t="81" w="1414" /><ent r="3" t="81" w="1558" /><ent r="3" t="148" w="1268" /><ent r="3" t="148" w="1414" /><ent r="3" t="148" w="1558" /></phr></stem><stem n="04_stone_roses.wav"><phr n="04_stone_roses.wav"><ent r="3" t="81" w="1268" /><ent r="3" t="81" w="1265" /><ent r="3" t="81" w="1414" /><ent r="3" t="81" w="1411" /><ent r="3" t="81" w="1558" /><ent r="3" t="81" w="1555" /><ent r="3" t="148" w="1268" /><ent r="3" t="148" w="1265" /><ent r="3" t="148" w="1414" /><ent r="3" t="148" w="1411" /><ent r="3" t="148" w="1558" /><ent r="3" t="148" w="1555" /></phr></stem><stem n="\dock"><phr n="\Dock"><ent r="3" t="81" w="1279" /><ent r="3" t="81" w="1381" /><ent r="3" t="81" w="1396" /><ent r="3" t="81" w="1468" /><ent r="3" t="81" w="1541" /><ent r="3" t="148" w="1279" /><ent r="3" t="148" w="1381" /><ent r="3" t="148" w="1396" /><ent r="3" t="148" w="1468" /><ent r="3" t="148" w="1541" /></phr></stem><stem n="dock"><phr n="Dock"><ent r="3" t="81" w="1279" /><ent r="3" t="81" w="1381" /><ent r="3" t="81" w="1396" /><ent r="3" t="81" w="1468" /><ent r="3" t="81" w="1541" /><ent r="3" t="148" w="1279" /><ent r="3" t="148" w="1381" /><ent r="3" t="148" w="1396" /><ent r="3" t="148" w="1468" /><ent r="3" t="148" w="1541" /></phr></stem><stem n="bogg"><phr n="Boggs"><ent r="3" t="81" w="1280" /><ent r="3" t="81" w="1382" /><ent r="3" t="81" w="1397" /><ent r="3" t="81" w="1469" /><ent r="3" t="81" w="1542" /><ent r="3" t="148" w="1280" /><ent r="3" t="148" w="1382" /><ent r="3" t="148" w="1397" /><ent r="3" t="148" w="1469" /><ent r="3" t="148" w="1542" /></phr></stem><stem n=".wav"><phr n=".wav"><ent r="3" t="81" w="1284" /><ent r="3" t="81" w="1304" /><ent r="3" t="81" w="1333" /><ent r="3" t="81" w="1352" /><ent r="3" t="81" w="1371" /><ent r="3" t="81" w="1386" /><ent r="3" t="81" w="1401" /><ent r="3" t="81" w="1458" /><ent r="3" t="81" w="1473" /><ent r="3" t="81" w="1532" /><ent r="3" t="81" w="1546" /><ent r="3" t="81" w="1582" /><ent r="3" t="148" w="1284" /><ent r="3" t="148" w="1304" /><ent r="3" t="148" w="1333" /><ent r="3" t="148" w="1352" /><ent r="3" t="148" w="1371" /><ent r="3" t="148" w="1386" /><ent r="3" t="148" w="1401" /><ent r="3" t="148" w="1458" /><ent r="3" t="148" w="1473" /><ent r="3" t="148" w="1532" /><ent r="3" t="148" w="1546" /><ent r="3" t="148" w="1582" /></phr></stem><stem n="01.wav"><phr n="01.wav"><ent r="3" t="81" w="1284" /><ent r="3" t="81" w="1283" /><ent r="3" t="81" w="1386" /><ent r="3" t="81" w="1385" /><ent r="3" t="81" w="1401" /><ent r="3" t="81" w="1400" /><ent r="3" t="81" w="1473" /><ent r="3" t="81" w="1472" /><ent r="3" t="81" w="1546" /><ent r="3" t="81" w="1545" /><ent r="3" t="148" w="1284" /><ent r="3" t="148" w="1283" /><ent r="3" t="148" w="1386" /><ent r="3" t="148" w="1385" /><ent r="3" t="148" w="1401" /><ent r="3" t="148" w="1400" /><ent r="3" t="148" w="1473" /><ent r="3" t="148" w="1472" /><ent r="3" t="148" w="1546" /><ent r="3" t="148" w="1545" /></phr></stem><stem n="\kardin"><phr n="\Kardinal"><ent r="3" t="81" w="1295" /><ent r="3" t="81" w="1343" /><ent r="3" t="81" w="1362" /><ent r="3" t="81" w="1523" /><ent r="3" t="148" w="1295" /><ent r="3" t="148" w="1343" /><ent r="3" t="148" w="1362" /><ent r="3" t="148" w="1523" /></phr></stem><stem n="ahead"><phr n="Ahead"><ent r="3" t="81" w="1302" /><ent r="3" t="81" w="1350" /><ent r="3" t="81" w="1369" /><ent r="3" t="81" w="1530" /><ent r="3" t="148" w="1302" /><ent r="3" t="148" w="1350" /><ent r="3" t="148" w="1369" /><ent r="3" t="148" w="1530" /></phr></stem><stem n="den"><phr n="Den"><ent r="3" t="81" w="1303" /><ent r="3" t="81" w="1351" /><ent r="3" t="81" w="1370" /><ent r="3" t="81" w="1531" /><ent r="3" t="148" w="1303" /><ent r="3" t="148" w="1351" /><ent r="3" t="148" w="1370" /><ent r="3" t="148" w="1531" /></phr></stem><stem n="den.wav"><phr n="Den.wav"><ent r="3" t="81" w="1304" /><ent r="3" t="81" w="1303" /><ent r="3" t="81" w="1352" /><ent r="3" t="81" w="1351" /><ent r="3" t="81" w="1371" /><ent r="3" t="81" w="1370" /><ent r="3" t="81" w="1532" /><ent r="3" t="81" w="1531" /><ent r="3" t="148" w="1304" /><ent r="3" t="148" w="1303" /><ent r="3" t="148" w="1352" /><ent r="3" t="148" w="1351" /><ent r="3" t="148" w="1371" /><ent r="3" t="148" w="1370" /><ent r="3" t="148" w="1532" /><ent r="3" t="148" w="1531" /></phr></stem><stem n="\stone"><phr n="\stone"><ent r="3" t="81" w="1330" /><ent r="3" t="81" w="1455" /><ent r="3" t="81" w="1579" /><ent r="3" t="148" w="1330" /><ent r="3" t="148" w="1455" /><ent r="3" t="148" w="1579" /></phr></stem><stem n="live.wav"><phr n="live.wav"><ent r="3" t="81" w="1333" /><ent r="3" t="81" w="1332" /><ent r="3" t="81" w="1458" /><ent r="3" t="81" w="1457" /><ent r="3" t="81" w="1582" /><ent r="3" t="81" w="1581" /><ent r="3" t="148" w="1333" /><ent r="3" t="148" w="1332" /><ent r="3" t="148" w="1458" /><ent r="3" t="148" w="1457" /><ent r="3" t="148" w="1582" /><ent r="3" t="148" w="1581" /></phr></stem><stem n="_queri"><phr n="_query"><ent r="3" t="81" w="1341" /><ent r="3" t="81" w="1360" /><ent r="3" t="81" w="1379" /><ent r="3" t="81" w="1394" /><ent r="3" t="81" w="1409" /><ent r="3" t="81" w="1422" /><ent r="3" t="81" w="1453" /><ent r="3" t="81" w="1466" /><ent r="3" t="148" w="1341" /><ent r="3" t="148" w="1360" /><ent r="3" t="148" w="1379" /><ent r="3" t="148" w="1394" /><ent r="3" t="148" w="1409" /><ent r="3" t="148" w="1422" /><ent r="3" t="148" w="1453" /><ent r="3" t="148" w="1466" /></phr></stem><stem n="fileinfo_queri"><phr n="fileinfo_query"><ent r="3" t="81" w="1341" /><ent r="3" t="81" w="1340" /><ent r="3" t="81" w="1360" /><ent r="3" t="81" w="1359" /><ent r="3" t="81" w="1379" /><ent r="3" t="81" w="1378" /><ent r="3" t="81" w="1394" /><ent r="3" t="81" w="1393" /><ent r="3" t="81" w="1409" /><ent r="3" t="81" w="1408" /><ent r="3" t="81" w="1422" /><ent r="3" t="81" w="1421" /><ent r="3" t="81" w="1453" /><ent r="3" t="81" w="1452" /><ent r="3" t="81" w="1466" /><ent r="3" t="81" w="1465" /><ent r="3" t="148" w="1341" /><ent r="3" t="148" w="1340" /><ent r="3" t="148" w="1360" /><ent r="3" t="148" w="1359" /><ent r="3" t="148" w="1379" /><ent r="3" t="148" w="1378" /><ent r="3" t="148" w="1394" /><ent r="3" t="148" w="1393" /><ent r="3" t="148" w="1409" /><ent r="3" t="148" w="1408" /><ent r="3" t="148" w="1422" /><ent r="3" t="148" w="1421" /><ent r="3" t="148" w="1453" /><ent r="3" t="148" w="1452" /><ent r="3" t="148" w="1466" /><ent r="3" t="148" w="1465" /></phr></stem><stem n="(null)"><phr n="(null)"><ent r="3" t="81" w="1522" /><ent r="3" t="81" w="1540" /><ent r="3" t="81" w="1554" /><ent r="3" t="81" w="1566" /><ent r="3" t="81" w="1578" /><ent r="3" t="81" w="1590" /><ent r="3" t="148" w="1522" /><ent r="3" t="148" w="1540" /><ent r="3" t="148" w="1554" /><ent r="3" t="148" w="1566" /><ent r="3" t="148" w="1578" /><ent r="3" t="148" w="1590" /></phr></stem><stem n="(fingerprint"><phr n="(fingerprinting"><ent r="4" t="82" w="112" /><ent r="4" t="82" w="216" /><ent r="4" t="149" w="112" /><ent r="4" t="149" w="216" /></phr></stem><stem n="&quot;gnsdk.h&quot;"><phr n="&quot;gnsdk.h&quot;"><ent r="3" t="82" w="262" /><ent r="3" t="149" w="262" /></phr></stem><stem n="gnsdk_musicidfile_initi"><phr n="gnsdk_musicidfile_initialize"><ent r="3" t="82" w="291" /><ent r="3" t="82" w="289" /><ent r="3" t="149" w="291" /><ent r="3" t="149" w="289" /></phr></stem><stem n="_musicidfile_initialize(sdkmgr_handle);"><phr n="_musicidfile_initialize(sdkmgr_handle);"><ent r="3" t="82" w="294" /><ent r="3" t="149" w="294" /></phr></stem><stem n="gnsdk_dsp_initi"><phr n="gnsdk_dsp_initialize"><ent r="3" t="82" w="296" /><ent r="3" t="82" w="294" /><ent r="3" t="149" w="296" /><ent r="3" t="149" w="294" /></phr></stem><stem n="_dsp_initialize(sdkmgr_handle);"><phr n="_dsp_initialize(sdkmgr_handle);"><ent r="3" t="82" w="299" /><ent r="3" t="149" w="299" /></phr></stem></index>