<?xml version="1.0" encoding="utf-8"?><index><stem n="encount"><phr n="encounter"><ent r="5" t="64" w="47" /><ent r="5" t="131" w="47" /></phr></stem><stem n="logging_writ"><phr n="logging_write"><ent r="5" t="64" w="64" /><ent r="5" t="64" w="63" /><ent r="5" t="131" w="64" /><ent r="5" t="131" w="63" /></phr></stem><stem n="*_logging_write()"><phr n="*_logging_write()"><ent r="5" t="64" w="65" /><ent r="5" t="131" w="65" /></phr></stem><stem n="entri"><phr n="entries"><ent r="5" t="64" w="72" /><ent r="3" t="64" w="172" /><ent r="3" t="64" w="483" /><ent r="3" t="64" w="506" /><ent r="3" t="64" w="552" /><ent r="3" t="97" w="989" /><ent r="3" t="97" w="1004" /><ent r="5" t="131" w="72" /><ent r="3" t="131" w="172" /><ent r="3" t="131" w="483" /><ent r="3" t="131" w="506" /><ent r="3" t="131" w="552" /><ent r="3" t="165" w="989" /><ent r="3" t="165" w="1004" /></phr><phr n="entry"><ent r="6" t="73" w="165" /><ent r="6" t="74" w="184" /><ent r="6" t="140" w="165" /><ent r="6" t="141" w="184" /><ent r="6" t="171" w="166" /><ent r="6" t="172" w="184" /></phr></stem><stem n="(via"><phr n="(via"><ent r="6" t="64" w="83" /><ent r="6" t="131" w="83" /></phr></stem><stem n="gnsdk_manager_log"><phr n="gnsdk_manager_logging"><ent r="3" t="64" w="134" /><ent r="3" t="64" w="132" /><ent r="3" t="64" w="145" /><ent r="3" t="64" w="143" /><ent r="3" t="64" w="406" /><ent r="3" t="64" w="404" /><ent r="3" t="64" w="411" /><ent r="3" t="64" w="409" /><ent r="3" t="64" w="457" /><ent r="3" t="64" w="455" /><ent r="3" t="64" w="564" /><ent r="3" t="64" w="562" /><ent r="3" t="64" w="579" /><ent r="3" t="64" w="577" /><ent r="3" t="64" w="720" /><ent r="3" t="64" w="718" /><ent r="3" t="64" w="776" /><ent r="3" t="64" w="774" /><ent r="3" t="64" w="804" /><ent r="3" t="64" w="802" /><ent r="7" t="72" w="254" /><ent r="7" t="72" w="252" /><ent r="3" t="97" w="981" /><ent r="3" t="97" w="979" /><ent r="3" t="131" w="134" /><ent r="3" t="131" w="132" /><ent r="3" t="131" w="145" /><ent r="3" t="131" w="143" /><ent r="3" t="131" w="406" /><ent r="3" t="131" w="404" /><ent r="3" t="131" w="411" /><ent r="3" t="131" w="409" /><ent r="3" t="131" w="457" /><ent r="3" t="131" w="455" /><ent r="3" t="131" w="564" /><ent r="3" t="131" w="562" /><ent r="3" t="131" w="579" /><ent r="3" t="131" w="577" /><ent r="3" t="131" w="720" /><ent r="3" t="131" w="718" /><ent r="3" t="131" w="776" /><ent r="3" t="131" w="774" /><ent r="3" t="131" w="804" /><ent r="3" t="131" w="802" /><ent r="7" t="139" w="254" /><ent r="7" t="139" w="252" /><ent r="3" t="165" w="981" /><ent r="3" t="165" w="979" /></phr></stem><stem n="gnsdk_manager_logging_en"><phr n="gnsdk_manager_logging_enable"><ent r="3" t="64" w="135" /><ent r="3" t="64" w="132" /><ent r="3" t="64" w="146" /><ent r="3" t="64" w="143" /><ent r="3" t="64" w="721" /><ent r="3" t="64" w="718" /><ent r="3" t="64" w="777" /><ent r="3" t="64" w="774" /><ent r="3" t="64" w="805" /><ent r="3" t="64" w="802" /><ent r="3" t="97" w="982" /><ent r="3" t="97" w="979" /><ent r="3" t="131" w="135" /><ent r="3" t="131" w="132" /><ent r="3" t="131" w="146" /><ent r="3" t="131" w="143" /><ent r="3" t="131" w="721" /><ent r="3" t="131" w="718" /><ent r="3" t="131" w="777" /><ent r="3" t="131" w="774" /><ent r="3" t="131" w="805" /><ent r="3" t="131" w="802" /><ent r="3" t="165" w="982" /><ent r="3" t="165" w="979" /></phr></stem><stem n="_manager_logging_enable()"><phr n="_manager_logging_enable()"><ent r="3" t="64" w="136" /><ent r="3" t="131" w="136" /></phr></stem><stem n="_manager_logging_enable("><phr n="_manager_logging_enable("><ent r="3" t="64" w="147" /><ent r="3" t="97" w="983" /><ent r="3" t="131" w="147" /><ent r="3" t="165" w="983" /></phr></stem><stem n="sample.log"><phr n="sample.log"><ent r="3" t="64" w="148" /><ent r="3" t="64" w="147" /><ent r="3" t="94" w="454" /><ent r="3" t="94" w="453" /><ent r="3" t="97" w="987" /><ent r="3" t="97" w="986" /><ent r="3" t="131" w="148" /><ent r="3" t="131" w="147" /><ent r="3" t="161" w="454" /><ent r="3" t="161" w="453" /><ent r="3" t="165" w="987" /><ent r="3" t="165" w="986" /></phr></stem><stem n="&quot;sample.log&quot;,"><phr n="&quot;sample.log&quot;,"><ent r="3" t="64" w="149" /><ent r="3" t="97" w="988" /><ent r="3" t="131" w="149" /><ent r="3" t="165" w="988" /></phr></stem><stem n="gnsdk_log"><phr n="GNSDK_LOG"><ent r="3" t="64" w="152" /><ent r="3" t="64" w="151" /><ent r="3" t="64" w="166" /><ent r="3" t="64" w="165" /><ent r="3" t="64" w="179" /><ent r="3" t="64" w="178" /><ent r="3" t="64" w="217" /><ent r="3" t="64" w="216" /><ent r="3" t="64" w="261" /><ent r="3" t="64" w="260" /><ent r="3" t="64" w="277" /><ent r="3" t="64" w="276" /><ent r="3" t="64" w="296" /><ent r="3" t="64" w="295" /><ent r="3" t="64" w="310" /><ent r="3" t="64" w="309" /><ent r="3" t="64" w="319" /><ent r="3" t="64" w="318" /><ent r="3" t="64" w="601" /><ent r="3" t="64" w="600" /><ent r="3" t="64" w="819" /><ent r="3" t="64" w="818" /><ent r="3" t="64" w="827" /><ent r="3" t="64" w="826" /><ent r="3" t="64" w="835" /><ent r="3" t="64" w="834" /><ent r="3" t="64" w="892" /><ent r="3" t="64" w="891" /><ent r="3" t="64" w="904" /><ent r="3" t="64" w="903" /><ent r="3" t="64" w="916" /><ent r="3" t="64" w="915" /><ent r="3" t="64" w="928" /><ent r="3" t="64" w="927" /><ent r="3" t="97" w="996" /><ent r="3" t="97" w="995" /><ent r="3" t="97" w="1006" /><ent r="3" t="97" w="1005" /><ent r="3" t="97" w="1020" /><ent r="3" t="97" w="1019" /><ent r="3" t="131" w="152" /><ent r="3" t="131" w="151" /><ent r="3" t="131" w="166" /><ent r="3" t="131" w="165" /><ent r="3" t="131" w="179" /><ent r="3" t="131" w="178" /><ent r="3" t="131" w="217" /><ent r="3" t="131" w="216" /><ent r="3" t="131" w="261" /><ent r="3" t="131" w="260" /><ent r="3" t="131" w="277" /><ent r="3" t="131" w="276" /><ent r="3" t="131" w="296" /><ent r="3" t="131" w="295" /><ent r="3" t="131" w="310" /><ent r="3" t="131" w="309" /><ent r="3" t="131" w="319" /><ent r="3" t="131" w="318" /><ent r="3" t="131" w="601" /><ent r="3" t="131" w="600" /><ent r="3" t="131" w="819" /><ent r="3" t="131" w="818" /><ent r="3" t="131" w="827" /><ent r="3" t="131" w="826" /><ent r="3" t="131" w="835" /><ent r="3" t="131" w="834" /><ent r="3" t="131" w="892" /><ent r="3" t="131" w="891" /><ent r="3" t="131" w="904" /><ent r="3" t="131" w="903" /><ent r="3" t="131" w="916" /><ent r="3" t="131" w="915" /><ent r="3" t="131" w="928" /><ent r="3" t="131" w="927" /><ent r="3" t="165" w="996" /><ent r="3" t="165" w="995" /><ent r="3" t="165" w="1006" /><ent r="3" t="165" w="1005" /><ent r="3" t="165" w="1020" /><ent r="3" t="165" w="1019" /></phr></stem><stem n="gnsdk_log_pkg"><phr n="GNSDK_LOG_PKG"><ent r="3" t="64" w="153" /><ent r="3" t="64" w="151" /><ent r="3" t="64" w="262" /><ent r="3" t="64" w="260" /><ent r="3" t="64" w="278" /><ent r="3" t="64" w="276" /><ent r="3" t="64" w="297" /><ent r="3" t="64" w="295" /><ent r="3" t="64" w="311" /><ent r="3" t="64" w="309" /><ent r="3" t="64" w="820" /><ent r="3" t="64" w="818" /><ent r="3" t="97" w="997" /><ent r="3" t="97" w="995" /><ent r="3" t="131" w="153" /><ent r="3" t="131" w="151" /><ent r="3" t="131" w="262" /><ent r="3" t="131" w="260" /><ent r="3" t="131" w="278" /><ent r="3" t="131" w="276" /><ent r="3" t="131" w="297" /><ent r="3" t="131" w="295" /><ent r="3" t="131" w="311" /><ent r="3" t="131" w="309" /><ent r="3" t="131" w="820" /><ent r="3" t="131" w="818" /><ent r="3" t="165" w="997" /><ent r="3" t="165" w="995" /></phr></stem><stem n="pkg"><phr n="PKG"><ent r="3" t="64" w="153" /><ent r="3" t="64" w="262" /><ent r="3" t="64" w="278" /><ent r="3" t="64" w="297" /><ent r="3" t="64" w="311" /><ent r="3" t="64" w="529" /><ent r="3" t="64" w="820" /><ent r="3" t="97" w="997" /><ent r="3" t="131" w="153" /><ent r="3" t="131" w="262" /><ent r="3" t="131" w="278" /><ent r="3" t="131" w="297" /><ent r="3" t="131" w="311" /><ent r="3" t="131" w="529" /><ent r="3" t="131" w="820" /><ent r="3" t="165" w="997" /></phr></stem><stem n="gnsdk_log_pkg_gnsdk"><phr n="GNSDK_LOG_PKG_GNSDK"><ent r="3" t="64" w="154" /><ent r="3" t="64" w="151" /><ent r="3" t="64" w="263" /><ent r="3" t="64" w="260" /><ent r="3" t="64" w="312" /><ent r="3" t="64" w="309" /><ent r="3" t="131" w="154" /><ent r="3" t="131" w="151" /><ent r="3" t="131" w="263" /><ent r="3" t="131" w="260" /><ent r="3" t="131" w="312" /><ent r="3" t="131" w="309" /></phr></stem><stem n="gnsdk_log_pkg_gnsdk,"><phr n="GNSDK_LOG_PKG_GNSDK,"><ent r="3" t="64" w="154" /><ent r="3" t="64" w="151" /><ent r="3" t="131" w="154" /><ent r="3" t="131" w="151" /></phr></stem><stem n="_log_pkg_gnsdk,"><phr n="_LOG_PKG_GNSDK,"><ent r="3" t="64" w="155" /><ent r="3" t="131" w="155" /></phr></stem><stem n="app'"><phr n="app's"><ent r="3" t="64" w="163" /><ent r="3" t="64" w="162" /><ent r="3" t="87" w="224" /><ent r="3" t="87" w="223" /><ent r="3" t="131" w="163" /><ent r="3" t="131" w="162" /><ent r="3" t="154" w="224" /><ent r="3" t="154" w="223" /></phr></stem><stem n="gnsdk_log_level"><phr n="GNSDK_LOG_LEVEL"><ent r="3" t="64" w="167" /><ent r="3" t="64" w="165" /><ent r="3" t="64" w="320" /><ent r="3" t="64" w="318" /><ent r="3" t="64" w="602" /><ent r="3" t="64" w="600" /><ent r="3" t="64" w="828" /><ent r="3" t="64" w="826" /><ent r="3" t="64" w="893" /><ent r="3" t="64" w="891" /><ent r="3" t="64" w="905" /><ent r="3" t="64" w="903" /><ent r="3" t="64" w="917" /><ent r="3" t="64" w="915" /><ent r="3" t="64" w="929" /><ent r="3" t="64" w="927" /><ent r="3" t="97" w="1007" /><ent r="3" t="97" w="1005" /><ent r="3" t="131" w="167" /><ent r="3" t="131" w="165" /><ent r="3" t="131" w="320" /><ent r="3" t="131" w="318" /><ent r="3" t="131" w="602" /><ent r="3" t="131" w="600" /><ent r="3" t="131" w="828" /><ent r="3" t="131" w="826" /><ent r="3" t="131" w="893" /><ent r="3" t="131" w="891" /><ent r="3" t="131" w="905" /><ent r="3" t="131" w="903" /><ent r="3" t="131" w="917" /><ent r="3" t="131" w="915" /><ent r="3" t="131" w="929" /><ent r="3" t="131" w="927" /><ent r="3" t="165" w="1007" /><ent r="3" t="165" w="1005" /></phr></stem><stem n="gnsdk_log_level_al"><phr n="GNSDK_LOG_LEVEL_ALL"><ent r="3" t="64" w="168" /><ent r="3" t="64" w="165" /><ent r="3" t="64" w="321" /><ent r="3" t="64" w="318" /><ent r="3" t="64" w="829" /><ent r="3" t="64" w="826" /><ent r="3" t="131" w="168" /><ent r="3" t="131" w="165" /><ent r="3" t="131" w="321" /><ent r="3" t="131" w="318" /><ent r="3" t="131" w="829" /><ent r="3" t="131" w="826" /></phr></stem><stem n="gnsdk_log_level_all,"><phr n="GNSDK_LOG_LEVEL_ALL,"><ent r="3" t="64" w="168" /><ent r="3" t="64" w="165" /><ent r="3" t="64" w="829" /><ent r="3" t="64" w="826" /><ent r="3" t="131" w="168" /><ent r="3" t="131" w="165" /><ent r="3" t="131" w="829" /><ent r="3" t="131" w="826" /></phr></stem><stem n="_log_level_all,"><phr n="_LOG_LEVEL_ALL,"><ent r="3" t="64" w="169" /><ent r="3" t="64" w="830" /><ent r="3" t="131" w="169" /><ent r="3" t="131" w="830" /></phr></stem><stem n="(warning,"><phr n="(warning,"><ent r="3" t="64" w="174" /><ent r="3" t="131" w="174" /></phr></stem><stem n="gnsdk_log_opt"><phr n="GNSDK_LOG_OPTION"><ent r="3" t="64" w="180" /><ent r="3" t="64" w="178" /><ent r="3" t="64" w="218" /><ent r="3" t="64" w="216" /><ent r="3" t="64" w="836" /><ent r="3" t="64" w="834" /><ent r="3" t="97" w="1021" /><ent r="3" t="97" w="1019" /><ent r="3" t="131" w="180" /><ent r="3" t="131" w="178" /><ent r="3" t="131" w="218" /><ent r="3" t="131" w="216" /><ent r="3" t="131" w="836" /><ent r="3" t="131" w="834" /><ent r="3" t="165" w="1021" /><ent r="3" t="165" w="1019" /></phr></stem><stem n="gnsdk_log_option_al"><phr n="GNSDK_LOG_OPTION_ALL"><ent r="3" t="64" w="181" /><ent r="3" t="64" w="178" /><ent r="3" t="64" w="219" /><ent r="3" t="64" w="216" /><ent r="3" t="64" w="837" /><ent r="3" t="64" w="834" /><ent r="3" t="97" w="1022" /><ent r="3" t="97" w="1019" /><ent r="3" t="131" w="181" /><ent r="3" t="131" w="178" /><ent r="3" t="131" w="219" /><ent r="3" t="131" w="216" /><ent r="3" t="131" w="837" /><ent r="3" t="131" w="834" /><ent r="3" t="165" w="1022" /><ent r="3" t="165" w="1019" /></phr></stem><stem n="gnsdk_log_option_all,"><phr n="GNSDK_LOG_OPTION_ALL,"><ent r="3" t="64" w="181" /><ent r="3" t="64" w="178" /><ent r="3" t="97" w="1022" /><ent r="3" t="97" w="1019" /><ent r="3" t="131" w="181" /><ent r="3" t="131" w="178" /><ent r="3" t="165" w="1022" /><ent r="3" t="165" w="1019" /></phr></stem><stem n="_log_option_all,"><phr n="_LOG_OPTION_ALL,"><ent r="3" t="64" w="182" /><ent r="3" t="97" w="1023" /><ent r="3" t="131" w="182" /><ent r="3" t="165" w="1023" /></phr></stem><stem n="byte"><phr n="bytes"><ent r="3" t="64" w="191" /><ent r="3" t="68" w="193" /><ent r="3" t="68" w="199" /><ent r="3" t="82" w="971" /><ent r="3" t="82" w="1015" /><ent r="3" t="82" w="1022" /><ent r="3" t="131" w="191" /><ent r="3" t="135" w="193" /><ent r="3" t="135" w="199" /><ent r="3" t="149" w="971" /><ent r="3" t="149" w="1015" /><ent r="3" t="149" w="1022" /></phr></stem><stem n="_fals"><phr n="_FALSE"><ent r="3" t="64" w="204" /><ent r="3" t="97" w="1048" /><ent r="3" t="131" w="204" /><ent r="3" t="165" w="1048" /></phr></stem><stem n="gnsdk_fals"><phr n="GNSDK_FALSE"><ent r="3" t="64" w="204" /><ent r="3" t="64" w="203" /><ent r="3" t="97" w="1048" /><ent r="3" t="97" w="1047" /><ent r="3" t="131" w="204" /><ent r="3" t="131" w="203" /><ent r="3" t="165" w="1048" /><ent r="3" t="165" w="1047" /></phr></stem><stem n="_true"><phr n="_TRUE"><ent r="3" t="64" w="206" /><ent r="3" t="97" w="1039" /><ent r="3" t="131" w="206" /><ent r="3" t="165" w="1039" /></phr></stem><stem n="gnsdk_true"><phr n="GNSDK_TRUE"><ent r="3" t="64" w="206" /><ent r="3" t="64" w="205" /><ent r="3" t="68" w="413" /><ent r="3" t="68" w="412" /><ent r="3" t="97" w="1039" /><ent r="3" t="97" w="1038" /><ent r="3" t="131" w="206" /><ent r="3" t="131" w="205" /><ent r="3" t="135" w="413" /><ent r="3" t="135" w="412" /><ent r="3" t="165" w="1039" /><ent r="3" t="165" w="1038" /></phr></stem><stem n="renam"><phr n="renamed"><ent r="3" t="64" w="211" /><ent r="3" t="97" w="1044" /><ent r="3" t="131" w="211" /><ent r="3" t="165" w="1044" /></phr></stem><stem n="_log_option_al"><phr n="_LOG_OPTION_ALL"><ent r="3" t="64" w="219" /><ent r="3" t="64" w="837" /><ent r="3" t="131" w="219" /><ent r="3" t="131" w="837" /></phr></stem><stem n="encompass"><phr n="encompasses"><ent r="3" t="64" w="221" /><ent r="3" t="131" w="221" /></phr></stem><stem n="(info,"><phr n="(info,"><ent r="3" t="64" w="229" /><ent r="3" t="131" w="229" /></phr></stem><stem n="asychron"><phr n="asychronously"><ent r="3" t="64" w="250" /><ent r="3" t="131" w="250" /></phr></stem><stem n="_log_pkg_gnsdk"><phr n="_LOG_PKG_GNSDK"><ent r="3" t="64" w="263" /><ent r="3" t="64" w="312" /><ent r="3" t="131" w="263" /><ent r="3" t="131" w="312" /></phr></stem><stem n="_log_pkg_gcsl"><phr n="_LOG_PKG_GCSL"><ent r="3" t="64" w="279" /><ent r="3" t="131" w="279" /></phr></stem><stem n="gnsdk_log_pkg_gcsl"><phr n="GNSDK_LOG_PKG_GCSL"><ent r="3" t="64" w="279" /><ent r="3" t="64" w="276" /><ent r="3" t="131" w="279" /><ent r="3" t="131" w="276" /></phr></stem><stem n="gcsl"><phr n="GCSL"><ent r="3" t="64" w="279" /><ent r="3" t="64" w="291" /><ent r="3" t="64" w="303" /><ent r="4" t="94" w="140" /><ent r="3" t="131" w="279" /><ent r="3" t="131" w="291" /><ent r="3" t="131" w="303" /><ent r="4" t="161" w="140" /></phr></stem><stem n="low"><phr n="low"><ent r="3" t="64" w="285" /><ent r="3" t="131" w="285" /></phr></stem><stem n="low-level"><phr n="low-level"><ent r="3" t="64" w="285" /><ent r="3" t="131" w="285" /></phr></stem><stem n="(gcsl)"><phr n="(GCSL)"><ent r="3" t="64" w="292" /><ent r="3" t="131" w="292" /></phr></stem><stem n="_log_pkg_al"><phr n="_LOG_PKG_ALL"><ent r="3" t="64" w="298" /><ent r="3" t="131" w="298" /></phr></stem><stem n="gnsdk_log_pkg_al"><phr n="GNSDK_LOG_PKG_ALL"><ent r="3" t="64" w="298" /><ent r="3" t="64" w="295" /><ent r="3" t="64" w="821" /><ent r="3" t="64" w="818" /><ent r="3" t="97" w="998" /><ent r="3" t="97" w="995" /><ent r="3" t="131" w="298" /><ent r="3" t="131" w="295" /><ent r="3" t="131" w="821" /><ent r="3" t="131" w="818" /><ent r="3" t="165" w="998" /><ent r="3" t="165" w="995" /></phr></stem><stem n="_log_level_al"><phr n="_LOG_LEVEL_ALL"><ent r="3" t="64" w="321" /><ent r="3" t="131" w="321" /></phr></stem><stem n="(error,"><phr n="(error,"><ent r="3" t="64" w="328" /><ent r="3" t="131" w="328" /></phr></stem><stem n="addition"><phr n="Additionally"><ent r="3" t="64" w="378" /><ent r="3" t="131" w="378" /></phr></stem><stem n="gnsdk_manager_logging_writ"><phr n="gnsdk_manager_logging_write"><ent r="3" t="64" w="407" /><ent r="3" t="64" w="404" /><ent r="3" t="64" w="580" /><ent r="3" t="64" w="577" /><ent r="3" t="131" w="407" /><ent r="3" t="131" w="404" /><ent r="3" t="131" w="580" /><ent r="3" t="131" w="577" /></phr></stem><stem n="_manager_logging_write()"><phr n="_manager_logging_write()"><ent r="3" t="64" w="408" /><ent r="3" t="131" w="408" /></phr></stem><stem n="gnsdk_manager_logging_vwrit"><phr n="gnsdk_manager_logging_vwrite"><ent r="3" t="64" w="412" /><ent r="3" t="64" w="409" /><ent r="3" t="131" w="412" /><ent r="3" t="131" w="409" /></phr></stem><stem n="vwrite"><phr n="vwrite"><ent r="3" t="64" w="412" /><ent r="3" t="131" w="412" /></phr></stem><stem n="_manager_logging_vwrite()"><phr n="_manager_logging_vwrite()"><ent r="3" t="64" w="413" /><ent r="3" t="131" w="413" /></phr></stem><stem n="latter"><phr n="latter"><ent r="3" t="64" w="416" /><ent r="3" t="69" w="356" /><ent r="3" t="131" w="416" /><ent r="3" t="136" w="356" /></phr></stem><stem n="variabl"><phr n="variable"><ent r="3" t="64" w="421" /><ent r="3" t="131" w="421" /></phr><phr n="variables"><ent r="4" t="94" w="533" /><ent r="3" t="94" w="652" /><ent r="3" t="94" w="671" /><ent r="4" t="161" w="533" /><ent r="3" t="161" w="652" /><ent r="3" t="161" w="671" /></phr></stem><stem n="gnsdk_manager_logging_regist"><phr n="gnsdk_manager_logging_register"><ent r="3" t="64" w="458" /><ent r="3" t="64" w="455" /><ent r="3" t="64" w="565" /><ent r="3" t="64" w="562" /><ent r="3" t="131" w="458" /><ent r="3" t="131" w="455" /><ent r="3" t="131" w="565" /><ent r="3" t="131" w="562" /></phr></stem><stem n="gnsdk_manager_logging_register_packag"><phr n="gnsdk_manager_logging_register_package"><ent r="3" t="64" w="459" /><ent r="3" t="64" w="455" /><ent r="3" t="64" w="566" /><ent r="3" t="64" w="562" /><ent r="3" t="131" w="459" /><ent r="3" t="131" w="455" /><ent r="3" t="131" w="566" /><ent r="3" t="131" w="562" /></phr></stem><stem n="_manager_logging_register_package()"><phr n="_manager_logging_register_package()"><ent r="3" t="64" w="460" /><ent r="3" t="131" w="460" /></phr></stem><stem n="'package'"><phr n="'package'"><ent r="3" t="64" w="489" /><ent r="3" t="131" w="489" /></phr></stem><stem n="gnsdkpkg"><phr n="GNSDKPKG"><ent r="3" t="64" w="522" /><ent r="3" t="64" w="535" /><ent r="3" t="131" w="522" /><ent r="3" t="131" w="535" /></phr></stem><stem n="gnsdkpkg_id"><phr n="GNSDKPKG_ID"><ent r="3" t="64" w="523" /><ent r="3" t="64" w="522" /><ent r="3" t="64" w="536" /><ent r="3" t="64" w="535" /><ent r="3" t="131" w="523" /><ent r="3" t="131" w="522" /><ent r="3" t="131" w="536" /><ent r="3" t="131" w="535" /></phr></stem><stem n="gnsdkpkg_id_app"><phr n="GNSDKPKG_ID_APP"><ent r="3" t="64" w="524" /><ent r="3" t="64" w="522" /><ent r="3" t="64" w="537" /><ent r="3" t="64" w="535" /><ent r="3" t="131" w="524" /><ent r="3" t="131" w="522" /><ent r="3" t="131" w="537" /><ent r="3" t="131" w="535" /></phr></stem><stem n="_id_app_start"><phr n="_ID_APP_START"><ent r="3" t="64" w="525" /><ent r="3" t="131" w="525" /></phr></stem><stem n="gnsdkpkg_id_app_start"><phr n="GNSDKPKG_ID_APP_START"><ent r="3" t="64" w="525" /><ent r="3" t="64" w="522" /><ent r="3" t="131" w="525" /><ent r="3" t="131" w="522" /></phr></stem><stem n="max_gnsdk"><phr n="MAX_GNSDK"><ent r="3" t="64" w="528" /><ent r="3" t="64" w="527" /><ent r="3" t="131" w="528" /><ent r="3" t="131" w="527" /></phr></stem><stem n="max_gnsdk_pkg"><phr n="MAX_GNSDK_PKG"><ent r="3" t="64" w="529" /><ent r="3" t="64" w="527" /><ent r="3" t="131" w="529" /><ent r="3" t="131" w="527" /></phr></stem><stem n="_gnsdk_pkg_id"><phr n="_GNSDK_PKG_ID"><ent r="3" t="64" w="530" /><ent r="3" t="131" w="530" /></phr></stem><stem n="max_gnsdk_pkg_id"><phr n="MAX_GNSDK_PKG_ID"><ent r="3" t="64" w="530" /><ent r="3" t="64" w="527" /><ent r="3" t="131" w="530" /><ent r="3" t="131" w="527" /></phr></stem><stem n="myapp"><phr n="MYAPP"><ent r="3" t="64" w="532" /><ent r="3" t="64" w="567" /><ent r="3" t="64" w="591" /><ent r="3" t="131" w="532" /><ent r="3" t="131" w="567" /><ent r="3" t="131" w="591" /></phr></stem><stem n="myapp_packag"><phr n="MYAPP_PACKAGE"><ent r="3" t="64" w="533" /><ent r="3" t="64" w="532" /><ent r="3" t="64" w="568" /><ent r="3" t="64" w="567" /><ent r="3" t="64" w="592" /><ent r="3" t="64" w="591" /><ent r="3" t="131" w="533" /><ent r="3" t="131" w="532" /><ent r="3" t="131" w="568" /><ent r="3" t="131" w="567" /><ent r="3" t="131" w="592" /><ent r="3" t="131" w="591" /></phr></stem><stem n="_package_id"><phr n="_PACKAGE_ID"><ent r="3" t="64" w="534" /><ent r="3" t="131" w="534" /></phr></stem><stem n="myapp_package_id"><phr n="MYAPP_PACKAGE_ID"><ent r="3" t="64" w="534" /><ent r="3" t="64" w="532" /><ent r="3" t="64" w="569" /><ent r="3" t="64" w="567" /><ent r="3" t="64" w="593" /><ent r="3" t="64" w="591" /><ent r="3" t="131" w="534" /><ent r="3" t="131" w="532" /><ent r="3" t="131" w="569" /><ent r="3" t="131" w="567" /><ent r="3" t="131" w="593" /><ent r="3" t="131" w="591" /></phr></stem><stem n="_id_app_start+0x01"><phr n="_ID_APP_START+0x01"><ent r="3" t="64" w="538" /><ent r="3" t="131" w="538" /></phr></stem><stem n="gnsdkpkg_id_app_start+0x01"><phr n="GNSDKPKG_ID_APP_START+0x01"><ent r="3" t="64" w="538" /><ent r="3" t="64" w="535" /><ent r="3" t="131" w="538" /><ent r="3" t="131" w="535" /></phr></stem><stem n="start+0x01"><phr n="START+0x01"><ent r="3" t="64" w="538" /><ent r="3" t="131" w="538" /></phr></stem><stem n="&quot;sampl"><phr n="&quot;Sample"><ent r="3" t="64" w="560" /><ent r="3" t="64" w="570" /><ent r="3" t="131" w="560" /><ent r="3" t="131" w="570" /></phr></stem><stem n="myapp_package_id,"><phr n="MYAPP_PACKAGE_ID,"><ent r="3" t="64" w="569" /><ent r="3" t="64" w="567" /><ent r="3" t="64" w="593" /><ent r="3" t="64" w="591" /><ent r="3" t="131" w="569" /><ent r="3" t="131" w="567" /><ent r="3" t="131" w="593" /><ent r="3" t="131" w="591" /></phr></stem><stem n="_manager_logging_register_package(myapp_package_id,"><phr n="_manager_logging_register_package(MYAPP_PACKAGE_ID,"><ent r="3" t="64" w="570" /><ent r="3" t="131" w="570" /></phr></stem><stem n="&quot;);"><phr n="&quot;);"><ent r="3" t="64" w="572" /><ent r="3" t="131" w="572" /></phr></stem><stem n="_manager_logging_write("><phr n="_manager_logging_write("><ent r="3" t="64" w="581" /><ent r="3" t="131" w="581" /></phr></stem><stem n="(optional)"><phr n="(optional)"><ent r="3" t="64" w="586" /><ent r="3" t="64" w="591" /><ent r="3" t="131" w="586" /><ent r="3" t="131" w="591" /></phr><phr n="(Optional)"><ent r="4" t="70" w="2321" /><ent r="4" t="70" w="2327" /><ent r="4" t="75" w="59" /><ent r="4" t="75" w="65" /><ent r="4" t="137" w="1978" /><ent r="4" t="137" w="1984" /><ent r="4" t="142" w="59" /><ent r="4" t="142" w="65" /></phr></stem><stem n="main.c"><phr n="main.c"><ent r="3" t="64" w="587" /><ent r="3" t="64" w="586" /><ent r="4" t="94" w="70" /><ent r="4" t="94" w="69" /><ent r="3" t="131" w="587" /><ent r="3" t="131" w="586" /><ent r="4" t="161" w="70" /><ent r="4" t="161" w="69" /></phr></stem><stem n="&quot;main.c&quot;,"><phr n="&quot;main.c&quot;,"><ent r="3" t="64" w="588" /><ent r="3" t="131" w="588" /></phr></stem><stem n="_package_id,"><phr n="_PACKAGE_ID,"><ent r="3" t="64" w="594" /><ent r="3" t="131" w="594" /></phr></stem><stem n="gnsdk_log_level_error"><phr n="GNSDK_LOG_LEVEL_ERROR"><ent r="3" t="64" w="603" /><ent r="3" t="64" w="600" /><ent r="3" t="64" w="894" /><ent r="3" t="64" w="891" /><ent r="3" t="131" w="603" /><ent r="3" t="131" w="600" /><ent r="3" t="131" w="894" /><ent r="3" t="131" w="891" /></phr></stem><stem n="gnsdk_log_level_error,"><phr n="GNSDK_LOG_LEVEL_ERROR,"><ent r="3" t="64" w="603" /><ent r="3" t="64" w="600" /><ent r="3" t="131" w="603" /><ent r="3" t="131" w="600" /></phr></stem><stem n="_log_level_error,"><phr n="_LOG_LEVEL_ERROR,"><ent r="3" t="64" w="604" /><ent r="3" t="131" w="604" /></phr></stem><stem n="mask"><phr n="mask"><ent r="3" t="64" w="605" /><ent r="3" t="64" w="868" /><ent r="3" t="64" w="890" /><ent r="3" t="64" w="902" /><ent r="3" t="64" w="914" /><ent r="3" t="64" w="926" /><ent r="3" t="131" w="605" /><ent r="3" t="131" w="868" /><ent r="3" t="131" w="890" /><ent r="3" t="131" w="902" /><ent r="3" t="131" w="914" /><ent r="3" t="131" w="926" /></phr></stem><stem n="&quot;error"><phr n="&quot;Error"><ent r="3" t="64" w="610" /><ent r="3" t="131" w="610" /></phr></stem><stem n="%s&quot;,"><phr n="%s&quot;,"><ent r="3" t="64" w="613" /><ent r="3" t="131" w="613" /></phr></stem><stem n="argument"><phr n="argument"><ent r="3" t="64" w="620" /><ent r="3" t="131" w="620" /></phr><phr n="arguments"><ent r="4" t="94" w="293" /><ent r="3" t="94" w="381" /><ent r="4" t="161" w="293" /><ent r="3" t="161" w="381" /></phr></stem><stem n="appropri"><phr n="appropriate"><ent r="3" t="64" w="638" /><ent r="3" t="70" w="827" /><ent r="3" t="75" w="452" /><ent r="3" t="131" w="638" /><ent r="3" t="142" w="350" /></phr></stem><stem n="dissemin"><phr n="disseminate"><ent r="3" t="64" w="676" /><ent r="3" t="131" w="676" /></phr></stem><stem n="framework"><phr n="framework"><ent r="3" t="64" w="700" /><ent r="3" t="69" w="455" /><ent r="3" t="131" w="700" /><ent r="3" t="136" w="455" /></phr></stem><stem n="unix"><phr n="Unix"><ent r="3" t="64" w="704" /><ent r="3" t="131" w="704" /></phr></stem><stem n="syslog"><phr n="Syslog"><ent r="3" t="64" w="705" /><ent r="3" t="64" w="882" /><ent r="3" t="131" w="705" /><ent r="3" t="131" w="882" /></phr></stem><stem n="gnsdk_manager_logging_enable_callback"><phr n="gnsdk_manager_logging_enable_callback"><ent r="3" t="64" w="722" /><ent r="3" t="64" w="718" /><ent r="3" t="64" w="778" /><ent r="3" t="64" w="774" /><ent r="3" t="64" w="806" /><ent r="3" t="64" w="802" /><ent r="3" t="131" w="722" /><ent r="3" t="131" w="718" /><ent r="3" t="131" w="778" /><ent r="3" t="131" w="774" /><ent r="3" t="131" w="806" /><ent r="3" t="131" w="802" /></phr></stem><stem n="_manager_logging_enable_callback()"><phr n="_manager_logging_enable_callback()"><ent r="3" t="64" w="723" /><ent r="3" t="131" w="723" /></phr></stem><stem n="alongsid"><phr n="alongside"><ent r="3" t="64" w="730" /><ent r="3" t="131" w="730" /></phr></stem><stem n="_manager_logging_enable_callback"><phr n="_manager_logging_enable_callback"><ent r="3" t="64" w="778" /><ent r="3" t="131" w="778" /></phr></stem><stem n="_null"><phr n="_NULL"><ent r="3" t="64" w="786" /><ent r="3" t="82" w="416" /><ent r="3" t="82" w="1500" /><ent r="3" t="131" w="786" /><ent r="3" t="149" w="416" /><ent r="3" t="149" w="1500" /></phr></stem></index>