<?xml version="1.0" encoding="utf-8"?><index><stem n="&lt;contributor&gt;"><phr n="&lt;CONTRIBUTOR&gt;"><ent r="3" t="39" w="101" /><ent r="3" t="39" w="236" /><ent r="3" t="39" w="385" /><ent r="3" t="39" w="434" /><ent r="3" t="40" w="107" /><ent r="3" t="40" w="188" /><ent r="3" t="40" w="295" /><ent r="3" t="40" w="402" /><ent r="3" t="46" w="165" /><ent r="3" t="46" w="328" /><ent r="3" t="50" w="277" /><ent r="3" t="50" w="296" /><ent r="3" t="53" w="424" /><ent r="3" t="53" w="448" /><ent r="3" t="53" w="472" /><ent r="3" t="57" w="320" /><ent r="3" t="106" w="101" /><ent r="3" t="106" w="236" /><ent r="3" t="106" w="385" /><ent r="3" t="106" w="434" /><ent r="3" t="107" w="107" /><ent r="3" t="107" w="188" /><ent r="3" t="107" w="295" /><ent r="3" t="107" w="402" /><ent r="3" t="113" w="165" /><ent r="3" t="113" w="328" /><ent r="3" t="117" w="277" /><ent r="3" t="117" w="296" /><ent r="3" t="120" w="424" /><ent r="3" t="120" w="448" /><ent r="3" t="120" w="472" /><ent r="3" t="124" w="320" /></phr></stem><stem n="&lt;origin"><phr n="&lt;ORIGIN"><ent r="3" t="39" w="109" /><ent r="3" t="39" w="114" /><ent r="3" t="39" w="119" /><ent r="3" t="39" w="123" /><ent r="3" t="39" w="445" /><ent r="3" t="39" w="450" /><ent r="3" t="39" w="455" /><ent r="3" t="39" w="459" /><ent r="3" t="40" w="202" /><ent r="3" t="40" w="207" /><ent r="3" t="40" w="211" /><ent r="3" t="40" w="215" /><ent r="3" t="40" w="307" /><ent r="3" t="40" w="312" /><ent r="3" t="40" w="316" /><ent r="3" t="40" w="320" /><ent r="3" t="40" w="417" /><ent r="3" t="40" w="422" /><ent r="3" t="40" w="426" /><ent r="3" t="40" w="430" /><ent r="3" t="53" w="60" /><ent r="3" t="53" w="68" /><ent r="3" t="53" w="76" /><ent r="3" t="53" w="84" /><ent r="3" t="106" w="109" /><ent r="3" t="106" w="114" /><ent r="3" t="106" w="119" /><ent r="3" t="106" w="123" /><ent r="3" t="106" w="445" /><ent r="3" t="106" w="450" /><ent r="3" t="106" w="455" /><ent r="3" t="106" w="459" /><ent r="3" t="107" w="202" /><ent r="3" t="107" w="207" /><ent r="3" t="107" w="211" /><ent r="3" t="107" w="215" /><ent r="3" t="107" w="307" /><ent r="3" t="107" w="312" /><ent r="3" t="107" w="316" /><ent r="3" t="107" w="320" /><ent r="3" t="107" w="417" /><ent r="3" t="107" w="422" /><ent r="3" t="107" w="426" /><ent r="3" t="107" w="430" /><ent r="3" t="120" w="60" /><ent r="3" t="120" w="68" /><ent r="3" t="120" w="76" /><ent r="3" t="120" w="84" /></phr></stem><stem n="_level1&gt;north"><phr n="_LEVEL1&gt;North"><ent r="3" t="39" w="110" /><ent r="3" t="39" w="446" /><ent r="3" t="106" w="110" /><ent r="3" t="106" w="446" /></phr></stem><stem n="&lt;origin_level1&gt;north"><phr n="&lt;ORIGIN_LEVEL1&gt;North"><ent r="3" t="39" w="110" /><ent r="3" t="39" w="109" /><ent r="3" t="39" w="446" /><ent r="3" t="39" w="445" /><ent r="3" t="106" w="110" /><ent r="3" t="106" w="109" /><ent r="3" t="106" w="446" /><ent r="3" t="106" w="445" /></phr></stem><stem n="level1&gt;north"><phr n="LEVEL1&gt;North"><ent r="3" t="39" w="110" /><ent r="3" t="39" w="446" /><ent r="3" t="106" w="110" /><ent r="3" t="106" w="446" /></phr></stem><stem n="america&lt;"><phr n="America&lt;"><ent r="3" t="39" w="111" /><ent r="3" t="39" w="447" /><ent r="3" t="53" w="65" /><ent r="3" t="106" w="111" /><ent r="3" t="106" w="447" /><ent r="3" t="120" w="65" /></phr></stem><stem n="america&lt;/origin"><phr n="America&lt;/ORIGIN"><ent r="3" t="39" w="112" /><ent r="3" t="39" w="111" /><ent r="3" t="39" w="448" /><ent r="3" t="39" w="447" /><ent r="3" t="53" w="66" /><ent r="3" t="53" w="65" /><ent r="3" t="106" w="112" /><ent r="3" t="106" w="111" /><ent r="3" t="106" w="448" /><ent r="3" t="106" w="447" /><ent r="3" t="120" w="66" /><ent r="3" t="120" w="65" /></phr></stem><stem n="/origin_level1&gt;"><phr n="/ORIGIN_LEVEL1&gt;"><ent r="3" t="39" w="113" /><ent r="3" t="39" w="449" /><ent r="3" t="40" w="206" /><ent r="3" t="40" w="311" /><ent r="3" t="40" w="421" /><ent r="3" t="53" w="67" /><ent r="3" t="106" w="113" /><ent r="3" t="106" w="449" /><ent r="3" t="107" w="206" /><ent r="3" t="107" w="311" /><ent r="3" t="107" w="421" /><ent r="3" t="120" w="67" /></phr></stem><stem n="america&lt;/origin_level1&gt;"><phr n="America&lt;/ORIGIN_LEVEL1&gt;"><ent r="3" t="39" w="113" /><ent r="3" t="39" w="111" /><ent r="3" t="39" w="449" /><ent r="3" t="39" w="447" /><ent r="3" t="53" w="67" /><ent r="3" t="53" w="65" /><ent r="3" t="106" w="113" /><ent r="3" t="106" w="111" /><ent r="3" t="106" w="449" /><ent r="3" t="106" w="447" /><ent r="3" t="120" w="67" /><ent r="3" t="120" w="65" /></phr></stem><stem n="level1&gt;"><phr n="LEVEL1&gt;"><ent r="3" t="39" w="113" /><ent r="3" t="39" w="133" /><ent r="3" t="39" w="149" /><ent r="3" t="39" w="170" /><ent r="3" t="39" w="449" /><ent r="3" t="39" w="469" /><ent r="3" t="39" w="487" /><ent r="3" t="39" w="509" /><ent r="3" t="40" w="140" /><ent r="3" t="40" w="206" /><ent r="3" t="40" w="224" /><ent r="3" t="40" w="240" /><ent r="3" t="40" w="267" /><ent r="3" t="40" w="311" /><ent r="3" t="40" w="329" /><ent r="3" t="40" w="345" /><ent r="3" t="40" w="371" /><ent r="3" t="40" w="421" /><ent r="3" t="40" w="439" /><ent r="3" t="40" w="457" /><ent r="3" t="40" w="483" /><ent r="3" t="48" w="234" /><ent r="3" t="50" w="62" /><ent r="3" t="53" w="67" /><ent r="3" t="53" w="96" /><ent r="3" t="106" w="113" /><ent r="3" t="106" w="133" /><ent r="3" t="106" w="149" /><ent r="3" t="106" w="170" /><ent r="3" t="106" w="449" /><ent r="3" t="106" w="469" /><ent r="3" t="106" w="487" /><ent r="3" t="106" w="509" /><ent r="3" t="107" w="140" /><ent r="3" t="107" w="206" /><ent r="3" t="107" w="224" /><ent r="3" t="107" w="240" /><ent r="3" t="107" w="267" /><ent r="3" t="107" w="311" /><ent r="3" t="107" w="329" /><ent r="3" t="107" w="345" /><ent r="3" t="107" w="371" /><ent r="3" t="107" w="421" /><ent r="3" t="107" w="439" /><ent r="3" t="107" w="457" /><ent r="3" t="107" w="483" /><ent r="3" t="115" w="234" /><ent r="3" t="117" w="62" /><ent r="3" t="120" w="67" /><ent r="3" t="120" w="96" /></phr></stem><stem n="_level2&gt;unit"><phr n="_LEVEL2&gt;United"><ent r="3" t="39" w="115" /><ent r="3" t="39" w="451" /><ent r="3" t="106" w="115" /><ent r="3" t="106" w="451" /></phr></stem><stem n="&lt;origin_level2&gt;unit"><phr n="&lt;ORIGIN_LEVEL2&gt;United"><ent r="3" t="39" w="115" /><ent r="3" t="39" w="114" /><ent r="3" t="39" w="451" /><ent r="3" t="39" w="450" /><ent r="3" t="106" w="115" /><ent r="3" t="106" w="114" /><ent r="3" t="106" w="451" /><ent r="3" t="106" w="450" /></phr></stem><stem n="level2&gt;unit"><phr n="LEVEL2&gt;United"><ent r="3" t="39" w="115" /><ent r="3" t="39" w="451" /><ent r="3" t="106" w="115" /><ent r="3" t="106" w="451" /></phr></stem><stem n="states&lt;"><phr n="States&lt;"><ent r="3" t="39" w="116" /><ent r="3" t="39" w="452" /><ent r="3" t="46" w="312" /><ent r="3" t="53" w="73" /><ent r="3" t="53" w="81" /><ent r="3" t="53" w="89" /><ent r="3" t="106" w="116" /><ent r="3" t="106" w="452" /><ent r="3" t="113" w="312" /><ent r="3" t="120" w="73" /><ent r="3" t="120" w="81" /><ent r="3" t="120" w="89" /></phr></stem><stem n="states&lt;/origin"><phr n="States&lt;/ORIGIN"><ent r="3" t="39" w="117" /><ent r="3" t="39" w="116" /><ent r="3" t="39" w="453" /><ent r="3" t="39" w="452" /><ent r="3" t="53" w="74" /><ent r="3" t="53" w="73" /><ent r="3" t="53" w="82" /><ent r="3" t="53" w="81" /><ent r="3" t="53" w="90" /><ent r="3" t="53" w="89" /><ent r="3" t="106" w="117" /><ent r="3" t="106" w="116" /><ent r="3" t="106" w="453" /><ent r="3" t="106" w="452" /><ent r="3" t="120" w="74" /><ent r="3" t="120" w="73" /><ent r="3" t="120" w="82" /><ent r="3" t="120" w="81" /><ent r="3" t="120" w="90" /><ent r="3" t="120" w="89" /></phr></stem><stem n="/origin_level2&gt;"><phr n="/ORIGIN_LEVEL2&gt;"><ent r="3" t="39" w="118" /><ent r="3" t="39" w="454" /><ent r="3" t="53" w="75" /><ent r="3" t="106" w="118" /><ent r="3" t="106" w="454" /><ent r="3" t="120" w="75" /></phr></stem><stem n="states&lt;/origin_level2&gt;"><phr n="States&lt;/ORIGIN_LEVEL2&gt;"><ent r="3" t="39" w="118" /><ent r="3" t="39" w="116" /><ent r="3" t="39" w="454" /><ent r="3" t="39" w="452" /><ent r="3" t="53" w="75" /><ent r="3" t="53" w="73" /><ent r="3" t="106" w="118" /><ent r="3" t="106" w="116" /><ent r="3" t="106" w="454" /><ent r="3" t="106" w="452" /><ent r="3" t="120" w="75" /><ent r="3" t="120" w="73" /></phr></stem><stem n="level2&gt;"><phr n="LEVEL2&gt;"><ent r="3" t="39" w="118" /><ent r="3" t="39" w="139" /><ent r="3" t="39" w="153" /><ent r="3" t="39" w="177" /><ent r="3" t="39" w="454" /><ent r="3" t="39" w="476" /><ent r="3" t="39" w="492" /><ent r="3" t="39" w="516" /><ent r="3" t="40" w="145" /><ent r="3" t="40" w="210" /><ent r="3" t="40" w="230" /><ent r="3" t="40" w="245" /><ent r="3" t="40" w="272" /><ent r="3" t="40" w="315" /><ent r="3" t="40" w="335" /><ent r="3" t="40" w="350" /><ent r="3" t="40" w="376" /><ent r="3" t="40" w="425" /><ent r="3" t="40" w="446" /><ent r="3" t="40" w="462" /><ent r="3" t="40" w="488" /><ent r="3" t="48" w="238" /><ent r="3" t="50" w="66" /><ent r="3" t="53" w="75" /><ent r="3" t="53" w="100" /><ent r="3" t="106" w="118" /><ent r="3" t="106" w="139" /><ent r="3" t="106" w="153" /><ent r="3" t="106" w="177" /><ent r="3" t="106" w="454" /><ent r="3" t="106" w="476" /><ent r="3" t="106" w="492" /><ent r="3" t="106" w="516" /><ent r="3" t="107" w="145" /><ent r="3" t="107" w="210" /><ent r="3" t="107" w="230" /><ent r="3" t="107" w="245" /><ent r="3" t="107" w="272" /><ent r="3" t="107" w="315" /><ent r="3" t="107" w="335" /><ent r="3" t="107" w="350" /><ent r="3" t="107" w="376" /><ent r="3" t="107" w="425" /><ent r="3" t="107" w="446" /><ent r="3" t="107" w="462" /><ent r="3" t="107" w="488" /><ent r="3" t="115" w="238" /><ent r="3" t="117" w="66" /><ent r="3" t="120" w="75" /><ent r="3" t="120" w="100" /></phr></stem><stem n="&lt;origin_level3&gt;missouri&lt;"><phr n="&lt;ORIGIN_LEVEL3&gt;Missouri&lt;"><ent r="3" t="39" w="120" /><ent r="3" t="39" w="119" /><ent r="3" t="39" w="456" /><ent r="3" t="39" w="455" /><ent r="3" t="106" w="120" /><ent r="3" t="106" w="119" /><ent r="3" t="106" w="456" /><ent r="3" t="106" w="455" /></phr></stem><stem n="level3&gt;missouri&lt;"><phr n="LEVEL3&gt;Missouri&lt;"><ent r="3" t="39" w="120" /><ent r="3" t="39" w="456" /><ent r="3" t="106" w="120" /><ent r="3" t="106" w="456" /></phr></stem><stem n="&lt;origin_level3&gt;missouri&lt;/origin"><phr n="&lt;ORIGIN_LEVEL3&gt;Missouri&lt;/ORIGIN"><ent r="3" t="39" w="121" /><ent r="3" t="39" w="119" /><ent r="3" t="39" w="457" /><ent r="3" t="39" w="455" /><ent r="3" t="106" w="121" /><ent r="3" t="106" w="119" /><ent r="3" t="106" w="457" /><ent r="3" t="106" w="455" /></phr></stem><stem n="_level3&gt;missouri&lt;/origin_level3&gt;"><phr n="_LEVEL3&gt;Missouri&lt;/ORIGIN_LEVEL3&gt;"><ent r="3" t="39" w="122" /><ent r="3" t="39" w="458" /><ent r="3" t="106" w="122" /><ent r="3" t="106" w="458" /></phr></stem><stem n="&lt;origin_level3&gt;missouri&lt;/origin_level3&gt;"><phr n="&lt;ORIGIN_LEVEL3&gt;Missouri&lt;/ORIGIN_LEVEL3&gt;"><ent r="3" t="39" w="122" /><ent r="3" t="39" w="119" /><ent r="3" t="39" w="458" /><ent r="3" t="39" w="455" /><ent r="3" t="106" w="122" /><ent r="3" t="106" w="119" /><ent r="3" t="106" w="458" /><ent r="3" t="106" w="455" /></phr></stem><stem n="level3&gt;"><phr n="LEVEL3&gt;"><ent r="3" t="39" w="122" /><ent r="3" t="39" w="145" /><ent r="3" t="39" w="458" /><ent r="3" t="39" w="483" /><ent r="3" t="40" w="214" /><ent r="3" t="40" w="236" /><ent r="3" t="40" w="319" /><ent r="3" t="40" w="341" /><ent r="3" t="40" w="429" /><ent r="3" t="40" w="453" /><ent r="3" t="53" w="83" /><ent r="3" t="106" w="122" /><ent r="3" t="106" w="145" /><ent r="3" t="106" w="458" /><ent r="3" t="106" w="483" /><ent r="3" t="107" w="214" /><ent r="3" t="107" w="236" /><ent r="3" t="107" w="319" /><ent r="3" t="107" w="341" /><ent r="3" t="107" w="429" /><ent r="3" t="107" w="453" /><ent r="3" t="120" w="83" /></phr></stem><stem n="&lt;origin_level4&gt;st"><phr n="&lt;ORIGIN_LEVEL4&gt;St"><ent r="3" t="39" w="124" /><ent r="3" t="39" w="123" /><ent r="3" t="39" w="460" /><ent r="3" t="39" w="459" /><ent r="3" t="106" w="124" /><ent r="3" t="106" w="123" /><ent r="3" t="106" w="460" /><ent r="3" t="106" w="459" /></phr></stem><stem n="level4&gt;st"><phr n="LEVEL4&gt;St"><ent r="3" t="39" w="124" /><ent r="3" t="39" w="460" /><ent r="3" t="106" w="124" /><ent r="3" t="106" w="460" /></phr></stem><stem n="&lt;origin_level4&gt;st."><phr n="&lt;ORIGIN_LEVEL4&gt;St."><ent r="3" t="39" w="124" /><ent r="3" t="39" w="123" /><ent r="3" t="39" w="460" /><ent r="3" t="39" w="459" /><ent r="3" t="106" w="124" /><ent r="3" t="106" w="123" /><ent r="3" t="106" w="460" /><ent r="3" t="106" w="459" /></phr></stem><stem n="_level4&gt;st."><phr n="_LEVEL4&gt;St."><ent r="3" t="39" w="125" /><ent r="3" t="39" w="461" /><ent r="3" t="106" w="125" /><ent r="3" t="106" w="461" /></phr></stem><stem n="louis&lt;"><phr n="Louis&lt;"><ent r="3" t="39" w="125" /><ent r="3" t="39" w="461" /><ent r="3" t="106" w="125" /><ent r="3" t="106" w="461" /></phr></stem><stem n="louis&lt;/origin"><phr n="Louis&lt;/ORIGIN"><ent r="3" t="39" w="126" /><ent r="3" t="39" w="125" /><ent r="3" t="39" w="462" /><ent r="3" t="39" w="461" /><ent r="3" t="106" w="126" /><ent r="3" t="106" w="125" /><ent r="3" t="106" w="462" /><ent r="3" t="106" w="461" /></phr></stem><stem n="/origin_level4&gt;"><phr n="/ORIGIN_LEVEL4&gt;"><ent r="3" t="39" w="127" /><ent r="3" t="39" w="463" /><ent r="3" t="53" w="91" /><ent r="3" t="106" w="127" /><ent r="3" t="106" w="463" /><ent r="3" t="120" w="91" /></phr></stem><stem n="louis&lt;/origin_level4&gt;"><phr n="Louis&lt;/ORIGIN_LEVEL4&gt;"><ent r="3" t="39" w="127" /><ent r="3" t="39" w="125" /><ent r="3" t="39" w="463" /><ent r="3" t="39" w="461" /><ent r="3" t="106" w="127" /><ent r="3" t="106" w="125" /><ent r="3" t="106" w="463" /><ent r="3" t="106" w="461" /></phr></stem><stem n="level4&gt;"><phr n="LEVEL4&gt;"><ent r="3" t="39" w="127" /><ent r="3" t="39" w="463" /><ent r="3" t="40" w="218" /><ent r="3" t="40" w="323" /><ent r="3" t="40" w="433" /><ent r="3" t="53" w="91" /><ent r="3" t="106" w="127" /><ent r="3" t="106" w="463" /><ent r="3" t="107" w="218" /><ent r="3" t="107" w="323" /><ent r="3" t="107" w="433" /><ent r="3" t="120" w="91" /></phr></stem><stem n="&lt;era"><phr n="&lt;ERA"><ent r="3" t="39" w="128" /><ent r="3" t="39" w="134" /><ent r="3" t="39" w="140" /><ent r="3" t="39" w="464" /><ent r="3" t="39" w="470" /><ent r="3" t="39" w="477" /><ent r="3" t="40" w="219" /><ent r="3" t="40" w="225" /><ent r="3" t="40" w="231" /><ent r="3" t="40" w="324" /><ent r="3" t="40" w="330" /><ent r="3" t="40" w="336" /><ent r="3" t="40" w="434" /><ent r="3" t="40" w="440" /><ent r="3" t="40" w="447" /><ent r="3" t="106" w="128" /><ent r="3" t="106" w="134" /><ent r="3" t="106" w="140" /><ent r="3" t="106" w="464" /><ent r="3" t="106" w="470" /><ent r="3" t="106" w="477" /><ent r="3" t="107" w="219" /><ent r="3" t="107" w="225" /><ent r="3" t="107" w="231" /><ent r="3" t="107" w="324" /><ent r="3" t="107" w="330" /><ent r="3" t="107" w="336" /><ent r="3" t="107" w="434" /><ent r="3" t="107" w="440" /><ent r="3" t="107" w="447" /></phr></stem><stem n="&lt;era_level1&gt;2000"><phr n="&lt;ERA_LEVEL1&gt;2000"><ent r="3" t="39" w="129" /><ent r="3" t="39" w="128" /><ent r="3" t="39" w="465" /><ent r="3" t="39" w="464" /><ent r="3" t="40" w="220" /><ent r="3" t="40" w="219" /><ent r="3" t="106" w="129" /><ent r="3" t="106" w="128" /><ent r="3" t="106" w="465" /><ent r="3" t="106" w="464" /><ent r="3" t="107" w="220" /><ent r="3" t="107" w="219" /></phr></stem><stem n="level1&gt;2000"><phr n="LEVEL1&gt;2000"><ent r="3" t="39" w="129" /><ent r="3" t="39" w="465" /><ent r="3" t="40" w="220" /><ent r="3" t="106" w="129" /><ent r="3" t="106" w="465" /><ent r="3" t="107" w="220" /></phr></stem><stem n="apo"><phr n="apos"><ent r="3" t="39" w="130" /><ent r="3" t="39" w="136" /><ent r="3" t="39" w="142" /><ent r="3" t="39" w="466" /><ent r="3" t="39" w="473" /><ent r="3" t="39" w="480" /><ent r="3" t="40" w="221" /><ent r="3" t="40" w="227" /><ent r="3" t="40" w="233" /><ent r="3" t="40" w="326" /><ent r="3" t="40" w="332" /><ent r="3" t="40" w="338" /><ent r="3" t="40" w="436" /><ent r="3" t="40" w="443" /><ent r="3" t="40" w="450" /><ent r="3" t="48" w="69" /><ent r="3" t="48" w="76" /><ent r="3" t="48" w="205" /><ent r="3" t="49" w="173" /><ent r="3" t="50" w="164" /><ent r="3" t="51" w="160" /><ent r="3" t="51" w="194" /><ent r="3" t="53" w="392" /><ent r="3" t="53" w="607" /><ent r="3" t="57" w="416" /><ent r="3" t="57" w="442" /><ent r="3" t="57" w="497" /><ent r="3" t="57" w="517" /><ent r="3" t="57" w="664" /><ent r="3" t="106" w="130" /><ent r="3" t="106" w="136" /><ent r="3" t="106" w="142" /><ent r="3" t="106" w="466" /><ent r="3" t="106" w="473" /><ent r="3" t="106" w="480" /><ent r="3" t="107" w="221" /><ent r="3" t="107" w="227" /><ent r="3" t="107" w="233" /><ent r="3" t="107" w="326" /><ent r="3" t="107" w="332" /><ent r="3" t="107" w="338" /><ent r="3" t="107" w="436" /><ent r="3" t="107" w="443" /><ent r="3" t="107" w="450" /><ent r="3" t="115" w="69" /><ent r="3" t="115" w="76" /><ent r="3" t="115" w="205" /><ent r="3" t="116" w="173" /><ent r="3" t="117" w="164" /><ent r="3" t="118" w="160" /><ent r="3" t="118" w="194" /><ent r="3" t="120" w="392" /><ent r="3" t="120" w="607" /><ent r="3" t="124" w="416" /><ent r="3" t="124" w="442" /><ent r="3" t="124" w="497" /><ent r="3" t="124" w="517" /><ent r="3" t="124" w="664" /></phr></stem><stem n="s&lt;"><phr n="s&lt;"><ent r="3" t="39" w="131" /><ent r="3" t="39" w="137" /><ent r="3" t="39" w="143" /><ent r="3" t="39" w="467" /><ent r="3" t="39" w="474" /><ent r="3" t="39" w="481" /><ent r="3" t="40" w="222" /><ent r="3" t="40" w="228" /><ent r="3" t="40" w="234" /><ent r="3" t="40" w="327" /><ent r="3" t="40" w="333" /><ent r="3" t="40" w="339" /><ent r="3" t="40" w="437" /><ent r="3" t="40" w="444" /><ent r="3" t="40" w="451" /><ent r="3" t="50" w="165" /><ent r="3" t="53" w="393" /><ent r="3" t="106" w="131" /><ent r="3" t="106" w="137" /><ent r="3" t="106" w="143" /><ent r="3" t="106" w="467" /><ent r="3" t="106" w="474" /><ent r="3" t="106" w="481" /><ent r="3" t="107" w="222" /><ent r="3" t="107" w="228" /><ent r="3" t="107" w="234" /><ent r="3" t="107" w="327" /><ent r="3" t="107" w="333" /><ent r="3" t="107" w="339" /><ent r="3" t="107" w="437" /><ent r="3" t="107" w="444" /><ent r="3" t="107" w="451" /><ent r="3" t="117" w="165" /><ent r="3" t="120" w="393" /></phr></stem><stem n="s&lt;/era"><phr n="s&lt;/ERA"><ent r="3" t="39" w="132" /><ent r="3" t="39" w="131" /><ent r="3" t="39" w="138" /><ent r="3" t="39" w="137" /><ent r="3" t="39" w="144" /><ent r="3" t="39" w="143" /><ent r="3" t="39" w="468" /><ent r="3" t="39" w="467" /><ent r="3" t="39" w="475" /><ent r="3" t="39" w="474" /><ent r="3" t="39" w="482" /><ent r="3" t="39" w="481" /><ent r="3" t="40" w="223" /><ent r="3" t="40" w="222" /><ent r="3" t="40" w="229" /><ent r="3" t="40" w="228" /><ent r="3" t="40" w="235" /><ent r="3" t="40" w="234" /><ent r="3" t="40" w="328" /><ent r="3" t="40" w="327" /><ent r="3" t="40" w="334" /><ent r="3" t="40" w="333" /><ent r="3" t="40" w="340" /><ent r="3" t="40" w="339" /><ent r="3" t="40" w="438" /><ent r="3" t="40" w="437" /><ent r="3" t="40" w="445" /><ent r="3" t="40" w="444" /><ent r="3" t="40" w="452" /><ent r="3" t="40" w="451" /><ent r="3" t="106" w="132" /><ent r="3" t="106" w="131" /><ent r="3" t="106" w="138" /><ent r="3" t="106" w="137" /><ent r="3" t="106" w="144" /><ent r="3" t="106" w="143" /><ent r="3" t="106" w="468" /><ent r="3" t="106" w="467" /><ent r="3" t="106" w="475" /><ent r="3" t="106" w="474" /><ent r="3" t="106" w="482" /><ent r="3" t="106" w="481" /><ent r="3" t="107" w="223" /><ent r="3" t="107" w="222" /><ent r="3" t="107" w="229" /><ent r="3" t="107" w="228" /><ent r="3" t="107" w="235" /><ent r="3" t="107" w="234" /><ent r="3" t="107" w="328" /><ent r="3" t="107" w="327" /><ent r="3" t="107" w="334" /><ent r="3" t="107" w="333" /><ent r="3" t="107" w="340" /><ent r="3" t="107" w="339" /><ent r="3" t="107" w="438" /><ent r="3" t="107" w="437" /><ent r="3" t="107" w="445" /><ent r="3" t="107" w="444" /><ent r="3" t="107" w="452" /><ent r="3" t="107" w="451" /></phr></stem><stem n="_level1&gt;2000&amp;apos;s&lt;/era_level1&gt;"><phr n="_LEVEL1&gt;2000&amp;apos;s&lt;/ERA_LEVEL1&gt;"><ent r="3" t="39" w="133" /><ent r="3" t="39" w="469" /><ent r="3" t="40" w="224" /><ent r="3" t="106" w="133" /><ent r="3" t="106" w="469" /><ent r="3" t="107" w="224" /></phr></stem><stem n="s&lt;/era_level1&gt;"><phr n="s&lt;/ERA_LEVEL1&gt;"><ent r="3" t="39" w="133" /><ent r="3" t="39" w="131" /><ent r="3" t="39" w="469" /><ent r="3" t="39" w="467" /><ent r="3" t="40" w="224" /><ent r="3" t="40" w="222" /><ent r="3" t="40" w="329" /><ent r="3" t="40" w="327" /><ent r="3" t="40" w="439" /><ent r="3" t="40" w="437" /><ent r="3" t="106" w="133" /><ent r="3" t="106" w="131" /><ent r="3" t="106" w="469" /><ent r="3" t="106" w="467" /><ent r="3" t="107" w="224" /><ent r="3" t="107" w="222" /><ent r="3" t="107" w="329" /><ent r="3" t="107" w="327" /><ent r="3" t="107" w="439" /><ent r="3" t="107" w="437" /></phr></stem><stem n="&lt;era_level2&gt;2000"><phr n="&lt;ERA_LEVEL2&gt;2000"><ent r="3" t="39" w="135" /><ent r="3" t="39" w="134" /><ent r="3" t="40" w="226" /><ent r="3" t="40" w="225" /><ent r="3" t="106" w="135" /><ent r="3" t="106" w="134" /><ent r="3" t="107" w="226" /><ent r="3" t="107" w="225" /></phr></stem><stem n="level2&gt;2000"><phr n="LEVEL2&gt;2000"><ent r="3" t="39" w="135" /><ent r="3" t="40" w="226" /><ent r="3" t="106" w="135" /><ent r="3" t="107" w="226" /></phr></stem><stem n="_level2&gt;2000&amp;apos;s&lt;/era_level2&gt;"><phr n="_LEVEL2&gt;2000&amp;apos;s&lt;/ERA_LEVEL2&gt;"><ent r="3" t="39" w="139" /><ent r="3" t="40" w="230" /><ent r="3" t="106" w="139" /><ent r="3" t="107" w="230" /></phr></stem><stem n="s&lt;/era_level2&gt;"><phr n="s&lt;/ERA_LEVEL2&gt;"><ent r="3" t="39" w="139" /><ent r="3" t="39" w="137" /><ent r="3" t="39" w="476" /><ent r="3" t="39" w="474" /><ent r="3" t="40" w="230" /><ent r="3" t="40" w="228" /><ent r="3" t="40" w="335" /><ent r="3" t="40" w="333" /><ent r="3" t="40" w="446" /><ent r="3" t="40" w="444" /><ent r="3" t="106" w="139" /><ent r="3" t="106" w="137" /><ent r="3" t="106" w="476" /><ent r="3" t="106" w="474" /><ent r="3" t="107" w="230" /><ent r="3" t="107" w="228" /><ent r="3" t="107" w="335" /><ent r="3" t="107" w="333" /><ent r="3" t="107" w="446" /><ent r="3" t="107" w="444" /></phr></stem><stem n="&lt;era_level3&gt;2000"><phr n="&lt;ERA_LEVEL3&gt;2000"><ent r="3" t="39" w="141" /><ent r="3" t="39" w="140" /><ent r="3" t="40" w="232" /><ent r="3" t="40" w="231" /><ent r="3" t="106" w="141" /><ent r="3" t="106" w="140" /><ent r="3" t="107" w="232" /><ent r="3" t="107" w="231" /></phr></stem><stem n="level3&gt;2000"><phr n="LEVEL3&gt;2000"><ent r="3" t="39" w="141" /><ent r="3" t="40" w="232" /><ent r="3" t="106" w="141" /><ent r="3" t="107" w="232" /></phr></stem><stem n="_level3&gt;2000&amp;apos;s&lt;/era_level3&gt;"><phr n="_LEVEL3&gt;2000&amp;apos;s&lt;/ERA_LEVEL3&gt;"><ent r="3" t="39" w="145" /><ent r="3" t="40" w="236" /><ent r="3" t="106" w="145" /><ent r="3" t="107" w="236" /></phr></stem><stem n="s&lt;/era_level3&gt;"><phr n="s&lt;/ERA_LEVEL3&gt;"><ent r="3" t="39" w="145" /><ent r="3" t="39" w="143" /><ent r="3" t="39" w="483" /><ent r="3" t="39" w="481" /><ent r="3" t="40" w="236" /><ent r="3" t="40" w="234" /><ent r="3" t="40" w="341" /><ent r="3" t="40" w="339" /><ent r="3" t="40" w="453" /><ent r="3" t="40" w="451" /><ent r="3" t="106" w="145" /><ent r="3" t="106" w="143" /><ent r="3" t="106" w="483" /><ent r="3" t="106" w="481" /><ent r="3" t="107" w="236" /><ent r="3" t="107" w="234" /><ent r="3" t="107" w="341" /><ent r="3" t="107" w="339" /><ent r="3" t="107" w="453" /><ent r="3" t="107" w="451" /></phr></stem><stem n="&lt;type"><phr n="&lt;TYPE"><ent r="3" t="39" w="146" /><ent r="3" t="39" w="150" /><ent r="3" t="39" w="484" /><ent r="3" t="39" w="488" /><ent r="3" t="40" w="237" /><ent r="3" t="40" w="241" /><ent r="3" t="40" w="342" /><ent r="3" t="40" w="346" /><ent r="3" t="40" w="454" /><ent r="3" t="40" w="458" /><ent r="3" t="106" w="146" /><ent r="3" t="106" w="150" /><ent r="3" t="106" w="484" /><ent r="3" t="106" w="488" /><ent r="3" t="107" w="237" /><ent r="3" t="107" w="241" /><ent r="3" t="107" w="342" /><ent r="3" t="107" w="346" /><ent r="3" t="107" w="454" /><ent r="3" t="107" w="458" /></phr></stem><stem n="&lt;type_level1&gt;male&lt;"><phr n="&lt;TYPE_LEVEL1&gt;Male&lt;"><ent r="3" t="39" w="147" /><ent r="3" t="39" w="146" /><ent r="3" t="39" w="485" /><ent r="3" t="39" w="484" /><ent r="3" t="106" w="147" /><ent r="3" t="106" w="146" /><ent r="3" t="106" w="485" /><ent r="3" t="106" w="484" /></phr></stem><stem n="level1&gt;male&lt;"><phr n="LEVEL1&gt;Male&lt;"><ent r="3" t="39" w="147" /><ent r="3" t="39" w="485" /><ent r="3" t="106" w="147" /><ent r="3" t="106" w="485" /></phr></stem><stem n="&lt;type_level1&gt;male&lt;/typ"><phr n="&lt;TYPE_LEVEL1&gt;Male&lt;/TYPE"><ent r="3" t="39" w="148" /><ent r="3" t="39" w="146" /><ent r="3" t="39" w="486" /><ent r="3" t="39" w="484" /><ent r="3" t="106" w="148" /><ent r="3" t="106" w="146" /><ent r="3" t="106" w="486" /><ent r="3" t="106" w="484" /></phr></stem><stem n="_level1&gt;male&lt;/type_level1&gt;"><phr n="_LEVEL1&gt;Male&lt;/TYPE_LEVEL1&gt;"><ent r="3" t="39" w="149" /><ent r="3" t="39" w="487" /><ent r="3" t="106" w="149" /><ent r="3" t="106" w="487" /></phr></stem><stem n="&lt;type_level1&gt;male&lt;/type_level1&gt;"><phr n="&lt;TYPE_LEVEL1&gt;Male&lt;/TYPE_LEVEL1&gt;"><ent r="3" t="39" w="149" /><ent r="3" t="39" w="146" /><ent r="3" t="39" w="487" /><ent r="3" t="39" w="484" /><ent r="3" t="106" w="149" /><ent r="3" t="106" w="146" /><ent r="3" t="106" w="487" /><ent r="3" t="106" w="484" /></phr></stem><stem n="&lt;type_level2&gt;male&lt;"><phr n="&lt;TYPE_LEVEL2&gt;Male&lt;"><ent r="3" t="39" w="151" /><ent r="3" t="39" w="150" /><ent r="3" t="106" w="151" /><ent r="3" t="106" w="150" /></phr></stem><stem n="level2&gt;male&lt;"><phr n="LEVEL2&gt;Male&lt;"><ent r="3" t="39" w="151" /><ent r="3" t="106" w="151" /></phr></stem><stem n="&lt;type_level2&gt;male&lt;/typ"><phr n="&lt;TYPE_LEVEL2&gt;Male&lt;/TYPE"><ent r="3" t="39" w="152" /><ent r="3" t="39" w="150" /><ent r="3" t="106" w="152" /><ent r="3" t="106" w="150" /></phr></stem><stem n="_level2&gt;male&lt;/type_level2&gt;"><phr n="_LEVEL2&gt;Male&lt;/TYPE_LEVEL2&gt;"><ent r="3" t="39" w="153" /><ent r="3" t="106" w="153" /></phr></stem><stem n="&lt;type_level2&gt;male&lt;/type_level2&gt;"><phr n="&lt;TYPE_LEVEL2&gt;Male&lt;/TYPE_LEVEL2&gt;"><ent r="3" t="39" w="153" /><ent r="3" t="39" w="150" /><ent r="3" t="106" w="153" /><ent r="3" t="106" w="150" /></phr></stem><stem n="/contributor&gt;"><phr n="/CONTRIBUTOR&gt;"><ent r="3" t="39" w="155" /><ent r="3" t="39" w="252" /><ent r="3" t="39" w="401" /><ent r="3" t="39" w="494" /><ent r="3" t="40" w="117" /><ent r="3" t="40" w="247" /><ent r="3" t="40" w="352" /><ent r="3" t="40" w="464" /><ent r="3" t="46" w="175" /><ent r="3" t="46" w="195" /><ent r="3" t="46" w="338" /><ent r="3" t="46" w="356" /><ent r="3" t="50" w="287" /><ent r="3" t="50" w="306" /><ent r="3" t="53" w="434" /><ent r="3" t="53" w="458" /><ent r="3" t="53" w="482" /><ent r="3" t="57" w="336" /><ent r="3" t="106" w="155" /><ent r="3" t="106" w="252" /><ent r="3" t="106" w="401" /><ent r="3" t="106" w="494" /><ent r="3" t="107" w="117" /><ent r="3" t="107" w="247" /><ent r="3" t="107" w="352" /><ent r="3" t="107" w="464" /><ent r="3" t="113" w="175" /><ent r="3" t="113" w="195" /><ent r="3" t="113" w="338" /><ent r="3" t="113" w="356" /><ent r="3" t="117" w="287" /><ent r="3" t="117" w="306" /><ent r="3" t="120" w="434" /><ent r="3" t="120" w="458" /><ent r="3" t="120" w="482" /><ent r="3" t="124" w="336" /></phr></stem></index>