<?xml version="1.0" encoding="utf-8"?><index><stem n="deliveri"><phr n="delivery"><ent r="3" t="17" w="61" /></phr><phr n="Delivery"><ent r="4" t="58" w="244" /><ent r="4" t="125" w="244" /></phr></stem><stem n="musicid-cd"><phr n="MusicID-CD"><ent r="3" t="17" w="108" /></phr></stem><stem n="guarante"><phr n="guaranteed"><ent r="3" t="17" w="129" /><ent r="7" t="70" w="2239" /><ent r="7" t="137" w="1896" /></phr><phr n="guarantees"><ent r="4" t="99" w="124" /><ent r="4" t="167" w="124" /></phr></stem><stem n="header"><phr n="header"><ent r="3" t="17" w="147" /><ent r="3" t="59" w="96" /><ent r="4" t="61" w="38" /><ent r="3" t="72" w="69" /><ent r="3" t="72" w="72" /><ent r="6" t="72" w="154" /><ent r="6" t="72" w="160" /><ent r="7" t="72" w="177" /><ent r="7" t="72" w="206" /><ent r="6" t="72" w="216" /><ent r="6" t="72" w="307" /><ent r="3" t="126" w="96" /><ent r="4" t="128" w="38" /><ent r="3" t="139" w="69" /><ent r="3" t="139" w="72" /><ent r="6" t="139" w="154" /><ent r="6" t="139" w="160" /><ent r="7" t="139" w="177" /><ent r="7" t="139" w="206" /><ent r="6" t="139" w="216" /><ent r="6" t="139" w="307" /></phr><phr n="headers"><ent r="4" t="61" w="132" /><ent r="5" t="72" w="93" /><ent r="5" t="72" w="106" /><ent r="4" t="128" w="132" /><ent r="5" t="139" w="93" /><ent r="5" t="139" w="106" /></phr><phr n="Header"><ent r="1000" t="72" w="3" /><ent r="102" t="72" w="10" /><ent r="7" t="72" w="142" /><ent r="1000" t="139" w="3" /><ent r="102" t="139" w="10" /><ent r="7" t="139" w="142" /></phr></stem><stem n="begin"><phr n="beginning"><ent r="3" t="17" w="150" /><ent r="3" t="17" w="268" /></phr><phr n="begin"><ent r="4" t="55" w="410" /><ent r="7" t="56" w="247" /><ent r="3" t="68" w="226" /><ent r="3" t="68" w="255" /><ent r="3" t="71" w="198" /><ent r="3" t="81" w="1249" /><ent r="3" t="81" w="1263" /><ent r="3" t="81" w="1277" /><ent r="3" t="81" w="1293" /><ent r="3" t="81" w="1313" /><ent r="3" t="81" w="1328" /><ent r="5" t="82" w="882" /><ent r="3" t="82" w="930" /><ent r="3" t="82" w="1013" /><ent r="3" t="91" w="361" /><ent r="4" t="122" w="410" /><ent r="7" t="123" w="247" /><ent r="3" t="135" w="226" /><ent r="3" t="135" w="255" /><ent r="3" t="138" w="198" /><ent r="5" t="142" w="596" /><ent r="5" t="142" w="905" /><ent r="3" t="148" w="1249" /><ent r="3" t="148" w="1263" /><ent r="3" t="148" w="1277" /><ent r="3" t="148" w="1293" /><ent r="3" t="148" w="1313" /><ent r="3" t="148" w="1328" /><ent r="5" t="149" w="882" /><ent r="3" t="149" w="930" /><ent r="3" t="149" w="1013" /><ent r="3" t="158" w="361" /></phr><phr n="BEGIN"><ent r="3" t="62" w="253" /><ent r="3" t="129" w="253" /></phr><phr n="Begin"><ent r="3" t="68" w="612" /><ent r="3" t="135" w="612" /></phr></stem><stem n="precis"><phr n="precise"><ent r="3" t="17" w="156" /><ent r="3" t="17" w="204" /></phr></stem><stem n="player"><phr n="players"><ent r="3" t="17" w="168" /></phr><phr n="player"><ent r="3" t="80" w="112" /><ent r="3" t="147" w="112" /></phr></stem><stem n="comput"><phr n="compute"><ent r="3" t="17" w="174" /></phr><phr n="Computing"><ent r="7" t="28" w="352" /></phr><phr n="computing"><ent r="6" t="28" w="437" /></phr></stem><stem n="panel"><phr n="panels"><ent r="3" t="17" w="182" /></phr></stem><stem n="given"><phr n="given"><ent r="3" t="17" w="187" /><ent r="3" t="21" w="301" /><ent r="3" t="27" w="256" /><ent r="3" t="29" w="490" /><ent r="3" t="70" w="849" /><ent r="3" t="71" w="361" /><ent r="3" t="75" w="608" /><ent r="3" t="75" w="743" /><ent r="3" t="75" w="774" /><ent r="3" t="75" w="807" /><ent r="3" t="75" w="847" /><ent r="3" t="75" w="1550" /><ent r="4" t="82" w="1358" /><ent r="4" t="82" w="1374" /><ent r="3" t="95" w="273" /><ent r="3" t="137" w="506" /><ent r="3" t="138" w="361" /><ent r="4" t="149" w="1358" /><ent r="4" t="149" w="1374" /><ent r="3" t="174" w="119" /></phr></stem><stem n="frame"><phr n="frames"><ent r="3" t="17" w="189" /><ent r="3" t="17" w="265" /></phr><phr n="frame"><ent r="3" t="17" w="192" /></phr></stem><stem n="/75"><phr n="/75"><ent r="3" t="17" w="195" /></phr></stem><stem n="1/75"><phr n="1/75"><ent r="3" t="17" w="195" /><ent r="3" t="17" w="194" /></phr></stem><stem n="second"><phr n="second"><ent r="3" t="17" w="198" /><ent r="3" t="34" w="981" /><ent r="4" t="55" w="144" /><ent r="6" t="61" w="264" /><ent r="4" t="63" w="245" /><ent r="5" t="69" w="723" /><ent r="3" t="75" w="696" /><ent r="4" t="81" w="289" /><ent r="4" t="81" w="741" /><ent r="5" t="97" w="68" /><ent r="6" t="99" w="96" /><ent r="3" t="101" w="981" /><ent r="5" t="122" w="144" /><ent r="6" t="128" w="264" /><ent r="4" t="130" w="245" /><ent r="5" t="136" w="723" /><ent r="3" t="142" w="500" /><ent r="4" t="148" w="289" /><ent r="4" t="148" w="741" /><ent r="5" t="165" w="68" /><ent r="6" t="167" w="96" /></phr><phr n="seconds"><ent r="3" t="19" w="140" /><ent r="4" t="55" w="225" /><ent r="5" t="122" w="225" /></phr></stem><stem n="rel"><phr n="relatively"><ent r="3" t="17" w="207" /><ent r="3" t="17" w="226" /><ent r="3" t="58" w="360" /><ent r="3" t="70" w="80" /><ent r="3" t="125" w="360" /><ent r="3" t="137" w="80" /></phr><phr n="Relatively"><ent r="7" t="60" w="372" /><ent r="7" t="127" w="372" /></phr><phr n="relative"><ent r="4" t="69" w="218" /><ent r="3" t="71" w="350" /><ent r="3" t="94" w="735" /><ent r="4" t="136" w="218" /><ent r="3" t="138" w="350" /><ent r="3" t="161" w="735" /></phr></stem><stem n="unrel"><phr n="unrelated"><ent r="3" t="17" w="211" /></phr></stem><stem n="would"><phr n="would"><ent r="3" t="17" w="213" /><ent r="3" t="21" w="472" /><ent r="3" t="22" w="122" /><ent r="3" t="44" w="250" /><ent r="3" t="46" w="264" /><ent r="3" t="63" w="1098" /><ent r="3" t="70" w="1330" /><ent r="3" t="70" w="1348" /><ent r="3" t="70" w="1359" /><ent r="3" t="70" w="1384" /><ent r="3" t="82" w="1574" /><ent r="5" t="97" w="904" /><ent r="3" t="111" w="250" /><ent r="3" t="113" w="264" /><ent r="3" t="130" w="1098" /><ent r="3" t="137" w="987" /><ent r="3" t="137" w="1005" /><ent r="3" t="137" w="1016" /><ent r="3" t="137" w="1041" /><ent r="3" t="149" w="1574" /><ent r="5" t="165" w="904" /></phr></stem><stem n="let"><phr n="lets"><ent r="3" t="17" w="219" /><ent r="6" t="61" w="231" /><ent r="3" t="62" w="124" /><ent r="3" t="63" w="937" /><ent r="5" t="69" w="690" /><ent r="5" t="97" w="35" /><ent r="6" t="99" w="63" /><ent r="6" t="128" w="231" /><ent r="3" t="129" w="124" /><ent r="3" t="130" w="937" /><ent r="5" t="136" w="690" /><ent r="5" t="165" w="35" /><ent r="6" t="167" w="63" /></phr></stem><stem n="13"><phr n="13"><ent r="3" t="17" w="241" /><ent r="3" t="17" w="261" /><ent r="3" t="17" w="279" /><ent r="3" t="42" w="582" /><ent r="3" t="44" w="488" /><ent r="3" t="45" w="284" /><ent r="3" t="45" w="345" /><ent r="3" t="46" w="89" /><ent r="3" t="51" w="192" /><ent r="3" t="57" w="632" /><ent r="3" t="65" w="640" /><ent r="3" t="75" w="2535" /><ent r="3" t="75" w="2764" /><ent r="3" t="75" w="2857" /><ent r="3" t="75" w="2953" /><ent r="3" t="76" w="1235" /><ent r="3" t="85" w="282" /><ent r="3" t="87" w="306" /><ent r="3" t="109" w="582" /><ent r="3" t="111" w="488" /><ent r="3" t="112" w="284" /><ent r="3" t="112" w="345" /><ent r="3" t="113" w="89" /><ent r="3" t="118" w="192" /><ent r="3" t="124" w="632" /><ent r="3" t="132" w="640" /><ent r="3" t="142" w="1965" /><ent r="3" t="142" w="2194" /><ent r="3" t="142" w="2287" /><ent r="3" t="142" w="2383" /><ent r="3" t="143" w="1235" /><ent r="3" t="152" w="282" /><ent r="3" t="154" w="306" /></phr></stem><stem n="150"><phr n="150"><ent r="3" t="17" w="244" /><ent r="3" t="17" w="374" /><ent r="3" t="17" w="389" /><ent r="3" t="17" w="419" /><ent r="3" t="64" w="581" /><ent r="3" t="131" w="581" /></phr><phr n="150s"><ent r="6" t="38" w="619" /><ent r="6" t="105" w="619" /></phr></stem><stem n="26670"><phr n="26670"><ent r="3" t="17" w="245" /><ent r="3" t="17" w="375" /><ent r="3" t="17" w="390" /></phr></stem><stem n="52757"><phr n="52757"><ent r="3" t="17" w="246" /><ent r="3" t="17" w="376" /><ent r="3" t="17" w="391" /></phr></stem><stem n="74145"><phr n="74145"><ent r="3" t="17" w="247" /><ent r="3" t="17" w="377" /><ent r="3" t="17" w="392" /></phr></stem><stem n="95335"><phr n="95335"><ent r="3" t="17" w="248" /><ent r="3" t="17" w="378" /><ent r="3" t="17" w="393" /></phr></stem><stem n="117690"><phr n="117690"><ent r="3" t="17" w="249" /><ent r="3" t="17" w="379" /><ent r="3" t="17" w="394" /></phr></stem><stem n="144300"><phr n="144300"><ent r="3" t="17" w="250" /><ent r="3" t="17" w="380" /><ent r="3" t="17" w="395" /></phr></stem><stem n="163992"><phr n="163992"><ent r="3" t="17" w="251" /><ent r="3" t="17" w="381" /><ent r="3" t="17" w="396" /></phr></stem><stem n="188662"><phr n="188662"><ent r="3" t="17" w="252" /><ent r="3" t="17" w="382" /><ent r="3" t="17" w="397" /></phr></stem><stem n="209375"><phr n="209375"><ent r="3" t="17" w="253" /><ent r="3" t="17" w="383" /><ent r="3" t="17" w="398" /></phr></stem><stem n="231320"><phr n="231320"><ent r="3" t="17" w="254" /><ent r="3" t="17" w="384" /><ent r="3" t="17" w="399" /></phr></stem><stem n="253150"><phr n="253150"><ent r="3" t="17" w="255" /><ent r="3" t="17" w="385" /><ent r="3" t="17" w="400" /></phr></stem><stem n="281555"><phr n="281555"><ent r="3" t="17" w="256" /><ent r="3" t="17" w="386" /><ent r="3" t="17" w="401" /></phr></stem><stem n="337792"><phr n="337792"><ent r="3" t="17" w="257" /><ent r="3" t="17" w="402" /></phr></stem><stem n="offset"><phr n="offset"><ent r="3" t="17" w="286" /><ent r="4" t="55" w="242" /><ent r="5" t="122" w="242" /></phr><phr n="offsets"><ent r="3" t="82" w="1178" /><ent r="3" t="149" w="1178" /></phr></stem><stem n="out"><phr n="out"><ent r="3" t="17" w="290" /><ent r="3" t="46" w="259" /><ent r="4" t="69" w="612" /><ent r="3" t="69" w="741" /><ent r="3" t="70" w="1864" /><ent r="5" t="95" w="459" /><ent r="3" t="113" w="259" /><ent r="4" t="136" w="612" /><ent r="3" t="136" w="741" /><ent r="3" t="137" w="1521" /></phr><phr n="Out"><ent r="3" t="85" w="272" /><ent r="3" t="152" w="272" /></phr></stem><stem n="mark"><phr n="marks"><ent r="3" t="17" w="292" /></phr></stem><stem n="program"><phr n="program"><ent r="3" t="17" w="298" /><ent r="3" t="35" w="69" /><ent r="3" t="44" w="295" /><ent r="3" t="59" w="579" /><ent r="7" t="60" w="107" /><ent r="3" t="69" w="374" /><ent r="3" t="71" w="722" /><ent r="3" t="84" w="207" /><ent r="3" t="87" w="180" /><ent r="3" t="88" w="351" /><ent r="3" t="89" w="230" /><ent r="3" t="92" w="45" /><ent r="5" t="95" w="329" /><ent r="5" t="95" w="454" /><ent r="3" t="99" w="195" /><ent r="3" t="100" w="15" /><ent r="3" t="102" w="69" /><ent r="3" t="111" w="295" /><ent r="3" t="126" w="579" /><ent r="7" t="127" w="107" /><ent r="3" t="136" w="374" /><ent r="3" t="138" w="722" /><ent r="3" t="151" w="207" /><ent r="3" t="154" w="180" /><ent r="3" t="155" w="351" /><ent r="3" t="156" w="230" /><ent r="3" t="159" w="45" /><ent r="3" t="167" w="195" /><ent r="3" t="168" w="15" /></phr><phr n="Program"><ent r="92" t="59" w="570" /><ent r="92" t="126" w="570" /></phr><phr n="Programs"><ent r="3" t="93" w="53" /><ent r="3" t="160" w="53" /></phr><phr n="programs"><ent r="4" t="93" w="98" /><ent r="4" t="160" w="98" /></phr></stem><stem n="numer"><phr n="numerous"><ent r="3" t="17" w="310" /><ent r="4" t="58" w="815" /><ent r="4" t="125" w="815" /></phr><phr n="numeric"><ent r="4" t="38" w="444" /><ent r="3" t="56" w="678" /><ent r="4" t="56" w="743" /><ent r="7" t="56" w="958" /><ent r="4" t="105" w="444" /><ent r="3" t="123" w="678" /><ent r="4" t="123" w="743" /><ent r="7" t="123" w="958" /></phr></stem><stem n="tend"><phr n="tend"><ent r="3" t="17" w="327" /></phr></stem><stem n="maintain"><phr n="maintains"><ent r="3" t="17" w="333" /><ent r="3" t="28" w="454" /><ent r="3" t="182" w="41" /></phr><phr n="maintained"><ent r="4" t="56" w="763" /><ent r="3" t="62" w="748" /><ent r="3" t="97" w="561" /><ent r="4" t="123" w="763" /><ent r="3" t="129" w="748" /><ent r="3" t="165" w="561" /></phr><phr n="maintain"><ent r="3" t="62" w="804" /><ent r="3" t="97" w="582" /><ent r="3" t="129" w="804" /><ent r="3" t="165" w="582" /></phr></stem><stem n="catalog"><phr n="catalog"><ent r="3" t="17" w="335" /><ent r="3" t="182" w="57" /></phr></stem><stem n="reliabl"><phr n="reliable"><ent r="3" t="17" w="344" /></phr></stem><stem n="22"><phr n="22"><ent r="3" t="17" w="364" /><ent r="3" t="42" w="462" /><ent r="3" t="45" w="406" /><ent r="3" t="45" w="487" /><ent r="3" t="59" w="269" /><ent r="3" t="59" w="699" /><ent r="3" t="65" w="232" /><ent r="3" t="65" w="478" /><ent r="3" t="65" w="788" /><ent r="3" t="65" w="1327" /><ent r="3" t="68" w="536" /><ent r="3" t="69" w="642" /><ent r="3" t="70" w="2582" /><ent r="3" t="70" w="2732" /><ent r="3" t="77" w="299" /><ent r="3" t="78" w="257" /><ent r="3" t="79" w="681" /><ent r="3" t="81" w="321" /><ent r="3" t="81" w="773" /><ent r="3" t="82" w="950" /><ent r="3" t="87" w="356" /><ent r="3" t="109" w="462" /><ent r="3" t="112" w="406" /><ent r="3" t="112" w="487" /><ent r="3" t="126" w="269" /><ent r="3" t="126" w="699" /><ent r="3" t="132" w="232" /><ent r="3" t="132" w="478" /><ent r="3" t="132" w="788" /><ent r="3" t="132" w="1327" /><ent r="3" t="135" w="536" /><ent r="3" t="136" w="642" /><ent r="3" t="137" w="2239" /><ent r="3" t="137" w="2389" /><ent r="3" t="144" w="299" /><ent r="3" t="145" w="257" /><ent r="3" t="146" w="681" /><ent r="3" t="148" w="321" /><ent r="3" t="148" w="773" /><ent r="3" t="149" w="950" /><ent r="3" t="154" w="356" /></phr></stem><stem n="337642"><phr n="337642"><ent r="3" t="17" w="387" /></phr></stem><stem n="182"><phr n="182"><ent r="3" t="17" w="404" /></phr></stem><stem n="26702"><phr n="26702"><ent r="3" t="17" w="405" /></phr></stem><stem n="52790"><phr n="52790"><ent r="3" t="17" w="406" /></phr></stem><stem n="74177"><phr n="74177"><ent r="3" t="17" w="407" /></phr></stem><stem n="95367"><phr n="95367"><ent r="3" t="17" w="408" /></phr></stem><stem n="117722"><phr n="117722"><ent r="3" t="17" w="409" /></phr></stem><stem n="144332"><phr n="144332"><ent r="3" t="17" w="410" /></phr></stem><stem n="164035"><phr n="164035"><ent r="3" t="17" w="411" /></phr></stem><stem n="188695"><phr n="188695"><ent r="3" t="17" w="412" /></phr></stem><stem n="209407"><phr n="209407"><ent r="3" t="17" w="413" /></phr></stem><stem n="231362"><phr n="231362"><ent r="3" t="17" w="414" /></phr></stem><stem n="253182"><phr n="253182"><ent r="3" t="17" w="415" /></phr></stem><stem n="281587"><phr n="281587"><ent r="3" t="17" w="416" /></phr></stem><stem n="337675"><phr n="337675"><ent r="3" t="17" w="417" /></phr></stem><stem n="26524"><phr n="26524"><ent r="3" t="17" w="420" /></phr></stem><stem n="52466"><phr n="52466"><ent r="3" t="17" w="421" /></phr></stem><stem n="73860"><phr n="73860"><ent r="3" t="17" w="422" /></phr></stem><stem n="94904"><phr n="94904"><ent r="3" t="17" w="423" /></phr></stem><stem n="117037"><phr n="117037"><ent r="3" t="17" w="424" /></phr></stem><stem n="143501"><phr n="143501"><ent r="3" t="17" w="425" /></phr></stem><stem n="162982"><phr n="162982"><ent r="3" t="17" w="426" /></phr></stem><stem n="187496"><phr n="187496"><ent r="3" t="17" w="427" /></phr></stem><stem n="208138"><phr n="208138"><ent r="3" t="17" w="428" /></phr></stem><stem n="230023"><phr n="230023"><ent r="3" t="17" w="429" /></phr></stem><stem n="251697"><phr n="251697"><ent r="3" t="17" w="430" /></phr></stem><stem n="279880"><phr n="279880"><ent r="3" t="17" w="431" /></phr></stem><stem n="335850"><phr n="335850"><ent r="3" t="17" w="432" /></phr></stem><stem n="fuzzi"><phr n="Fuzzy"><ent r="92" t="17" w="437" /><ent r="4" t="17" w="497" /></phr><phr n="fuzzy"><ent r="3" t="55" w="92" /><ent r="7" t="56" w="602" /><ent r="3" t="56" w="1297" /><ent r="3" t="122" w="92" /><ent r="7" t="123" w="602" /><ent r="3" t="123" w="1297" /></phr></stem><stem n="method"><phr n="methods"><ent r="3" t="17" w="444" /><ent r="3" t="17" w="453" /><ent r="4" t="21" w="154" /><ent r="5" t="21" w="817" /><ent r="3" t="27" w="43" /><ent r="3" t="58" w="515" /><ent r="3" t="81" w="42" /><ent r="3" t="82" w="56" /><ent r="3" t="82" w="1900" /><ent r="3" t="125" w="515" /><ent r="3" t="148" w="42" /><ent r="3" t="149" w="56" /><ent r="3" t="149" w="1900" /></phr><phr n="Methods"><ent r="92" t="21" w="343" /></phr><phr n="method"><ent r="3" t="55" w="97" /><ent r="3" t="55" w="116" /><ent r="4" t="55" w="207" /><ent r="4" t="55" w="235" /><ent r="3" t="58" w="524" /><ent r="3" t="81" w="50" /><ent r="3" t="81" w="61" /><ent r="3" t="82" w="1206" /><ent r="6" t="95" w="1066" /><ent r="5" t="98" w="373" /><ent r="3" t="122" w="97" /><ent r="3" t="122" w="116" /><ent r="5" t="122" w="207" /><ent r="5" t="122" w="235" /><ent r="3" t="125" w="524" /><ent r="3" t="142" w="475" /><ent r="3" t="148" w="50" /><ent r="3" t="148" w="61" /><ent r="3" t="149" w="1206" /><ent r="5" t="166" w="373" /></phr></stem><stem n="accur"><phr n="accurately"><ent r="3" t="17" w="458" /></phr><phr n="accurate"><ent r="3" t="21" w="231" /><ent r="3" t="21" w="338" /><ent r="3" t="62" w="806" /><ent r="3" t="78" w="111" /><ent r="6" t="95" w="998" /><ent r="3" t="97" w="584" /><ent r="3" t="129" w="806" /><ent r="3" t="145" w="111" /><ent r="3" t="165" w="584" /><ent r="3" t="174" w="57" /><ent r="3" t="174" w="193" /></phr></stem><stem n="situat"><phr n="situations"><ent r="3" t="17" w="465" /></phr></stem><stem n="exact"><phr n="Exact"><ent r="4" t="17" w="467" /><ent r="4" t="17" w="483" /></phr><phr n="exact"><ent r="3" t="55" w="85" /><ent r="3" t="65" w="1161" /><ent r="3" t="122" w="85" /><ent r="3" t="132" w="1161" /></phr></stem><stem n="-exact"><phr n="-Exact"><ent r="4" t="17" w="482" /><ent r="4" t="17" w="482" /></phr><phr n="-exact"><ent r="3" t="55" w="84" /><ent r="3" t="55" w="84" /><ent r="3" t="122" w="84" /><ent r="3" t="122" w="84" /></phr></stem><stem n="multi"><phr n="Multi"><ent r="4" t="17" w="482" /><ent r="82" t="70" w="1634" /><ent r="6" t="73" w="340" /><ent r="6" t="74" w="359" /><ent r="82" t="137" w="1291" /><ent r="6" t="140" w="340" /><ent r="6" t="141" w="359" /><ent r="6" t="171" w="341" /><ent r="6" t="172" w="328" /></phr><phr n="multi"><ent r="3" t="27" w="213" /><ent r="3" t="28" w="540" /><ent r="3" t="55" w="84" /><ent r="3" t="122" w="84" /></phr></stem><stem n="multi-exact"><phr n="Multi-Exact"><ent r="4" t="17" w="482" /></phr><phr n="multi-exact"><ent r="3" t="55" w="84" /><ent r="3" t="122" w="84" /></phr></stem><stem n="slight"><phr n="slight"><ent r="4" t="17" w="505" /></phr></stem><stem n="variat"><phr n="variations"><ent r="4" t="17" w="509" /><ent r="3" t="75" w="1005" /></phr><phr n="variation"><ent r="3" t="56" w="1330" /><ent r="3" t="123" w="1330" /><ent r="3" t="182" w="283" /></phr></stem><stem n="-recogn"><phr n="-recognized"><ent r="4" t="17" w="511" /><ent r="4" t="17" w="511" /></phr></stem><stem n="well"><phr n="well"><ent r="4" t="17" w="511" /><ent r="5" t="21" w="778" /><ent r="3" t="29" w="513" /><ent r="3" t="58" w="203" /><ent r="3" t="65" w="691" /><ent r="6" t="73" w="267" /><ent r="6" t="74" w="286" /><ent r="3" t="75" w="882" /><ent r="3" t="99" w="179" /><ent r="3" t="100" w="213" /><ent r="3" t="125" w="203" /><ent r="3" t="132" w="691" /><ent r="6" t="140" w="267" /><ent r="6" t="141" w="286" /><ent r="3" t="167" w="179" /><ent r="3" t="168" w="213" /><ent r="6" t="171" w="268" /><ent r="6" t="172" w="286" /><ent r="3" t="182" w="32" /></phr><phr n="Welle"><ent r="3" t="58" w="1271" /><ent r="3" t="125" w="1271" /></phr></stem><stem n="well-recogn"><phr n="well-recognized"><ent r="4" t="17" w="511" /></phr></stem><stem n="text-bas"><phr n="Text-Based"><ent r="1000" t="18" w="1" /><ent r="102" t="18" w="5" /><ent r="64" t="79" w="25" /><ent r="64" t="146" w="25" /></phr><phr n="Text-based"><ent r="3" t="18" w="72" /><ent r="3" t="18" w="131" /><ent r="92" t="79" w="37" /><ent r="92" t="79" w="226" /><ent r="92" t="146" w="37" /><ent r="92" t="146" w="226" /></phr><phr n="text-based"><ent r="3" t="34" w="264" /><ent r="3" t="34" w="276" /><ent r="3" t="63" w="644" /><ent r="3" t="79" w="47" /><ent r="3" t="79" w="234" /><ent r="3" t="101" w="264" /><ent r="3" t="101" w="276" /><ent r="3" t="130" w="644" /><ent r="3" t="146" w="47" /><ent r="3" t="146" w="234" /></phr></stem><stem n="path"><phr n="path"><ent r="3" t="18" w="33" /><ent r="3" t="29" w="429" /><ent r="3" t="46" w="262" /><ent r="3" t="59" w="132" /><ent r="3" t="59" w="160" /><ent r="3" t="59" w="167" /><ent r="3" t="59" w="606" /><ent r="3" t="59" w="608" /><ent r="3" t="64" w="150" /><ent r="3" t="71" w="312" /><ent r="3" t="71" w="317" /><ent r="3" t="71" w="356" /><ent r="4" t="71" w="686" /><ent r="4" t="71" w="695" /><ent r="3" t="82" w="553" /><ent r="3" t="82" w="1125" /><ent r="4" t="94" w="583" /><ent r="3" t="94" w="736" /><ent r="4" t="94" w="761" /><ent r="5" t="94" w="771" /><ent r="5" t="94" w="802" /><ent r="3" t="97" w="176" /><ent r="3" t="97" w="985" /><ent r="3" t="113" w="262" /><ent r="3" t="126" w="132" /><ent r="3" t="126" w="160" /><ent r="3" t="126" w="167" /><ent r="3" t="126" w="606" /><ent r="3" t="126" w="608" /><ent r="3" t="131" w="150" /><ent r="3" t="138" w="312" /><ent r="3" t="138" w="317" /><ent r="3" t="138" w="356" /><ent r="4" t="138" w="686" /><ent r="4" t="138" w="695" /><ent r="3" t="149" w="553" /><ent r="3" t="149" w="1125" /><ent r="4" t="161" w="583" /><ent r="3" t="161" w="736" /><ent r="4" t="161" w="761" /><ent r="5" t="161" w="771" /><ent r="5" t="161" w="802" /><ent r="3" t="165" w="176" /><ent r="3" t="165" w="985" /></phr><phr n="Path"><ent r="3" t="59" w="609" /><ent r="3" t="126" w="609" /></phr><phr n="paths"><ent r="3" t="71" w="346" /><ent r="3" t="138" w="346" /></phr></stem><stem n="mp3"><phr n="mp3"><ent r="3" t="18" w="45" /></phr><phr n="MP3s"><ent r="3" t="29" w="74" /></phr><phr n="MP3"><ent r="3" t="34" w="823" /><ent r="7" t="60" w="171" /><ent r="3" t="101" w="823" /><ent r="7" t="127" w="171" /></phr></stem><stem n="tag"><phr n="tags"><ent r="3" t="18" w="46" /><ent r="3" t="34" w="820" /><ent r="3" t="62" w="395" /><ent r="3" t="101" w="820" /><ent r="3" t="129" w="395" /></phr><phr n="Tag"><ent r="4" t="20" w="134" /><ent r="3" t="21" w="275" /><ent r="4" t="31" w="119" /><ent r="3" t="60" w="34" /><ent r="6" t="60" w="45" /><ent r="7" t="60" w="74" /><ent r="7" t="60" w="91" /><ent r="6" t="60" w="112" /><ent r="7" t="60" w="123" /><ent r="7" t="60" w="161" /><ent r="6" t="60" w="264" /><ent r="7" t="60" w="382" /><ent r="7" t="60" w="417" /><ent r="7" t="60" w="507" /><ent r="7" t="60" w="535" /><ent r="6" t="61" w="272" /><ent r="3" t="62" w="158" /><ent r="5" t="69" w="731" /><ent r="3" t="69" w="733" /><ent r="3" t="82" w="1148" /><ent r="4" t="85" w="117" /><ent r="4" t="86" w="119" /><ent r="4" t="91" w="276" /><ent r="4" t="94" w="285" /><ent r="5" t="97" w="76" /><ent r="3" t="97" w="79" /><ent r="6" t="99" w="104" /><ent r="4" t="99" w="115" /><ent r="3" t="127" w="34" /><ent r="6" t="127" w="45" /><ent r="7" t="127" w="74" /><ent r="7" t="127" w="91" /><ent r="6" t="127" w="112" /><ent r="7" t="127" w="123" /><ent r="7" t="127" w="161" /><ent r="6" t="127" w="264" /><ent r="7" t="127" w="382" /><ent r="7" t="127" w="417" /><ent r="7" t="127" w="507" /><ent r="7" t="127" w="535" /><ent r="6" t="128" w="272" /><ent r="3" t="129" w="158" /><ent r="5" t="136" w="731" /><ent r="3" t="136" w="733" /><ent r="3" t="149" w="1148" /><ent r="4" t="152" w="117" /><ent r="4" t="153" w="119" /><ent r="4" t="158" w="276" /><ent r="4" t="161" w="285" /><ent r="5" t="165" w="76" /><ent r="3" t="165" w="79" /><ent r="6" t="167" w="104" /><ent r="4" t="167" w="115" /><ent r="3" t="174" w="93" /></phr><phr n="tag"><ent r="7" t="60" w="168" /><ent r="7" t="60" w="451" /><ent r="7" t="60" w="494" /><ent r="3" t="60" w="604" /><ent r="3" t="60" w="616" /><ent r="3" t="62" w="185" /><ent r="3" t="62" w="382" /><ent r="3" t="85" w="37" /><ent r="3" t="86" w="38" /><ent r="3" t="94" w="355" /><ent r="5" t="98" w="350" /><ent r="3" t="98" w="574" /><ent r="7" t="127" w="168" /><ent r="7" t="127" w="451" /><ent r="7" t="127" w="494" /><ent r="3" t="127" w="604" /><ent r="3" t="127" w="616" /><ent r="3" t="129" w="185" /><ent r="3" t="129" w="382" /><ent r="3" t="152" w="37" /><ent r="3" t="153" w="38" /><ent r="3" t="161" w="355" /><ent r="5" t="166" w="350" /><ent r="3" t="166" w="574" /></phr><phr n="TAG"><ent r="3" t="65" w="537" /><ent r="3" t="132" w="537" /></phr></stem><stem n="attempt"><phr n="attempts"><ent r="3" t="18" w="75" /><ent r="3" t="70" w="1882" /><ent r="3" t="75" w="889" /><ent r="3" t="137" w="1539" /></phr><phr n="attempt"><ent r="3" t="21" w="642" /></phr><phr n="attempting"><ent r="3" t="62" w="761" /><ent r="3" t="97" w="574" /><ent r="3" t="129" w="761" /><ent r="3" t="165" w="574" /></phr><phr n="Attempt"><ent r="3" t="88" w="173" /><ent r="3" t="91" w="424" /><ent r="3" t="155" w="173" /><ent r="3" t="158" w="424" /></phr></stem><stem n="tri"><phr n="tries"><ent r="3" t="18" w="90" /><ent r="3" t="18" w="102" /><ent r="3" t="34" w="968" /><ent r="3" t="34" w="992" /><ent r="3" t="101" w="968" /><ent r="3" t="101" w="992" /></phr><phr n="tried"><ent r="3" t="18" w="116" /></phr></stem><stem n="next"><phr n="next"><ent r="3" t="18" w="101" /><ent r="3" t="34" w="986" /><ent r="3" t="79" w="83" /><ent r="3" t="82" w="315" /><ent r="3" t="101" w="986" /><ent r="3" t="146" w="83" /><ent r="3" t="149" w="315" /><ent r="4" t="182" w="346" /></phr><phr n="Next"><ent r="3" t="34" w="430" /><ent r="3" t="101" w="430" /></phr></stem><stem n="succe"><phr n="succeed"><ent r="3" t="18" w="111" /></phr></stem><stem n="ad"><phr n="Adding"><ent r="3" t="18" w="117" /><ent r="92" t="64" w="389" /><ent r="82" t="75" w="490" /><ent r="82" t="75" w="904" /><ent r="4" t="75" w="2047" /><ent r="92" t="131" w="389" /><ent r="82" t="142" w="376" /><ent r="4" t="142" w="1551" /></phr><phr n="adding"><ent r="3" t="29" w="304" /><ent r="3" t="75" w="612" /><ent r="3" t="75" w="651" /><ent r="3" t="75" w="934" /><ent r="3" t="142" w="420" /><ent r="3" t="142" w="459" /></phr><phr n="added"><ent r="6" t="70" w="2200" /><ent r="6" t="137" w="1857" /></phr></stem><stem n="improv"><phr n="improves"><ent r="3" t="18" w="127" /><ent r="3" t="70" w="1722" /><ent r="3" t="97" w="340" /><ent r="3" t="137" w="1379" /><ent r="3" t="165" w="340" /></phr><phr n="improving"><ent r="3" t="23" w="172" /></phr><phr n="Improving"><ent r="1000" t="55" w="1" /><ent r="102" t="55" w="10" /><ent r="1000" t="122" w="1" /><ent r="102" t="122" w="10" /></phr><phr n="improve"><ent r="3" t="55" w="21" /><ent r="3" t="71" w="447" /><ent r="3" t="122" w="21" /><ent r="3" t="138" w="447" /></phr></stem><stem n="best-fit"><phr n="best-fit"><ent r="3" t="18" w="135" /><ent r="3" t="21" w="296" /><ent r="3" t="79" w="242" /><ent r="3" t="146" w="242" /><ent r="3" t="174" w="114" /></phr></stem><stem n="fit"><phr n="fit"><ent r="3" t="18" w="136" /><ent r="3" t="21" w="297" /><ent r="3" t="25" w="56" /><ent r="3" t="25" w="139" /><ent r="3" t="79" w="243" /><ent r="3" t="146" w="243" /><ent r="3" t="174" w="115" /><ent r="3" t="182" w="225" /><ent r="4" t="182" w="340" /><ent r="3" t="182" w="406" /></phr><phr n="Fit"><ent r="5" t="182" w="322" /></phr></stem></index>