<?xml version="1.0" encoding="utf-8"?><index><stem n="bar"><phr n="bar"><ent r="3" t="181" w="115" /></phr></stem><stem n="(indicator)"><phr n="(indicator)"><ent r="3" t="181" w="117" /></phr></stem><stem n="vibrat"><phr n="vibration"><ent r="3" t="181" w="128" /></phr></stem><stem n="notif"><phr n="notifications"><ent r="3" t="181" w="145" /></phr></stem><stem n="pull"><phr n="pull"><ent r="3" t="181" w="162" /></phr></stem><stem n="redisplai"><phr n="redisplay"><ent r="3" t="181" w="201" /></phr></stem><stem n="ask"><phr n="ask"><ent r="3" t="181" w="206" /></phr></stem><stem n="-resolut"><phr n="-resolution"><ent r="3" t="182" w="59" /><ent r="3" t="182" w="59" /></phr></stem><stem n="high-resolut"><phr n="high-resolution"><ent r="3" t="182" w="59" /></phr></stem><stem n="hd"><phr n="HD"><ent r="3" t="182" w="61" /></phr></stem><stem n="(hd)"><phr n="(HD)"><ent r="3" t="182" w="62" /></phr></stem><stem n="curat"><phr n="curates"><ent r="3" t="182" w="66" /></phr></stem><stem n="substitut"><phr n="substitute"><ent r="3" t="182" w="171" /></phr></stem><stem n="clef"><phr n="clef"><ent r="3" t="182" w="175" /></phr></stem><stem n="serv"><phr n="serve"><ent r="3" t="182" w="179" /></phr></stem><stem n="replac"><phr n="replacement"><ent r="3" t="182" w="183" /></phr></stem><stem n="/imag"><phr n="/images"><ent r="3" t="182" w="194" /></phr></stem><stem n="music_75x75"><phr n="music_75x75"><ent r="4" t="182" w="205" /><ent r="4" t="182" w="204" /></phr></stem><stem n="75x75"><phr n="75x75"><ent r="4" t="182" w="205" /></phr></stem><stem n="_75x75.jpg"><phr n="_75x75.jpg"><ent r="4" t="182" w="206" /></phr></stem><stem n="music_75x75.jpg"><phr n="music_75x75.jpg"><ent r="4" t="182" w="206" /><ent r="4" t="182" w="204" /></phr></stem><stem n="music_170x170"><phr n="music_170x170"><ent r="4" t="182" w="209" /><ent r="4" t="182" w="208" /></phr></stem><stem n="_170x170.jpg"><phr n="_170x170.jpg"><ent r="4" t="182" w="210" /></phr></stem><stem n="music_170x170.jpg"><phr n="music_170x170.jpg"><ent r="4" t="182" w="210" /><ent r="4" t="182" w="208" /></phr></stem><stem n="music_300x300"><phr n="music_300x300"><ent r="4" t="182" w="213" /><ent r="4" t="182" w="212" /></phr></stem><stem n="_300x300.jpg"><phr n="_300x300.jpg"><ent r="4" t="182" w="214" /></phr></stem><stem n="music_300x300.jpg"><phr n="music_300x300.jpg"><ent r="4" t="182" w="214" /><ent r="4" t="182" w="212" /></phr></stem><stem n="fix"><phr n="fixed"><ent r="3" t="182" w="243" /></phr></stem><stem n="horizont"><phr n="horizontally"><ent r="3" t="182" w="256" /></phr></stem><stem n="vertic"><phr n="vertically"><ent r="3" t="182" w="258" /></phr></stem><stem n="predefin"><phr n="predefined"><ent r="3" t="182" w="261" /></phr></stem><stem n="transpar"><phr n="transparent"><ent r="3" t="182" w="269" /></phr></stem><stem n="despit"><phr n="despite"><ent r="3" t="182" w="282" /></phr></stem><stem n="optimum"><phr n="optimum"><ent r="3" t="182" w="290" /></phr></stem><stem n="-users,"><phr n="-users,"><ent r="3" t="182" w="296" /><ent r="3" t="182" w="296" /></phr></stem><stem n="stretch"><phr n="stretching"><ent r="3" t="182" w="309" /></phr><phr n="stretched"><ent r="4" t="182" w="362" /></phr></stem><stem n="-to-squar"><phr n="-to-square"><ent r="5" t="182" w="322" /><ent r="5" t="182" w="323" /></phr></stem><stem n="fit-to"><phr n="Fit-to"><ent r="5" t="182" w="322" /></phr></stem><stem n="fit-to-squar"><phr n="Fit-to-square"><ent r="5" t="182" w="322" /></phr></stem><stem n="to-squar"><phr n="to-square"><ent r="5" t="182" w="323" /></phr></stem><stem n="lowest"><phr n="lowest"><ent r="4" t="182" w="347" /></phr></stem><stem n="proport"><phr n="Proportional"><ent r="5" t="182" w="352" /></phr><phr n="proportions"><ent r="3" t="182" w="397" /></phr></stem><stem n="downscal"><phr n="downscale"><ent r="5" t="182" w="365" /></phr></stem><stem n="smaller"><phr n="smaller"><ent r="4" t="182" w="367" /></phr></stem><stem n="rectangl"><phr n="rectangles"><ent r="3" t="182" w="393" /></phr></stem></index>