<?xml version="1.0" encoding="utf-8"?><index><stem n="&amp;"><phr n="&amp;"><ent r="3" t="8" w="260" /><ent r="4" t="8" w="318" /><ent r="8" t="8" w="371" /><ent r="3" t="42" w="490" /><ent r="3" t="47" w="172" /><ent r="3" t="47" w="202" /><ent r="3" t="47" w="214" /><ent r="3" t="47" w="233" /><ent r="3" t="47" w="249" /><ent r="3" t="47" w="266" /><ent r="3" t="47" w="273" /><ent r="3" t="58" w="1092" /><ent r="3" t="58" w="1108" /><ent r="3" t="58" w="1124" /><ent r="3" t="58" w="1197" /><ent r="3" t="64" w="891" /><ent r="3" t="64" w="903" /><ent r="3" t="64" w="915" /><ent r="3" t="64" w="927" /><ent r="3" t="65" w="930" /><ent r="3" t="65" w="1021" /><ent r="3" t="89" w="274" /><ent r="4" t="96" w="270" /><ent r="3" t="96" w="443" /><ent r="3" t="109" w="490" /><ent r="3" t="114" w="172" /><ent r="3" t="114" w="202" /><ent r="3" t="114" w="214" /><ent r="3" t="114" w="233" /><ent r="3" t="114" w="249" /><ent r="3" t="114" w="266" /><ent r="3" t="114" w="273" /><ent r="3" t="125" w="1092" /><ent r="3" t="125" w="1108" /><ent r="3" t="125" w="1124" /><ent r="3" t="125" w="1197" /><ent r="3" t="131" w="891" /><ent r="3" t="131" w="903" /><ent r="3" t="131" w="915" /><ent r="3" t="131" w="927" /><ent r="3" t="132" w="930" /><ent r="3" t="132" w="1021" /><ent r="3" t="156" w="274" /><ent r="4" t="164" w="270" /><ent r="3" t="164" w="443" /></phr></stem><stem n="punk"><phr n="Punk"><ent r="3" t="8" w="260" /><ent r="4" t="8" w="318" /><ent r="6" t="8" w="331" /><ent r="8" t="8" w="336" /><ent r="8" t="8" w="341" /><ent r="8" t="8" w="345" /><ent r="3" t="42" w="490" /><ent r="3" t="58" w="305" /><ent r="3" t="58" w="322" /><ent r="3" t="58" w="1077" /><ent r="3" t="58" w="1181" /><ent r="3" t="58" w="1185" /><ent r="3" t="58" w="1188" /><ent r="3" t="58" w="1191" /><ent r="3" t="58" w="1194" /><ent r="3" t="58" w="1209" /><ent r="3" t="58" w="1267" /><ent r="3" t="75" w="2880" /><ent r="3" t="75" w="2976" /><ent r="3" t="75" w="3014" /><ent r="3" t="75" w="3050" /><ent r="3" t="75" w="3161" /><ent r="3" t="75" w="3235" /><ent r="3" t="96" w="443" /><ent r="3" t="109" w="490" /><ent r="3" t="125" w="305" /><ent r="3" t="125" w="322" /><ent r="3" t="125" w="1077" /><ent r="3" t="125" w="1181" /><ent r="3" t="125" w="1185" /><ent r="3" t="125" w="1188" /><ent r="3" t="125" w="1191" /><ent r="3" t="125" w="1194" /><ent r="3" t="125" w="1209" /><ent r="3" t="125" w="1267" /><ent r="3" t="142" w="2310" /><ent r="3" t="142" w="2406" /><ent r="3" t="142" w="2444" /><ent r="3" t="142" w="2480" /><ent r="3" t="142" w="2591" /><ent r="3" t="142" w="2665" /><ent r="3" t="164" w="443" /></phr></stem><stem n="rock"><phr n="Rock"><ent r="3" t="8" w="262" /><ent r="3" t="8" w="274" /><ent r="3" t="8" w="286" /><ent r="3" t="8" w="299" /><ent r="3" t="8" w="307" /><ent r="8" t="8" w="329" /><ent r="4" t="8" w="347" /><ent r="6" t="8" w="362" /><ent r="8" t="8" w="370" /><ent r="3" t="28" w="682" /><ent r="4" t="56" w="759" /><ent r="3" t="58" w="122" /><ent r="3" t="58" w="130" /><ent r="3" t="58" w="309" /><ent r="3" t="58" w="328" /><ent r="3" t="58" w="1080" /><ent r="3" t="58" w="1084" /><ent r="3" t="58" w="1139" /><ent r="3" t="58" w="1166" /><ent r="3" t="58" w="1200" /><ent r="3" t="58" w="1221" /><ent r="3" t="58" w="1225" /><ent r="3" t="58" w="1230" /><ent r="3" t="58" w="1235" /><ent r="3" t="58" w="1254" /><ent r="3" t="58" w="1293" /><ent r="3" t="58" w="1296" /><ent r="3" t="75" w="2558" /><ent r="3" t="75" w="2701" /><ent r="3" t="75" w="2788" /><ent r="3" t="76" w="885" /><ent r="3" t="87" w="418" /><ent r="4" t="123" w="759" /><ent r="3" t="125" w="122" /><ent r="3" t="125" w="130" /><ent r="3" t="125" w="309" /><ent r="3" t="125" w="328" /><ent r="3" t="125" w="1080" /><ent r="3" t="125" w="1084" /><ent r="3" t="125" w="1139" /><ent r="3" t="125" w="1166" /><ent r="3" t="125" w="1200" /><ent r="3" t="125" w="1221" /><ent r="3" t="125" w="1225" /><ent r="3" t="125" w="1230" /><ent r="3" t="125" w="1235" /><ent r="3" t="125" w="1254" /><ent r="3" t="125" w="1293" /><ent r="3" t="125" w="1296" /><ent r="3" t="142" w="1988" /><ent r="3" t="142" w="2131" /><ent r="3" t="142" w="2218" /><ent r="3" t="143" w="885" /><ent r="3" t="154" w="418" /></phr><phr n="ROCK"><ent r="3" t="76" w="905" /><ent r="3" t="143" w="905" /></phr></stem><stem n="shown"><phr n="shown"><ent r="3" t="8" w="279" /><ent r="3" t="8" w="464" /><ent r="3" t="38" w="213" /><ent r="3" t="38" w="378" /><ent r="3" t="56" w="634" /><ent r="3" t="56" w="1055" /><ent r="3" t="60" w="24" /><ent r="3" t="70" w="635" /><ent r="3" t="72" w="54" /><ent r="6" t="73" w="212" /><ent r="6" t="74" w="231" /><ent r="3" t="79" w="378" /><ent r="3" t="96" w="94" /><ent r="3" t="96" w="194" /><ent r="3" t="100" w="91" /><ent r="3" t="105" w="213" /><ent r="3" t="105" w="378" /><ent r="3" t="123" w="634" /><ent r="3" t="123" w="1055" /><ent r="3" t="127" w="24" /><ent r="3" t="139" w="54" /><ent r="6" t="140" w="212" /><ent r="6" t="141" w="231" /><ent r="3" t="146" w="378" /><ent r="3" t="164" w="94" /><ent r="3" t="164" w="194" /><ent r="3" t="168" w="91" /><ent r="6" t="171" w="213" /><ent r="6" t="172" w="231" /></phr></stem><stem n="heavi"><phr n="Heavy"><ent r="3" t="8" w="281" /><ent r="6" t="8" w="349" /><ent r="3" t="75" w="2924" /><ent r="3" t="75" w="3021" /><ent r="3" t="142" w="2354" /><ent r="3" t="142" w="2451" /></phr></stem><stem n="metal"><phr n="Metal"><ent r="3" t="8" w="282" /><ent r="8" t="8" w="323" /><ent r="8" t="8" w="326" /><ent r="6" t="8" w="350" /><ent r="8" t="8" w="355" /><ent r="8" t="8" w="358" /><ent r="3" t="58" w="1082" /><ent r="3" t="58" w="1136" /><ent r="3" t="58" w="1142" /><ent r="3" t="58" w="1214" /><ent r="3" t="58" w="1217" /><ent r="3" t="58" w="1238" /><ent r="3" t="125" w="1082" /><ent r="3" t="125" w="1136" /><ent r="3" t="125" w="1142" /><ent r="3" t="125" w="1214" /><ent r="3" t="125" w="1217" /><ent r="3" t="125" w="1238" /></phr><phr n="metal"><ent r="3" t="53" w="127" /><ent r="3" t="120" w="127" /></phr></stem><stem n="50'"><phr n="50's"><ent r="3" t="8" w="285" /><ent r="3" t="8" w="284" /><ent r="3" t="8" w="298" /><ent r="3" t="8" w="297" /><ent r="6" t="8" w="361" /><ent r="6" t="8" w="360" /></phr></stem><stem n="doo"><phr n="Doo"><ent r="3" t="8" w="302" /><ent r="8" t="8" w="364" /></phr></stem><stem n="wop"><phr n="Wop"><ent r="3" t="8" w="303" /><ent r="8" t="8" w="365" /></phr></stem><stem n="rockabilli"><phr n="Rockabilly"><ent r="3" t="8" w="304" /><ent r="8" t="8" w="367" /><ent r="3" t="58" w="1162" /><ent r="3" t="125" w="1162" /></phr></stem><stem n="roll"><phr n="Roll"><ent r="3" t="8" w="309" /><ent r="8" t="8" w="371" /><ent r="3" t="87" w="420" /><ent r="3" t="154" w="420" /></phr></stem><stem n="whole"><phr n="whole"><ent r="3" t="8" w="311" /></phr></stem><stem n="18"><phr n="18"><ent r="3" t="8" w="314" /><ent r="3" t="45" w="380" /><ent r="3" t="51" w="246" /><ent r="3" t="53" w="321" /><ent r="3" t="76" w="1088" /><ent r="3" t="76" w="1098" /><ent r="3" t="76" w="1156" /><ent r="3" t="76" w="1255" /><ent r="3" t="87" w="333" /><ent r="3" t="112" w="380" /><ent r="3" t="118" w="246" /><ent r="3" t="120" w="321" /><ent r="3" t="143" w="1088" /><ent r="3" t="143" w="1098" /><ent r="3" t="143" w="1156" /><ent r="3" t="143" w="1255" /><ent r="3" t="154" w="333" /></phr></stem><stem n="-metal"><phr n="-Metal"><ent r="8" t="8" w="322" /><ent r="8" t="8" w="322" /><ent r="3" t="58" w="1213" /><ent r="3" t="58" w="1213" /><ent r="3" t="125" w="1213" /><ent r="3" t="125" w="1213" /></phr></stem><stem n="nu"><phr n="Nu"><ent r="8" t="8" w="322" /><ent r="3" t="58" w="1213" /><ent r="3" t="125" w="1213" /></phr></stem><stem n="nu-met"><phr n="Nu-Metal"><ent r="8" t="8" w="322" /><ent r="3" t="58" w="1213" /><ent r="3" t="125" w="1213" /></phr></stem><stem n="rap"><phr n="Rap"><ent r="8" t="8" w="325" /><ent r="3" t="58" w="1099" /><ent r="3" t="58" w="1216" /><ent r="3" t="58" w="1224" /><ent r="3" t="65" w="882" /><ent r="3" t="65" w="887" /><ent r="3" t="125" w="1099" /><ent r="3" t="125" w="1216" /><ent r="3" t="125" w="1224" /><ent r="3" t="132" w="882" /><ent r="3" t="132" w="887" /></phr></stem><stem n="u"><phr n="U"><ent r="8" t="8" w="334" /><ent r="8" t="8" w="339" /><ent r="3" t="62" w="542" /><ent r="3" t="70" w="1328" /><ent r="3" t="129" w="542" /><ent r="3" t="137" w="985" /></phr></stem><stem n="u.k"><phr n="U.K"><ent r="8" t="8" w="335" /><ent r="8" t="8" w="334" /></phr></stem><stem n="k"><phr n="K"><ent r="8" t="8" w="335" /></phr></stem><stem n="u.k."><phr n="U.K."><ent r="8" t="8" w="335" /><ent r="8" t="8" w="334" /></phr></stem><stem n=".k."><phr n=".K."><ent r="8" t="8" w="336" /></phr></stem><stem n="u."><phr n="U.S"><ent r="8" t="8" w="340" /><ent r="8" t="8" w="339" /><ent r="3" t="70" w="1329" /><ent r="3" t="70" w="1328" /><ent r="3" t="137" w="986" /><ent r="3" t="137" w="985" /></phr></stem><stem n="u.s."><phr n="U.S."><ent r="8" t="8" w="340" /><ent r="8" t="8" w="339" /><ent r="3" t="70" w="1329" /><ent r="3" t="70" w="1328" /><ent r="3" t="137" w="986" /><ent r="3" t="137" w="985" /></phr></stem><stem n=".s."><phr n=".S."><ent r="8" t="8" w="341" /><ent r="3" t="70" w="1330" /><ent r="3" t="137" w="987" /></phr></stem><stem n="grindcor"><phr n="Grindcore"><ent r="8" t="8" w="352" /></phr></stem><stem n="black"><phr n="Black"><ent r="8" t="8" w="354" /><ent r="3" t="42" w="502" /><ent r="3" t="65" w="550" /><ent r="3" t="109" w="502" /><ent r="3" t="132" w="550" /></phr><phr n="black"><ent r="3" t="44" w="531" /><ent r="3" t="111" w="531" /></phr></stem><stem n="death"><phr n="Death"><ent r="8" t="8" w="357" /></phr><phr n="death"><ent r="3" t="46" w="212" /><ent r="3" t="113" w="212" /></phr><phr n="DEATH"><ent r="3" t="46" w="300" /><ent r="3" t="46" w="313" /><ent r="3" t="113" w="300" /><ent r="3" t="113" w="313" /></phr></stem><stem n="simplifi"><phr n="Simplified"><ent r="92" t="8" w="373" /><ent r="4" t="8" w="407" /><ent r="3" t="8" w="447" /><ent r="3" t="8" w="472" /><ent r="4" t="8" w="490" /><ent r="92" t="28" w="47" /><ent r="4" t="70" w="271" /><ent r="4" t="70" w="326" /><ent r="3" t="70" w="763" /><ent r="4" t="70" w="2671" /><ent r="3" t="70" w="2741" /><ent r="4" t="137" w="271" /><ent r="4" t="137" w="326" /><ent r="4" t="137" w="2328" /><ent r="3" t="137" w="2398" /></phr><phr n="simplify"><ent r="3" t="27" w="338" /></phr><phr n="SIMPLIFIED"><ent r="3" t="44" w="208" /><ent r="3" t="111" w="208" /></phr><phr n="simplified"><ent r="3" t="70" w="472" /><ent r="3" t="70" w="813" /><ent r="3" t="137" w="472" /></phr><phr n="Simplify"><ent r="4" t="76" w="57" /><ent r="4" t="143" w="57" /></phr></stem><stem n="(also"><phr n="(also"><ent r="3" t="8" w="398" /></phr></stem><stem n="choos"><phr n="choose"><ent r="3" t="8" w="416" /><ent r="3" t="28" w="282" /><ent r="4" t="66" w="497" /><ent r="4" t="133" w="497" /></phr><phr n="choosing"><ent r="3" t="66" w="851" /><ent r="6" t="75" w="1304" /><ent r="6" t="75" w="1312" /><ent r="3" t="133" w="851" /><ent r="6" t="142" w="775" /><ent r="6" t="142" w="783" /></phr><phr n="Choose"><ent r="4" t="66" w="1109" /><ent r="4" t="133" w="1109" /></phr></stem><stem n="/list-depend"><phr n="/list-dependent"><ent r="3" t="8" w="430" /></phr><phr n="/List-Dependent"><ent r="6" t="70" w="1406" /><ent r="6" t="137" w="1063" /></phr></stem><stem n="locale/valu"><phr n="locale/values"><ent r="3" t="8" w="432" /><ent r="3" t="8" w="429" /></phr><phr n="Locale/Values"><ent r="6" t="70" w="1408" /><ent r="6" t="70" w="1405" /><ent r="6" t="137" w="1065" /><ent r="6" t="137" w="1062" /></phr></stem><stem n="locale/values."><phr n="locale/values."><ent r="3" t="8" w="432" /><ent r="3" t="8" w="429" /></phr></stem><stem n="choic"><phr n="choice"><ent r="3" t="8" w="434" /><ent r="3" t="63" w="1123" /><ent r="3" t="130" w="1123" /></phr><phr n="choices"><ent r="3" t="63" w="1302" /><ent r="3" t="130" w="1302" /></phr></stem><stem n="how"><phr n="how"><ent r="3" t="8" w="437" /><ent r="3" t="21" w="582" /><ent r="3" t="34" w="1160" /><ent r="3" t="56" w="1114" /><ent r="3" t="59" w="589" /><ent r="3" t="61" w="10" /><ent r="3" t="64" w="671" /><ent r="3" t="65" w="310" /><ent r="3" t="94" w="642" /><ent r="6" t="95" w="811" /><ent r="3" t="96" w="208" /><ent r="3" t="98" w="438" /><ent r="3" t="101" w="1160" /><ent r="3" t="123" w="1114" /><ent r="3" t="126" w="589" /><ent r="3" t="128" w="10" /><ent r="3" t="131" w="671" /><ent r="3" t="132" w="310" /><ent r="3" t="161" w="642" /><ent r="3" t="164" w="208" /><ent r="3" t="166" w="438" /><ent r="3" t="181" w="32" /></phr><phr n="How"><ent r="82" t="75" w="737" /></phr></stem><stem n="granular"><phr n="granular"><ent r="3" t="8" w="438" /><ent r="3" t="8" w="590" /><ent r="3" t="28" w="710" /><ent r="3" t="30" w="272" /><ent r="3" t="58" w="101" /><ent r="3" t="125" w="101" /></phr><phr n="granularity"><ent r="5" t="9" w="76" /><ent r="5" t="9" w="155" /><ent r="3" t="9" w="184" /><ent r="5" t="28" w="507" /><ent r="5" t="28" w="534" /><ent r="66" t="28" w="642" /><ent r="5" t="29" w="252" /><ent r="5" t="30" w="52" /><ent r="3" t="38" w="184" /><ent r="5" t="38" w="334" /><ent r="3" t="38" w="353" /><ent r="9" t="56" w="912" /><ent r="9" t="56" w="937" /><ent r="3" t="58" w="140" /><ent r="5" t="75" w="2434" /><ent r="5" t="75" w="2461" /><ent r="6" t="76" w="45" /><ent r="3" t="105" w="184" /><ent r="5" t="105" w="334" /><ent r="3" t="105" w="353" /><ent r="9" t="123" w="912" /><ent r="9" t="123" w="937" /><ent r="3" t="125" w="140" /><ent r="7" t="142" w="1023" /><ent r="7" t="142" w="1052" /><ent r="6" t="143" w="45" /></phr></stem><stem n="want"><phr n="want"><ent r="3" t="8" w="440" /><ent r="3" t="21" w="421" /><ent r="5" t="21" w="726" /><ent r="5" t="21" w="737" /><ent r="3" t="27" w="75" /><ent r="3" t="34" w="1112" /><ent r="4" t="58" w="703" /><ent r="3" t="64" w="283" /><ent r="3" t="64" w="342" /><ent r="3" t="66" w="761" /><ent r="3" t="71" w="437" /><ent r="3" t="71" w="461" /><ent r="3" t="75" w="1661" /><ent r="4" t="82" w="99" /><ent r="4" t="82" w="193" /><ent r="3" t="82" w="493" /><ent r="3" t="82" w="672" /><ent r="3" t="101" w="1112" /><ent r="4" t="125" w="703" /><ent r="3" t="131" w="283" /><ent r="3" t="131" w="342" /><ent r="3" t="133" w="761" /><ent r="3" t="138" w="437" /><ent r="3" t="138" w="461" /><ent r="3" t="142" w="1165" /><ent r="4" t="149" w="99" /><ent r="4" t="149" w="193" /><ent r="3" t="149" w="493" /><ent r="3" t="149" w="672" /></phr><phr n="Want"><ent r="3" t="42" w="535" /><ent r="3" t="45" w="507" /><ent r="3" t="57" w="488" /><ent r="3" t="65" w="587" /><ent r="3" t="109" w="535" /><ent r="3" t="112" w="507" /><ent r="3" t="124" w="488" /><ent r="3" t="132" w="587" /></phr></stem><stem n="coarsest"><phr n="coarsest"><ent r="3" t="8" w="451" /></phr></stem><stem n="largest"><phr n="largest"><ent r="3" t="8" w="452" /><ent r="4" t="182" w="334" /></phr></stem><stem n="(largest)"><phr n="(largest)"><ent r="3" t="8" w="453" /></phr></stem><stem n="grain"><phr n="grain"><ent r="3" t="8" w="453" /><ent r="3" t="8" w="462" /></phr></stem><stem n="finest"><phr n="finest"><ent r="3" t="8" w="460" /></phr></stem><stem n="smallest"><phr n="smallest"><ent r="3" t="8" w="461" /></phr></stem><stem n="(smallest)"><phr n="(smallest)"><ent r="3" t="8" w="462" /></phr></stem><stem n="purpos"><phr n="purposes"><ent r="3" t="8" w="484" /><ent r="3" t="12" w="239" /><ent r="3" t="42" w="417" /><ent r="3" t="57" w="153" /><ent r="3" t="58" w="936" /><ent r="3" t="63" w="1267" /><ent r="3" t="65" w="336" /><ent r="3" t="65" w="1189" /><ent r="3" t="65" w="1219" /><ent r="3" t="68" w="452" /><ent r="3" t="69" w="487" /><ent r="3" t="70" w="2422" /><ent r="3" t="71" w="591" /><ent r="3" t="95" w="178" /><ent r="3" t="109" w="417" /><ent r="3" t="124" w="153" /><ent r="3" t="125" w="936" /><ent r="3" t="130" w="1267" /><ent r="3" t="132" w="336" /><ent r="3" t="132" w="1189" /><ent r="3" t="132" w="1219" /><ent r="3" t="135" w="452" /><ent r="3" t="136" w="487" /><ent r="3" t="137" w="2079" /><ent r="3" t="138" w="591" /><ent r="3" t="162" w="164" /><ent r="3" t="163" w="154" /></phr><phr n="purpose"><ent r="3" t="66" w="307" /><ent r="3" t="66" w="770" /><ent r="3" t="66" w="923" /><ent r="3" t="133" w="307" /><ent r="3" t="133" w="770" /><ent r="3" t="133" w="923" /></phr></stem><stem n="-1:"><phr n="-1:"><ent r="4" t="8" w="497" /><ent r="4" t="8" w="497" /><ent r="4" t="8" w="520" /><ent r="4" t="8" w="520" /></phr></stem><stem n="-2:"><phr n="-2:"><ent r="6" t="8" w="502" /><ent r="6" t="8" w="502" /><ent r="6" t="8" w="525" /><ent r="6" t="8" w="525" /></phr></stem><stem n="75"><phr n="75"><ent r="6" t="8" w="502" /><ent r="3" t="17" w="195" /><ent r="6" t="25" w="91" /><ent r="6" t="25" w="93" /><ent r="6" t="25" w="95" /></phr></stem><stem n="-3:"><phr n="-3:"><ent r="8" t="8" w="507" /><ent r="8" t="8" w="507" /><ent r="8" t="8" w="530" /><ent r="8" t="8" w="530" /></phr></stem><stem n="500"><phr n="500"><ent r="8" t="8" w="507" /><ent r="3" t="56" w="1085" /><ent r="3" t="123" w="1085" /></phr></stem><stem n="25"><phr n="25"><ent r="4" t="8" w="520" /><ent r="3" t="45" w="295" /><ent r="3" t="45" w="431" /><ent r="3" t="75" w="3073" /><ent r="3" t="87" w="363" /><ent r="3" t="112" w="295" /><ent r="3" t="112" w="431" /><ent r="3" t="142" w="2503" /><ent r="3" t="154" w="363" /></phr></stem><stem n="250"><phr n="250"><ent r="6" t="8" w="525" /></phr></stem><stem n="800"><phr n="800"><ent r="8" t="8" w="530" /></phr></stem><stem n="classif"><phr n="classification"><ent r="3" t="8" w="577" /><ent r="4" t="38" w="234" /><ent r="4" t="38" w="252" /><ent r="4" t="38" w="399" /><ent r="4" t="38" w="418" /><ent r="4" t="38" w="437" /><ent r="4" t="105" w="234" /><ent r="4" t="105" w="252" /><ent r="4" t="105" w="399" /><ent r="4" t="105" w="418" /><ent r="4" t="105" w="437" /></phr><phr n="classifications"><ent r="4" t="8" w="637" /></phr></stem><stem n="veri"><phr n="very"><ent r="3" t="8" w="589" /><ent r="3" t="9" w="186" /><ent r="66" t="28" w="644" /><ent r="3" t="75" w="1831" /><ent r="3" t="142" w="1335" /></phr><phr n="Very"><ent r="4" t="38" w="421" /><ent r="6" t="38" w="551" /><ent r="6" t="38" w="630" /><ent r="3" t="75" w="2746" /><ent r="3" t="79" w="895" /><ent r="4" t="105" w="421" /><ent r="6" t="105" w="551" /><ent r="6" t="105" w="630" /><ent r="3" t="142" w="2176" /><ent r="3" t="146" w="895" /></phr></stem><stem n="reason"><phr n="reasons"><ent r="3" t="8" w="593" /></phr><phr n="Reason"><ent r="3" t="44" w="491" /><ent r="3" t="111" w="491" /></phr><phr n="REASON"><ent r="3" t="53" w="212" /><ent r="3" t="53" w="242" /><ent r="3" t="53" w="298" /><ent r="3" t="120" w="212" /><ent r="3" t="120" w="242" /><ent r="3" t="120" w="298" /></phr><phr n="reason"><ent r="3" t="70" w="133" /><ent r="3" t="95" w="277" /><ent r="3" t="137" w="133" /></phr><phr n="Reasons"><ent r="3" t="75" w="2813" /><ent r="3" t="75" w="2905" /><ent r="3" t="75" w="3111" /><ent r="3" t="75" w="3259" /><ent r="3" t="142" w="2243" /><ent r="3" t="142" w="2335" /><ent r="3" t="142" w="2541" /><ent r="3" t="142" w="2689" /></phr></stem><stem n="ensur"><phr n="ensure"><ent r="4" t="8" w="596" /><ent r="6" t="28" w="440" /><ent r="3" t="29" w="280" /><ent r="3" t="62" w="814" /><ent r="4" t="70" w="2312" /><ent r="3" t="71" w="249" /><ent r="3" t="75" w="214" /><ent r="3" t="75" w="449" /><ent r="3" t="75" w="718" /><ent r="3" t="78" w="100" /><ent r="3" t="97" w="592" /><ent r="3" t="129" w="814" /><ent r="4" t="137" w="1969" /><ent r="3" t="138" w="249" /><ent r="3" t="142" w="223" /><ent r="3" t="142" w="347" /><ent r="3" t="142" w="521" /><ent r="3" t="145" w="100" /><ent r="3" t="165" w="592" /><ent r="3" t="182" w="69" /><ent r="3" t="182" w="289" /><ent r="4" t="182" w="332" /><ent r="4" t="182" w="377" /></phr><phr n="ensures"><ent r="4" t="58" w="641" /><ent r="7" t="60" w="92" /><ent r="3" t="62" w="320" /><ent r="3" t="97" w="460" /><ent r="3" t="100" w="192" /><ent r="4" t="125" w="641" /><ent r="7" t="127" w="92" /><ent r="3" t="129" w="320" /><ent r="3" t="165" w="460" /><ent r="3" t="168" w="192" /></phr></stem><stem n="categori"><phr n="categories"><ent r="4" t="8" w="599" /><ent r="5" t="9" w="73" /><ent r="5" t="9" w="152" /><ent r="3" t="9" w="181" /><ent r="3" t="9" w="189" /><ent r="3" t="9" w="194" /><ent r="3" t="21" w="367" /><ent r="5" t="28" w="504" /><ent r="5" t="28" w="531" /><ent r="66" t="28" w="639" /><ent r="66" t="28" w="647" /><ent r="66" t="28" w="652" /><ent r="5" t="29" w="249" /><ent r="5" t="30" w="49" /><ent r="5" t="38" w="331" /><ent r="9" t="56" w="909" /><ent r="9" t="56" w="934" /><ent r="5" t="75" w="2431" /><ent r="5" t="75" w="2458" /><ent r="6" t="76" w="42" /><ent r="5" t="105" w="331" /><ent r="9" t="123" w="909" /><ent r="9" t="123" w="934" /><ent r="7" t="142" w="1020" /><ent r="7" t="142" w="1049" /><ent r="6" t="143" w="42" /></phr><phr n="category"><ent r="3" t="8" w="666" /><ent r="3" t="30" w="233" /><ent r="3" t="64" w="227" /><ent r="3" t="70" w="1343" /><ent r="3" t="131" w="227" /><ent r="3" t="137" w="1000" /></phr><phr n="CATEGORY"><ent r="6" t="70" w="1582" /><ent r="6" t="70" w="1598" /><ent r="6" t="137" w="1239" /><ent r="6" t="137" w="1255" /></phr></stem><stem n="properli"><phr n="properly"><ent r="4" t="8" w="614" /><ent r="3" t="71" w="254" /><ent r="3" t="138" w="254" /></phr></stem><stem n="classifi"><phr n="classified"><ent r="4" t="8" w="615" /></phr></stem><stem n="geograph"><phr n="geographic"><ent r="4" t="8" w="625" /><ent r="3" t="70" w="1285" /><ent r="3" t="137" w="942" /></phr></stem><stem n="cultur"><phr n="cultural"><ent r="4" t="8" w="628" /><ent r="3" t="70" w="1288" /><ent r="3" t="137" w="945" /></phr></stem><stem n="prefer"><phr n="preferences"><ent r="4" t="8" w="629" /></phr><phr n="Preferred"><ent r="1000" t="11" w="5" /><ent r="102" t="11" w="12" /></phr><phr n="preferred"><ent r="3" t="11" w="73" /><ent r="3" t="11" w="80" /><ent r="3" t="11" w="94" /><ent r="3" t="21" w="323" /><ent r="3" t="37" w="25" /><ent r="3" t="37" w="56" /><ent r="3" t="70" w="612" /><ent r="3" t="70" w="1683" /><ent r="3" t="82" w="746" /><ent r="3" t="104" w="25" /><ent r="3" t="104" w="56" /><ent r="3" t="137" w="1340" /><ent r="3" t="149" w="746" /><ent r="3" t="174" w="178" /></phr><phr n="preference"><ent r="3" t="70" w="1289" /><ent r="3" t="137" w="946" /></phr></stem><stem n="regionally-specif"><phr n="regionally-specific"><ent r="4" t="8" w="634" /></phr></stem><stem n="anoth"><phr n="another"><ent r="4" t="8" w="640" /><ent r="3" t="12" w="290" /><ent r="3" t="12" w="643" /><ent r="3" t="29" w="576" /><ent r="3" t="66" w="782" /><ent r="3" t="75" w="1650" /><ent r="3" t="133" w="782" /><ent r="3" t="142" w="1154" /></phr><phr n="Another"><ent r="3" t="12" w="474" /><ent r="3" t="42" w="599" /><ent r="3" t="65" w="659" /><ent r="3" t="109" w="599" /><ent r="3" t="132" w="659" /></phr></stem><stem n="sonic"><phr n="Sonic"><ent r="1000" t="9" w="4" /><ent r="102" t="9" w="10" /><ent r="5" t="9" w="78" /><ent r="5" t="9" w="157" /><ent r="5" t="28" w="509" /><ent r="5" t="28" w="536" /><ent r="65" t="28" w="555" /><ent r="5" t="29" w="254" /><ent r="5" t="30" w="54" /><ent r="5" t="38" w="336" /><ent r="9" t="56" w="914" /><ent r="9" t="56" w="939" /><ent r="5" t="75" w="2436" /><ent r="5" t="75" w="2463" /><ent r="6" t="76" w="47" /><ent r="5" t="105" w="336" /><ent r="9" t="123" w="914" /><ent r="9" t="123" w="939" /><ent r="7" t="142" w="1025" /><ent r="7" t="142" w="1054" /><ent r="6" t="143" w="47" /></phr><phr n="sonic"><ent r="3" t="9" w="21" /><ent r="66" t="28" w="568" /><ent r="3" t="38" w="18" /><ent r="3" t="38" w="161" /><ent r="3" t="82" w="739" /><ent r="3" t="105" w="18" /><ent r="3" t="105" w="161" /><ent r="3" t="149" w="739" /></phr><phr n="SONIC"><ent r="3" t="38" w="31" /><ent r="5" t="75" w="468" /><ent r="5" t="75" w="475" /><ent r="3" t="105" w="31" /></phr></stem><stem n="attribut"><phr n="Attributes"><ent r="1000" t="9" w="5" /><ent r="102" t="9" w="11" /><ent r="5" t="9" w="79" /><ent r="5" t="9" w="158" /><ent r="92" t="28" w="451" /><ent r="5" t="28" w="510" /><ent r="5" t="28" w="537" /><ent r="65" t="28" w="556" /><ent r="92" t="29" w="195" /><ent r="3" t="29" w="207" /><ent r="5" t="29" w="255" /><ent r="5" t="30" w="55" /><ent r="5" t="38" w="337" /><ent r="82" t="56" w="670" /><ent r="9" t="56" w="915" /><ent r="9" t="56" w="940" /><ent r="82" t="75" w="427" /><ent r="3" t="75" w="2375" /><ent r="5" t="75" w="2437" /><ent r="5" t="75" w="2464" /><ent r="3" t="75" w="2467" /><ent r="6" t="76" w="48" /><ent r="5" t="105" w="337" /><ent r="82" t="123" w="670" /><ent r="9" t="123" w="915" /><ent r="9" t="123" w="940" /><ent r="82" t="142" w="261" /><ent r="7" t="142" w="1026" /><ent r="7" t="142" w="1055" /><ent r="3" t="142" w="1879" /><ent r="3" t="142" w="1897" /><ent r="6" t="143" w="48" /></phr><phr n="attributes"><ent r="3" t="9" w="22" /><ent r="3" t="18" w="79" /><ent r="3" t="27" w="179" /><ent r="66" t="28" w="569" /><ent r="3" t="28" w="670" /><ent r="3" t="30" w="129" /><ent r="3" t="56" w="190" /><ent r="7" t="56" w="267" /><ent r="3" t="56" w="673" /><ent r="3" t="56" w="805" /><ent r="3" t="56" w="814" /><ent r="3" t="56" w="818" /><ent r="3" t="56" w="822" /><ent r="3" t="56" w="833" /><ent r="3" t="56" w="846" /><ent r="3" t="56" w="1029" /><ent r="3" t="75" w="454" /><ent r="4" t="76" w="89" /><ent r="3" t="123" w="190" /><ent r="7" t="123" w="267" /><ent r="3" t="123" w="673" /><ent r="3" t="123" w="805" /><ent r="3" t="123" w="814" /><ent r="3" t="123" w="818" /><ent r="3" t="123" w="822" /><ent r="3" t="123" w="833" /><ent r="3" t="123" w="846" /><ent r="3" t="123" w="1029" /><ent r="3" t="142" w="352" /><ent r="4" t="143" w="89" /></phr><phr n="attribute"><ent r="3" t="27" w="133" /><ent r="3" t="27" w="199" /><ent r="3" t="28" w="456" /><ent r="3" t="28" w="666" /><ent r="3" t="28" w="712" /><ent r="3" t="29" w="257" /><ent r="3" t="38" w="19" /><ent r="3" t="38" w="162" /><ent r="4" t="56" w="533" /><ent r="4" t="56" w="538" /><ent r="4" t="56" w="543" /><ent r="3" t="56" w="668" /><ent r="3" t="56" w="838" /><ent r="3" t="56" w="1025" /><ent r="3" t="56" w="1049" /><ent r="3" t="56" w="1137" /><ent r="3" t="56" w="1184" /><ent r="3" t="105" w="19" /><ent r="3" t="105" w="162" /><ent r="4" t="123" w="533" /><ent r="4" t="123" w="538" /><ent r="4" t="123" w="543" /><ent r="3" t="123" w="668" /><ent r="3" t="123" w="838" /><ent r="3" t="123" w="1025" /><ent r="3" t="123" w="1049" /><ent r="3" t="123" w="1137" /><ent r="3" t="123" w="1184" /></phr><phr n="Attribute"><ent r="7" t="56" w="857" /><ent r="72" t="56" w="1011" /><ent r="7" t="123" w="857" /><ent r="72" t="123" w="1011" /></phr></stem><stem n="(sonic"><phr n="(Sonic"><ent r="102" t="9" w="10" /></phr></stem></index>