<?xml version="1.0" encoding="utf-8"?><index><stem n="done"><phr n="done"><ent r="3" t="21" w="664" /><ent r="3" t="58" w="382" /><ent r="3" t="59" w="504" /><ent r="3" t="64" w="249" /><ent r="3" t="64" w="715" /><ent r="3" t="71" w="510" /><ent r="3" t="75" w="901" /><ent r="3" t="82" w="786" /><ent r="3" t="82" w="795" /><ent r="3" t="82" w="1497" /><ent r="3" t="82" w="1576" /><ent r="5" t="95" w="326" /><ent r="4" t="96" w="180" /><ent r="3" t="97" w="364" /><ent r="5" t="97" w="703" /><ent r="3" t="97" w="759" /><ent r="3" t="97" w="765" /><ent r="3" t="98" w="603" /><ent r="3" t="98" w="803" /><ent r="3" t="125" w="382" /><ent r="3" t="126" w="504" /><ent r="3" t="131" w="249" /><ent r="3" t="131" w="715" /><ent r="3" t="138" w="510" /><ent r="3" t="149" w="786" /><ent r="3" t="149" w="795" /><ent r="3" t="149" w="1497" /><ent r="3" t="149" w="1576" /><ent r="4" t="164" w="180" /><ent r="3" t="165" w="364" /><ent r="5" t="165" w="703" /><ent r="3" t="165" w="759" /><ent r="3" t="165" w="765" /><ent r="3" t="166" w="603" /><ent r="3" t="166" w="803" /></phr><phr n="Done"><ent r="3" t="68" w="636" /><ent r="3" t="135" w="636" /></phr></stem><stem n="callback"><phr n="callbacks"><ent r="3" t="21" w="666" /><ent r="3" t="21" w="681" /><ent r="3" t="81" w="1123" /><ent r="4" t="81" w="1190" /><ent r="4" t="81" w="1213" /><ent r="4" t="82" w="181" /><ent r="4" t="82" w="213" /><ent r="4" t="82" w="225" /><ent r="3" t="82" w="369" /><ent r="3" t="82" w="381" /><ent r="3" t="82" w="384" /><ent r="3" t="82" w="387" /><ent r="3" t="82" w="469" /><ent r="3" t="82" w="472" /><ent r="3" t="82" w="802" /><ent r="67" t="95" w="520" /><ent r="3" t="148" w="1123" /><ent r="4" t="148" w="1190" /><ent r="4" t="148" w="1213" /><ent r="4" t="149" w="181" /><ent r="4" t="149" w="213" /><ent r="4" t="149" w="225" /><ent r="3" t="149" w="369" /><ent r="3" t="149" w="381" /><ent r="3" t="149" w="384" /><ent r="3" t="149" w="387" /><ent r="3" t="149" w="469" /><ent r="3" t="149" w="472" /><ent r="3" t="149" w="802" /></phr><phr n="callback"><ent r="3" t="34" w="400" /><ent r="3" t="34" w="416" /><ent r="3" t="44" w="220" /><ent r="3" t="44" w="223" /><ent r="3" t="44" w="276" /><ent r="3" t="44" w="281" /><ent r="6" t="64" w="86" /><ent r="3" t="64" w="666" /><ent r="3" t="64" w="683" /><ent r="3" t="64" w="713" /><ent r="3" t="64" w="722" /><ent r="3" t="64" w="726" /><ent r="3" t="64" w="767" /><ent r="3" t="64" w="772" /><ent r="3" t="64" w="778" /><ent r="3" t="64" w="781" /><ent r="3" t="64" w="797" /><ent r="3" t="64" w="806" /><ent r="3" t="64" w="808" /><ent r="3" t="64" w="817" /><ent r="3" t="64" w="853" /><ent r="3" t="64" w="937" /><ent r="3" t="68" w="17" /><ent r="3" t="68" w="30" /><ent r="3" t="68" w="49" /><ent r="3" t="68" w="124" /><ent r="3" t="68" w="156" /><ent r="3" t="68" w="174" /><ent r="3" t="68" w="238" /><ent r="3" t="68" w="325" /><ent r="3" t="68" w="347" /><ent r="3" t="68" w="406" /><ent r="3" t="68" w="426" /><ent r="64" t="68" w="439" /><ent r="4" t="68" w="503" /><ent r="4" t="68" w="511" /><ent r="3" t="70" w="481" /><ent r="4" t="75" w="2084" /><ent r="3" t="75" w="2195" /><ent r="3" t="75" w="2200" /><ent r="3" t="75" w="2218" /><ent r="3" t="75" w="2243" /><ent r="4" t="81" w="1196" /><ent r="4" t="81" w="1204" /><ent r="4" t="82" w="162" /><ent r="3" t="82" w="390" /><ent r="3" t="82" w="392" /><ent r="3" t="82" w="395" /><ent r="3" t="82" w="397" /><ent r="3" t="82" w="400" /><ent r="3" t="82" w="406" /><ent r="3" t="82" w="408" /><ent r="3" t="82" w="414" /><ent r="3" t="82" w="456" /><ent r="3" t="82" w="557" /><ent r="3" t="82" w="566" /><ent r="3" t="82" w="865" /><ent r="3" t="82" w="869" /><ent r="3" t="82" w="1820" /><ent r="3" t="82" w="1831" /><ent r="3" t="82" w="1871" /><ent r="3" t="82" w="1895" /><ent r="3" t="91" w="324" /><ent r="6" t="95" w="526" /><ent r="3" t="101" w="400" /><ent r="3" t="101" w="416" /><ent r="3" t="111" w="220" /><ent r="3" t="111" w="223" /><ent r="3" t="111" w="276" /><ent r="3" t="111" w="281" /><ent r="6" t="131" w="86" /><ent r="3" t="131" w="666" /><ent r="3" t="131" w="683" /><ent r="3" t="131" w="713" /><ent r="3" t="131" w="722" /><ent r="3" t="131" w="726" /><ent r="3" t="131" w="767" /><ent r="3" t="131" w="772" /><ent r="3" t="131" w="778" /><ent r="3" t="131" w="781" /><ent r="3" t="131" w="797" /><ent r="3" t="131" w="806" /><ent r="3" t="131" w="808" /><ent r="3" t="131" w="817" /><ent r="3" t="131" w="853" /><ent r="3" t="131" w="937" /><ent r="3" t="135" w="17" /><ent r="3" t="135" w="30" /><ent r="3" t="135" w="49" /><ent r="3" t="135" w="124" /><ent r="3" t="135" w="156" /><ent r="3" t="135" w="174" /><ent r="3" t="135" w="238" /><ent r="3" t="135" w="325" /><ent r="3" t="135" w="347" /><ent r="3" t="135" w="406" /><ent r="3" t="135" w="426" /><ent r="64" t="135" w="439" /><ent r="4" t="135" w="503" /><ent r="4" t="135" w="511" /><ent r="3" t="137" w="481" /><ent r="4" t="142" w="1588" /><ent r="3" t="142" w="1699" /><ent r="3" t="142" w="1704" /><ent r="3" t="142" w="1722" /><ent r="3" t="142" w="1747" /><ent r="4" t="148" w="1196" /><ent r="4" t="148" w="1204" /><ent r="4" t="149" w="162" /><ent r="3" t="149" w="390" /><ent r="3" t="149" w="392" /><ent r="3" t="149" w="395" /><ent r="3" t="149" w="397" /><ent r="3" t="149" w="400" /><ent r="3" t="149" w="406" /><ent r="3" t="149" w="408" /><ent r="3" t="149" w="414" /><ent r="3" t="149" w="456" /><ent r="3" t="149" w="557" /><ent r="3" t="149" w="566" /><ent r="3" t="149" w="865" /><ent r="3" t="149" w="869" /><ent r="3" t="149" w="1820" /><ent r="3" t="149" w="1831" /><ent r="3" t="149" w="1871" /><ent r="3" t="149" w="1895" /><ent r="3" t="158" w="324" /></phr><phr n="Callback"><ent r="3" t="44" w="230" /><ent r="92" t="64" w="649" /><ent r="92" t="68" w="321" /><ent r="92" t="68" w="418" /><ent r="3" t="82" w="344" /><ent r="3" t="82" w="352" /><ent r="3" t="82" w="475" /><ent r="3" t="111" w="230" /><ent r="92" t="131" w="649" /><ent r="92" t="135" w="321" /><ent r="92" t="135" w="418" /><ent r="3" t="149" w="344" /><ent r="3" t="149" w="352" /><ent r="3" t="149" w="475" /></phr><phr n="CALLBACK"><ent r="3" t="64" w="850" /><ent r="3" t="68" w="170" /><ent r="3" t="82" w="1827" /><ent r="3" t="131" w="850" /><ent r="3" t="135" w="170" /><ent r="3" t="149" w="1827" /></phr><phr n="Callbacks"><ent r="1000" t="68" w="3" /><ent r="102" t="68" w="7" /><ent r="3" t="68" w="308" /><ent r="1000" t="135" w="3" /><ent r="102" t="135" w="7" /><ent r="3" t="135" w="308" /></phr></stem><stem n="status"><phr n="statuses"><ent r="3" t="21" w="673" /><ent r="3" t="68" w="244" /><ent r="4" t="81" w="1209" /><ent r="4" t="82" w="134" /><ent r="4" t="82" w="169" /><ent r="4" t="82" w="230" /><ent r="3" t="135" w="244" /><ent r="4" t="148" w="1209" /><ent r="4" t="149" w="134" /><ent r="4" t="149" w="169" /><ent r="4" t="149" w="230" /></phr></stem><stem n="etc"><phr n="etc"><ent r="3" t="21" w="676" /><ent r="3" t="47" w="30" /><ent r="3" t="47" w="38" /><ent r="3" t="64" w="844" /><ent r="4" t="70" w="1080" /><ent r="4" t="82" w="172" /><ent r="3" t="82" w="1936" /><ent r="3" t="95" w="270" /><ent r="5" t="95" w="410" /><ent r="3" t="97" w="1018" /><ent r="3" t="114" w="30" /><ent r="3" t="114" w="38" /><ent r="3" t="131" w="844" /><ent r="4" t="137" w="737" /><ent r="4" t="149" w="172" /><ent r="3" t="149" w="1936" /><ent r="3" t="165" w="1018" /></phr></stem><stem n=".)."><phr n=".)."><ent r="3" t="21" w="677" /><ent r="3" t="47" w="39" /><ent r="3" t="114" w="39" /></phr></stem><stem n="practic"><phr n="Practices"><ent r="82" t="21" w="692" /><ent r="92" t="70" w="1896" /><ent r="82" t="75" w="1825" /><ent r="92" t="137" w="1553" /><ent r="82" t="142" w="1329" /><ent r="1000" t="175" w="3" /><ent r="1000" t="182" w="2" /><ent r="102" t="182" w="9" /></phr><phr n="Practice"><ent r="6" t="70" w="1898" /><ent r="6" t="137" w="1555" /></phr><phr n="practice"><ent r="3" t="75" w="1940" /><ent r="3" t="100" w="265" /><ent r="3" t="142" w="1444" /><ent r="3" t="168" w="265" /></phr><phr n="practices"><ent r="3" t="181" w="12" /></phr></stem><stem n="recommend"><phr n="recommends"><ent r="3" t="21" w="698" /><ent r="3" t="27" w="289" /><ent r="3" t="28" w="52" /><ent r="3" t="29" w="496" /><ent r="3" t="29" w="731" /><ent r="3" t="34" w="675" /><ent r="4" t="61" w="164" /><ent r="3" t="70" w="1777" /><ent r="3" t="75" w="650" /><ent r="3" t="78" w="115" /><ent r="3" t="95" w="42" /><ent r="3" t="98" w="109" /><ent r="3" t="101" w="675" /><ent r="4" t="128" w="164" /><ent r="3" t="137" w="1434" /><ent r="3" t="142" w="458" /><ent r="3" t="145" w="115" /><ent r="3" t="162" w="42" /><ent r="3" t="163" w="42" /><ent r="3" t="166" w="109" /><ent r="3" t="182" w="136" /><ent r="3" t="182" w="252" /><ent r="3" t="182" w="297" /></phr><phr n="Recommendations"><ent r="1000" t="28" w="4" /><ent r="102" t="28" w="9" /><ent r="92" t="28" w="247" /><ent r="92" t="78" w="40" /><ent r="92" t="145" w="40" /></phr><phr n="recommendations"><ent r="3" t="28" w="16" /><ent r="3" t="76" w="676" /><ent r="3" t="76" w="796" /><ent r="3" t="143" w="676" /><ent r="3" t="143" w="796" /></phr><phr n="recommend"><ent r="3" t="42" w="431" /><ent r="3" t="57" w="167" /><ent r="3" t="58" w="950" /><ent r="3" t="65" w="350" /><ent r="3" t="65" w="1233" /><ent r="3" t="68" w="466" /><ent r="3" t="69" w="501" /><ent r="3" t="70" w="2436" /><ent r="3" t="71" w="605" /><ent r="3" t="95" w="153" /><ent r="3" t="109" w="431" /><ent r="3" t="124" w="167" /><ent r="3" t="125" w="950" /><ent r="3" t="132" w="350" /><ent r="3" t="132" w="1233" /><ent r="3" t="135" w="466" /><ent r="3" t="136" w="501" /><ent r="3" t="137" w="2093" /><ent r="3" t="138" w="605" /><ent r="3" t="162" w="139" /><ent r="3" t="163" w="129" /></phr><phr n="recommended"><ent r="3" t="62" w="620" /><ent r="5" t="72" w="89" /><ent r="6" t="75" w="1277" /><ent r="3" t="76" w="782" /><ent r="3" t="94" w="849" /><ent r="3" t="129" w="620" /><ent r="5" t="139" w="89" /><ent r="6" t="142" w="748" /><ent r="3" t="143" w="782" /><ent r="3" t="161" w="849" /><ent r="3" t="181" w="14" /></phr></stem><stem n="except"><phr n="except"><ent r="3" t="21" w="702" /><ent r="5" t="72" w="122" /><ent r="3" t="77" w="130" /><ent r="5" t="139" w="122" /><ent r="3" t="144" w="130" /></phr></stem><stem n="alreadi"><phr n="already"><ent r="5" t="21" w="776" /><ent r="3" t="42" w="214" /><ent r="4" t="58" w="563" /><ent r="3" t="109" w="214" /><ent r="4" t="125" w="563" /></phr></stem><stem n="pretti"><phr n="pretty"><ent r="5" t="21" w="777" /></phr></stem><stem n="usag"><phr n="Usage"><ent r="82" t="21" w="783" /></phr><phr n="usage"><ent r="3" t="56" w="218" /><ent r="3" t="59" w="603" /><ent r="3" t="62" w="807" /><ent r="4" t="75" w="2330" /><ent r="4" t="75" w="2336" /><ent r="3" t="93" w="31" /><ent r="3" t="95" w="54" /><ent r="3" t="97" w="585" /><ent r="3" t="123" w="218" /><ent r="3" t="126" w="603" /><ent r="3" t="129" w="807" /><ent r="4" t="142" w="1834" /><ent r="4" t="142" w="1840" /><ent r="3" t="160" w="31" /><ent r="3" t="162" w="54" /><ent r="3" t="163" w="54" /><ent r="3" t="165" w="585" /></phr></stem><stem n="(more"><phr n="(more"><ent r="5" t="21" w="798" /></phr></stem><stem n="album'"><phr n="album's"><ent r="5" t="21" w="802" /><ent r="5" t="21" w="801" /></phr><phr n="Album's"><ent r="67" t="95" w="533" /><ent r="67" t="95" w="532" /></phr></stem><stem n="worth"><phr n="worth"><ent r="5" t="21" w="803" /></phr></stem><stem n="do"><phr n="Doing"><ent r="5" t="21" w="804" /><ent r="4" t="22" w="161" /><ent r="4" t="22" w="169" /><ent r="4" t="22" w="178" /><ent r="4" t="22" w="209" /><ent r="3" t="57" w="287" /><ent r="4" t="58" w="639" /><ent r="3" t="65" w="487" /><ent r="3" t="65" w="1336" /><ent r="3" t="68" w="605" /><ent r="3" t="124" w="287" /><ent r="4" t="125" w="639" /><ent r="3" t="132" w="487" /><ent r="3" t="132" w="1336" /><ent r="3" t="135" w="605" /></phr><phr n="doing"><ent r="3" t="22" w="90" /><ent r="3" t="29" w="262" /><ent r="3" t="69" w="153" /><ent r="3" t="70" w="138" /><ent r="3" t="136" w="153" /><ent r="3" t="137" w="138" /></phr></stem><stem n="excess"><phr n="excessive"><ent r="5" t="21" w="809" /></phr></stem><stem n="manual"><phr n="manually"><ent r="5" t="21" w="825" /><ent r="4" t="70" w="1101" /><ent r="4" t="137" w="758" /></phr></stem><stem n="one-at"><phr n="one-at"><ent r="5" t="21" w="826" /></phr></stem><stem n="one-at-a"><phr n="one-at-a"><ent r="5" t="21" w="826" /></phr></stem><stem n="one-at-a-tim"><phr n="one-at-a-time"><ent r="5" t="21" w="826" /></phr></stem><stem n="at-a"><phr n="at-a"><ent r="5" t="21" w="827" /></phr></stem><stem n="at-a-tim"><phr n="at-a-time"><ent r="5" t="21" w="827" /></phr></stem><stem n="a-tim"><phr n="a-time"><ent r="5" t="21" w="828" /></phr></stem><stem n="-at-a-time."><phr n="-at-a-time."><ent r="5" t="21" w="830" /><ent r="5" t="21" w="832" /></phr></stem><stem n="cannot"><phr n="cannot"><ent r="5" t="21" w="831" /><ent r="3" t="28" w="232" /><ent r="4" t="58" w="726" /><ent r="3" t="63" w="1258" /><ent r="3" t="65" w="1180" /><ent r="3" t="70" w="1891" /><ent r="3" t="71" w="54" /><ent r="3" t="94" w="368" /><ent r="4" t="125" w="726" /><ent r="3" t="130" w="1258" /><ent r="3" t="132" w="1180" /><ent r="3" t="137" w="1548" /><ent r="3" t="138" w="54" /><ent r="3" t="161" w="368" /></phr><phr n="Cannot"><ent r="7" t="60" w="342" /><ent r="7" t="60" w="401" /><ent r="7" t="60" w="424" /><ent r="7" t="60" w="496" /><ent r="7" t="60" w="518" /><ent r="7" t="127" w="342" /><ent r="7" t="127" w="401" /><ent r="7" t="127" w="424" /><ent r="7" t="127" w="496" /><ent r="7" t="127" w="518" /></phr></stem><stem n="volum"><phr n="volume"><ent r="5" t="21" w="839" /><ent r="3" t="59" w="620" /><ent r="3" t="126" w="620" /></phr><phr n="Volume"><ent r="3" t="59" w="632" /><ent r="3" t="81" w="445" /><ent r="3" t="81" w="591" /><ent r="3" t="81" w="939" /><ent r="3" t="81" w="1002" /><ent r="3" t="81" w="1510" /><ent r="3" t="126" w="632" /><ent r="3" t="148" w="445" /><ent r="3" t="148" w="591" /><ent r="3" t="148" w="939" /><ent r="3" t="148" w="1002" /><ent r="3" t="148" w="1510" /></phr></stem><stem n="drive"><phr n="drive"><ent r="5" t="21" w="841" /><ent r="3" t="59" w="612" /><ent r="3" t="126" w="612" /></phr></stem><stem n="vs"><phr n="vs"><ent r="1000" t="22" w="2" /><ent r="102" t="22" w="7" /></phr><phr n="Vs"><ent r="3" t="51" w="184" /><ent r="3" t="87" w="295" /><ent r="3" t="87" w="396" /><ent r="3" t="118" w="184" /><ent r="3" t="154" w="295" /><ent r="3" t="154" w="396" /></phr></stem><stem n="decid"><phr n="Deciding"><ent r="3" t="22" w="11" /></phr><phr n="decide"><ent r="4" t="66" w="598" /><ent r="4" t="66" w="1179" /><ent r="4" t="133" w="598" /><ent r="4" t="133" w="1179" /></phr></stem><stem n="whether"><phr n="whether"><ent r="3" t="22" w="12" /><ent r="3" t="22" w="87" /><ent r="3" t="55" w="370" /><ent r="3" t="82" w="1027" /><ent r="3" t="122" w="370" /><ent r="3" t="149" w="1027" /></phr><phr n="Whether"><ent r="92" t="63" w="884" /><ent r="92" t="130" w="884" /></phr></stem><stem n="upon"><phr n="upon"><ent r="3" t="22" w="86" /><ent r="3" t="30" w="321" /><ent r="3" t="30" w="354" /><ent r="3" t="62" w="629" /><ent r="7" t="70" w="2167" /><ent r="3" t="82" w="1505" /><ent r="3" t="129" w="629" /><ent r="7" t="137" w="1824" /><ent r="3" t="149" w="1505" /></phr></stem><stem n="&quot;straightforward"><phr n="&quot;straightforward"><ent r="3" t="22" w="92" /></phr></stem><stem n="straightforward"><phr n="straightforward"><ent r="3" t="22" w="92" /><ent r="3" t="22" w="105" /><ent r="3" t="22" w="111" /><ent r="3" t="22" w="157" /><ent r="3" t="22" w="355" /><ent r="3" t="58" w="361" /><ent r="3" t="70" w="81" /><ent r="3" t="125" w="361" /><ent r="3" t="137" w="81" /></phr></stem><stem n="&quot;media"><phr n="&quot;media"><ent r="3" t="22" w="95" /></phr></stem><stem n=".&quot;"><phr n=".&quot;"><ent r="3" t="22" w="97" /></phr></stem><stem n="complet"><phr n="completely"><ent r="3" t="22" w="278" /></phr><phr n="complete"><ent r="3" t="41" w="84" /><ent r="3" t="44" w="95" /><ent r="3" t="44" w="270" /><ent r="3" t="55" w="373" /><ent r="3" t="59" w="459" /><ent r="3" t="68" w="189" /><ent r="3" t="68" w="233" /><ent r="3" t="68" w="291" /><ent r="3" t="70" w="625" /><ent r="3" t="71" w="143" /><ent r="3" t="71" w="547" /><ent r="3" t="76" w="972" /><ent r="3" t="82" w="455" /><ent r="3" t="82" w="766" /><ent r="3" t="82" w="1023" /><ent r="3" t="82" w="1194" /><ent r="3" t="82" w="1483" /><ent r="3" t="83" w="39" /><ent r="3" t="93" w="24" /><ent r="6" t="95" w="1120" /><ent r="3" t="98" w="91" /><ent r="3" t="108" w="84" /><ent r="3" t="111" w="95" /><ent r="3" t="111" w="270" /><ent r="3" t="122" w="373" /><ent r="3" t="126" w="459" /><ent r="3" t="135" w="189" /><ent r="3" t="135" w="233" /><ent r="3" t="135" w="291" /><ent r="3" t="138" w="143" /><ent r="3" t="138" w="547" /><ent r="3" t="143" w="972" /><ent r="3" t="149" w="455" /><ent r="3" t="149" w="766" /><ent r="3" t="149" w="1023" /><ent r="3" t="149" w="1194" /><ent r="3" t="149" w="1483" /><ent r="3" t="150" w="39" /><ent r="3" t="160" w="24" /><ent r="3" t="166" w="91" /></phr><phr n="Complete"><ent r="3" t="68" w="635" /><ent r="3" t="70" w="603" /><ent r="3" t="87" w="376" /><ent r="3" t="87" w="446" /><ent r="3" t="87" w="469" /><ent r="3" t="87" w="490" /><ent r="3" t="87" w="496" /><ent r="3" t="135" w="635" /><ent r="3" t="154" w="376" /><ent r="3" t="154" w="446" /><ent r="3" t="154" w="469" /><ent r="3" t="154" w="490" /><ent r="3" t="154" w="496" /></phr><phr n="completed"><ent r="7" t="70" w="2184" /><ent r="3" t="82" w="599" /><ent r="3" t="82" w="1471" /><ent r="3" t="82" w="1660" /><ent r="7" t="137" w="1841" /><ent r="3" t="149" w="599" /><ent r="3" t="149" w="1471" /><ent r="3" t="149" w="1660" /><ent r="3" t="181" w="107" /><ent r="3" t="181" w="175" /></phr><phr n="completion"><ent r="3" t="82" w="1506" /><ent r="3" t="149" w="1506" /></phr><phr n="completes"><ent r="3" t="82" w="1517" /><ent r="3" t="149" w="1517" /></phr></stem><stem n="doesn"><phr n="doesn"><ent r="3" t="22" w="285" /></phr></stem><stem n="'t"><phr n="'t"><ent r="3" t="22" w="286" /><ent r="3" t="34" w="978" /><ent r="3" t="42" w="518" /><ent r="7" t="56" w="457" /><ent r="3" t="65" w="568" /><ent r="3" t="101" w="978" /><ent r="3" t="109" w="518" /><ent r="7" t="123" w="457" /><ent r="3" t="132" w="568" /></phr></stem><stem n="doesn't"><phr n="doesn't"><ent r="3" t="22" w="286" /><ent r="3" t="22" w="285" /></phr></stem><stem n="t"><phr n="t"><ent r="3" t="22" w="286" /><ent r="3" t="34" w="978" /><ent r="3" t="37" w="285" /><ent r="3" t="37" w="290" /><ent r="3" t="37" w="296" /><ent r="3" t="38" w="296" /><ent r="3" t="38" w="297" /><ent r="3" t="38" w="298" /><ent r="3" t="38" w="509" /><ent r="3" t="38" w="510" /><ent r="3" t="38" w="511" /><ent r="3" t="42" w="267" /><ent r="3" t="42" w="282" /><ent r="3" t="42" w="313" /><ent r="3" t="42" w="378" /><ent r="3" t="42" w="518" /><ent r="3" t="44" w="134" /><ent r="7" t="56" w="457" /><ent r="3" t="57" w="443" /><ent r="3" t="59" w="152" /><ent r="3" t="59" w="158" /><ent r="3" t="59" w="223" /><ent r="3" t="60" w="590" /><ent r="3" t="60" w="596" /><ent r="3" t="60" w="602" /><ent r="3" t="60" w="648" /><ent r="3" t="60" w="654" /><ent r="3" t="60" w="698" /><ent r="3" t="60" w="704" /><ent r="3" t="60" w="759" /><ent r="3" t="60" w="765" /><ent r="3" t="60" w="771" /><ent r="3" t="62" w="429" /><ent r="3" t="62" w="438" /><ent r="3" t="63" w="994" /><ent r="3" t="63" w="998" /><ent r="3" t="63" w="1003" /><ent r="3" t="63" w="1009" /><ent r="3" t="64" w="848" /><ent r="3" t="64" w="857" /><ent r="3" t="64" w="862" /><ent r="3" t="64" w="867" /><ent r="3" t="64" w="871" /><ent r="3" t="65" w="568" /><ent r="3" t="67" w="240" /><ent r="3" t="67" w="245" /><ent r="3" t="67" w="250" /><ent r="3" t="67" w="258" /><ent r="3" t="67" w="406" /><ent r="3" t="67" w="412" /><ent r="3" t="67" w="596" /><ent r="3" t="67" w="603" /><ent r="3" t="67" w="609" /><ent r="3" t="67" w="615" /><ent r="3" t="67" w="621" /><ent r="3" t="67" w="627" /><ent r="3" t="67" w="632" /><ent r="3" t="67" w="637" /><ent r="3" t="68" w="168" /><ent r="3" t="68" w="178" /><ent r="3" t="68" w="183" /><ent r="3" t="68" w="187" /><ent r="3" t="68" w="192" /><ent r="3" t="68" w="198" /><ent r="3" t="68" w="204" /><ent r="3" t="75" w="966" /><ent r="3" t="76" w="321" /><ent r="3" t="76" w="577" /><ent r="3" t="82" w="385" /><ent r="3" t="82" w="1403" /><ent r="3" t="82" w="1534" /><ent r="3" t="82" w="1732" /><ent r="3" t="82" w="1742" /><ent r="3" t="82" w="1751" /><ent r="3" t="82" w="1825" /><ent r="3" t="82" w="1835" /><ent r="3" t="82" w="1842" /><ent r="3" t="82" w="1848" /><ent r="3" t="82" w="1853" /><ent r="3" t="82" w="1858" /><ent r="3" t="82" w="1863" /><ent r="3" t="97" w="165" /><ent r="3" t="101" w="978" /><ent r="3" t="104" w="285" /><ent r="3" t="104" w="290" /><ent r="3" t="104" w="296" /><ent r="3" t="105" w="296" /><ent r="3" t="105" w="297" /><ent r="3" t="105" w="298" /><ent r="3" t="105" w="509" /><ent r="3" t="105" w="510" /><ent r="3" t="105" w="511" /><ent r="3" t="109" w="267" /><ent r="3" t="109" w="282" /><ent r="3" t="109" w="313" /><ent r="3" t="109" w="378" /><ent r="3" t="109" w="518" /><ent r="3" t="111" w="134" /><ent r="7" t="123" w="457" /><ent r="3" t="124" w="443" /><ent r="3" t="126" w="152" /><ent r="3" t="126" w="158" /><ent r="3" t="126" w="223" /><ent r="3" t="127" w="590" /><ent r="3" t="127" w="596" /><ent r="3" t="127" w="602" /><ent r="3" t="127" w="648" /><ent r="3" t="127" w="654" /><ent r="3" t="127" w="698" /><ent r="3" t="127" w="704" /><ent r="3" t="127" w="759" /><ent r="3" t="127" w="765" /><ent r="3" t="127" w="771" /><ent r="3" t="129" w="429" /><ent r="3" t="129" w="438" /><ent r="3" t="130" w="994" /><ent r="3" t="130" w="998" /><ent r="3" t="130" w="1003" /><ent r="3" t="130" w="1009" /><ent r="3" t="131" w="848" /><ent r="3" t="131" w="857" /><ent r="3" t="131" w="862" /><ent r="3" t="131" w="867" /><ent r="3" t="131" w="871" /><ent r="3" t="132" w="568" /><ent r="3" t="134" w="240" /><ent r="3" t="134" w="245" /><ent r="3" t="134" w="250" /><ent r="3" t="134" w="258" /><ent r="3" t="134" w="406" /><ent r="3" t="134" w="412" /><ent r="3" t="134" w="596" /><ent r="3" t="134" w="603" /><ent r="3" t="134" w="609" /><ent r="3" t="134" w="615" /><ent r="3" t="134" w="621" /><ent r="3" t="134" w="627" /><ent r="3" t="134" w="632" /><ent r="3" t="134" w="637" /><ent r="3" t="135" w="168" /><ent r="3" t="135" w="178" /><ent r="3" t="135" w="183" /><ent r="3" t="135" w="187" /><ent r="3" t="135" w="192" /><ent r="3" t="135" w="198" /><ent r="3" t="135" w="204" /><ent r="3" t="143" w="321" /><ent r="3" t="143" w="577" /><ent r="3" t="149" w="385" /><ent r="3" t="149" w="1403" /><ent r="3" t="149" w="1534" /><ent r="3" t="149" w="1732" /><ent r="3" t="149" w="1742" /><ent r="3" t="149" w="1751" /><ent r="3" t="149" w="1825" /><ent r="3" t="149" w="1835" /><ent r="3" t="149" w="1842" /><ent r="3" t="149" w="1848" /><ent r="3" t="149" w="1853" /><ent r="3" t="149" w="1858" /><ent r="3" t="149" w="1863" /><ent r="3" t="165" w="165" /></phr></stem><stem n="actual"><phr n="actual"><ent r="3" t="22" w="291" /><ent r="3" t="22" w="338" /><ent r="3" t="30" w="344" /><ent r="3" t="42" w="363" /><ent r="4" t="63" w="499" /><ent r="3" t="69" w="310" /><ent r="3" t="96" w="216" /><ent r="3" t="109" w="363" /><ent r="4" t="130" w="499" /><ent r="3" t="136" w="310" /><ent r="3" t="164" w="216" /></phr><phr n="actually"><ent r="3" t="70" w="1190" /><ent r="3" t="137" w="847" /></phr></stem><stem n="simpli"><phr n="simply"><ent r="3" t="22" w="304" /><ent r="3" t="66" w="316" /><ent r="3" t="66" w="932" /><ent r="5" t="72" w="96" /><ent r="3" t="82" w="1891" /><ent r="3" t="133" w="316" /><ent r="3" t="133" w="932" /><ent r="5" t="139" w="96" /><ent r="3" t="149" w="1891" /></phr></stem><stem n="assum"><phr n="assumes"><ent r="3" t="22" w="332" /><ent r="3" t="42" w="208" /><ent r="3" t="56" w="127" /><ent r="3" t="109" w="208" /><ent r="3" t="123" w="127" /></phr><phr n="assume"><ent r="4" t="63" w="223" /><ent r="3" t="63" w="291" /><ent r="4" t="66" w="449" /><ent r="4" t="66" w="1065" /><ent r="4" t="130" w="223" /><ent r="3" t="130" w="291" /><ent r="4" t="133" w="449" /><ent r="4" t="133" w="1065" /></phr><phr n="Assume"><ent r="3" t="63" w="304" /><ent r="3" t="130" w="304" /></phr><phr n="Assuming"><ent r="3" t="63" w="435" /><ent r="3" t="130" w="435" /></phr></stem><stem n="assumpt"><phr n="assumption"><ent r="3" t="22" w="343" /></phr></stem><stem n="further"><phr n="further"><ent r="3" t="22" w="365" /><ent r="3" t="27" w="337" /></phr></stem><stem n="heurist"><phr n="heuristics"><ent r="3" t="22" w="366" /></phr></stem><stem n="arriv"><phr n="arrive"><ent r="3" t="22" w="371" /></phr><phr n="arrives"><ent r="3" t="44" w="552" /><ent r="3" t="111" w="552" /></phr></stem><stem n="authorit"><phr n="authoritative"><ent r="3" t="22" w="374" /></phr></stem><stem n="capabl"><phr n="capable"><ent r="3" t="22" w="379" /></phr><phr n="capabilities"><ent r="3" t="43" w="21" /><ent r="3" t="110" w="21" /></phr></stem><stem n="look"><phr n="looking"><ent r="3" t="22" w="381" /><ent r="3" t="63" w="426" /><ent r="3" t="85" w="27" /><ent r="3" t="86" w="28" /><ent r="3" t="88" w="210" /><ent r="3" t="130" w="426" /><ent r="3" t="152" w="27" /><ent r="3" t="153" w="28" /><ent r="3" t="155" w="210" /></phr><phr n="look"><ent r="3" t="59" w="73" /><ent r="3" t="66" w="130" /><ent r="3" t="88" w="175" /><ent r="3" t="91" w="426" /><ent r="3" t="95" w="226" /><ent r="6" t="95" w="741" /><ent r="3" t="96" w="77" /><ent r="3" t="126" w="73" /><ent r="3" t="133" w="130" /><ent r="3" t="155" w="175" /><ent r="3" t="158" w="426" /><ent r="3" t="164" w="77" /></phr><phr n="looks"><ent r="3" t="63" w="345" /><ent r="3" t="63" w="446" /><ent r="3" t="84" w="25" /><ent r="3" t="130" w="345" /><ent r="3" t="130" w="446" /><ent r="3" t="151" w="25" /></phr><phr n="Look"><ent r="3" t="63" w="1087" /><ent r="3" t="130" w="1087" /></phr><phr n="Looking"><ent r="92" t="65" w="24" /><ent r="92" t="132" w="24" /></phr><phr n="Looks"><ent r="6" t="95" w="845" /></phr></stem><stem n="beyond"><phr n="beyond"><ent r="3" t="23" w="44" /><ent r="3" t="53" w="172" /><ent r="3" t="120" w="172" /></phr></stem><stem n="—such"><phr n="—such"><ent r="3" t="23" w="120" /></phr></stem><stem n="themselv"><phr n="themselves"><ent r="3" t="23" w="130" /><ent r="3" t="182" w="417" /></phr></stem><stem n="-user"><phr n="-users"><ent r="3" t="23" w="147" /><ent r="3" t="23" w="147" /></phr><phr n="-user"><ent r="3" t="25" w="192" /><ent r="3" t="25" w="192" /><ent r="3" t="27" w="213" /><ent r="3" t="27" w="213" /><ent r="3" t="42" w="120" /><ent r="3" t="42" w="120" /><ent r="3" t="62" w="798" /><ent r="3" t="62" w="798" /><ent r="3" t="66" w="753" /><ent r="3" t="66" w="753" /><ent r="3" t="109" w="120" /><ent r="3" t="109" w="120" /><ent r="3" t="129" w="798" /><ent r="3" t="129" w="798" /><ent r="3" t="133" w="753" /><ent r="3" t="133" w="753" /><ent r="3" t="182" w="88" /><ent r="3" t="182" w="88" /></phr></stem></index>