<?xml version="1.0" encoding="utf-8"?><index><stem n="descriptor"><phr n="descriptors"><ent r="6" t="2" w="399" /><ent r="3" t="9" w="35" /><ent r="4" t="16" w="181" /><ent r="3" t="28" w="457" /><ent r="66" t="28" w="582" /><ent r="3" t="30" w="57" /><ent r="3" t="30" w="61" /><ent r="3" t="30" w="329" /><ent r="3" t="70" w="735" /></phr><phr n="descriptor"><ent r="5" t="9" w="51" /><ent r="3" t="9" w="84" /><ent r="5" t="9" w="139" /><ent r="3" t="9" w="177" /><ent r="5" t="28" w="482" /><ent r="5" t="28" w="518" /><ent r="66" t="28" w="596" /><ent r="66" t="28" w="635" /><ent r="5" t="29" w="227" /><ent r="5" t="30" w="27" /><ent r="5" t="38" w="318" /><ent r="3" t="44" w="60" /><ent r="3" t="44" w="211" /><ent r="9" t="56" w="887" /><ent r="9" t="56" w="921" /><ent r="4" t="58" w="655" /><ent r="4" t="58" w="1001" /><ent r="3" t="67" w="616" /><ent r="3" t="67" w="666" /><ent r="3" t="70" w="55" /><ent r="4" t="70" w="382" /><ent r="3" t="70" w="468" /><ent r="3" t="70" w="513" /><ent r="3" t="70" w="516" /><ent r="3" t="70" w="562" /><ent r="3" t="70" w="566" /><ent r="3" t="70" w="595" /><ent r="3" t="70" w="801" /><ent r="5" t="75" w="2409" /><ent r="5" t="75" w="2445" /><ent r="6" t="76" w="20" /><ent r="5" t="97" w="842" /><ent r="5" t="105" w="318" /><ent r="3" t="111" w="60" /><ent r="3" t="111" w="211" /><ent r="9" t="123" w="887" /><ent r="9" t="123" w="921" /><ent r="4" t="125" w="655" /><ent r="4" t="125" w="1001" /><ent r="3" t="134" w="616" /><ent r="3" t="134" w="666" /><ent r="3" t="137" w="55" /><ent r="4" t="137" w="382" /><ent r="3" t="137" w="468" /><ent r="7" t="142" w="998" /><ent r="7" t="142" w="1036" /><ent r="6" t="143" w="20" /><ent r="5" t="165" w="842" /></phr><phr n="Descriptors"><ent r="3" t="30" w="132" /><ent r="4" t="58" w="239" /><ent r="82" t="70" w="498" /><ent r="4" t="125" w="239" /></phr><phr n="DESCRIPTOR"><ent r="3" t="44" w="207" /><ent r="3" t="70" w="464" /><ent r="3" t="111" w="207" /><ent r="3" t="137" w="464" /></phr><phr n="Descriptor"><ent r="4" t="67" w="555" /><ent r="5" t="70" w="262" /><ent r="4" t="134" w="555" /><ent r="5" t="137" w="262" /></phr></stem><stem n="like"><phr n="Like"><ent r="6" t="2" w="402" /><ent r="3" t="8" w="569" /><ent r="3" t="27" w="62" /><ent r="92" t="27" w="218" /><ent r="3" t="27" w="222" /><ent r="3" t="27" w="242" /><ent r="3" t="27" w="260" /><ent r="4" t="27" w="293" /><ent r="3" t="28" w="61" /><ent r="3" t="28" w="72" /><ent r="3" t="29" w="653" /><ent r="3" t="29" w="682" /><ent r="3" t="29" w="720" /><ent r="3" t="29" w="741" /><ent r="3" t="29" w="752" /><ent r="3" t="56" w="153" /><ent r="3" t="56" w="167" /><ent r="7" t="56" w="443" /><ent r="3" t="65" w="262" /><ent r="3" t="65" w="278" /><ent r="4" t="75" w="85" /><ent r="92" t="75" w="1115" /><ent r="3" t="75" w="1136" /><ent r="3" t="75" w="1167" /><ent r="6" t="75" w="1260" /><ent r="3" t="75" w="1327" /><ent r="3" t="75" w="1450" /><ent r="3" t="75" w="1627" /><ent r="3" t="75" w="2272" /><ent r="4" t="75" w="2334" /><ent r="3" t="77" w="329" /><ent r="3" t="77" w="345" /><ent r="3" t="85" w="243" /><ent r="6" t="95" w="1142" /><ent r="3" t="96" w="477" /><ent r="3" t="123" w="153" /><ent r="3" t="123" w="167" /><ent r="7" t="123" w="443" /><ent r="3" t="132" w="262" /><ent r="3" t="132" w="278" /><ent r="4" t="142" w="85" /><ent r="92" t="142" w="607" /><ent r="3" t="142" w="623" /><ent r="3" t="142" w="668" /><ent r="6" t="142" w="731" /><ent r="3" t="142" w="798" /><ent r="3" t="142" w="1131" /><ent r="3" t="142" w="1776" /><ent r="4" t="142" w="1838" /><ent r="3" t="144" w="329" /><ent r="3" t="144" w="345" /><ent r="3" t="152" w="243" /><ent r="3" t="164" w="477" /></phr><phr n="like"><ent r="3" t="4" w="20" /><ent r="3" t="12" w="608" /><ent r="3" t="22" w="123" /><ent r="3" t="29" w="676" /><ent r="3" t="58" w="79" /><ent r="3" t="63" w="346" /><ent r="3" t="63" w="447" /><ent r="3" t="94" w="48" /><ent r="3" t="125" w="79" /><ent r="3" t="130" w="346" /><ent r="3" t="130" w="447" /><ent r="3" t="161" w="48" /></phr><phr n="likely"><ent r="3" t="43" w="142" /><ent r="3" t="47" w="139" /><ent r="3" t="58" w="325" /><ent r="4" t="63" w="217" /><ent r="3" t="69" w="130" /><ent r="3" t="84" w="219" /><ent r="3" t="87" w="192" /><ent r="3" t="88" w="363" /><ent r="3" t="89" w="244" /><ent r="3" t="110" w="142" /><ent r="3" t="114" w="139" /><ent r="3" t="125" w="325" /><ent r="4" t="130" w="217" /><ent r="3" t="136" w="130" /><ent r="3" t="151" w="219" /><ent r="3" t="154" w="192" /><ent r="3" t="155" w="363" /><ent r="3" t="156" w="244" /></phr><phr n="LIKE"><ent r="7" t="56" w="597" /><ent r="7" t="56" w="599" /><ent r="3" t="56" w="1082" /><ent r="3" t="56" w="1152" /><ent r="3" t="56" w="1252" /><ent r="3" t="56" w="1305" /><ent r="3" t="56" w="1351" /><ent r="3" t="56" w="1409" /><ent r="3" t="75" w="2495" /><ent r="3" t="75" w="2578" /><ent r="3" t="75" w="2673" /><ent r="3" t="75" w="2755" /><ent r="3" t="75" w="2845" /><ent r="3" t="75" w="2936" /><ent r="7" t="123" w="597" /><ent r="7" t="123" w="599" /><ent r="3" t="123" w="1082" /><ent r="3" t="123" w="1152" /><ent r="3" t="123" w="1252" /><ent r="3" t="123" w="1305" /><ent r="3" t="123" w="1351" /><ent r="3" t="123" w="1409" /><ent r="3" t="142" w="1925" /><ent r="3" t="142" w="2008" /><ent r="3" t="142" w="2103" /><ent r="3" t="142" w="2185" /><ent r="3" t="142" w="2275" /><ent r="3" t="142" w="2366" /></phr></stem><stem n="this™"><phr n="This™"><ent r="6" t="2" w="403" /><ent r="3" t="8" w="570" /><ent r="3" t="27" w="63" /><ent r="3" t="29" w="742" /></phr></stem><stem n="function"><phr n="functionality"><ent r="6" t="2" w="404" /><ent r="3" t="13" w="35" /><ent r="3" t="13" w="63" /><ent r="3" t="13" w="218" /><ent r="3" t="13" w="463" /><ent r="3" t="13" w="491" /><ent r="3" t="27" w="78" /><ent r="3" t="28" w="231" /><ent r="3" t="56" w="143" /><ent r="3" t="56" w="839" /><ent r="3" t="58" w="401" /><ent r="3" t="58" w="508" /><ent r="3" t="58" w="533" /><ent r="4" t="58" w="745" /><ent r="3" t="58" w="786" /><ent r="4" t="61" w="168" /><ent r="6" t="72" w="220" /><ent r="6" t="72" w="399" /><ent r="6" t="72" w="428" /><ent r="6" t="72" w="562" /><ent r="3" t="95" w="202" /><ent r="3" t="123" w="143" /><ent r="3" t="123" w="839" /><ent r="3" t="125" w="401" /><ent r="3" t="125" w="508" /><ent r="3" t="125" w="533" /><ent r="4" t="125" w="745" /><ent r="3" t="125" w="786" /><ent r="4" t="128" w="168" /><ent r="6" t="139" w="220" /><ent r="6" t="139" w="399" /><ent r="6" t="139" w="428" /><ent r="6" t="139" w="562" /><ent r="3" t="162" w="188" /><ent r="3" t="163" w="178" /></phr><phr n="Functionality"><ent r="3" t="27" w="329" /></phr><phr n="function"><ent r="3" t="28" w="63" /><ent r="3" t="29" w="507" /><ent r="3" t="29" w="698" /><ent r="3" t="29" w="710" /><ent r="3" t="29" w="743" /><ent r="3" t="34" w="376" /><ent r="3" t="34" w="417" /><ent r="3" t="34" w="583" /><ent r="3" t="34" w="879" /><ent r="3" t="34" w="1010" /><ent r="3" t="34" w="1131" /><ent r="3" t="42" w="426" /><ent r="3" t="44" w="224" /><ent r="3" t="44" w="282" /><ent r="3" t="56" w="155" /><ent r="3" t="56" w="169" /><ent r="3" t="57" w="162" /><ent r="3" t="58" w="945" /><ent r="3" t="59" w="104" /><ent r="3" t="63" w="629" /><ent r="3" t="64" w="136" /><ent r="3" t="64" w="417" /><ent r="3" t="64" w="684" /><ent r="3" t="65" w="345" /><ent r="3" t="65" w="1228" /><ent r="3" t="67" w="177" /><ent r="3" t="67" w="208" /><ent r="3" t="67" w="220" /><ent r="3" t="67" w="336" /><ent r="3" t="67" w="381" /><ent r="3" t="67" w="524" /><ent r="3" t="67" w="543" /><ent r="3" t="67" w="569" /><ent r="3" t="67" w="580" /><ent r="3" t="67" w="681" /><ent r="3" t="68" w="31" /><ent r="3" t="68" w="159" /><ent r="3" t="68" w="210" /><ent r="3" t="68" w="427" /><ent r="3" t="68" w="461" /><ent r="4" t="68" w="504" /><ent r="3" t="69" w="430" /><ent r="3" t="69" w="435" /><ent r="3" t="69" w="496" /><ent r="3" t="70" w="164" /><ent r="4" t="70" w="1043" /><ent r="4" t="70" w="1122" /><ent r="4" t="70" w="1139" /><ent r="4" t="70" w="1164" /><ent r="3" t="70" w="2431" /><ent r="3" t="71" w="600" /><ent r="4" t="75" w="87" /><ent r="3" t="75" w="131" /><ent r="3" t="75" w="150" /><ent r="3" t="75" w="510" /><ent r="3" t="75" w="528" /><ent r="3" t="75" w="957" /><ent r="3" t="75" w="979" /><ent r="3" t="75" w="1043" /><ent r="3" t="75" w="1131" /><ent r="3" t="75" w="1178" /><ent r="3" t="75" w="1459" /><ent r="3" t="75" w="1682" /><ent r="3" t="75" w="1695" /><ent r="3" t="75" w="1819" /><ent r="4" t="75" w="2063" /><ent r="4" t="75" w="2085" /><ent r="3" t="75" w="2123" /><ent r="3" t="75" w="2142" /><ent r="3" t="75" w="2196" /><ent r="3" t="75" w="2219" /><ent r="3" t="75" w="2244" /><ent r="3" t="76" w="281" /><ent r="3" t="76" w="461" /><ent r="3" t="76" w="548" /><ent r="3" t="76" w="585" /><ent r="3" t="76" w="709" /><ent r="3" t="76" w="742" /><ent r="3" t="76" w="797" /><ent r="3" t="76" w="826" /><ent r="3" t="76" w="929" /><ent r="3" t="79" w="163" /><ent r="3" t="82" w="345" /><ent r="3" t="82" w="558" /><ent r="3" t="82" w="1211" /><ent r="4" t="82" w="1978" /><ent r="3" t="90" w="356" /><ent r="3" t="93" w="115" /><ent r="3" t="95" w="187" /><ent r="3" t="96" w="190" /><ent r="3" t="96" w="217" /><ent r="3" t="97" w="491" /><ent r="3" t="97" w="752" /><ent r="3" t="97" w="943" /><ent r="3" t="97" w="972" /><ent r="3" t="98" w="611" /><ent r="3" t="98" w="811" /><ent r="3" t="98" w="838" /><ent r="3" t="98" w="982" /><ent r="3" t="98" w="996" /><ent r="3" t="100" w="161" /><ent r="3" t="100" w="169" /><ent r="3" t="101" w="376" /><ent r="3" t="101" w="417" /><ent r="3" t="101" w="583" /><ent r="3" t="101" w="879" /><ent r="3" t="101" w="1010" /><ent r="3" t="101" w="1131" /><ent r="3" t="109" w="426" /><ent r="3" t="111" w="224" /><ent r="3" t="111" w="282" /><ent r="3" t="123" w="155" /><ent r="3" t="123" w="169" /><ent r="3" t="124" w="162" /><ent r="3" t="125" w="945" /><ent r="3" t="126" w="104" /><ent r="3" t="130" w="629" /><ent r="3" t="131" w="136" /><ent r="3" t="131" w="417" /><ent r="3" t="131" w="684" /><ent r="3" t="132" w="345" /><ent r="3" t="132" w="1228" /><ent r="3" t="134" w="177" /><ent r="3" t="134" w="208" /><ent r="3" t="134" w="220" /><ent r="3" t="134" w="336" /><ent r="3" t="134" w="381" /><ent r="3" t="134" w="524" /><ent r="3" t="134" w="543" /><ent r="3" t="134" w="569" /><ent r="3" t="134" w="580" /><ent r="3" t="134" w="681" /><ent r="3" t="135" w="31" /><ent r="3" t="135" w="159" /><ent r="3" t="135" w="210" /><ent r="3" t="135" w="427" /><ent r="3" t="135" w="461" /><ent r="4" t="135" w="504" /><ent r="3" t="136" w="430" /><ent r="3" t="136" w="435" /><ent r="3" t="136" w="496" /><ent r="3" t="137" w="164" /><ent r="4" t="137" w="700" /><ent r="4" t="137" w="779" /><ent r="4" t="137" w="796" /><ent r="4" t="137" w="821" /><ent r="3" t="137" w="2088" /><ent r="3" t="138" w="600" /><ent r="4" t="142" w="87" /><ent r="3" t="142" w="131" /><ent r="3" t="142" w="563" /><ent r="3" t="142" w="618" /><ent r="3" t="142" w="1186" /><ent r="3" t="142" w="1199" /><ent r="3" t="142" w="1323" /><ent r="4" t="142" w="1567" /><ent r="4" t="142" w="1589" /><ent r="3" t="142" w="1627" /><ent r="3" t="142" w="1646" /><ent r="3" t="142" w="1700" /><ent r="3" t="142" w="1723" /><ent r="3" t="142" w="1748" /><ent r="3" t="143" w="281" /><ent r="3" t="143" w="461" /><ent r="3" t="143" w="548" /><ent r="3" t="143" w="585" /><ent r="3" t="143" w="709" /><ent r="3" t="143" w="742" /><ent r="3" t="143" w="797" /><ent r="3" t="143" w="826" /><ent r="3" t="143" w="929" /><ent r="3" t="146" w="163" /><ent r="3" t="149" w="345" /><ent r="3" t="149" w="558" /><ent r="3" t="149" w="1211" /><ent r="4" t="149" w="1978" /><ent r="3" t="157" w="356" /><ent r="3" t="160" w="115" /><ent r="3" t="162" w="173" /><ent r="3" t="163" w="163" /><ent r="3" t="164" w="190" /><ent r="3" t="164" w="217" /><ent r="3" t="165" w="491" /><ent r="3" t="165" w="752" /><ent r="3" t="165" w="943" /><ent r="3" t="165" w="972" /><ent r="3" t="166" w="611" /><ent r="3" t="166" w="811" /><ent r="3" t="166" w="838" /><ent r="3" t="166" w="982" /><ent r="3" t="166" w="996" /><ent r="3" t="168" w="161" /><ent r="3" t="168" w="169" /></phr><phr n="functions"><ent r="3" t="28" w="314" /><ent r="3" t="29" w="46" /><ent r="3" t="29" w="695" /><ent r="3" t="36" w="85" /><ent r="4" t="55" w="128" /><ent r="3" t="55" w="359" /><ent r="3" t="55" w="388" /><ent r="3" t="56" w="192" /><ent r="3" t="56" w="988" /><ent r="3" t="58" w="147" /><ent r="3" t="58" w="882" /><ent r="3" t="63" w="1189" /><ent r="3" t="64" w="413" /><ent r="3" t="67" w="93" /><ent r="3" t="68" w="18" /><ent r="3" t="68" w="343" /><ent r="3" t="70" w="967" /><ent r="3" t="75" w="1074" /><ent r="3" t="75" w="1536" /><ent r="3" t="75" w="1618" /><ent r="3" t="75" w="1742" /><ent r="3" t="75" w="1793" /><ent r="3" t="76" w="413" /><ent r="3" t="79" w="322" /><ent r="4" t="82" w="163" /><ent r="3" t="95" w="290" /><ent r="4" t="98" w="955" /><ent r="4" t="98" w="964" /><ent r="3" t="98" w="1077" /><ent r="3" t="103" w="85" /><ent r="5" t="122" w="128" /><ent r="3" t="122" w="359" /><ent r="3" t="122" w="388" /><ent r="3" t="123" w="192" /><ent r="3" t="123" w="988" /><ent r="3" t="125" w="147" /><ent r="3" t="125" w="882" /><ent r="3" t="130" w="1189" /><ent r="3" t="131" w="413" /><ent r="3" t="134" w="93" /><ent r="3" t="135" w="18" /><ent r="3" t="135" w="343" /><ent r="3" t="137" w="624" /><ent r="3" t="142" w="1122" /><ent r="3" t="142" w="1246" /><ent r="3" t="142" w="1297" /><ent r="3" t="143" w="413" /><ent r="3" t="146" w="322" /><ent r="4" t="149" w="163" /><ent r="4" t="166" w="955" /><ent r="4" t="166" w="964" /><ent r="3" t="166" w="1077" /></phr><phr n="Function"><ent r="6" t="36" w="99" /><ent r="6" t="37" w="251" /><ent r="6" t="90" w="78" /><ent r="6" t="90" w="237" /><ent r="6" t="103" w="99" /><ent r="6" t="104" w="251" /><ent r="6" t="157" w="78" /><ent r="6" t="157" w="237" /></phr><phr n="Functions"><ent r="82" t="56" w="983" /><ent r="82" t="123" w="983" /></phr><phr n="functional"><ent r="3" t="75" w="1884" /><ent r="3" t="75" w="1925" /><ent r="3" t="142" w="1388" /><ent r="3" t="142" w="1429" /></phr></stem><stem n="similar"><phr n="similar"><ent r="6" t="2" w="409" /><ent r="4" t="8" w="660" /><ent r="3" t="27" w="254" /><ent r="3" t="28" w="694" /><ent r="3" t="56" w="45" /><ent r="7" t="56" w="469" /><ent r="3" t="56" w="1208" /><ent r="3" t="56" w="1238" /><ent r="4" t="56" w="1393" /><ent r="3" t="66" w="86" /><ent r="3" t="84" w="94" /><ent r="3" t="85" w="43" /><ent r="3" t="86" w="44" /><ent r="3" t="87" w="36" /><ent r="3" t="88" w="223" /><ent r="3" t="89" w="40" /><ent r="3" t="94" w="864" /><ent r="3" t="96" w="106" /><ent r="3" t="123" w="45" /><ent r="7" t="123" w="469" /><ent r="3" t="123" w="1208" /><ent r="3" t="123" w="1238" /><ent r="4" t="123" w="1393" /><ent r="3" t="133" w="86" /><ent r="3" t="151" w="94" /><ent r="3" t="152" w="43" /><ent r="3" t="153" w="44" /><ent r="3" t="154" w="36" /><ent r="3" t="155" w="223" /><ent r="3" t="156" w="40" /><ent r="3" t="161" w="864" /><ent r="3" t="164" w="106" /></phr><phr n="similarity"><ent r="5" t="27" w="311" /><ent r="7" t="56" w="338" /><ent r="7" t="56" w="343" /><ent r="6" t="95" w="988" /><ent r="7" t="123" w="338" /><ent r="7" t="123" w="343" /></phr></stem><stem n="current"><phr n="currently"><ent r="6" t="2" w="412" /><ent r="3" t="27" w="269" /><ent r="3" t="59" w="186" /><ent r="3" t="71" w="86" /><ent r="3" t="75" w="1490" /><ent r="3" t="126" w="186" /><ent r="3" t="138" w="86" /></phr><phr n="current"><ent r="6" t="12" w="795" /><ent r="3" t="44" w="267" /><ent r="6" t="66" w="529" /><ent r="3" t="71" w="330" /><ent r="7" t="72" w="202" /><ent r="4" t="75" w="2050" /><ent r="4" t="75" w="2077" /><ent r="3" t="82" w="1854" /><ent r="3" t="111" w="267" /><ent r="6" t="133" w="529" /><ent r="3" t="138" w="330" /><ent r="7" t="139" w="202" /><ent r="4" t="142" w="1554" /><ent r="4" t="142" w="1581" /><ent r="3" t="149" w="1854" /></phr><phr n="Currently"><ent r="3" t="70" w="1764" /><ent r="3" t="75" w="2363" /><ent r="3" t="97" w="348" /><ent r="3" t="137" w="1421" /><ent r="3" t="142" w="1867" /><ent r="3" t="165" w="348" /></phr></stem><stem n="plai"><phr n="playing"><ent r="6" t="2" w="413" /><ent r="3" t="27" w="270" /><ent r="3" t="58" w="320" /><ent r="3" t="75" w="1491" /><ent r="3" t="80" w="106" /><ent r="3" t="125" w="320" /><ent r="3" t="147" w="106" /></phr><phr n="plays"><ent r="5" t="6" w="481" /><ent r="3" t="84" w="107" /><ent r="3" t="151" w="107" /></phr><phr n="play"><ent r="4" t="43" w="58" /><ent r="4" t="110" w="58" /></phr></stem><stem n="creation"><phr n="creation"><ent r="6" t="2" w="417" /><ent r="4" t="5" w="80" /><ent r="5" t="6" w="35" /><ent r="3" t="13" w="502" /><ent r="4" t="68" w="110" /><ent r="3" t="89" w="52" /><ent r="4" t="135" w="110" /><ent r="3" t="156" w="52" /></phr></stem><stem n="visual"><phr n="visually"><ent r="6" t="2" w="421" /><ent r="3" t="13" w="506" /><ent r="6" t="72" w="531" /><ent r="6" t="139" w="531" /></phr><phr n="Visual"><ent r="6" t="3" w="159" /><ent r="6" t="3" w="177" /><ent r="6" t="3" w="194" /><ent r="4" t="94" w="506" /><ent r="4" t="94" w="510" /><ent r="4" t="94" w="537" /><ent r="3" t="94" w="656" /><ent r="3" t="94" w="665" /><ent r="3" t="94" w="687" /><ent r="3" t="94" w="694" /><ent r="3" t="94" w="702" /><ent r="4" t="161" w="506" /><ent r="4" t="161" w="510" /><ent r="4" t="161" w="537" /><ent r="3" t="161" w="656" /><ent r="3" t="161" w="665" /><ent r="3" t="161" w="687" /><ent r="3" t="161" w="694" /><ent r="3" t="161" w="702" /></phr><phr n="visual"><ent r="4" t="15" w="56" /><ent r="3" t="181" w="144" /></phr></stem><stem n="group"><phr n="group"><ent r="6" t="2" w="422" /><ent r="4" t="5" w="62" /><ent r="3" t="8" w="419" /><ent r="3" t="8" w="448" /><ent r="3" t="8" w="457" /><ent r="3" t="13" w="507" /><ent r="3" t="21" w="449" /><ent r="3" t="21" w="460" /><ent r="3" t="21" w="488" /><ent r="3" t="21" w="512" /><ent r="3" t="44" w="22" /><ent r="3" t="44" w="50" /><ent r="3" t="44" w="127" /><ent r="3" t="44" w="257" /><ent r="3" t="58" w="349" /><ent r="3" t="70" w="18" /><ent r="3" t="70" w="45" /><ent r="4" t="70" w="278" /><ent r="4" t="70" w="358" /><ent r="3" t="70" w="509" /><ent r="3" t="70" w="588" /><ent r="3" t="70" w="846" /><ent r="3" t="70" w="857" /><ent r="3" t="70" w="871" /><ent r="3" t="70" w="891" /><ent r="3" t="70" w="904" /><ent r="3" t="70" w="918" /><ent r="4" t="70" w="1040" /><ent r="4" t="70" w="1065" /><ent r="4" t="70" w="1075" /><ent r="4" t="70" w="1097" /><ent r="4" t="70" w="1148" /><ent r="4" t="70" w="1162" /><ent r="6" t="72" w="532" /><ent r="3" t="76" w="760" /><ent r="3" t="76" w="773" /><ent r="3" t="76" w="1050" /><ent r="3" t="76" w="1060" /><ent r="3" t="76" w="1070" /><ent r="3" t="76" w="1080" /><ent r="3" t="76" w="1090" /><ent r="3" t="76" w="1100" /><ent r="3" t="76" w="1110" /><ent r="3" t="76" w="1120" /><ent r="3" t="76" w="1130" /><ent r="3" t="76" w="1140" /><ent r="3" t="76" w="1158" /><ent r="3" t="76" w="1168" /><ent r="3" t="76" w="1178" /><ent r="3" t="76" w="1196" /><ent r="3" t="76" w="1206" /><ent r="3" t="76" w="1216" /><ent r="3" t="76" w="1226" /><ent r="3" t="76" w="1236" /><ent r="3" t="76" w="1246" /><ent r="3" t="76" w="1256" /><ent r="3" t="76" w="1266" /><ent r="5" t="97" w="845" /><ent r="6" t="97" w="869" /><ent r="5" t="97" w="877" /><ent r="5" t="97" w="909" /><ent r="3" t="111" w="22" /><ent r="3" t="111" w="50" /><ent r="3" t="111" w="127" /><ent r="3" t="111" w="257" /><ent r="3" t="125" w="349" /><ent r="3" t="137" w="18" /><ent r="3" t="137" w="45" /><ent r="4" t="137" w="278" /><ent r="4" t="137" w="358" /><ent r="3" t="137" w="503" /><ent r="3" t="137" w="514" /><ent r="3" t="137" w="528" /><ent r="3" t="137" w="548" /><ent r="3" t="137" w="561" /><ent r="3" t="137" w="575" /><ent r="4" t="137" w="697" /><ent r="4" t="137" w="722" /><ent r="4" t="137" w="732" /><ent r="4" t="137" w="754" /><ent r="4" t="137" w="805" /><ent r="4" t="137" w="819" /><ent r="6" t="139" w="532" /><ent r="3" t="143" w="760" /><ent r="3" t="143" w="773" /><ent r="3" t="143" w="1050" /><ent r="3" t="143" w="1060" /><ent r="3" t="143" w="1070" /><ent r="3" t="143" w="1080" /><ent r="3" t="143" w="1090" /><ent r="3" t="143" w="1100" /><ent r="3" t="143" w="1110" /><ent r="3" t="143" w="1120" /><ent r="3" t="143" w="1130" /><ent r="3" t="143" w="1140" /><ent r="3" t="143" w="1158" /><ent r="3" t="143" w="1168" /><ent r="3" t="143" w="1178" /><ent r="3" t="143" w="1196" /><ent r="3" t="143" w="1206" /><ent r="3" t="143" w="1216" /><ent r="3" t="143" w="1226" /><ent r="3" t="143" w="1236" /><ent r="3" t="143" w="1246" /><ent r="3" t="143" w="1256" /><ent r="3" t="143" w="1266" /><ent r="5" t="165" w="845" /><ent r="6" t="165" w="869" /><ent r="5" t="165" w="877" /><ent r="5" t="165" w="909" /></phr><phr n="grouped"><ent r="3" t="8" w="63" /><ent r="3" t="21" w="361" /></phr><phr n="groups"><ent r="3" t="8" w="217" /><ent r="3" t="8" w="397" /><ent r="3" t="8" w="403" /><ent r="3" t="21" w="127" /></phr><phr n="Groups"><ent r="92" t="8" w="377" /><ent r="3" t="8" w="477" /><ent r="92" t="70" w="839" /><ent r="92" t="137" w="496" /></phr><phr n="Group"><ent r="4" t="8" w="493" /><ent r="4" t="8" w="516" /><ent r="3" t="44" w="157" /><ent r="4" t="67" w="549" /><ent r="5" t="70" w="177" /><ent r="4" t="70" w="179" /><ent r="3" t="70" w="436" /><ent r="3" t="75" w="2549" /><ent r="3" t="75" w="2727" /><ent r="3" t="75" w="2778" /><ent r="3" t="75" w="2820" /><ent r="3" t="75" w="2873" /><ent r="3" t="75" w="2912" /><ent r="3" t="75" w="2969" /><ent r="3" t="75" w="3007" /><ent r="3" t="75" w="3043" /><ent r="3" t="75" w="3118" /><ent r="3" t="75" w="3154" /><ent r="3" t="75" w="3228" /><ent r="3" t="75" w="3266" /><ent r="3" t="96" w="418" /><ent r="3" t="111" w="157" /><ent r="4" t="134" w="549" /><ent r="5" t="137" w="177" /><ent r="4" t="137" w="179" /><ent r="3" t="137" w="436" /><ent r="3" t="142" w="1979" /><ent r="3" t="142" w="2157" /><ent r="3" t="142" w="2208" /><ent r="3" t="142" w="2250" /><ent r="3" t="142" w="2303" /><ent r="3" t="142" w="2342" /><ent r="3" t="142" w="2399" /><ent r="3" t="142" w="2437" /><ent r="3" t="142" w="2473" /><ent r="3" t="142" w="2548" /><ent r="3" t="142" w="2584" /><ent r="3" t="142" w="2658" /><ent r="3" t="142" w="2696" /><ent r="3" t="164" w="418" /></phr><phr n="groupings"><ent r="4" t="21" w="161" /><ent r="6" t="95" w="1036" /></phr><phr n="GROUP"><ent r="3" t="44" w="155" /><ent r="4" t="70" w="365" /><ent r="3" t="70" w="434" /><ent r="4" t="70" w="932" /><ent r="4" t="70" w="945" /><ent r="5" t="97" w="924" /><ent r="3" t="111" w="155" /><ent r="4" t="137" w="365" /><ent r="3" t="137" w="434" /><ent r="4" t="137" w="589" /><ent r="4" t="137" w="602" /><ent r="5" t="165" w="924" /></phr></stem><stem n="mood"><phr n="mood"><ent r="6" t="2" w="426" /><ent r="3" t="8" w="91" /><ent r="3" t="8" w="675" /><ent r="3" t="9" w="29" /><ent r="3" t="9" w="174" /><ent r="3" t="13" w="511" /><ent r="66" t="28" w="576" /><ent r="66" t="28" w="632" /><ent r="3" t="30" w="100" /><ent r="3" t="30" w="117" /><ent r="3" t="30" w="263" /><ent r="3" t="38" w="83" /><ent r="3" t="38" w="186" /><ent r="3" t="38" w="205" /><ent r="4" t="38" w="233" /><ent r="4" t="38" w="251" /><ent r="3" t="38" w="275" /><ent r="3" t="38" w="290" /><ent r="3" t="38" w="304" /><ent r="3" t="38" w="306" /><ent r="3" t="44" w="87" /><ent r="4" t="58" w="774" /><ent r="3" t="62" w="281" /><ent r="6" t="72" w="539" /><ent r="6" t="73" w="288" /><ent r="6" t="74" w="307" /><ent r="4" t="76" w="52" /><ent r="3" t="76" w="524" /><ent r="3" t="76" w="612" /><ent r="3" t="76" w="666" /><ent r="3" t="76" w="731" /><ent r="3" t="76" w="740" /><ent r="3" t="76" w="753" /><ent r="3" t="76" w="788" /><ent r="5" t="95" w="407" /><ent r="3" t="105" w="83" /><ent r="3" t="105" w="186" /><ent r="3" t="105" w="205" /><ent r="4" t="105" w="233" /><ent r="4" t="105" w="251" /><ent r="3" t="105" w="275" /><ent r="3" t="105" w="290" /><ent r="3" t="105" w="304" /><ent r="3" t="105" w="306" /><ent r="3" t="111" w="87" /><ent r="4" t="125" w="774" /><ent r="3" t="129" w="281" /><ent r="6" t="139" w="539" /><ent r="6" t="140" w="288" /><ent r="6" t="141" w="307" /><ent r="4" t="143" w="52" /><ent r="3" t="143" w="524" /><ent r="3" t="143" w="612" /><ent r="3" t="143" w="666" /><ent r="3" t="143" w="731" /><ent r="3" t="143" w="740" /><ent r="3" t="143" w="753" /><ent r="3" t="143" w="788" /><ent r="6" t="171" w="289" /><ent r="6" t="172" w="307" /></phr><phr n="Mood"><ent r="1000" t="9" w="1" /><ent r="102" t="9" w="7" /><ent r="4" t="9" w="46" /><ent r="3" t="9" w="104" /><ent r="4" t="28" w="477" /><ent r="64" t="28" w="551" /><ent r="66" t="28" w="592" /><ent r="92" t="29" w="203" /><ent r="4" t="29" w="222" /><ent r="4" t="30" w="22" /><ent r="3" t="30" w="60" /><ent r="3" t="30" w="131" /><ent r="3" t="30" w="232" /><ent r="3" t="30" w="267" /><ent r="3" t="30" w="281" /><ent r="3" t="30" w="311" /><ent r="3" t="30" w="328" /><ent r="1000" t="38" w="2" /><ent r="102" t="38" w="8" /><ent r="92" t="38" w="174" /><ent r="8" t="56" w="882" /><ent r="7" t="56" w="951" /><ent r="4" t="75" w="2404" /><ent r="3" t="75" w="2485" /><ent r="3" t="75" w="2527" /><ent r="3" t="75" w="2564" /><ent r="3" t="75" w="2610" /><ent r="3" t="75" w="2638" /><ent r="3" t="75" w="2703" /><ent r="3" t="75" w="2741" /><ent r="3" t="75" w="2794" /><ent r="3" t="75" w="2832" /><ent r="3" t="75" w="2886" /><ent r="3" t="75" w="2923" /><ent r="3" t="75" w="2982" /><ent r="3" t="75" w="3020" /><ent r="3" t="75" w="3056" /><ent r="3" t="75" w="3130" /><ent r="3" t="75" w="3167" /><ent r="3" t="75" w="3241" /><ent r="3" t="75" w="3278" /><ent r="5" t="76" w="15" /><ent r="3" t="76" w="510" /><ent r="1000" t="105" w="2" /><ent r="102" t="105" w="8" /><ent r="92" t="105" w="174" /><ent r="8" t="123" w="882" /><ent r="7" t="123" w="951" /><ent r="6" t="142" w="993" /><ent r="5" t="142" w="1074" /><ent r="3" t="142" w="1893" /><ent r="3" t="142" w="1915" /><ent r="3" t="142" w="1957" /><ent r="3" t="142" w="1994" /><ent r="3" t="142" w="2040" /><ent r="3" t="142" w="2068" /><ent r="3" t="142" w="2133" /><ent r="3" t="142" w="2171" /><ent r="3" t="142" w="2224" /><ent r="3" t="142" w="2262" /><ent r="3" t="142" w="2316" /><ent r="3" t="142" w="2353" /><ent r="3" t="142" w="2412" /><ent r="3" t="142" w="2450" /><ent r="3" t="142" w="2486" /><ent r="3" t="142" w="2560" /><ent r="3" t="142" w="2597" /><ent r="3" t="142" w="2671" /><ent r="3" t="142" w="2708" /><ent r="5" t="143" w="15" /><ent r="3" t="143" w="510" /></phr><phr n="moods"><ent r="3" t="30" w="75" /><ent r="3" t="30" w="350" /><ent r="3" t="58" w="299" /><ent r="3" t="70" w="1232" /><ent r="3" t="125" w="299" /><ent r="3" t="137" w="889" /></phr><phr n="Moods"><ent r="3" t="30" w="275" /><ent r="3" t="30" w="290" /><ent r="4" t="76" w="115" /><ent r="4" t="143" w="115" /></phr><phr n="MOOD"><ent r="3" t="38" w="199" /><ent r="4" t="38" w="224" /><ent r="4" t="38" w="242" /><ent r="3" t="38" w="272" /><ent r="3" t="38" w="287" /><ent r="3" t="38" w="295" /><ent r="6" t="70" w="1513" /><ent r="6" t="70" w="1524" /><ent r="3" t="105" w="199" /><ent r="4" t="105" w="224" /><ent r="4" t="105" w="242" /><ent r="3" t="105" w="272" /><ent r="3" t="105" w="287" /><ent r="3" t="105" w="295" /><ent r="6" t="137" w="1170" /><ent r="6" t="137" w="1181" /></phr><phr n="MOODS"><ent r="3" t="70" w="1226" /><ent r="6" t="70" w="1519" /><ent r="3" t="137" w="883" /><ent r="6" t="137" w="1176" /></phr></stem></index>