<?xml version="1.0" encoding="utf-8"?><index><stem n="gnsdk_manager_storag"><phr n="gnsdk_manager_storage"><ent r="6" t="70" w="2189" /><ent r="6" t="70" w="2187" /><ent r="6" t="70" w="2228" /><ent r="6" t="70" w="2226" /><ent r="7" t="70" w="2274" /><ent r="7" t="70" w="2272" /><ent r="3" t="71" w="405" /><ent r="3" t="71" w="403" /><ent r="3" t="71" w="426" /><ent r="3" t="71" w="424" /><ent r="3" t="71" w="487" /><ent r="3" t="71" w="485" /><ent r="6" t="137" w="1846" /><ent r="6" t="137" w="1844" /><ent r="6" t="137" w="1885" /><ent r="6" t="137" w="1883" /><ent r="7" t="137" w="1931" /><ent r="7" t="137" w="1929" /><ent r="3" t="138" w="405" /><ent r="3" t="138" w="403" /><ent r="3" t="138" w="426" /><ent r="3" t="138" w="424" /><ent r="3" t="138" w="487" /><ent r="3" t="138" w="485" /></phr><phr n="GNSDK_MANAGER_STORAGE"><ent r="4" t="71" w="170" /><ent r="4" t="71" w="168" /><ent r="4" t="71" w="181" /><ent r="4" t="71" w="179" /><ent r="4" t="71" w="190" /><ent r="4" t="71" w="188" /><ent r="3" t="71" w="431" /><ent r="3" t="71" w="429" /><ent r="4" t="138" w="170" /><ent r="4" t="138" w="168" /><ent r="4" t="138" w="181" /><ent r="4" t="138" w="179" /><ent r="4" t="138" w="190" /><ent r="4" t="138" w="188" /><ent r="3" t="138" w="431" /><ent r="3" t="138" w="429" /></phr></stem><stem n="gnsdk_manager_storage_compact"><phr n="gnsdk_manager_storage_compact"><ent r="6" t="70" w="2190" /><ent r="6" t="70" w="2187" /><ent r="6" t="70" w="2229" /><ent r="6" t="70" w="2226" /><ent r="7" t="70" w="2275" /><ent r="7" t="70" w="2272" /><ent r="6" t="137" w="1847" /><ent r="6" t="137" w="1844" /><ent r="6" t="137" w="1886" /><ent r="6" t="137" w="1883" /><ent r="7" t="137" w="1932" /><ent r="7" t="137" w="1929" /></phr></stem><stem n="_manager_storage_compact()"><phr n="_manager_storage_compact()"><ent r="6" t="70" w="2191" /><ent r="6" t="70" w="2230" /><ent r="7" t="70" w="2276" /><ent r="6" t="137" w="1848" /><ent r="6" t="137" w="1887" /><ent r="7" t="137" w="1933" /></phr></stem><stem n="delet"><phr n="deleted"><ent r="6" t="70" w="2202" /><ent r="3" t="75" w="2238" /><ent r="6" t="137" w="1859" /><ent r="3" t="142" w="1742" /></phr><phr n="deleting"><ent r="3" t="75" w="1857" /><ent r="3" t="142" w="1361" /></phr><phr n="delete"><ent r="3" t="75" w="2249" /><ent r="3" t="142" w="1753" /></phr></stem><stem n="leav"><phr n="leave"><ent r="6" t="70" w="2213" /><ent r="6" t="137" w="1870" /></phr></stem><stem n="empti"><phr n="empty"><ent r="6" t="70" w="2214" /><ent r="3" t="75" w="146" /><ent r="6" t="137" w="1871" /><ent r="3" t="142" w="171" /></phr></stem><stem n="artifici"><phr n="artificially"><ent r="6" t="70" w="2220" /><ent r="6" t="137" w="1877" /></phr></stem><stem n="bloat"><phr n="bloating"><ent r="6" t="70" w="2221" /><ent r="6" t="137" w="1878" /></phr></stem><stem n="honor"><phr n="honored"><ent r="7" t="70" w="2262" /><ent r="7" t="137" w="1919" /></phr></stem><stem n="(local"><phr n="(locale"><ent r="3" t="70" w="2399" /><ent r="3" t="137" w="2056" /></phr></stem><stem n="code_snippets/musicid_locale1"><phr n="code_snippets/musicid_locale1"><ent r="64" t="70" w="2409" /><ent r="64" t="70" w="2406" /><ent r="64" t="137" w="2066" /><ent r="64" t="137" w="2063" /></phr></stem><stem n="locale1"><phr n="locale1"><ent r="64" t="70" w="2409" /><ent r="6" t="95" w="604" /><ent r="64" t="137" w="2066" /></phr></stem><stem n="code_snippets/musicid_locale1/main"><phr n="code_snippets/musicid_locale1/main"><ent r="64" t="70" w="2410" /><ent r="64" t="70" w="2406" /><ent r="64" t="137" w="2067" /><ent r="64" t="137" w="2063" /></phr></stem><stem n="_snippets/musicid_locale1/main.c"><phr n="_snippets/musicid_locale1/main.c"><ent r="64" t="70" w="2411" /><ent r="64" t="137" w="2068" /></phr></stem><stem n="code_snippets/musicid_locale1/main.c"><phr n="code_snippets/musicid_locale1/main.c"><ent r="64" t="70" w="2411" /><ent r="64" t="70" w="2406" /><ent r="64" t="137" w="2068" /><ent r="64" t="137" w="2063" /></phr></stem><stem n="grab"><phr n="Grab"><ent r="4" t="70" w="2521" /><ent r="4" t="137" w="2178" /></phr></stem><stem n="(genre)"><phr n="(genre)"><ent r="4" t="70" w="2527" /><ent r="4" t="137" w="2184" /></phr></stem><stem n="(no"><phr n="(no"><ent r="4" t="70" w="2554" /><ent r="4" t="137" w="2211" /></phr></stem><stem n="0x108002d3"><phr n="0x108002d3"><ent r="3" t="70" w="2590" /><ent r="3" t="137" w="2247" /></phr></stem><stem n="265"><phr n="265"><ent r="3" t="70" w="2597" /><ent r="3" t="137" w="2254" /></phr></stem><stem n="_manager_gdo_child_get(primari"><phr n="_manager_gdo_child_get(Primary"><ent r="3" t="70" w="2604" /><ent r="3" t="137" w="2261" /></phr></stem><stem n="code_snippets/musicid_locale2"><phr n="code_snippets/musicid_locale2"><ent r="64" t="70" w="2644" /><ent r="64" t="70" w="2641" /><ent r="64" t="137" w="2301" /><ent r="64" t="137" w="2298" /></phr></stem><stem n="locale2"><phr n="locale2"><ent r="64" t="70" w="2644" /><ent r="6" t="95" w="616" /><ent r="64" t="137" w="2301" /></phr></stem><stem n="code_snippets/musicid_locale2/main"><phr n="code_snippets/musicid_locale2/main"><ent r="64" t="70" w="2645" /><ent r="64" t="70" w="2641" /><ent r="64" t="137" w="2302" /><ent r="64" t="137" w="2298" /></phr></stem><stem n="_snippets/musicid_locale2/main.c"><phr n="_snippets/musicid_locale2/main.c"><ent r="64" t="70" w="2646" /><ent r="64" t="137" w="2303" /></phr></stem><stem n="code_snippets/musicid_locale2/main.c"><phr n="code_snippets/musicid_locale2/main.c"><ent r="64" t="70" w="2646" /><ent r="64" t="70" w="2641" /><ent r="64" t="137" w="2303" /><ent r="64" t="137" w="2298" /></phr></stem><stem n="music/english"><phr n="Music/English"><ent r="4" t="70" w="2666" /><ent r="4" t="70" w="2665" /><ent r="4" t="137" w="2323" /><ent r="4" t="137" w="2322" /></phr></stem><stem n="/english/detail"><phr n="/English/Detailed"><ent r="4" t="70" w="2667" /><ent r="4" t="137" w="2324" /></phr></stem><stem n="music/english/detail"><phr n="Music/English/Detailed"><ent r="4" t="70" w="2667" /><ent r="4" t="70" w="2665" /><ent r="4" t="137" w="2324" /><ent r="4" t="137" w="2322" /></phr></stem><stem n="music/chines"><phr n="Music/Chinese"><ent r="4" t="70" w="2670" /><ent r="4" t="70" w="2669" /><ent r="4" t="137" w="2327" /><ent r="4" t="137" w="2326" /></phr></stem><stem n="chines"><phr n="Chinese"><ent r="4" t="70" w="2670" /><ent r="4" t="70" w="2701" /><ent r="3" t="70" w="2740" /><ent r="3" t="70" w="2748" /><ent r="4" t="96" w="284" /><ent r="4" t="137" w="2327" /><ent r="4" t="137" w="2358" /><ent r="3" t="137" w="2397" /><ent r="3" t="137" w="2405" /><ent r="4" t="164" w="284" /></phr></stem><stem n="music/chinese/simplifi"><phr n="Music/Chinese/Simplified"><ent r="4" t="70" w="2671" /><ent r="4" t="70" w="2669" /><ent r="4" t="137" w="2328" /><ent r="4" t="137" w="2326" /></phr></stem><stem n="music/chinese/simplified."><phr n="Music/Chinese/Simplified."><ent r="4" t="70" w="2671" /><ent r="4" t="70" w="2669" /><ent r="4" t="137" w="2328" /><ent r="4" t="137" w="2326" /></phr></stem><stem n="/chinese/simplified."><phr n="/Chinese/Simplified."><ent r="4" t="70" w="2672" /><ent r="4" t="137" w="2329" /></phr></stem><stem n="get/displai"><phr n="get/display"><ent r="4" t="70" w="2704" /><ent r="4" t="70" w="2703" /><ent r="4" t="137" w="2361" /><ent r="4" t="137" w="2360" /></phr></stem><stem n="(english):"><phr n="(English):"><ent r="3" t="70" w="2745" /><ent r="3" t="137" w="2402" /></phr></stem><stem n="(chinese):"><phr n="(Chinese):"><ent r="3" t="70" w="2749" /><ent r="3" t="137" w="2406" /></phr></stem><stem n="å¦ç±"><phr n="å¦ç±"><ent r="3" t="70" w="2749" /><ent r="3" t="137" w="2406" /></phr></stem><stem n="»éÿ³ä¹"><phr n="»éŸ³ä¹"><ent r="3" t="70" w="2750" /><ent r="3" t="137" w="2407" /></phr></stem><stem n="éÿ³ä¹"><phr n="éŸ³ä¹"><ent r="3" t="70" w="2750" /><ent r="3" t="137" w="2407" /></phr></stem><stem n="cleanup"><phr n="cleanup"><ent r="3" t="71" w="130" /><ent r="3" t="138" w="130" /></phr><phr n="Cleanup"><ent r="4" t="75" w="2338" /><ent r="4" t="142" w="1842" /></phr></stem><stem n="(cleanup,"><phr n="(cleanup,"><ent r="3" t="71" w="131" /><ent r="3" t="138" w="131" /></phr></stem><stem n="flush"><phr n="flush"><ent r="3" t="71" w="133" /><ent r="3" t="138" w="133" /></phr></stem><stem n="gnsdk_manager_storage_contentcach"><phr n="GNSDK_MANAGER_STORAGE_CONTENTCACHE"><ent r="4" t="71" w="171" /><ent r="4" t="71" w="168" /><ent r="4" t="138" w="171" /><ent r="4" t="138" w="168" /></phr></stem><stem n="contentcach"><phr n="CONTENTCACHE"><ent r="4" t="71" w="171" /><ent r="4" t="138" w="171" /></phr></stem><stem n="_manager_storage_contentcache—stor"><phr n="_MANAGER_STORAGE_CONTENTCACHE—Stores"><ent r="4" t="71" w="172" /><ent r="4" t="138" w="172" /></phr></stem><stem n="gnsdk_manager_storage_querycach"><phr n="GNSDK_MANAGER_STORAGE_QUERYCACHE"><ent r="4" t="71" w="182" /><ent r="4" t="71" w="179" /><ent r="3" t="71" w="432" /><ent r="3" t="71" w="429" /><ent r="4" t="138" w="182" /><ent r="4" t="138" w="179" /><ent r="3" t="138" w="432" /><ent r="3" t="138" w="429" /></phr></stem><stem n="querycach"><phr n="QUERYCACHE"><ent r="4" t="71" w="182" /><ent r="3" t="71" w="432" /><ent r="4" t="71" w="697" /><ent r="4" t="138" w="182" /><ent r="3" t="138" w="432" /><ent r="4" t="138" w="697" /></phr><phr n="querycache"><ent r="3" t="71" w="433" /><ent r="3" t="71" w="573" /><ent r="4" t="71" w="707" /><ent r="3" t="71" w="733" /><ent r="3" t="138" w="433" /><ent r="3" t="138" w="573" /><ent r="4" t="138" w="707" /><ent r="3" t="138" w="733" /></phr></stem><stem n="_manager_storage_querycache—stor"><phr n="_MANAGER_STORAGE_QUERYCACHE—Stores"><ent r="4" t="71" w="183" /><ent r="4" t="138" w="183" /></phr></stem><stem n="gnsdk_manager_storage_listscach"><phr n="GNSDK_MANAGER_STORAGE_LISTSCACHE"><ent r="4" t="71" w="191" /><ent r="4" t="71" w="188" /><ent r="4" t="138" w="191" /><ent r="4" t="138" w="188" /></phr></stem><stem n="listscach"><phr n="LISTSCACHE"><ent r="4" t="71" w="191" /><ent r="4" t="138" w="191" /></phr></stem><stem n="_manager_storage_listscache—stor"><phr n="_MANAGER_STORAGE_LISTSCACHE—Stores"><ent r="4" t="71" w="192" /><ent r="4" t="138" w="192" /></phr></stem><stem n="(after"><phr n="(after"><ent r="3" t="71" w="210" /><ent r="3" t="138" w="210" /></phr></stem><stem n="gnsdk_storag"><phr n="gnsdk_storage"><ent r="3" t="71" w="221" /><ent r="3" t="71" w="220" /><ent r="3" t="71" w="290" /><ent r="3" t="71" w="289" /><ent r="3" t="71" w="334" /><ent r="3" t="71" w="333" /><ent r="3" t="71" w="480" /><ent r="3" t="71" w="479" /><ent r="3" t="77" w="161" /><ent r="3" t="77" w="160" /><ent r="5" t="94" w="784" /><ent r="5" t="94" w="783" /><ent r="3" t="97" w="378" /><ent r="3" t="97" w="377" /><ent r="3" t="97" w="393" /><ent r="3" t="97" w="392" /><ent r="3" t="100" w="134" /><ent r="3" t="100" w="133" /><ent r="3" t="138" w="221" /><ent r="3" t="138" w="220" /><ent r="3" t="138" w="290" /><ent r="3" t="138" w="289" /><ent r="3" t="138" w="334" /><ent r="3" t="138" w="333" /><ent r="3" t="138" w="480" /><ent r="3" t="138" w="479" /><ent r="3" t="144" w="161" /><ent r="3" t="144" w="160" /><ent r="5" t="161" w="784" /><ent r="5" t="161" w="783" /><ent r="3" t="165" w="378" /><ent r="3" t="165" w="377" /><ent r="3" t="165" w="393" /><ent r="3" t="165" w="392" /><ent r="3" t="168" w="134" /><ent r="3" t="168" w="133" /></phr><phr n="GNSDK_STORAGE"><ent r="3" t="71" w="339" /><ent r="3" t="71" w="338" /><ent r="5" t="94" w="789" /><ent r="5" t="94" w="788" /><ent r="3" t="97" w="398" /><ent r="3" t="97" w="397" /><ent r="3" t="138" w="339" /><ent r="3" t="138" w="338" /><ent r="5" t="161" w="789" /><ent r="5" t="161" w="788" /><ent r="3" t="165" w="398" /><ent r="3" t="165" w="397" /></phr></stem><stem n="gnsdk_storage_sqlit"><phr n="gnsdk_storage_sqlite"><ent r="3" t="71" w="222" /><ent r="3" t="71" w="220" /><ent r="3" t="71" w="291" /><ent r="3" t="71" w="289" /><ent r="3" t="71" w="335" /><ent r="3" t="71" w="333" /><ent r="3" t="71" w="481" /><ent r="3" t="71" w="479" /><ent r="3" t="77" w="162" /><ent r="3" t="77" w="160" /><ent r="5" t="94" w="785" /><ent r="5" t="94" w="783" /><ent r="3" t="97" w="379" /><ent r="3" t="97" w="377" /><ent r="3" t="97" w="394" /><ent r="3" t="97" w="392" /><ent r="3" t="100" w="135" /><ent r="3" t="100" w="133" /><ent r="3" t="138" w="222" /><ent r="3" t="138" w="220" /><ent r="3" t="138" w="291" /><ent r="3" t="138" w="289" /><ent r="3" t="138" w="335" /><ent r="3" t="138" w="333" /><ent r="3" t="138" w="481" /><ent r="3" t="138" w="479" /><ent r="3" t="144" w="162" /><ent r="3" t="144" w="160" /><ent r="5" t="161" w="785" /><ent r="5" t="161" w="783" /><ent r="3" t="165" w="379" /><ent r="3" t="165" w="377" /><ent r="3" t="165" w="394" /><ent r="3" t="165" w="392" /><ent r="3" t="168" w="135" /><ent r="3" t="168" w="133" /></phr><phr n="GNSDK_STORAGE_SQLITE"><ent r="3" t="71" w="340" /><ent r="3" t="71" w="338" /><ent r="5" t="94" w="790" /><ent r="5" t="94" w="788" /><ent r="3" t="97" w="399" /><ent r="3" t="97" w="397" /><ent r="3" t="138" w="340" /><ent r="3" t="138" w="338" /><ent r="5" t="161" w="790" /><ent r="5" t="161" w="788" /><ent r="3" t="165" w="399" /><ent r="3" t="165" w="397" /></phr></stem><stem n="gnsdk_storage_sqlite_initi"><phr n="gnsdk_storage_sqlite_initialize"><ent r="3" t="71" w="223" /><ent r="3" t="71" w="220" /><ent r="3" t="77" w="163" /><ent r="3" t="77" w="160" /><ent r="3" t="97" w="380" /><ent r="3" t="97" w="377" /><ent r="3" t="138" w="223" /><ent r="3" t="138" w="220" /><ent r="3" t="144" w="163" /><ent r="3" t="144" w="160" /><ent r="3" t="165" w="380" /><ent r="3" t="165" w="377" /></phr></stem><stem n="_storage_sqlite_initialize(sdkmgr_handle);"><phr n="_storage_sqlite_initialize(sdkmgr_handle);"><ent r="3" t="71" w="226" /><ent r="3" t="77" w="166" /><ent r="3" t="97" w="383" /><ent r="3" t="138" w="226" /><ent r="3" t="144" w="166" /><ent r="3" t="165" w="383" /></phr></stem><stem n="&quot;initialize&quot;"><phr n="&quot;initialize&quot;"><ent r="3" t="71" w="276" /><ent r="3" t="138" w="276" /></phr></stem><stem n="&quot;shutdown&quot;"><phr n="&quot;shutdown&quot;"><ent r="3" t="71" w="283" /><ent r="3" t="138" w="283" /></phr></stem><stem n="gnsdk_storage_sqlite_shutdown"><phr n="gnsdk_storage_sqlite_shutdown"><ent r="3" t="71" w="292" /><ent r="3" t="71" w="289" /><ent r="3" t="100" w="136" /><ent r="3" t="100" w="133" /><ent r="3" t="138" w="292" /><ent r="3" t="138" w="289" /><ent r="3" t="168" w="136" /><ent r="3" t="168" w="133" /></phr></stem><stem n="_storage_sqlite_shutdown();"><phr n="_storage_sqlite_shutdown();"><ent r="3" t="71" w="293" /><ent r="3" t="100" w="137" /><ent r="3" t="138" w="293" /><ent r="3" t="168" w="137" /></phr></stem><stem n="establish"><phr n="establish"><ent r="3" t="71" w="307" /><ent r="3" t="138" w="307" /></phr><phr n="establishes"><ent r="3" t="73" w="24" /><ent r="3" t="74" w="24" /><ent r="3" t="140" w="24" /><ent r="3" t="141" w="24" /><ent r="3" t="171" w="24" /><ent r="3" t="172" w="24" /></phr></stem><stem n="writeabl"><phr n="writeable"><ent r="3" t="71" w="320" /><ent r="3" t="71" w="503" /><ent r="3" t="71" w="572" /><ent r="3" t="138" w="320" /><ent r="3" t="138" w="503" /><ent r="3" t="138" w="572" /></phr></stem><stem n="('.')."><phr n="('.')."><ent r="3" t="71" w="332" /><ent r="3" t="138" w="332" /></phr></stem><stem n="gnsdk_storage_sqlite_opt"><phr n="gnsdk_storage_sqlite_option"><ent r="3" t="71" w="336" /><ent r="3" t="71" w="333" /><ent r="3" t="71" w="482" /><ent r="3" t="71" w="479" /><ent r="5" t="94" w="786" /><ent r="5" t="94" w="783" /><ent r="3" t="97" w="395" /><ent r="3" t="97" w="392" /><ent r="3" t="138" w="336" /><ent r="3" t="138" w="333" /><ent r="3" t="138" w="482" /><ent r="3" t="138" w="479" /><ent r="5" t="161" w="786" /><ent r="5" t="161" w="783" /><ent r="3" t="165" w="395" /><ent r="3" t="165" w="392" /></phr><phr n="GNSDK_STORAGE_SQLITE_OPTION"><ent r="3" t="71" w="341" /><ent r="3" t="71" w="338" /><ent r="5" t="94" w="791" /><ent r="5" t="94" w="788" /><ent r="3" t="97" w="400" /><ent r="3" t="97" w="397" /><ent r="3" t="138" w="341" /><ent r="3" t="138" w="338" /><ent r="5" t="161" w="791" /><ent r="5" t="161" w="788" /><ent r="3" t="165" w="400" /><ent r="3" t="165" w="397" /></phr></stem><stem n="gnsdk_storage_sqlite_option_set"><phr n="gnsdk_storage_sqlite_option_set"><ent r="3" t="71" w="337" /><ent r="3" t="71" w="333" /><ent r="3" t="71" w="483" /><ent r="3" t="71" w="479" /><ent r="5" t="94" w="787" /><ent r="5" t="94" w="783" /><ent r="3" t="97" w="396" /><ent r="3" t="97" w="392" /><ent r="3" t="138" w="337" /><ent r="3" t="138" w="333" /><ent r="3" t="138" w="483" /><ent r="3" t="138" w="479" /><ent r="5" t="161" w="787" /><ent r="5" t="161" w="783" /><ent r="3" t="165" w="396" /><ent r="3" t="165" w="392" /></phr></stem><stem n="gnsdk_storage_sqlite_option_storag"><phr n="GNSDK_STORAGE_SQLITE_OPTION_STORAGE"><ent r="3" t="71" w="342" /><ent r="3" t="71" w="338" /><ent r="5" t="94" w="792" /><ent r="5" t="94" w="788" /><ent r="3" t="97" w="401" /><ent r="3" t="97" w="397" /><ent r="3" t="138" w="342" /><ent r="3" t="138" w="338" /><ent r="5" t="161" w="792" /><ent r="5" t="161" w="788" /><ent r="3" t="165" w="401" /><ent r="3" t="165" w="397" /></phr></stem><stem n="gnsdk_storage_sqlite_option_storage_fold"><phr n="GNSDK_STORAGE_SQLITE_OPTION_STORAGE_FOLDER"><ent r="3" t="71" w="343" /><ent r="3" t="71" w="338" /><ent r="5" t="94" w="793" /><ent r="5" t="94" w="788" /><ent r="3" t="97" w="402" /><ent r="3" t="97" w="397" /><ent r="3" t="138" w="343" /><ent r="3" t="138" w="338" /><ent r="5" t="161" w="793" /><ent r="5" t="161" w="788" /><ent r="3" t="165" w="402" /><ent r="3" t="165" w="397" /></phr></stem><stem n="gnsdk_storage_sqlite_option_storage_folder,"><phr n="GNSDK_STORAGE_SQLITE_OPTION_STORAGE_FOLDER,"><ent r="3" t="71" w="343" /><ent r="3" t="71" w="338" /><ent r="5" t="94" w="793" /><ent r="5" t="94" w="788" /><ent r="3" t="97" w="402" /><ent r="3" t="97" w="397" /><ent r="3" t="138" w="343" /><ent r="3" t="138" w="338" /><ent r="5" t="161" w="793" /><ent r="5" t="161" w="788" /><ent r="3" t="165" w="402" /><ent r="3" t="165" w="397" /></phr></stem><stem n="_storage_sqlite_option_set(gnsdk_storage_sqlite_option_storage_folder,"><phr n="_storage_sqlite_option_set(GNSDK_STORAGE_SQLITE_OPTION_STORAGE_FOLDER,"><ent r="3" t="71" w="344" /><ent r="5" t="94" w="794" /><ent r="3" t="97" w="403" /><ent r="3" t="138" w="344" /><ent r="5" t="161" w="794" /><ent r="3" t="165" w="403" /></phr></stem><stem n="&quot;.&quot;);"><phr n="&quot;.&quot;);"><ent r="3" t="71" w="344" /><ent r="3" t="138" w="344" /></phr></stem><stem n="convent"><phr n="convention"><ent r="3" t="71" w="357" /><ent r="3" t="138" w="357" /></phr></stem><stem n="agnost"><phr n="agnostic"><ent r="3" t="71" w="358" /><ent r="3" t="138" w="358" /></phr></stem><stem n="slash"><phr n="slashes"><ent r="3" t="71" w="365" /><ent r="3" t="138" w="365" /></phr></stem><stem n="&quot;\&quot;"><phr n="&quot;\&quot;"><ent r="3" t="71" w="368" /><ent r="3" t="138" w="368" /></phr></stem><stem n="&quot;/&quot;),"><phr n="&quot;/&quot;),"><ent r="3" t="71" w="369" /><ent r="3" t="138" w="369" /></phr></stem><stem n="nativ"><phr n="native"><ent r="3" t="71" w="374" /><ent r="3" t="138" w="374" /></phr></stem><stem n="os'"><phr n="OS's"><ent r="3" t="71" w="376" /><ent r="3" t="71" w="375" /><ent r="3" t="138" w="376" /><ent r="3" t="138" w="375" /></phr></stem><stem n="gnsdk_manager_storage_loc"><phr n="gnsdk_manager_storage_location"><ent r="3" t="71" w="406" /><ent r="3" t="71" w="403" /><ent r="3" t="71" w="427" /><ent r="3" t="71" w="424" /><ent r="3" t="71" w="488" /><ent r="3" t="71" w="485" /><ent r="3" t="138" w="406" /><ent r="3" t="138" w="403" /><ent r="3" t="138" w="427" /><ent r="3" t="138" w="424" /><ent r="3" t="138" w="488" /><ent r="3" t="138" w="485" /></phr></stem><stem n="gnsdk_manager_storage_location_set"><phr n="gnsdk_manager_storage_location_set"><ent r="3" t="71" w="407" /><ent r="3" t="71" w="403" /><ent r="3" t="71" w="428" /><ent r="3" t="71" w="424" /><ent r="3" t="71" w="489" /><ent r="3" t="71" w="485" /><ent r="3" t="138" w="407" /><ent r="3" t="138" w="403" /><ent r="3" t="138" w="428" /><ent r="3" t="138" w="424" /><ent r="3" t="138" w="489" /><ent r="3" t="138" w="485" /></phr></stem><stem n="_manager_storage_location_set()"><phr n="_manager_storage_location_set()"><ent r="3" t="71" w="408" /><ent r="3" t="71" w="490" /><ent r="3" t="138" w="408" /><ent r="3" t="138" w="490" /></phr></stem><stem n="gnsdk_manager_storage_querycache,"><phr n="GNSDK_MANAGER_STORAGE_QUERYCACHE,"><ent r="3" t="71" w="432" /><ent r="3" t="71" w="429" /><ent r="3" t="138" w="432" /><ent r="3" t="138" w="429" /></phr></stem><stem n="_manager_storage_location_set(gnsdk_manager_storage_querycache,"><phr n="_manager_storage_location_set(GNSDK_MANAGER_STORAGE_QUERYCACHE,"><ent r="3" t="71" w="433" /><ent r="3" t="138" w="433" /></phr></stem><stem n="&quot;./querycache&quot;);"><phr n="&quot;./querycache&quot;);"><ent r="3" t="71" w="434" /><ent r="3" t="138" w="434" /></phr></stem><stem n="tailor"><phr n="tailor"><ent r="3" t="71" w="451" /><ent r="3" t="138" w="451" /></phr></stem><stem n="hardwar"><phr n="hardware"><ent r="3" t="71" w="456" /><ent r="3" t="138" w="456" /></phr></stem><stem n="flash"><phr n="flash"><ent r="3" t="71" w="467" /><ent r="3" t="138" w="467" /></phr></stem><stem n="disk"><phr n="disk"><ent r="3" t="71" w="474" /><ent r="3" t="138" w="474" /></phr></stem><stem n="neither"><phr n="Neither"><ent r="3" t="71" w="478" /><ent r="3" t="138" w="478" /></phr></stem><stem n="_storage_sqlite_option_set()"><phr n="_storage_sqlite_option_set()"><ent r="3" t="71" w="484" /><ent r="3" t="138" w="484" /></phr></stem><stem n="nor"><phr n="nor"><ent r="3" t="71" w="484" /><ent r="3" t="138" w="484" /></phr></stem><stem n="turn"><phr n="turn"><ent r="3" t="71" w="522" /><ent r="5" t="98" w="369" /><ent r="3" t="138" w="522" /><ent r="5" t="166" w="369" /></phr></stem><stem n="journal"><phr n="journaling"><ent r="3" t="71" w="537" /><ent r="3" t="138" w="537" /></phr></stem><stem n="synchron"><phr n="synchronous"><ent r="3" t="71" w="539" /><ent r="3" t="138" w="539" /></phr><phr n="synchronization"><ent r="3" t="75" w="1772" /><ent r="3" t="75" w="2171" /><ent r="3" t="142" w="1276" /><ent r="3" t="142" w="1675" /></phr><phr n="Synchronizing"><ent r="92" t="75" w="1984" /><ent r="92" t="142" w="1488" /></phr><phr n="synchronize"><ent r="3" t="75" w="2030" /><ent r="3" t="75" w="2186" /><ent r="3" t="142" w="1534" /><ent r="3" t="142" w="1690" /></phr><phr n="Synchronization"><ent r="3" t="75" w="2035" /><ent r="3" t="142" w="1539" /></phr><phr n="synchronizing"><ent r="3" t="75" w="2107" /><ent r="3" t="142" w="1611" /></phr></stem><stem n="code_snippets/musicid_cach"><phr n="code_snippets/musicid_cache"><ent r="64" t="71" w="565" /><ent r="64" t="71" w="562" /><ent r="64" t="138" w="565" /><ent r="64" t="138" w="562" /></phr></stem><stem n="code_snippets/musicid_cache/main"><phr n="code_snippets/musicid_cache/main"><ent r="64" t="71" w="566" /><ent r="64" t="71" w="562" /><ent r="64" t="138" w="566" /><ent r="64" t="138" w="562" /></phr></stem><stem n="_snippets/musicid_cache/main.c"><phr n="_snippets/musicid_cache/main.c"><ent r="64" t="71" w="567" /><ent r="64" t="138" w="567" /></phr></stem><stem n="code_snippets/musicid_cache/main.c"><phr n="code_snippets/musicid_cache/main.c"><ent r="64" t="71" w="567" /><ent r="64" t="71" w="562" /><ent r="64" t="138" w="567" /><ent r="64" t="138" w="562" /></phr></stem><stem n="prequisit"><phr n="Prequisite"><ent r="3" t="71" w="569" /><ent r="3" t="138" w="569" /></phr></stem><stem n="&quot;./querycache&quot;"><phr n="&quot;./querycache&quot;"><ent r="3" t="71" w="574" /><ent r="3" t="138" w="574" /></phr></stem><stem n="(thi"><phr n="(this"><ent r="4" t="71" w="702" /><ent r="7" t="72" w="205" /><ent r="3" t="82" w="506" /><ent r="4" t="138" w="702" /><ent r="7" t="139" w="205" /><ent r="3" t="149" w="506" /></phr></stem><stem n="&quot;./querycache&quot;)"><phr n="&quot;./querycache&quot;)"><ent r="4" t="71" w="708" /><ent r="4" t="138" w="708" /></phr></stem><stem n="resouc"><phr n="resouces"><ent r="4" t="71" w="710" /><ent r="4" t="81" w="1216" /><ent r="4" t="138" w="710" /><ent r="4" t="148" w="1216" /></phr></stem><stem n="gn_cachq"><phr n="gn_cachq"><ent r="3" t="71" w="729" /><ent r="3" t="71" w="728" /><ent r="3" t="138" w="729" /><ent r="3" t="138" w="728" /></phr></stem><stem n="cachq"><phr n="cachq"><ent r="3" t="71" w="729" /><ent r="3" t="138" w="729" /></phr></stem><stem n="gn_cachq.gdb"><phr n="gn_cachq.gdb"><ent r="3" t="71" w="730" /><ent r="3" t="71" w="728" /><ent r="3" t="138" w="730" /><ent r="3" t="138" w="728" /></phr></stem><stem n="&quot;gn_cachq.gdb&quot;"><phr n="&quot;gn_cachq.gdb&quot;"><ent r="3" t="71" w="731" /><ent r="3" t="138" w="731" /></phr></stem><stem n="&quot;./querycache&quot;."><phr n="&quot;./querycache&quot;."><ent r="3" t="71" w="734" /><ent r="3" t="138" w="734" /></phr></stem><stem n="easiest"><phr n="easiest"><ent r="5" t="72" w="87" /><ent r="5" t="139" w="87" /></phr></stem><stem n=".h"><phr n=".h"><ent r="6" t="72" w="100" /><ent r="6" t="139" w="100" /></phr></stem><stem n="gnsdk.h"><phr n="gnsdk.h"><ent r="6" t="72" w="100" /><ent r="6" t="72" w="99" /><ent r="6" t="72" w="152" /><ent r="6" t="72" w="151" /><ent r="3" t="82" w="261" /><ent r="3" t="82" w="260" /><ent r="6" t="139" w="100" /><ent r="6" t="139" w="99" /><ent r="6" t="139" w="152" /><ent r="6" t="139" w="151" /><ent r="3" t="149" w="261" /><ent r="3" t="149" w="260" /></phr></stem><stem n="gnsdk.h."><phr n="gnsdk.h."><ent r="6" t="72" w="152" /><ent r="6" t="72" w="151" /><ent r="6" t="139" w="152" /><ent r="6" t="139" w="151" /></phr></stem><stem n=".h."><phr n=".h."><ent r="6" t="72" w="153" /><ent r="6" t="139" w="153" /></phr></stem><stem n="gnsdk_defin"><phr n="gnsdk_defines"><ent r="7" t="72" w="164" /><ent r="7" t="72" w="163" /><ent r="7" t="139" w="164" /><ent r="7" t="139" w="163" /></phr></stem><stem n="gnsdk_defines.h"><phr n="gnsdk_defines.h"><ent r="7" t="72" w="165" /><ent r="7" t="72" w="163" /><ent r="7" t="139" w="165" /><ent r="7" t="139" w="163" /></phr></stem><stem n="_defines.h:"><phr n="_defines.h:"><ent r="7" t="72" w="166" /><ent r="7" t="139" w="166" /></phr></stem><stem n="gnsdk_platform"><phr n="gnsdk_platform"><ent r="7" t="72" w="170" /><ent r="7" t="72" w="169" /><ent r="7" t="139" w="170" /><ent r="7" t="139" w="169" /></phr></stem><stem n="gnsdk_platform.h"><phr n="gnsdk_platform.h"><ent r="7" t="72" w="171" /><ent r="7" t="72" w="169" /><ent r="7" t="139" w="171" /><ent r="7" t="139" w="169" /></phr></stem><stem n="_platform.h:"><phr n="_platform.h:"><ent r="7" t="72" w="172" /><ent r="7" t="139" w="172" /></phr></stem><stem n="(one"><phr n="(one"><ent r="7" t="72" w="176" /><ent r="7" t="139" w="176" /></phr></stem><stem n="gnsdk_errors.h"><phr n="gnsdk_errors.h"><ent r="7" t="72" w="185" /><ent r="7" t="72" w="183" /><ent r="7" t="139" w="185" /><ent r="7" t="139" w="183" /></phr></stem><stem n="_errors.h:"><phr n="_errors.h:"><ent r="7" t="72" w="186" /><ent r="7" t="139" w="186" /></phr></stem><stem n="macro"><phr n="macros"><ent r="7" t="72" w="188" /><ent r="7" t="139" w="188" /></phr></stem><stem n="gnsdk_error_cod"><phr n="gnsdk_error_codes"><ent r="7" t="72" w="192" /><ent r="7" t="72" w="190" /><ent r="7" t="139" w="192" /><ent r="7" t="139" w="190" /></phr></stem><stem n="gnsdk_error_codes.h"><phr n="gnsdk_error_codes.h"><ent r="7" t="72" w="193" /><ent r="7" t="72" w="190" /><ent r="7" t="139" w="193" /><ent r="7" t="139" w="190" /></phr></stem></index>