<?xml version="1.0" encoding="utf-8"?><index><stem n="'s"><phr n="'s"><ent r="6" t="0" w="132" /><ent r="6" t="0" w="148" /><ent r="3" t="1" w="119" /><ent r="3" t="8" w="285" /><ent r="3" t="8" w="298" /><ent r="6" t="8" w="361" /><ent r="3" t="10" w="24" /><ent r="3" t="16" w="107" /><ent r="3" t="21" w="624" /><ent r="5" t="21" w="802" /><ent r="3" t="27" w="268" /><ent r="4" t="28" w="111" /><ent r="3" t="28" w="700" /><ent r="3" t="29" w="122" /><ent r="3" t="42" w="507" /><ent r="3" t="42" w="544" /><ent r="3" t="42" w="593" /><ent r="3" t="44" w="128" /><ent r="3" t="44" w="580" /><ent r="3" t="45" w="299" /><ent r="3" t="47" w="256" /><ent r="4" t="56" w="775" /><ent r="4" t="56" w="787" /><ent r="3" t="58" w="525" /><ent r="3" t="58" w="914" /><ent r="3" t="58" w="1121" /><ent r="3" t="63" w="1122" /><ent r="5" t="64" w="70" /><ent r="3" t="64" w="163" /><ent r="3" t="65" w="556" /><ent r="3" t="65" w="596" /><ent r="3" t="65" w="653" /><ent r="3" t="65" w="831" /><ent r="3" t="65" w="836" /><ent r="3" t="65" w="841" /><ent r="3" t="65" w="1068" /><ent r="3" t="65" w="1074" /><ent r="3" t="65" w="1080" /><ent r="3" t="68" w="38" /><ent r="3" t="68" w="407" /><ent r="3" t="69" w="66" /><ent r="3" t="69" w="139" /><ent r="3" t="69" w="453" /><ent r="4" t="70" w="221" /><ent r="4" t="70" w="286" /><ent r="3" t="70" w="1284" /><ent r="3" t="71" w="376" /><ent r="3" t="72" w="40" /><ent r="3" t="75" w="1998" /><ent r="3" t="75" w="2190" /><ent r="3" t="75" w="2732" /><ent r="3" t="75" w="2783" /><ent r="3" t="81" w="69" /><ent r="3" t="82" w="1440" /><ent r="3" t="85" w="236" /><ent r="3" t="85" w="240" /><ent r="3" t="85" w="270" /><ent r="3" t="87" w="224" /><ent r="3" t="87" w="321" /><ent r="3" t="87" w="428" /><ent r="3" t="87" w="432" /><ent r="3" t="88" w="26" /><ent r="3" t="88" w="388" /><ent r="65" t="94" w="604" /><ent r="65" t="94" w="606" /><ent r="67" t="95" w="533" /><ent r="3" t="96" w="397" /><ent r="3" t="96" w="402" /><ent r="3" t="96" w="407" /><ent r="3" t="97" w="127" /><ent r="3" t="97" w="318" /><ent r="5" t="97" w="875" /><ent r="3" t="99" w="137" /><ent r="3" t="109" w="507" /><ent r="3" t="109" w="544" /><ent r="3" t="109" w="593" /><ent r="3" t="111" w="128" /><ent r="3" t="111" w="580" /><ent r="3" t="112" w="299" /><ent r="3" t="114" w="256" /><ent r="4" t="123" w="775" /><ent r="4" t="123" w="787" /><ent r="3" t="125" w="525" /><ent r="3" t="125" w="914" /><ent r="3" t="125" w="1121" /><ent r="3" t="130" w="1122" /><ent r="5" t="131" w="70" /><ent r="3" t="131" w="163" /><ent r="3" t="132" w="556" /><ent r="3" t="132" w="596" /><ent r="3" t="132" w="653" /><ent r="3" t="132" w="831" /><ent r="3" t="132" w="836" /><ent r="3" t="132" w="841" /><ent r="3" t="132" w="1068" /><ent r="3" t="132" w="1074" /><ent r="3" t="132" w="1080" /><ent r="3" t="135" w="38" /><ent r="3" t="135" w="407" /><ent r="3" t="136" w="66" /><ent r="3" t="136" w="139" /><ent r="3" t="136" w="453" /><ent r="4" t="137" w="221" /><ent r="4" t="137" w="286" /><ent r="3" t="137" w="941" /><ent r="3" t="138" w="376" /><ent r="3" t="139" w="40" /><ent r="3" t="142" w="1502" /><ent r="3" t="142" w="1694" /><ent r="3" t="142" w="2162" /><ent r="3" t="142" w="2213" /><ent r="3" t="148" w="69" /><ent r="3" t="149" w="1440" /><ent r="3" t="152" w="236" /><ent r="3" t="152" w="240" /><ent r="3" t="152" w="270" /><ent r="3" t="154" w="224" /><ent r="3" t="154" w="321" /><ent r="3" t="154" w="428" /><ent r="3" t="154" w="432" /><ent r="3" t="155" w="26" /><ent r="3" t="155" w="388" /><ent r="65" t="161" w="604" /><ent r="65" t="161" w="606" /><ent r="3" t="164" w="397" /><ent r="3" t="164" w="402" /><ent r="3" t="164" w="407" /><ent r="3" t="165" w="127" /><ent r="3" t="165" w="318" /><ent r="5" t="165" w="875" /><ent r="3" t="167" w="137" /><ent r="4" t="175" w="8" /><ent r="4" t="176" w="7" /><ent r="4" t="178" w="7" /></phr></stem><stem n="what'"><phr n="what's"><ent r="6" t="0" w="132" /><ent r="6" t="0" w="131" /></phr></stem><stem n="s"><phr n="s"><ent r="6" t="0" w="132" /><ent r="6" t="0" w="148" /><ent r="3" t="1" w="119" /><ent r="3" t="2" w="119" /><ent r="8" t="2" w="375" /><ent r="3" t="8" w="285" /><ent r="3" t="8" w="298" /><ent r="6" t="8" w="361" /><ent r="5" t="8" w="546" /><ent r="4" t="8" w="624" /><ent r="5" t="9" w="118" /><ent r="3" t="10" w="24" /><ent r="6" t="10" w="127" /><ent r="4" t="10" w="188" /><ent r="4" t="10" w="225" /><ent r="4" t="10" w="232" /><ent r="4" t="10" w="235" /><ent r="4" t="10" w="302" /><ent r="4" t="10" w="305" /><ent r="4" t="10" w="309" /><ent r="3" t="12" w="425" /><ent r="3" t="12" w="464" /><ent r="3" t="12" w="690" /><ent r="6" t="13" w="474" /><ent r="3" t="16" w="107" /><ent r="3" t="18" w="31" /><ent r="3" t="21" w="380" /><ent r="3" t="21" w="446" /><ent r="3" t="21" w="524" /><ent r="3" t="21" w="624" /><ent r="5" t="21" w="802" /><ent r="5" t="27" w="16" /><ent r="3" t="27" w="268" /><ent r="5" t="27" w="305" /><ent r="5" t="28" w="29" /><ent r="4" t="28" w="111" /><ent r="3" t="28" w="328" /><ent r="3" t="28" w="700" /><ent r="5" t="29" w="18" /><ent r="3" t="29" w="122" /><ent r="3" t="30" w="258" /><ent r="3" t="30" w="360" /><ent r="3" t="30" w="364" /><ent r="3" t="37" w="379" /><ent r="3" t="37" w="431" /><ent r="3" t="37" w="483" /><ent r="3" t="38" w="294" /><ent r="3" t="38" w="299" /><ent r="3" t="38" w="300" /><ent r="3" t="38" w="507" /><ent r="3" t="38" w="512" /><ent r="3" t="38" w="513" /><ent r="3" t="38" w="514" /><ent r="3" t="38" w="515" /><ent r="3" t="42" w="225" /><ent r="3" t="42" w="507" /><ent r="3" t="42" w="544" /><ent r="3" t="42" w="593" /><ent r="3" t="44" w="128" /><ent r="5" t="44" w="172" /><ent r="3" t="44" w="580" /><ent r="3" t="45" w="299" /><ent r="3" t="47" w="256" /><ent r="3" t="48" w="70" /><ent r="3" t="48" w="77" /><ent r="3" t="48" w="206" /><ent r="3" t="49" w="174" /><ent r="3" t="51" w="195" /><ent r="3" t="53" w="608" /><ent r="5" t="56" w="22" /><ent r="4" t="56" w="775" /><ent r="4" t="56" w="787" /><ent r="3" t="57" w="417" /><ent r="3" t="57" w="498" /><ent r="3" t="57" w="665" /><ent r="6" t="58" w="263" /><ent r="3" t="58" w="525" /><ent r="4" t="58" w="602" /><ent r="4" t="58" w="719" /><ent r="4" t="58" w="724" /><ent r="4" t="58" w="758" /><ent r="3" t="58" w="914" /><ent r="3" t="58" w="1121" /><ent r="3" t="63" w="113" /><ent r="3" t="63" w="640" /><ent r="3" t="63" w="1122" /><ent r="5" t="64" w="29" /><ent r="5" t="64" w="70" /><ent r="3" t="64" w="163" /><ent r="3" t="64" w="612" /><ent r="3" t="65" w="556" /><ent r="3" t="65" w="596" /><ent r="3" t="65" w="653" /><ent r="3" t="65" w="831" /><ent r="3" t="65" w="836" /><ent r="3" t="65" w="841" /><ent r="3" t="65" w="1068" /><ent r="3" t="65" w="1074" /><ent r="3" t="65" w="1080" /><ent r="3" t="66" w="775" /><ent r="3" t="68" w="38" /><ent r="3" t="68" w="407" /><ent r="3" t="69" w="66" /><ent r="3" t="69" w="139" /><ent r="3" t="69" w="453" /><ent r="6" t="70" w="197" /><ent r="4" t="70" w="221" /><ent r="4" t="70" w="286" /><ent r="3" t="70" w="1284" /><ent r="6" t="70" w="1955" /><ent r="4" t="70" w="2310" /><ent r="3" t="71" w="376" /><ent r="3" t="72" w="40" /><ent r="8" t="72" w="514" /><ent r="5" t="75" w="21" /><ent r="3" t="75" w="1998" /><ent r="3" t="75" w="2190" /><ent r="3" t="75" w="2553" /><ent r="3" t="75" w="2557" /><ent r="3" t="75" w="2700" /><ent r="3" t="75" w="2732" /><ent r="3" t="75" w="2783" /><ent r="3" t="75" w="2787" /><ent r="3" t="75" w="2824" /><ent r="3" t="75" w="2877" /><ent r="3" t="75" w="2973" /><ent r="3" t="75" w="3011" /><ent r="3" t="75" w="3047" /><ent r="3" t="75" w="3122" /><ent r="3" t="75" w="3158" /><ent r="3" t="75" w="3232" /><ent r="3" t="75" w="3270" /><ent r="4" t="76" w="13" /><ent r="6" t="76" w="240" /><ent r="3" t="81" w="69" /><ent r="3" t="82" w="1440" /><ent r="3" t="85" w="236" /><ent r="3" t="85" w="240" /><ent r="3" t="85" w="270" /><ent r="3" t="87" w="224" /><ent r="3" t="87" w="321" /><ent r="3" t="87" w="428" /><ent r="3" t="87" w="432" /><ent r="3" t="88" w="26" /><ent r="3" t="88" w="388" /><ent r="65" t="94" w="604" /><ent r="65" t="94" w="606" /><ent r="7" t="94" w="818" /><ent r="67" t="95" w="533" /><ent r="6" t="95" w="983" /><ent r="8" t="95" w="1102" /><ent r="3" t="96" w="397" /><ent r="3" t="96" w="402" /><ent r="3" t="96" w="407" /><ent r="3" t="97" w="127" /><ent r="3" t="97" w="318" /><ent r="5" t="97" w="875" /><ent r="3" t="99" w="137" /><ent r="3" t="104" w="379" /><ent r="3" t="104" w="431" /><ent r="3" t="104" w="483" /><ent r="3" t="105" w="294" /><ent r="3" t="105" w="299" /><ent r="3" t="105" w="300" /><ent r="3" t="105" w="507" /><ent r="3" t="105" w="512" /><ent r="3" t="105" w="513" /><ent r="3" t="105" w="514" /><ent r="3" t="105" w="515" /><ent r="3" t="109" w="225" /><ent r="3" t="109" w="507" /><ent r="3" t="109" w="544" /><ent r="3" t="109" w="593" /><ent r="3" t="111" w="128" /><ent r="5" t="111" w="172" /><ent r="3" t="111" w="580" /><ent r="3" t="112" w="299" /><ent r="3" t="114" w="256" /><ent r="3" t="115" w="70" /><ent r="3" t="115" w="77" /><ent r="3" t="115" w="206" /><ent r="3" t="116" w="174" /><ent r="3" t="118" w="195" /><ent r="3" t="120" w="608" /><ent r="5" t="123" w="22" /><ent r="4" t="123" w="775" /><ent r="4" t="123" w="787" /><ent r="3" t="124" w="417" /><ent r="3" t="124" w="498" /><ent r="3" t="124" w="665" /><ent r="6" t="125" w="263" /><ent r="3" t="125" w="525" /><ent r="4" t="125" w="602" /><ent r="4" t="125" w="719" /><ent r="4" t="125" w="724" /><ent r="4" t="125" w="758" /><ent r="3" t="125" w="914" /><ent r="3" t="125" w="1121" /><ent r="3" t="130" w="113" /><ent r="3" t="130" w="640" /><ent r="3" t="130" w="1122" /><ent r="5" t="131" w="29" /><ent r="5" t="131" w="70" /><ent r="3" t="131" w="163" /><ent r="3" t="131" w="612" /><ent r="3" t="132" w="556" /><ent r="3" t="132" w="596" /><ent r="3" t="132" w="653" /><ent r="3" t="132" w="831" /><ent r="3" t="132" w="836" /><ent r="3" t="132" w="841" /><ent r="3" t="132" w="1068" /><ent r="3" t="132" w="1074" /><ent r="3" t="132" w="1080" /><ent r="3" t="133" w="775" /><ent r="3" t="135" w="38" /><ent r="3" t="135" w="407" /><ent r="3" t="136" w="66" /><ent r="3" t="136" w="139" /><ent r="3" t="136" w="453" /><ent r="6" t="137" w="197" /><ent r="4" t="137" w="221" /><ent r="4" t="137" w="286" /><ent r="3" t="137" w="941" /><ent r="6" t="137" w="1612" /><ent r="4" t="137" w="1967" /><ent r="3" t="138" w="376" /><ent r="3" t="139" w="40" /><ent r="8" t="139" w="514" /><ent r="5" t="142" w="21" /><ent r="5" t="142" w="952" /><ent r="5" t="142" w="955" /><ent r="5" t="142" w="959" /><ent r="5" t="142" w="963" /><ent r="5" t="142" w="967" /><ent r="5" t="142" w="985" /><ent r="5" t="142" w="989" /><ent r="5" t="142" w="1028" /><ent r="5" t="142" w="1057" /><ent r="3" t="142" w="1502" /><ent r="3" t="142" w="1694" /><ent r="3" t="142" w="1983" /><ent r="3" t="142" w="1987" /><ent r="3" t="142" w="2130" /><ent r="3" t="142" w="2162" /><ent r="3" t="142" w="2213" /><ent r="3" t="142" w="2217" /><ent r="3" t="142" w="2254" /><ent r="3" t="142" w="2307" /><ent r="3" t="142" w="2403" /><ent r="3" t="142" w="2441" /><ent r="3" t="142" w="2477" /><ent r="3" t="142" w="2552" /><ent r="3" t="142" w="2588" /><ent r="3" t="142" w="2662" /><ent r="3" t="142" w="2700" /><ent r="4" t="143" w="13" /><ent r="6" t="143" w="240" /><ent r="3" t="148" w="69" /><ent r="3" t="149" w="1440" /><ent r="3" t="152" w="236" /><ent r="3" t="152" w="240" /><ent r="3" t="152" w="270" /><ent r="3" t="154" w="224" /><ent r="3" t="154" w="321" /><ent r="3" t="154" w="428" /><ent r="3" t="154" w="432" /><ent r="3" t="155" w="26" /><ent r="3" t="155" w="388" /><ent r="65" t="161" w="604" /><ent r="65" t="161" w="606" /><ent r="7" t="161" w="818" /><ent r="3" t="164" w="397" /><ent r="3" t="164" w="402" /><ent r="3" t="164" w="407" /><ent r="3" t="165" w="127" /><ent r="3" t="165" w="318" /><ent r="5" t="165" w="875" /><ent r="3" t="167" w="137" /><ent r="4" t="175" w="8" /><ent r="4" t="176" w="7" /><ent r="4" t="178" w="7" /></phr><phr n="S"><ent r="6" t="3" w="25" /><ent r="6" t="3" w="26" /><ent r="8" t="8" w="340" /><ent r="3" t="62" w="540" /><ent r="3" t="62" w="543" /><ent r="3" t="70" w="1329" /><ent r="3" t="87" w="555" /><ent r="3" t="129" w="540" /><ent r="3" t="129" w="543" /><ent r="3" t="137" w="986" /><ent r="3" t="154" w="555" /></phr></stem><stem n="new"><phr n="new"><ent r="6" t="0" w="133" /><ent r="3" t="23" w="168" /><ent r="3" t="44" w="518" /><ent r="3" t="62" w="167" /><ent r="3" t="62" w="174" /><ent r="3" t="62" w="301" /><ent r="3" t="62" w="354" /><ent r="3" t="62" w="364" /><ent r="3" t="62" w="371" /><ent r="3" t="62" w="409" /><ent r="3" t="62" w="472" /><ent r="3" t="62" w="509" /><ent r="3" t="62" w="522" /><ent r="3" t="62" w="563" /><ent r="4" t="62" w="690" /><ent r="3" t="62" w="733" /><ent r="3" t="62" w="764" /><ent r="3" t="62" w="831" /><ent r="3" t="64" w="195" /><ent r="3" t="64" w="368" /><ent r="3" t="69" w="279" /><ent r="4" t="70" w="1089" /><ent r="3" t="70" w="1803" /><ent r="3" t="70" w="1845" /><ent r="6" t="70" w="2069" /><ent r="3" t="75" w="145" /><ent r="3" t="75" w="169" /><ent r="3" t="75" w="1951" /><ent r="4" t="75" w="2052" /><ent r="4" t="75" w="2079" /><ent r="3" t="75" w="2226" /><ent r="3" t="75" w="2247" /><ent r="5" t="95" w="346" /><ent r="3" t="97" w="442" /><ent r="3" t="97" w="500" /><ent r="3" t="97" w="517" /><ent r="3" t="97" w="546" /><ent r="3" t="97" w="577" /><ent r="3" t="97" w="613" /><ent r="3" t="97" w="631" /><ent r="3" t="97" w="641" /><ent r="5" t="97" w="697" /><ent r="3" t="97" w="1030" /><ent r="3" t="111" w="518" /><ent r="3" t="129" w="167" /><ent r="3" t="129" w="174" /><ent r="3" t="129" w="301" /><ent r="3" t="129" w="354" /><ent r="3" t="129" w="364" /><ent r="3" t="129" w="371" /><ent r="3" t="129" w="409" /><ent r="3" t="129" w="472" /><ent r="3" t="129" w="509" /><ent r="3" t="129" w="522" /><ent r="3" t="129" w="563" /><ent r="4" t="129" w="690" /><ent r="3" t="129" w="733" /><ent r="3" t="129" w="764" /><ent r="3" t="129" w="831" /><ent r="3" t="131" w="195" /><ent r="3" t="131" w="368" /><ent r="3" t="136" w="279" /><ent r="4" t="137" w="746" /><ent r="3" t="137" w="1460" /><ent r="3" t="137" w="1502" /><ent r="6" t="137" w="1726" /><ent r="5" t="142" w="137" /><ent r="5" t="142" w="149" /><ent r="3" t="142" w="170" /><ent r="3" t="142" w="178" /><ent r="3" t="142" w="1455" /><ent r="4" t="142" w="1556" /><ent r="4" t="142" w="1583" /><ent r="3" t="142" w="1730" /><ent r="3" t="142" w="1751" /><ent r="3" t="165" w="442" /><ent r="3" t="165" w="500" /><ent r="3" t="165" w="517" /><ent r="3" t="165" w="546" /><ent r="3" t="165" w="577" /><ent r="3" t="165" w="613" /><ent r="3" t="165" w="631" /><ent r="3" t="165" w="641" /><ent r="5" t="165" w="697" /><ent r="3" t="165" w="1030" /></phr><phr n="New"><ent r="3" t="46" w="309" /><ent r="3" t="47" w="209" /><ent r="3" t="51" w="265" /><ent r="3" t="58" w="1128" /><ent r="3" t="58" w="1159" /><ent r="3" t="58" w="1273" /><ent r="3" t="58" w="1277" /><ent r="3" t="58" w="1281" /><ent r="3" t="58" w="1288" /><ent r="3" t="58" w="1291" /><ent r="3" t="58" w="1302" /><ent r="3" t="81" w="600" /><ent r="3" t="81" w="948" /><ent r="3" t="87" w="310" /><ent r="3" t="87" w="372" /><ent r="3" t="87" w="383" /><ent r="3" t="87" w="528" /><ent r="3" t="89" w="290" /><ent r="3" t="113" w="309" /><ent r="3" t="114" w="209" /><ent r="3" t="118" w="265" /><ent r="3" t="125" w="1128" /><ent r="3" t="125" w="1159" /><ent r="3" t="125" w="1273" /><ent r="3" t="125" w="1277" /><ent r="3" t="125" w="1281" /><ent r="3" t="125" w="1288" /><ent r="3" t="125" w="1291" /><ent r="3" t="125" w="1302" /><ent r="3" t="148" w="600" /><ent r="3" t="148" w="948" /><ent r="3" t="154" w="310" /><ent r="3" t="154" w="372" /><ent r="3" t="154" w="383" /><ent r="3" t="154" w="528" /><ent r="3" t="156" w="290" /></phr></stem><stem n="chang"><phr n="changed"><ent r="6" t="0" w="135" /><ent r="3" t="62" w="598" /><ent r="5" t="95" w="452" /><ent r="3" t="129" w="598" /></phr><phr n="Chang"><ent r="3" t="43" w="177" /><ent r="3" t="110" w="177" /></phr><phr n="changes"><ent r="3" t="62" w="531" /><ent r="3" t="70" w="1682" /><ent r="3" t="75" w="2026" /><ent r="3" t="129" w="531" /><ent r="3" t="137" w="1339" /><ent r="3" t="142" w="1530" /><ent r="3" t="182" w="101" /></phr><phr n="change"><ent r="3" t="62" w="636" /><ent r="5" t="97" w="713" /><ent r="3" t="129" w="636" /><ent r="5" t="165" w="713" /></phr><phr n="Change"><ent r="3" t="75" w="1331" /><ent r="3" t="75" w="1358" /><ent r="3" t="75" w="1388" /><ent r="3" t="75" w="1418" /><ent r="3" t="94" w="679" /><ent r="4" t="94" w="892" /><ent r="5" t="142" w="804" /><ent r="5" t="142" w="821" /><ent r="5" t="142" w="834" /><ent r="5" t="142" w="847" /><ent r="3" t="161" w="679" /><ent r="4" t="161" w="892" /></phr></stem><stem n="gnsdk-releas"><phr n="GNSDK-Release"><ent r="67" t="0" w="141" /></phr></stem><stem n="gnsdk-release-not"><phr n="GNSDK-Release-Notes"><ent r="67" t="0" w="141" /></phr></stem><stem n="release-not"><phr n="Release-Notes"><ent r="67" t="0" w="142" /></phr></stem><stem n="/gnsdk-release-notes.pdf"><phr n="/GNSDK-Release-Notes.pdf"><ent r="67" t="0" w="144" /></phr></stem><stem n="docs/gnsdk-release-notes.pdf"><phr n="docs/GNSDK-Release-Notes.pdf"><ent r="67" t="0" w="144" /><ent r="67" t="0" w="140" /></phr></stem><stem n="developer'"><phr n="Developer's"><ent r="6" t="0" w="148" /><ent r="6" t="0" w="147" /><ent r="4" t="175" w="8" /><ent r="4" t="175" w="7" /><ent r="4" t="176" w="7" /><ent r="4" t="176" w="6" /><ent r="4" t="178" w="7" /><ent r="4" t="178" w="6" /></phr></stem><stem n="guid"><phr n="Guide"><ent r="6" t="0" w="149" /><ent r="67" t="0" w="161" /><ent r="65" t="94" w="607" /><ent r="65" t="161" w="607" /><ent r="4" t="175" w="9" /><ent r="4" t="176" w="8" /><ent r="4" t="178" w="8" /></phr></stem><stem n="detail"><phr n="Detailed"><ent r="6" t="0" w="151" /><ent r="92" t="8" w="375" /><ent r="4" t="8" w="411" /><ent r="3" t="8" w="456" /><ent r="3" t="8" w="474" /><ent r="4" t="8" w="513" /><ent r="4" t="70" w="273" /><ent r="4" t="70" w="302" /><ent r="3" t="70" w="561" /><ent r="3" t="70" w="784" /><ent r="4" t="70" w="2667" /><ent r="4" t="137" w="273" /><ent r="4" t="137" w="302" /><ent r="4" t="137" w="2324" /></phr><phr n="detailed"><ent r="3" t="5" w="18" /><ent r="3" t="6" w="18" /><ent r="3" t="58" w="1064" /><ent r="4" t="70" w="304" /><ent r="4" t="70" w="333" /><ent r="3" t="70" w="470" /><ent r="3" t="70" w="819" /><ent r="3" t="75" w="803" /><ent r="3" t="75" w="843" /><ent r="3" t="125" w="1064" /><ent r="4" t="137" w="304" /><ent r="4" t="137" w="333" /><ent r="3" t="137" w="470" /></phr><phr n="detail"><ent r="3" t="30" w="307" /><ent r="3" t="44" w="65" /><ent r="3" t="66" w="362" /><ent r="3" t="66" w="978" /><ent r="3" t="70" w="60" /><ent r="3" t="70" w="775" /><ent r="3" t="111" w="65" /><ent r="3" t="133" w="362" /><ent r="3" t="133" w="978" /><ent r="3" t="137" w="60" /></phr><phr n="DETAILED"><ent r="3" t="44" w="213" /><ent r="3" t="70" w="465" /><ent r="3" t="111" w="213" /><ent r="3" t="137" w="465" /></phr><phr n="details"><ent r="3" t="75" w="3031" /><ent r="3" t="142" w="2461" /></phr><phr n="Details"><ent r="4" t="99" w="32" /><ent r="4" t="167" w="32" /></phr></stem><stem n="inform"><phr n="information"><ent r="6" t="0" w="152" /><ent r="3" t="1" w="16" /><ent r="3" t="1" w="203" /><ent r="5" t="6" w="284" /><ent r="3" t="8" w="25" /><ent r="3" t="8" w="40" /><ent r="3" t="8" w="48" /><ent r="5" t="10" w="87" /><ent r="3" t="12" w="55" /><ent r="3" t="12" w="89" /><ent r="5" t="12" w="118" /><ent r="3" t="12" w="964" /><ent r="3" t="12" w="1016" /><ent r="3" t="12" w="1023" /><ent r="3" t="12" w="1033" /><ent r="3" t="12" w="1325" /><ent r="5" t="13" w="126" /><ent r="4" t="16" w="228" /><ent r="3" t="17" w="63" /><ent r="3" t="17" w="119" /><ent r="3" t="17" w="126" /><ent r="3" t="17" w="178" /><ent r="3" t="17" w="185" /><ent r="6" t="20" w="77" /><ent r="6" t="22" w="226" /><ent r="3" t="23" w="111" /><ent r="3" t="24" w="69" /><ent r="4" t="28" w="214" /><ent r="5" t="29" w="330" /><ent r="3" t="29" w="523" /><ent r="3" t="29" w="538" /><ent r="6" t="31" w="62" /><ent r="3" t="34" w="57" /><ent r="3" t="34" w="123" /><ent r="5" t="34" w="170" /><ent r="3" t="34" w="281" /><ent r="3" t="36" w="43" /><ent r="66" t="36" w="64" /><ent r="5" t="37" w="96" /><ent r="5" t="38" w="102" /><ent r="3" t="38" w="172" /><ent r="3" t="38" w="206" /><ent r="3" t="38" w="371" /><ent r="5" t="39" w="38" /><ent r="5" t="40" w="39" /><ent r="5" t="42" w="39" /><ent r="3" t="42" w="115" /><ent r="3" t="42" w="137" /><ent r="3" t="42" w="164" /><ent r="66" t="42" w="189" /><ent r="6" t="44" w="351" /><ent r="3" t="55" w="392" /><ent r="5" t="56" w="694" /><ent r="5" t="57" w="27" /><ent r="3" t="58" w="17" /><ent r="3" t="58" w="33" /><ent r="3" t="58" w="41" /><ent r="3" t="58" w="157" /><ent r="66" t="58" w="179" /><ent r="3" t="58" w="392" /><ent r="5" t="58" w="441" /><ent r="3" t="59" w="50" /><ent r="3" t="59" w="59" /><ent r="3" t="59" w="403" /><ent r="3" t="59" w="432" /><ent r="5" t="60" w="213" /><ent r="7" t="60" w="513" /><ent r="4" t="61" w="274" /><ent r="6" t="61" w="314" /><ent r="3" t="62" w="191" /><ent r="3" t="62" w="388" /><ent r="5" t="63" w="34" /><ent r="3" t="63" w="1184" /><ent r="3" t="63" w="1191" /><ent r="3" t="63" w="1199" /><ent r="3" t="63" w="1327" /><ent r="3" t="64" w="235" /><ent r="3" t="64" w="257" /><ent r="3" t="64" w="431" /><ent r="6" t="65" w="159" /><ent r="3" t="65" w="1130" /><ent r="3" t="65" w="1135" /><ent r="5" t="66" w="40" /><ent r="3" t="66" w="281" /><ent r="3" t="66" w="296" /><ent r="3" t="66" w="897" /><ent r="3" t="66" w="912" /><ent r="3" t="67" w="33" /><ent r="3" t="67" w="53" /><ent r="4" t="67" w="102" /><ent r="3" t="67" w="339" /><ent r="3" t="67" w="688" /><ent r="5" t="68" w="555" /><ent r="3" t="70" w="141" /><ent r="5" t="70" w="991" /><ent r="3" t="70" w="1743" /><ent r="3" t="71" w="64" /><ent r="4" t="71" w="177" /><ent r="5" t="73" w="69" /><ent r="3" t="73" w="146" /><ent r="6" t="73" w="297" /><ent r="6" t="73" w="325" /><ent r="5" t="74" w="81" /><ent r="3" t="74" w="165" /><ent r="6" t="74" w="316" /><ent r="6" t="74" w="344" /><ent r="3" t="75" w="110" /><ent r="5" t="75" w="291" /><ent r="3" t="76" w="260" /><ent r="3" t="76" w="452" /><ent r="3" t="76" w="528" /><ent r="3" t="76" w="626" /><ent r="3" t="77" w="89" /><ent r="3" t="78" w="21" /><ent r="3" t="79" w="22" /><ent r="3" t="79" w="99" /><ent r="5" t="79" w="270" /><ent r="3" t="79" w="399" /><ent r="3" t="79" w="416" /><ent r="3" t="79" w="457" /><ent r="3" t="79" w="483" /><ent r="66" t="79" w="508" /><ent r="3" t="80" w="75" /><ent r="5" t="81" w="92" /><ent r="3" t="82" w="502" /><ent r="3" t="82" w="770" /><ent r="3" t="82" w="1059" /><ent r="3" t="82" w="1198" /><ent r="4" t="82" w="1304" /><ent r="3" t="82" w="1384" /><ent r="5" t="82" w="1683" /><ent r="5" t="84" w="45" /><ent r="6" t="85" w="133" /><ent r="6" t="86" w="135" /><ent r="6" t="88" w="279" /><ent r="5" t="90" w="32" /><ent r="5" t="90" w="62" /><ent r="8" t="90" w="135" /><ent r="5" t="91" w="130" /><ent r="6" t="91" w="219" /><ent r="5" t="93" w="131" /><ent r="3" t="94" w="177" /><ent r="4" t="94" w="289" /><ent r="4" t="94" w="494" /><ent r="4" t="94" w="596" /><ent r="5" t="95" w="372" /><ent r="5" t="95" w="380" /><ent r="5" t="95" w="473" /><ent r="8" t="95" w="756" /><ent r="6" t="95" w="821" /><ent r="5" t="96" w="321" /><ent r="3" t="98" w="123" /><ent r="5" t="98" w="170" /><ent r="3" t="98" w="478" /><ent r="3" t="98" w="515" /><ent r="5" t="100" w="291" /><ent r="3" t="101" w="57" /><ent r="3" t="101" w="123" /><ent r="5" t="101" w="170" /><ent r="3" t="101" w="281" /><ent r="3" t="103" w="43" /><ent r="66" t="103" w="64" /><ent r="5" t="104" w="96" /><ent r="5" t="105" w="102" /><ent r="3" t="105" w="172" /><ent r="3" t="105" w="206" /><ent r="3" t="105" w="371" /><ent r="5" t="106" w="38" /><ent r="5" t="107" w="39" /><ent r="5" t="109" w="39" /><ent r="3" t="109" w="115" /><ent r="3" t="109" w="137" /><ent r="3" t="109" w="164" /><ent r="66" t="109" w="189" /><ent r="6" t="111" w="351" /><ent r="3" t="122" w="392" /><ent r="5" t="123" w="694" /><ent r="5" t="124" w="27" /><ent r="3" t="125" w="17" /><ent r="3" t="125" w="33" /><ent r="3" t="125" w="41" /><ent r="3" t="125" w="157" /><ent r="66" t="125" w="179" /><ent r="3" t="125" w="392" /><ent r="5" t="125" w="441" /><ent r="3" t="126" w="50" /><ent r="3" t="126" w="59" /><ent r="3" t="126" w="403" /><ent r="3" t="126" w="432" /><ent r="5" t="127" w="213" /><ent r="7" t="127" w="513" /><ent r="4" t="128" w="274" /><ent r="6" t="128" w="314" /><ent r="3" t="129" w="191" /><ent r="3" t="129" w="388" /><ent r="5" t="130" w="34" /><ent r="3" t="130" w="1184" /><ent r="3" t="130" w="1191" /><ent r="3" t="130" w="1199" /><ent r="3" t="130" w="1327" /><ent r="3" t="131" w="235" /><ent r="3" t="131" w="257" /><ent r="3" t="131" w="431" /><ent r="6" t="132" w="159" /><ent r="3" t="132" w="1130" /><ent r="3" t="132" w="1135" /><ent r="5" t="133" w="40" /><ent r="3" t="133" w="281" /><ent r="3" t="133" w="296" /><ent r="3" t="133" w="897" /><ent r="3" t="133" w="912" /><ent r="3" t="134" w="33" /><ent r="3" t="134" w="53" /><ent r="4" t="134" w="102" /><ent r="3" t="134" w="339" /><ent r="3" t="134" w="688" /><ent r="5" t="135" w="555" /><ent r="3" t="137" w="141" /><ent r="5" t="137" w="648" /><ent r="3" t="137" w="1400" /><ent r="3" t="138" w="64" /><ent r="4" t="138" w="177" /><ent r="5" t="140" w="69" /><ent r="3" t="140" w="146" /><ent r="6" t="140" w="297" /><ent r="6" t="140" w="325" /><ent r="5" t="141" w="81" /><ent r="3" t="141" w="165" /><ent r="6" t="141" w="316" /><ent r="6" t="141" w="344" /><ent r="3" t="142" w="110" /><ent r="7" t="142" w="936" /><ent r="3" t="143" w="260" /><ent r="3" t="143" w="452" /><ent r="3" t="143" w="528" /><ent r="3" t="143" w="626" /><ent r="3" t="144" w="89" /><ent r="3" t="145" w="21" /><ent r="3" t="146" w="22" /><ent r="3" t="146" w="99" /><ent r="5" t="146" w="270" /><ent r="3" t="146" w="399" /><ent r="3" t="146" w="416" /><ent r="3" t="146" w="457" /><ent r="3" t="146" w="483" /><ent r="66" t="146" w="508" /><ent r="3" t="147" w="75" /><ent r="5" t="148" w="92" /><ent r="3" t="149" w="502" /><ent r="3" t="149" w="770" /><ent r="3" t="149" w="1059" /><ent r="3" t="149" w="1198" /><ent r="4" t="149" w="1304" /><ent r="3" t="149" w="1384" /><ent r="5" t="149" w="1683" /><ent r="5" t="151" w="45" /><ent r="6" t="152" w="133" /><ent r="6" t="153" w="135" /><ent r="6" t="155" w="279" /><ent r="5" t="157" w="32" /><ent r="5" t="157" w="62" /><ent r="8" t="157" w="135" /><ent r="5" t="158" w="130" /><ent r="6" t="158" w="219" /><ent r="5" t="160" w="131" /><ent r="3" t="161" w="177" /><ent r="4" t="161" w="289" /><ent r="4" t="161" w="494" /><ent r="4" t="161" w="596" /><ent r="5" t="164" w="321" /><ent r="3" t="166" w="123" /><ent r="5" t="166" w="170" /><ent r="3" t="166" w="478" /><ent r="3" t="166" w="515" /><ent r="5" t="168" w="291" /><ent r="5" t="171" w="70" /><ent r="3" t="171" w="147" /><ent r="6" t="171" w="298" /><ent r="6" t="171" w="326" /><ent r="5" t="172" w="81" /><ent r="3" t="172" w="165" /><ent r="3" t="181" w="110" /></phr><phr n="Information"><ent r="4" t="12" w="217" /><ent r="3" t="13" w="335" /><ent r="1000" t="67" w="3" /><ent r="102" t="67" w="10" /><ent r="92" t="94" w="338" /><ent r="1000" t="134" w="3" /><ent r="102" t="134" w="10" /><ent r="92" t="161" w="338" /></phr></stem></index>